
<!--#set var="id" val="ptz_control" -->

<!--#if expr="$action = scripts" -->

  <!--#if expr="$skipPTZ = no" -->
    var langObjEvTyPTZContr = new Language("event_types", "action_ptz_control");
    langObjEvTyPTZContr.init(false, true);
  
    var actionName = langObjEvTyPTZContr.getText("apcPtzControlTxt");
    var hideAction = false;
    var isPTZAction = true;

      addToActionMaps( "com.axis.action.unlimited.goto.preset", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
      hideAction = true;
      addToActionMaps( "com.axis.action.fixed.goto.preset", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
        <!--#if expr="$gatekeeper != yes" -->
          addToActionMaps( "com.axis.action.unlimited.guardtour", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
          addToActionMaps( "com.axis.action.fixed.guardtour", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
        <!--#endif -->
        <!--#if expr="$gatekeeper != yes" -->
          addToActionMaps( "com.axis.action.unlimited.recordedtour", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
        <!--#endif -->
        addToActionMaps( "com.axis.action.fixed.motiontracking", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction ); 
        addToActionMaps( "com.axis.action.unlimited.motiontracking", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

    <!--#if expr="$map_only != yes" -->

      var guardTourListObject;
      function init_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, configParamArr )
      {
        var selectedPTZControl = "";
          var selectedPreset = "";
            <!--#if expr="$gatekeeper != yes" -->
              var selectedTour = "";
            <!--#endif -->
          <!--#if expr="$gatekeeper = yes" -->
            document.getElementById( "autoTrackHome"+actionTypeId ).disabled = true;
            document.getElementById( "autoTrackHome"+actionTypeId ).checked = true;
            toggleCheckedEnable( document.getElementById("autoTrackHome"+actionTypeId), "autoTrackHomeTimeout"+actionTypeId );
          <!--#endif -->

        if( configParamArr )
        {
          if( configParamArr["TemplateToken"] )
          {
            var tmpArray = configParamArr["TemplateToken"].split(".");
            selectedPTZControl = tmpArray[ tmpArray.length - 1 ];
              if( selectedPTZControl == "preset" )
              {
                if( configParamArr["preset_name"] )
                {
                  selectedPreset = configParamArr["preset_name"];
                  if( configParamArr["home_timeout"] )
                  {
                    if( configParamArr["home_timeout"] != -1 )
                    {
                      document.getElementById("presetHome"+actionTypeId).checked = true;
                      document.getElementById( "presetHomeTimeout"+actionTypeId ).value = configParamArr["home_timeout"];

                      toggleCheckedEnable( document.getElementById("presetHome"+actionTypeId), "presetHomeTimeout"+actionTypeId );
                    }
                  }
                }
              }
                <!--#if expr="$gatekeeper != yes" -->
                  if( selectedPTZControl == "guardtour" )
                  {
                    if( configParamArr["tour_id"] )
                    {
                      selectedTour = "G" + configParamArr["tour_id"];

                      var isOneShot = (configParamArr["TemplateToken"].indexOf("fixed") >= 0);

                      if ( !isOneShot )
                      {
                        document.getElementById("guardTourHome"+actionTypeId).checked = true;
                        toggleCheckedEnable( document.getElementById("guardTourHome"+actionTypeId), "guardTourGotoHome"+actionTypeId );

                        if( configParamArr["goto_home"] )
                        {
                          document.getElementById( "guardTourGotoHome"+actionTypeId ).checked = (( configParamArr["goto_home"] == "1" )?true:false );
                        }
                      }
                    }
                  }
                    if( selectedPTZControl == "recordedtour" )
                    {
                      selectedPTZControl = "guardtour";
                      if( configParamArr["tour_id"] )
                      {
                        selectedTour = "R" + configParamArr["tour_id"];
                        document.getElementById("guardTourHome"+actionTypeId).checked = true;
                        toggleCheckedEnable( document.getElementById("guardTourHome"+actionTypeId), "guardTourGotoHome"+actionTypeId );
  
                        if( configParamArr["goto_home"] )
                        {
                          document.getElementById( "guardTourGotoHome"+actionTypeId ).checked = (( configParamArr["goto_home"] == "1" )?true:false );
                        }
                      }
                    }
                <!--#endif -->
              if( selectedPTZControl == "motiontracking" )
              {
                var tmpArr = configParamArr["TemplateToken"];
                <!-- Check the TemplateToken to set the appropriate button -->
                var isWhileActive = (tmpArr.indexOf("fixed") == -1);
                document.getElementById("untilTrackingStops" + actionTypeId).checked = !isWhileActive;
                document.getElementById("whileActive" + actionTypeId).checked = isWhileActive;
                toggleAutotrackingDuration( actionTypeId, isWhileActive );

                if( configParamArr["preset_name"] )
                {
                  selectedPreset = configParamArr["preset_name"];
                }
                if( configParamArr["goto_home_timeout"] )
                {
                  document.getElementById( "autoTrackHome"+actionTypeId ).checked = (configParamArr["goto_home_timeout"] != -1);
                  if( configParamArr["goto_home_timeout"] != -1 )
                  {
                    document.getElementById( "autoTrackHomeTimeout"+actionTypeId ).value = configParamArr["goto_home_timeout"];
                  }
                  toggleCheckedEnable( document.getElementById("autoTrackHome"+actionTypeId), "autoTrackHomeTimeout"+actionTypeId );
                }
              }
          }

          if( configParamArr["channel"] )
          {
            var channel = configParamArr["channel"];
            setImage( channel - 1, actionTypeId );
              if( selectedPTZControl == "" )
              {
                selectedPTZControl = "motiontracking";
              }
          }
        }

            <!--#if expr="$gatekeeper != yes" -->
                var use_preset = "yes";
                var use_recorded = "yes";
              guardtour_loaded_selectedTour[actionTypeId] = selectedTour;
              guardTourListObject = new guardtour_list("", create_guardtour_list<!--#echo var="id" option="encoding:javascript" -->);
              guardTourListObject.load(use_preset, use_recorded);
            <!--#endif -->
          
          var nbrOfSources,
              group = [];
          
             nbrOfSources = 1;
          
          for (var n = 0; n < nbrOfSources; n++) {
            group.push("root.PTZ.Preset.P"+n+".Position");
          }
          
          getParamsAsUTF8(group, function (presetsArray) {
            var pForm = document.getElementsByName("presetPosForm")[0],
                formElements = [];

            formElements = pForm.elements;
            for (var presetName in presetsArray) {
              if (presetName.indexOf("_Name") > -1) {
                if (formElements[presetName] && formElements[presetName].name == presetName) {
                  formElements[presetName].value = presetsArray[presetName];
                }
              }
            }
            writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->(actionTypeId, selectedPreset);
          });

        var controlSelect = document.getElementById("control"+actionTypeId);

        setSelectedOption( controlSelect, selectedPTZControl );
        toggleActionType( controlSelect, "ptz_"+actionTypeId );
      }
      
      function validate_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, isCondition )
      {
        var selectEl = document.getElementById("control"+actionTypeId);
        if( selectEl.options[ selectEl.selectedIndex ].value == "" )
        {
          alert( langObjEvTyPTZContr.getText("apcNoPTZControlAlert") );
          if (!selectEl.isDisabled)
          {
            selectEl.focus();
          }
          return false;
        }
        else
        {
          var ptzType = selectEl.options[ selectEl.selectedIndex ].value;

            if( ptzType == "motiontracking" )
            {
              <!--#if expr="$gatekeeper = yes" -->
                var presetEl = document.getElementById("trackingpreset"+actionTypeId);
                if( presetEl.options[ presetEl.selectedIndex ].value == "" )
                {
                  alert( langObjEvTyPTZContr.getText("apcNoPTZPresetAlert") );
                  presetEl.focus();
                  return false;
                }
              <!--#endif -->
              if( document.getElementById("autoTrackHome"+actionTypeId).checked )
              {
                var timeEl = document.getElementById( "autoTrackHomeTimeout"+actionTypeId );
                if( IntegerCheck( timeEl.value, 0, 300) == 0 )
                {
                  showErrorMsg( langObjEvTyPTZContr.getText("apcSpec0and300Alert"), timeEl );
                  return false;
                }
              }
            }

            if( ptzType == "preset" )
            {
              var presetEl = document.getElementById("preset"+actionTypeId);
              if( presetEl.options[ presetEl.selectedIndex ].value == "" )
              {
                alert( langObjEvTyPTZContr.getText("apcNoPTZPresetAlert") );
                presetEl.focus();
                return false;
              }

              if( document.getElementById("presetHome"+actionTypeId).checked )
              {
                <!--#if expr="$gatekeeper != yes" -->
                  if ( !isCondition )
                  {
                    alert( langObjEvTyPTZContr.getText("apcWhileActiveRuleAlrt") );
                    return false;
                  }
                <!--#endif -->
                var timeEl = document.getElementById( "presetHomeTimeout"+actionTypeId );
                if( IntegerCheck( timeEl.value, 0, 300) == 0 )
                {
                  showErrorMsg( langObjEvTyPTZContr.getText("apcSpec0and300Alert"), timeEl );
                  return false;
                }
              }
            }
              <!--#if expr="$gatekeeper != yes" -->
                else if( ptzType == "guardtour" )
                {
                  var guardTourEl = document.getElementById("guardtour"+actionTypeId);
                  var guardTour = guardTourEl.options[ guardTourEl.selectedIndex ].value;
                  if( guardTour == "" )
                  {
                    alert( langObjEvTyPTZContr.getText("apcNoGuardTourAlert") );
                    guardTourEl.focus();
                    return false;
                  }
                  var isWhileActive = document.getElementById("guardTourHome"+actionTypeId).checked;
                    if( guardTour.charAt(0) == "R" && !isWhileActive )
                    {
                      alert( langObjEvTyPTZContr.getText("apcRTNotWhileActiveAlrt") );
                      return false;
                    }
                  if ( !isCondition && isWhileActive )
                  {
                    alert( langObjEvTyPTZContr.getText("apcWhileNonActiveRuleAlrt") );
                    return false;
                  }
                }
              <!--#endif -->
              <!--#if expr="$gatekeeper != yes" -->
                else if( ptzType == "motiontracking" )
                {
                  if ( !isCondition )
                  {
                    alert( langObjEvTyPTZContr.getText("apcWhileNonActiveRuleAlrt") );
                    return false;
                  }
                }
              <!--#endif -->
        }
        return true;
      }

      function is_action_while_active<!--#echo var="id" option="encoding:javascript" -->()
      {
        var selectEl = document.getElementById("control<!--#echo var="id" option="encoding:javascript" -->");
        var ptzType = selectEl.options[ selectEl.selectedIndex ].value;
        var isActive = false;
        if( ptzType == "preset" )
        {
          isActive = document.getElementById("presetHome<!--#echo var="id" option="encoding:javascript" -->" ).checked;
        }
          if( ptzType == "guardtour" )
          {
            isActive = document.getElementById( "guardTourHome<!--#echo var="id" option="encoding:javascript" -->" ).checked;
          }
          if( ptzType == "motiontracking" )
          {
            isActive = document.getElementById("untilTrackingStops<!--#echo var="id" option="encoding:javascript" -->" ).checked ? false : true;
          }
        return isActive;
      }

      function setup_save_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId )
      {
        var returnObj = new Object();
        var paramArray = new Array();

        var selectEl = document.getElementById("control"+actionTypeId);
        var ptzType = selectEl.options[ selectEl.selectedIndex ].value;
        ptzType = ptzType.replace( actionTypeId, "" );
        var imageNumber = getImage( actionTypeId );
        var channel = imageNumber + 1;

        if( ptzType == "preset" )
        {
          paramArray[ paramArray.length ] = new Parameter( "channel", channel );

          var presetEl = document.getElementById("preset"+actionTypeId);
          paramArray[ paramArray.length ] = new Parameter( "preset_name", presetEl.options[ presetEl.selectedIndex ].value );

          var homeTimeout = -1;
          if( document.getElementById("presetHome"+actionTypeId).checked )
          {
            returnObj.TemplateToken = "com.axis.action.unlimited.goto.preset";
            homeTimeout = document.getElementById( "presetHomeTimeout"+actionTypeId ).value;
          }
          else
          {
            returnObj.TemplateToken = "com.axis.action.fixed.goto.preset";
          }
          paramArray[ paramArray.length ] = new Parameter( "home_timeout", homeTimeout );
        }
          <!--#if expr="$gatekeeper != yes" -->
            else if( ptzType == "guardtour" )
            {
              var guardTourEl = document.getElementById("guardtour"+actionTypeId);
              var selectedTourId = guardTourEl.options[ guardTourEl.selectedIndex ].value;
                if (selectedTourId.charAt(0) == "G")
                {
                  if ( document.getElementById( "guardTourHome"+actionTypeId).checked)
                  {
                    returnObj.TemplateToken = "com.axis.action.unlimited.guardtour";
                  }
                  else
                  {
                    returnObj.TemplateToken = "com.axis.action.fixed.guardtour";
                  }

                  paramArray[ paramArray.length ] = new Parameter( "channel", channel );
                  selectedTourId = selectedTourId.replace(/G/ig, "");
                }
                if (selectedTourId.charAt(0) == "R")
                {
                  returnObj.TemplateToken = "com.axis.action.unlimited.recordedtour";
                  selectedTourId = selectedTourId.replace(/R/ig, "");
                }

              paramArray[ paramArray.length ] = new Parameter( "tour_id", selectedTourId );

              var gotoHome = (( document.getElementById( "guardTourGotoHome"+actionTypeId ).checked )?"1":"0");
              paramArray[ paramArray.length ] = new Parameter( "goto_home", gotoHome );
            }
          <!--#endif -->
          else //auto tracking
          {
            var homeTimeout = -1;
            var presetEl = document.getElementById("trackingpreset"+actionTypeId);
            var presetName = presetEl.options[ presetEl.selectedIndex ].value;

            if( document.getElementById("autoTrackHome"+actionTypeId).checked )
            {
              homeTimeout = document.getElementById( "autoTrackHomeTimeout"+actionTypeId ).value;
            }

            if (document.getElementById("untilTrackingStops" + actionTypeId).checked)
            {
              returnObj.TemplateToken = "com.axis.action.fixed.motiontracking";
              paramArray[ paramArray.length ] = new Parameter( "goto_home_timeout", homeTimeout );
            }
            else
            {
              returnObj.TemplateToken = "com.axis.action.unlimited.motiontracking";
            }

            paramArray[ paramArray.length ] = new Parameter( "channel", channel );
            paramArray[ paramArray.length ] = new Parameter( "preset_name", presetName );
          }

        returnObj.Name = actionTemplateMap[ returnObj.TemplateToken ].name;
        returnObj.Parameters = paramArray;

        return returnObj;
      }



        function writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, selectedPreset )
        {
          var selectEl = document.getElementById("preset"+actionTypeId);
          clearSelect( selectEl );
          addSelectOption( selectEl, "", '\u00a0\u00a0----------',( (selectedPreset == "" )?true:false ), "gray" );

            var selectTrackingEl = document.getElementById("trackingpreset"+actionTypeId);
            clearSelect( selectTrackingEl );
            addSelectOption( selectTrackingEl, "", '\u00a0\u00a0----------',( (selectedPreset == "" )?true:false ), "gray" );

          var form = document.presetPosForm;
          var listLength = form.elements.length;

                <!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Preset.P0.HomePosition" -->
                var homeGrp = "P<!--#echo var="root_PTZ_Preset_P0_HomePosition" option="encoding:javascript" -->";


            if( listLength >= 1 )
            {
                var selectedSource = 'P' + getImage( actionTypeId );
              var label = '';
              var tmpArray;
              var presetGroup = '';
              var presetName;
              var presetNumber;
              var homeGrp = '';
              for( var j = 0; j < listLength; j++ )
              {
                tmpArray = form.elements[j].name.split("_");
                presetGroup = tmpArray[3];
                if (presetGroup != selectedSource) {
                  continue;
                }
                if (tmpArray[tmpArray.length - 1] == "Name")
                {
                  presetName = form.elements[j].value;
                  presetNumber = tmpArray[tmpArray.length - 2];
                    <!--#if expr="$gatekeeper = yes" -->
                      if( presetNumber == homeGrp )
                      {
                        continue;
                      }
                    <!--#endif -->

                  label = form.elements[j].value;
                  if( presetNumber == homeGrp )
                  {
                    label += " (H)";
                  }

                  addSelectOption( selectEl, presetName, label,((presetName == selectedPreset)?true:false) );
                    addSelectOption( selectTrackingEl, presetName, label,((presetName == selectedPreset)?true:false) );
                }
                else if (tmpArray[tmpArray.length - 1] == "HomePosition")
                {
                  homeGrp = 'P' + form.elements[j].value;
                }
              }
            }
        }


        var guardtour_loaded_selectedTour = new Array();

        function writeGuardTourOptions<!--#echo var="id" option="encoding:javascript" -->()
        {
          if (!guardTourListObject)
          {
            guardTourListObject = new guardtour_list("", create_guardtour_list<!--#echo var="id" option="encoding:javascript" -->);
          }

          guardTourListObject.load();
        }

        function create_guardtour_list<!--#echo var="id" option="encoding:javascript" -->()
        {
          for (var actionTypeId in guardtour_loaded_selectedTour)
          {
            var selectEl = document.getElementById("guardtour"+actionTypeId);
            var selectedValue = -1;
            if (selectEl.selectedIndex >= 0)
            {
              selectedValue = selectEl.options[selectEl.selectedIndex].value;
            }

            clearSelect(selectEl);
            addSelectOption( selectEl, "", '\u00a0\u00a0----------', (( guardtour_loaded_selectedTour[actionTypeId] == "" )?true:false), "gray" );

            var name, isSelected;
            var guardTour_list_arr = guardTourListObject.get_guardtour_list();
            guardTour_list_arr.sort(sortByName<!--#echo var="id" option="encoding:javascript" -->);
            for( var i = 0; i < guardTour_list_arr.length; i++)
            {
              name = guardTour_list_arr[i].name;
              value = guardTour_list_arr[i].itemType + guardTour_list_arr[i].id;
              isSelected = (guardtour_loaded_selectedTour[actionTypeId] == value);

              addSelectOption(selectEl, value, name, isSelected, false, false);
            }
          }
        }

        function sortByName<!--#echo var="id" option="encoding:javascript" -->(a, b)
        {
          var A = a.name.toLowerCase();
          var B = b.name.toLowerCase();
          if (A > B)
            return 1;
          else if (A == B)
            return 0;
          else
            return -1;
        }

        function toggleAutotrackingDuration( id, isWhileActive )
        {
          var o = document.getElementById( "autoTrackHome" + id );
          o.disabled = isWhileActive;
          document.getElementById( "autoTrackHomeTimeout" + id ).disabled = isWhileActive || !o.checked;
        }

    <!--#endif -->
  <!--#endif -->
<!--#elif expr="$action = render" -->
  <!--#if expr="$skipPTZ = no" -->
    <!--#if expr="_$prefix != _" -->
      <!--#set var="id" val="$prefix$_ptz_control" -->
    <!--#endif -->

    <div id="div_<!--#echo var="id" option="encoding:javascript" -->" class="actionContainer">
        <!--#if expr="$root_ImageSource_NbrOfSources = 4" -->
          <div class="row">
            <label><span id="apcSelVidS<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <div class="btnGroup">
              <input class="radio" type="radio" id="image0_<!--#echo var="id" option="encoding:javascript" -->" name="image_<!--#echo var="id" option="encoding:javascript" -->" value="0" checked="checked" onclick="javascript:writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->('<!--#echo var="id" option="encoding:javascript" -->', '')"/>
              <label for="image0_<!--#echo var="id" option="encoding:javascript" -->"><!--#echo var="root_ImageSource_I0_Name" option="encoding:html" --></label>
              <br />
              <input class="radio" type="radio" id="image1_<!--#echo var="id" option="encoding:javascript" -->" name="image_<!--#echo var="id" option="encoding:javascript" -->" value="1" onclick="javascript:writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->('<!--#echo var="id" option="encoding:javascript" -->', '')" />
              <label for="image1_<!--#echo var="id" option="encoding:javascript" -->"><!--#echo var="root_ImageSource_I1_Name" option="encoding:html" --></label>
              <br />
              <input class="radio" type="radio" id="image2_<!--#echo var="id" option="encoding:javascript" -->" name="image_<!--#echo var="id" option="encoding:javascript" -->" value="2" onclick="javascript:writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->('<!--#echo var="id" option="encoding:javascript" -->', '')" />
              <label for="image2_<!--#echo var="id" option="encoding:javascript" -->"><!--#echo var="root_ImageSource_I2_Name" option="encoding:html" --></label>
              <br />
              <input class="radio" type="radio" id="image3_<!--#echo var="id" option="encoding:javascript" -->" name="image_<!--#echo var="id" option="encoding:javascript" -->" value="3" onclick="javascript:writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->('<!--#echo var="id" option="encoding:javascript" -->', '')" />
              <label for="image3_<!--#echo var="id" option="encoding:javascript" -->"><!--#echo var="root_ImageSource_I3_Name" option="encoding:html" --></label>
              <br />
              <input class="radio" type="radio" id="image4_<!--#echo var="id" option="encoding:javascript" -->" name="image_<!--#echo var="id" option="encoding:javascript" -->" value="4" onclick="javascript:writePTZPresetOptions_<!--#echo var="id" option="encoding:javascript" -->('<!--#echo var="id" option="encoding:javascript" -->', '')" />
              <label for="image4_<!--#echo var="id" option="encoding:javascript" -->"><span id="apcQuaStr<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            </div>
            <br />
          </div>
        <!--#endif -->
      <div class="row">
        <label for="control<!--#echo var="id" option="encoding:javascript" -->"><span id="apcControl<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <select name="control<!--#echo var="id" option="encoding:javascript" -->" id="control<!--#echo var="id" option="encoding:javascript" -->" class="large" onchange="javascript:toggleActionType( this, 'ptz_<!--#echo var="id" option="encoding:javascript" -->' )">
          <option value="" selected="selected">&nbsp;&nbsp;----------</option>
        </select>
      </div>
        <div id="div_ptz_<!--#echo var="id" option="encoding:javascript" -->_preset" class="actionContainer">
          <div class="row">
            <label for="preset<!--#echo var="id" option="encoding:javascript" -->"><span id="apcGoTo<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <select name="preset<!--#echo var="id" option="encoding:javascript" -->" id="preset<!--#echo var="id" option="encoding:javascript" -->" class="large">
              <option value="">&nbsp;</option>
            </select>
          </div>
          <div class="row">
            <div class="btnGroup">
              <input type="checkbox" name="presetHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox" id="presetHome<!--#echo var="id" option="encoding:javascript" -->" value="no" onclick="javascript:toggleCheckedEnable( this, 'presetHomeTimeout<!--#echo var="id" option="encoding:javascript" -->' )" />
              <label for="presetHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="apcPresetHome<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
              <br />
              <label class="checkbox boxindent"><span id="apcPresetHomeWait1<!--#echo var="id" option="encoding:javascript" -->Output"></span>&nbsp;</label>
              <input class="tiny" type="text" id="presetHomeTimeout<!--#echo var="id" option="encoding:javascript" -->" name="presetHomeTimeout<!--#echo var="id" option="encoding:javascript" -->" maxlength="3" value="1" disabled="disabled" />
              <label class="checkbox">&nbsp;<span id="apcPresetHomeWait2<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            </div>
            <br />
          </div>
        </div>
          <!--#if expr="$gatekeeper != yes" -->
            <div id="div_ptz_<!--#echo var="id" option="encoding:javascript" -->_guardtour" class="actionContainer">
              <div class="row">
                <label for="guardtour<!--#echo var="id" option="encoding:javascript" -->"><span id="apcRunGuard<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
                <select id="guardtour<!--#echo var="id" option="encoding:javascript" -->" name="guardtour<!--#echo var="id" option="encoding:javascript" -->" class="large">
                  <option value="">&nbsp;</option>
                </select>
              </div>
              <div class="row">
                <div class="btnGroup">
                  <input type="checkbox" name="guardTourHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox" id="guardTourHome<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'guardTourGotoHome<!--#echo var="id" option="encoding:javascript" -->' )" />
                  <label for="guardTourHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="apcGuardTourRunWhile<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
                  <br />
                  <input type="checkbox" name="guardTourGotoHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox boxindent" id="guardTourGotoHome<!--#echo var="id" option="encoding:javascript" -->" value="0" disabled="disabled" />
                  <label class="checkbox" for="guardTourGotoHome<!--#echo var="id" option="encoding:javascript" -->"><span id="apcGuardTourHome<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
                </div>
                <br />
              </div>
            </div>
          <!--#endif -->
        <div id="div_ptz_<!--#echo var="id" option="encoding:javascript" -->_motiontracking" class="actionContainer">
          <div class="row">
            <label for="trackingpreset<!--#echo var="id" option="encoding:javascript" -->"><span id="apcPreset<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <select name="trackingpreset<!--#echo var="id" option="encoding:javascript" -->" id="trackingpreset<!--#echo var="id" option="encoding:javascript" -->" class="large">
              <option value="">&nbsp;</option>
            </select>
          </div>
          <div class="row">
            <label><span id="apcAutoTrackDuration<!--#echo var="id" option="encoding:javascript" -->"></span></label>
            <div class="btnGroup">
              <input type="radio" class="radio" id="whileActive<!--#echo var="id" option="encoding:javascript" -->" name="active<!--#echo var="id" option="encoding:javascript" -->" value="0" checked onclick="javascript: toggleAutotrackingDuration( '<!--#echo var="id" option="encoding:javascript" -->', true );" />
              <label for="event_active<!--#echo var="id" option="encoding:javascript" -->" class="radio"><span id="apcAutoTrackWhileActive<!--#echo var="id" option="encoding:javascript" -->"></span></label>
              <br />
              <input type="radio" class="radio" id="untilTrackingStops<!--#echo var="id" option="encoding:javascript" -->" name="active<!--#echo var="id" option="encoding:javascript" -->" value="1" onclick="javascript: toggleAutotrackingDuration( '<!--#echo var="id" option="encoding:javascript" -->', false );" />
              <label for="event_active<!--#echo var="id" option="encoding:javascript" -->" class="radio"><span id="apcAutoTrackNotWhileActive<!--#echo var="id" option="encoding:javascript" -->"></span></label>
              <br />
              <div class="btnGroup boxindent">
                <input type="checkbox" name="autoTrackHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox" id="autoTrackHome<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'autoTrackHomeTimeout<!--#echo var="id" option="encoding:javascript" -->' )" disabled="disabled" />
                <label for="autoTrackHome<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="apcAutoTrackHome<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
                <br />
                <label class="checkbox boxindent"><span id="apcAutoTrackHomeWait1<!--#echo var="id" option="encoding:javascript" -->Output"></span>&nbsp;</label>
                <input class="tiny" type="text" id="autoTrackHomeTimeout<!--#echo var="id" option="encoding:javascript" -->" name="autoTrackHomeTimeout<!--#echo var="id" option="encoding:javascript" -->" maxlength="3" value="15" disabled="disabled" />
                <label class="checkbox">&nbsp;<span id="apcAutoTrackHomeWait2<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
              </div>
              <br />
            </div>
            <br />
          </div>
        </div>
    </div>
    <script language="javascript" type="text/javascript">
    <!--
    var langObjEvTyPTZContrRender = new Language("event_types", "action_ptz_control");
    langObjEvTyPTZContrRender.init(false, true);

    <!--#if expr="$root_ImageSource_NbrOfSources = 4" -->
    document.getElementById("apcSelVidS<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcSelVidSTxt");
    document.getElementById("apcQuaStr<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcQuaStrTxt");
    <!--#endif -->
    document.getElementById("apcControl<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcControlTxt");
    document.getElementById("apcGoTo<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcGoToTxt");
    document.getElementById("apcPresetHome<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcPresetHomeTxt");
    document.getElementById("apcPresetHomeWait1<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcPresetHomeWait1Txt");
    document.getElementById("apcPresetHomeWait2<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcPresetHomeWait2Txt");
<!--#if expr="$gatekeeper != yes" -->
    document.getElementById("apcRunGuard<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcRunGuardTxt");
    document.getElementById("apcGuardTourRunWhile<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcGuardTourRunWhileTxt");
    document.getElementById("apcGuardTourHome<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcGuardTourHomeTxt");
<!--#endif -->
    document.getElementById("apcPreset<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcPresetTxt");
    document.getElementById("apcAutoTrackHome<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcAutoTrackHomeTxt");
    document.getElementById("apcAutoTrackHomeWait1<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcAutoTrackHomeWait1Txt");
    document.getElementById("apcAutoTrackHomeWait2<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTyPTZContrRender.getText("apcAutoTrackHomeWait2Txt");
    document.getElementById("apcAutoTrackDuration<!--#echo var="id" option="encoding:javascript" -->").innerHTML = langObjEvTyPTZContrRender.getText("apcAutoTrackDurationTxt");
    document.getElementById("apcAutoTrackWhileActive<!--#echo var="id" option="encoding:javascript" -->").innerHTML = langObjEvTyPTZContrRender.getText("apcAutoTrackWhileActiveTxt");
    document.getElementById("apcAutoTrackNotWhileActive<!--#echo var="id" option="encoding:javascript" -->").innerHTML = langObjEvTyPTZContrRender.getText("apcAutoTrackNotWhileActiveTxt");

    var ctrlArr = new Array();
    var selectDisabled = false;
    <!--#if expr="$gatekeeper = yes" -->
    ctrlArr.push( {val: "preset", text: langObjEvTyPTZContrRender.getText("apcPresetPos")} );
    <!--#else -->
    ctrlArr.push( {val: "preset", text: langObjEvTyPTZContrRender.getText("apcPresetPos")} );
    <!--#endif -->
    <!--#if expr="$gatekeeper != yes" -->
    ctrlArr.push( {val: "guardtour", text: langObjEvTyPTZContrRender.getText("apcGuardTour")} );
    <!--#endif -->
    ctrlArr.push( {val: "motiontracking", text: langObjEvTyPTZContrRender.getText("apcAutoTracking")} );
    if(ctrlArr.length > 0)
      langObjEvTyPTZContrRender.addOptionsToList(document.getElementById("control<!--#echo var="id" option="encoding:javascript" -->"), ctrlArr);
    if(selectDisabled)
      document.getElementById("control<!--#echo var="id" option="encoding:javascript" -->").disabled = true;
    // -->
    </script>
  <!--#endif -->
<!--#else -->
  ERROR: Missing parameter.
<!--#endif -->
