<!--#set var="helpURL" val="javascript:launch('/help/action_rule_setup_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->

<!--#if expr="$doAction = copy" -->
    <!--#set var="doAction" val="modify" -->
    <!--#set var="copy" val="yes" -->
<!--#endif -->

<!--#set var="reservedName" val="" -->
<!--#set var="checkReservedName" val="no" -->
<!--#set var="gatekeeper" val="no" -->
  <!--#set var="reservedName" val="Gatekeeper" -->
  <!--#if expr="$copy = yes" -->
    <!--#set var="checkReservedName" val="yes" -->
  <!--#elif expr="$doAction != modify" -->
    <!--#set var="checkReservedName" val="yes" -->
  <!--#elif expr="$reservedName = $ruleName" -->
    <!--#set var="gatekeeper" val="yes" -->
  <!--#endif -->

<!--#include virtual="/incl/popup_header.shtml" -->
  <link rel="stylesheet" href="/css/event_dialogs.css" type="text/css" />

  <!--#include virtual="/sm/sm.srv?action=get&group=Image" -->

  <!--#include virtual="/sm/sm.srv?action=get&group=IOPort,Input,Output,ImageSource,Properties.PTZ.PTZ,Brand.ProdType,Brand.ProdNbr,SMTP.MailServer1,SMTP.MailServer2,Properties.Motion,PTZ.Support,Audio.A0.Enabled,Properties.TemperatureSensor" -->

  <!--#include virtual="/sm/sm.srv?action=get&group=Properties.GuardTour" -->
  <!--#include virtual="/sm/sm.srv?action=get&group=Storage.S0" -->
  <!--#include virtual="/sm/sm.srv?action=get&group=Network.Interface.I0.SystemDevice" -->
  
  <!--#if expr="_$root_ImageSource_NbrOfSources = _" -->
    <!--#set var="root_ImageSource_NbrOfSources" val="0" -->
  <!--#endif -->
  
  <!--#set var="skipPTZ" val="no" -->

    <script src="/incl/guardtour_class.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
  
  <!--#include virtual="/java/integer.shtml" -->
  <script type="text/javascript" language="javascript">
  <!--
    var langObjEvTyActRulSetup = new Language("event_types", "action_rule_setup");
    addLoadEvent( function(){ langObjEvTyActRulSetup.init(); } );
  
    <!--#include virtual="/incl/paramArray.shtml" -->
    
    <!--#include virtual="/incl/functions.shtml" -->
  
    <!--#include virtual="/incl/topic_list.shtml" -->
    
    function globalLanguageVars()
    {
<!--#if expr="$doAction = add" -->
      document.getElementById("ruleName").value = langObjEvTyActRulSetup.getText("neRuleTxt");
<!--#endif -->
      var schArr = new Array();
      schArr[0] = {val: "", text: langObjEvTyActRulSetup.getText("schAlwaysTxt")};
      langObjEvTyActRulSetup.addOptionsToList(document.getElementById("schedule"), schArr);
    }
  // -->
  </script>
  
  <script src="/incl/list_functions.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
  <script src="/incl/soapclient.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
  <script src="/incl/event_list.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>

  <!--#include virtual="/incl/action_rule_setup.shtml" -->
</head>

<body>

      <form name="storageForm" action="" method="post" onsubmit="return false;">
        <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=Storage&format=hiddenhtmlform" -->
      </form>
    <form name="profileForm" action="" method="post" onsubmit="return false;">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.StreamProfile&format=hiddenhtmlform" -->
    </form>
  <form name="recipientForm" action="" method="post" onsubmit="return false;">
    <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.EventServers&format=hiddenhtmlform" -->
  </form>
  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" --> 
      <form name="presetPosForm" action="" method="post" onsubmit="return false;">
            <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Preset.P0.HomePosition&format=hiddenhtmlform" -->
            <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Preset.P0.Position&format=hiddenhtmlform" -->
      </form>
        <form name="guardtourForm" action="" method="post" onsubmit="return false;">
          <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.GuardTour&format=hiddenhtmlform" -->
        </form>
  <!--#endif -->
  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" --> 
    <form name="cropForm" action="" method="post" onsubmit="return false;">
    </form>
  <!--#endif -->

  <!--#include virtual="/incl/popup_top.shtml" -->

  <h1><span id="actionRuleSetupTxt"></span></h1>
  
  <a href="<!--#echo var="helpURL" option="encoding:url" -->" id="helpLink"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic" /></a>

  <div id="actionRuleSetupPage" class="normal_text alternateRows">
    <h2><span id="genTxt"></span></h2>
    <div class="row">
      <input class="checkbox" type="checkbox" id="enableRule" name="enableRule" value="yes" checked="checked" />
      <label for="enableRule" class="checkbox"><span id="enableRuleTxt"></span></label>
    </div>
    <div class="row">
      <label for="ruleName"><span id="nameTxt"></span></label>
      <input class="medium" type="text" id="ruleName" name="ruleName" maxlength="20" />
    </div>

    <h2><span id="conditionTxt"></span></h2>
    <div class="row">
      <label for="groupParent"><span id="triggerTxt"></span></label>
      <div id="groupContainer">
        <select name="triggers" id="triggerParent" style="display: none;" >
        </select>
        <select name="groups" id="groupParent" class="large" onchange="javascript:toggleTopics(this, 0)">
        </select>
      </div>
      <div id="subGroupContainer">
      </div>
      <div id="statesContainer">
      </div>
    </div>
    <div class="row">
      <label for="schedule"><span id="schTxt"></span></label>
      <select name="schedule" id="schedule" class="large"></select>
      <input type="button" class="btnLonger" name="btnSchedule" id="btnSchedule" onclick="javascript:scheduleSetupNew();" />
    </div>
    <div class="row">
      <input class="checkbox" type="checkbox" id="addCondition" name="addCondition" value="yes" onclick="javascript:toggleAdditionals( this );" />
      <label for="addCondition" class="checkbox"><span id="addConditionTxt"></span></label>
      <div id="conditionContainer" style="display:none">
        <select class="fixed" size="3" name="conditionList" id="conditionList" ondblclick="javascript:setupCondition('modify')">
          <option value="">&nbsp;</option>
        </select>
        <div class="listButtons">
          <input type="button" value="" class="btnNormal" onclick="javascript:setupCondition('add')" onmouseover="return showStatus(AddBtnStatTxt)" onmouseout="return showStatus('')" id="addBtn" />
          <input type="button" value="" class="btnNormal" onclick="javascript:setupCondition('modify');" onmouseover="return showStatus(ModBtnStatTxt)" onmouseout="return showStatus('')" id="modifyBtn" />
          <input type="button" value="" class="btnNormal" onclick="javascript:removeCondition()" onmouseover="return showStatus(RemBtnStatTxt)" onmouseout="return showStatus('')" id="removeBtn" />
        </div>
        <br />
        <span id="waitText"></span>&nbsp;
        <input type="text" name="minimumTriggerInterval" id="minimumTriggerInterval" value="00:00:00" maxlength="8" size="10" />
        <span id="beforeReRunTxt"></span>
      </div>
    </div>
    
    <h2><span id="actionTxt"></span></h2>
    <div class="row" id="divActionType">
      <label for="actionType"><span id="type1Txt"></span></label>
        <!--#if expr="$gatekeeper = yes" -->
          <input type="hidden" name="actionType" id="actionType" value="" />
        <!--#else -->
      <select name="actionType" id="actionType" class="large" onchange="javascript:toggleActionType( this, 'none' )">
      </select>
        <!--#endif -->
    </div>
    <!--#set var="action" val="render" -->
      <!--#if expr="$gatekeeper != yes" -->
          <!--#include virtual="/operator/action_send_images.shtml" -->
          <!--#include virtual="/operator/action_send_videoclip.shtml" -->
          <!--#include virtual="/operator/action_record_video.shtml" -->
      <!--#include virtual="/operator/action_notification.shtml" -->
      <!--#endif -->

      <!--#include virtual="/operator/action_ptz_control.shtml" -->
    
      <!--#if expr="$gatekeeper != yes" -->


        <!--#include virtual="/operator/action_dynamic_overlay.shtml" -->	

      
          <!--#if expr="$(root_PTZ_Support_S1_IrCutFilter) = true" -->
            <!--#include virtual="/operator/action_day_night_mode.shtml" -->
          <!--#endif -->

      <!--#endif -->
    

      <!--#include virtual="/operator/action_send_snmp_trap.shtml" -->

    <div id="usesFailover" style="display: none; font-style: italic;" class="row"></div>
    <div class="formButtons">
      <input type="button" value="" class="btnNormal" onclick="javascript:saveData()" id="btnOK" />
      <input type="button" value="" class="btnNormal" onclick="javascript:closeWindow()" id="btnCancel" />
    </div>
  </div>
<!--#include virtual="/incl/popup_footer.shtml" -->
