
<!--#set var="id" val="send_video" -->

<!--#if expr="$action = scripts" -->
  var langObjEvTySendVidCl = new Language("event_types", "action_send_videoclip");
  langObjEvTySendVidCl.init(false, true);

  var actionName = langObjEvTySendVidCl.getText("asvSendVideoClipTxt");
  var hideAction = false;
  var isPTZAction = false;

  addToActionMaps( "com.axis.action.unlimited.send_videoclip.http", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  hideAction = true;
  addToActionMaps( "com.axis.action.fixed.send_videoclip.http", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

  addToActionMaps( "com.axis.action.unlimited.send_videoclip.https", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_videoclip.https", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

  addToActionMaps( "com.axis.action.unlimited.send_videoclip.networkshare", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_videoclip.networkshare", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

  addToActionMaps( "com.axis.action.unlimited.send_videoclip.ftp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_videoclip.ftp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

  addToActionMaps( "com.axis.action.unlimited.send_videoclip.smtp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_videoclip.smtp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

  <!--#if expr="$map_only != yes" -->
    function init_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, configParamArr, recipientId )
    {
      var selectedProfile = "";
      var selectedRecipient = -1;
      var recipientType = "";
      var camera = 1;
      

      if( configParamArr )
      {
        selectedRecipient = findRecipientSortedIndex(configParamArr);
        var tmpArr = configParamArr["TemplateToken"].split(".");
        recipientType = tmpArr[tmpArr.length - 1].toLowerCase();

        document.getElementById("actionName"+actionTypeId ).value = configParamArr["Name"];

        var streamOptionsArr = ( configParamArr["stream_options"] ).split("&");
        document.getElementById("stream_options"+actionTypeId ).value = configParamArr["stream_options"];
        var len = streamOptionsArr.length;
        var tmpArr;
        for( var i = 0; i < len; i++ )
        {
          tmpArr = streamOptionsArr[ i ].split("=");
          if( tmpArr.length > 1 )
          {
            if( tmpArr[0] == "streamprofile" )
            {
              selectedProfile = tmpArr[1];
            }
            else if( tmpArr[0] == "camera" )
            {
              camera = tmpArr[1];
            }
          }
        }

        setImage( camera - 1, actionTypeId );

        var preEvent = configParamArr["pre_duration"];
        var durationCheckbox;
        if( preEvent > 0 )
        {
          durationCheckbox = document.getElementById("preEvent"+actionTypeId );
          durationCheckbox.checked = true;
          document.getElementById( "preEventTime"+actionTypeId ).value = preEvent/1000;
          toggleCheckedEnable( durationCheckbox, 'preEventTime'+actionTypeId );
        }

        document.getElementById("whileActive"+actionTypeId ).checked = ((configParamArr["TemplateToken"].indexOf("fixed") == -1)?true:false);

        var postEvent = configParamArr["post_duration"];
        if( postEvent > 0 )
        {
          durationCheckbox = document.getElementById("postEvent"+actionTypeId );
          durationCheckbox.checked = true;
          document.getElementById( "postEventTime"+actionTypeId ).value = postEvent/1000;
          toggleCheckedEnable( durationCheckbox, 'postEventTime'+actionTypeId );
        }

        var prefix = "";
        if( recipientType == "http" || recipientType == "https" || recipientType == "ftp" || recipientType == "networkshare" )
        {
          document.getElementById("createFolder"+actionTypeId ).value = configParamArr["create_folder"];
        }
        else //smtp
        {
          prefix = "smtp_";
  
          document.getElementById("subject"+actionTypeId ).value = configParamArr["subject"];
          document.getElementById("addInfo"+actionTypeId ).value = configParamArr["message"];
        }

        var filename = configParamArr["filename"];
        var filenameExtension = "";
        if( filename.indexOf(".") != -1 )
        {
          filenameExtension = filename.substring( filename.lastIndexOf(".") );
          filename = filename.substring( 0, filename.lastIndexOf(".") );
        }

        var datePatternRe = /\%y\-\%m\-\%d\_\%H\-\%M\-\%S\-\%f$/;
        var sequencePatternRe = /\#s$/;
        if( datePatternRe.test( filename ) )
        {
          filename = filename.substring( 0, filename.lastIndexOf("%y-%m-%d_%H-%M-%S-%f") );
          document.getElementById( prefix+"suffixTime"+actionTypeId ).checked = true;
        }
        else if( sequencePatternRe.test( filename ) )
        {
          filename = filename.substring( 0, filename.lastIndexOf("#s") );
          document.getElementById( prefix+"suffixNumber"+actionTypeId ).checked = true;
        }
        else
        {
          document.getElementById( prefix+"suffixOwn"+actionTypeId ).checked = true;
        }
        document.getElementById( prefix+"baseFileName"+actionTypeId ).value = filename+filenameExtension;
        document.getElementById( "custom_params"+actionTypeId ).value = configParamArr["custom_params"];
        document.getElementById( "max_duration"+actionTypeId ).value = configParamArr["max_duration"];
        document.getElementById( "max_file_size"+actionTypeId ).value = configParamArr["max_file_size"];
      }
      writeStreamProfileOptions( document.getElementById( "streamProfile"+actionTypeId ), "h264", selectedProfile );
      writeRecipientsOptions( document.getElementById( "recipient"+actionTypeId ), allowedRecipientTypes_<!--#echo var="id" option="encoding:javascript" -->(), selectedRecipient, configParamArr );
      if( selectedRecipient >= 0 || configParamArr )
      {
        toggleRecipientsFields( document.getElementById( "recipient"+actionTypeId ) );
        disable_while_active_on_smtp( actionTypeId );
      }
    }


    function allowedRecipientTypes_<!--#echo var="id" option="encoding:javascript" -->()
    {
      return ( new Array("ftp","http","https","smtp", "networkshare") );
    }

    function validate_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, isCondition )
    {
      var alertTxt_NumLargerThanZero,
          alertTxt_IllegalChar,
          confirmTxt_IllegalChars,
          confirmTxt_IllegalBlankName,
          alertTxt_MissingBufferTime,
          timeEl;

      alertTxt_NumLargerThanZero = langObjEvTySendVidCl.getText("asvVideoClipValNZAlert");
      alertTxt_IllegalChar = langObjEvTySendVidCl.getText("asvIllegalCharAlert");
      confirmTxt_IllegalChars = langObjEvTySendVidCl.getText("asvIllegalCharsAlert");
      confirmTxt_IllegalBlankName = langObjEvTySendVidCl.getText("asvIllegalBlankNameAlert");
      alertTxt_MissingBufferTime = langObjEvTySendVidCl.getText("asvMissingBufferTimeAlert");

      if (!document.getElementById("preEvent"+actionTypeId).checked &&
          !document.getElementById("postEvent"+actionTypeId).checked &&
          !document.getElementById("whileActive"+actionTypeId).checked)
      {
         alert(alertTxt_MissingBufferTime);
         return false;
      }

      if( document.getElementById("preEvent"+actionTypeId ).checked )
      {
        timeEl = document.getElementById( "preEventTime"+actionTypeId );
        if( !isValidFloat( timeEl.value, 0) || timeEl.value == "0" )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, timeEl );
          return false;
        }
      }
      var recipient = get_recipient( actionTypeId );
      if ( document.getElementById( "whileActive"+actionTypeId ).checked )
      {
        if ( !isCondition )
        {
          alert( langObjEvTySendVidCl.getText("asvWhileActiveRuleAlrt") );
          return false;
        }
        if ( recipient && recipient.type == "smtp" )
        {
          alert( langObjEvTySendVidCl.getText("asvWhileActiveRuleSmtpAlrt") );
          return false;
        }
      }


      if( document.getElementById("postEvent"+actionTypeId ).checked )
      {
        timeEl = document.getElementById( "postEventTime"+actionTypeId );
        if( !isValidFloat( timeEl.value, 0 ) || timeEl.value == "0" )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, timeEl );
          return false;
        }
      }

      var selectEl = document.getElementById("recipient"+actionTypeId);
      if( !recipient )
      {
        alert( langObjEvTySendVidCl.getText("asvSendImgNoRecipientAlert") );
        selectEl.focus();
        return false;
      }

      var alertTxt_BaseFileName = langObjEvTySendVidCl.getText("asvSendImgBaFiNaAlert"),
          prefix = "",
          baseEl;

      if( recipient.type == "http" || recipient.type == "https" || recipient.type == "ftp" || recipient.type == "networkshare" ) {

        baseEl = document.getElementById("baseFileName"+actionTypeId );
        var createFolderEl = document.getElementById("createFolder"+actionTypeId );
        if (recipient.type === "ftp") {
          if( !isValidFtpUploadPath( createFolderEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) || !isValidFtpUploadPath( baseEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) ) {
            return false;
          }
        } else if( !isValidUploadPath( createFolderEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) || !isValidUploadPath( baseEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) ) {
          return false;
        }
      }
      else //smtp
      {
        prefix = "smtp_";
        baseEl = document.getElementById(prefix+"baseFileName"+actionTypeId )
        if (!isValidUploadPath(baseEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName)) {
          return false;
        }
      }
      if( document.getElementById( prefix+"suffixOwn"+actionTypeId ).checked ) {
        if( baseEl.value === "" ) {
          showErrorMsg( alertTxt_BaseFileName, baseEl );
          return false;
        }
      }
      return true;
    }

    function is_action_while_active<!--#echo var="id" option="encoding:javascript" -->()
    {
      return document.getElementById("whileActive<!--#echo var="id" option="encoding:javascript" -->" ).checked;
    }

    function setup_save_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId )
    {
      var returnObj = new Object();
      
      var recipient = get_recipient( actionTypeId );

      var oldStreamOptions = document.getElementById("stream_options"+actionTypeId).value.split("&");
      var newStreamOptions = new Array();
      var param;
      for( var i = 0; i < oldStreamOptions.length; i++ )
      {
        param = oldStreamOptions[i].split("=")[0];
        switch( param )
        {
          case "streamprofile":
          case "camera":
          case "videocodec":
            break;
          default:
            newStreamOptions.push(oldStreamOptions[i]);
        }
      }

      var selectedStreamProfile = document.getElementById("streamProfile"+actionTypeId).value;
      if( selectedStreamProfile != "" )
      {
        newStreamOptions.push( "streamprofile=" + selectedStreamProfile );
      }
      else
      {
        newStreamOptions.push( "videocodec=h264" );
      }

      var imageNumber = getImage( actionTypeId );
      var camera = imageNumber + 1;
      newStreamOptions.push( "camera=" + camera );

      var paramArray = new Array();
      paramArray[ paramArray.length ] = new Parameter( "stream_options", newStreamOptions.join("&") );

      if( document.getElementById("preEvent"+actionTypeId ).checked )
      {
        var preEvent = document.getElementById( "preEventTime"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "pre_duration", parseFloat( preEvent ) * 1000 );
      }
      else
      {
        paramArray[ paramArray.length ] = new Parameter( "pre_duration", 0 );
      }

      if( document.getElementById("whileActive"+actionTypeId ).checked )
      {
        returnObj.TemplateToken = "com.axis.action.unlimited.send_videoclip." + recipient.type;
      }
      else
      {
        returnObj.TemplateToken = "com.axis.action.fixed.send_videoclip." + recipient.type;
      }

      if( document.getElementById("postEvent"+actionTypeId ).checked )
      {
        var postEvent = document.getElementById( "postEventTime"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "post_duration", parseFloat( postEvent ) * 1000 );
      }
      else
      {
        paramArray[ paramArray.length ] = new Parameter( "post_duration", 0 );
      }

      var max_duration = document.getElementById("max_duration" + actionTypeId).value;
      paramArray[ paramArray.length ] = new Parameter( "max_duration", max_duration );
      var max_file_size = document.getElementById("max_file_size" + actionTypeId).value;
      paramArray[ paramArray.length ] = new Parameter( "max_file_size", max_file_size );

      var prefix = "";

      if( recipient.type == "http" || recipient.type == "https" || recipient.type == "ftp" || recipient.type == "networkshare")
      {
        var createFolder = document.getElementById("createFolder"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "create_folder", createFolder );
      }
      else //smtp
      {
        prefix = "smtp_";

        var subject = document.getElementById("subject"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "subject", subject );

        var addInfo = document.getElementById("addInfo"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "message", addInfo );
      }

      var baseFile = document.getElementById( prefix+"baseFileName"+actionTypeId ).value;
      var baseFileExtension = "";
      if( baseFile.indexOf(".") != -1 )
      {
        baseFileExtension = baseFile.substring( baseFile.lastIndexOf(".") );
        baseFile = baseFile.substring( 0, baseFile.lastIndexOf(".") );
      }

      if( !document.getElementById( prefix+"suffixOwn"+actionTypeId ).checked )
      {
        var suffixEls = document.getElementsByName( prefix+"suffix"+actionTypeId );
        var len = suffixEls.length;
        for( var i = 0; i < len; i++ )
        {
          if( suffixEls[i].checked )
          {
            baseFile += suffixEls[i].value;
            break;
          }
        }
      }

      paramArray[ paramArray.length ] = new Parameter( "filename", baseFile+baseFileExtension );

      if( recipient.type == "http" || recipient.type == "https")
      {
        var custom_params = document.getElementById("custom_params" + actionTypeId).value;
        paramArray.push( new Parameter( "custom_params", custom_params ) );
      }

      paramArray = addRecipientParam(paramArray, recipient.id);

      var actionName = document.getElementById("actionName" + actionTypeId).value;
      returnObj.Name = (actionName == "" ? actionTemplateMap[returnObj.TemplateToken].name : actionName);
      returnObj.Parameters = paramArray;

      return returnObj;
    }

    function disable_while_active_on_smtp( actionTypeId )
    {
      var recipient = get_recipient( actionTypeId );
      var oWA = document.getElementById("whileActive" + actionTypeId);

      if( recipient.type == "smtp" )
      {
        oWA.checked = false;
        oWA.disabled = true;
      }
      else
      {
        oWA.disabled = false;
      }
    }

    function get_recipient( actionTypeId )
    {
      var o = document.getElementById( "recipient" + actionTypeId );
      var val = o.options[ o.selectedIndex ].value;
      var recipient = val.split("#");
      if( recipient.length > 1 )
      {
        return {id: recipient[0], type: recipient[1].toLowerCase()};
      }
      else
      {
        return false;
      }
    }
  <!--#endif -->
<!--#elif expr="$action = render" -->
  
  <!--#if expr="_$prefix != _" -->
    <!--#set var="id" val="$prefix$_send_video" -->
  <!--#endif -->

     <div id="div_<!--#echo var="id" option="encoding:javascript" -->" class="actionContainer">
      <div class="row">
        <label for="streamProfile<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSendVideoStreamProfile<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <select name="streamProfile<!--#echo var="id" option="encoding:javascript" -->" id="streamProfile<!--#echo var="id" option="encoding:javascript" -->" class="large">
        </select>
      </div>
      <div class="row">
        <label><span id="asvSendVideoDuration<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <div class="btnGroup">
          <input type="checkbox" class="checkbox" name="preEvent<!--#echo var="id" option="encoding:javascript" -->" id="preEvent<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'preEventTime<!--#echo var="id" option="encoding:javascript" -->' );" />
          <label for="preEvent<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asvSendVideoPreEventTime<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="smaller" name="preEventTime<!--#echo var="id" option="encoding:javascript" -->" id="preEventTime<!--#echo var="id" option="encoding:javascript" -->" maxlength="5" value="1" disabled="disabled" />
          <label class="checkbox"><span id="asvSendVideoPreSeconds<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <br />
          <input type="checkbox" class="checkbox" name="whileActive<!--#echo var="id" option="encoding:javascript" -->" id="whileActive<!--#echo var="id" option="encoding:javascript" -->" value="yes" />
          <label for="whileActive<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asvSendVideoWhileActive<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <br />
          <input type="checkbox" class="checkbox" name="postEvent<!--#echo var="id" option="encoding:javascript" -->" id="postEvent<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'postEventTime<!--#echo var="id" option="encoding:javascript" -->' );" />
          <label for="postEvent<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asvSendVideoPostEventTime<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="smaller" name="postEventTime<!--#echo var="id" option="encoding:javascript" -->" id="postEventTime<!--#echo var="id" option="encoding:javascript" -->" maxlength="5" value="1" disabled="disabled" />
          <label class="checkbox"><span id="asvSendVideoPostSeconds<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        </div>
        <br />
      </div>

      <div class="row">
        <label for="recipient<!--#echo var="id" option="encoding:javascript" -->"><span id="asvRecipient<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <select id="recipient<!--#echo var="id" option="encoding:javascript" -->" name="recipient<!--#echo var="id" option="encoding:javascript" -->" class="large" onchange="javascript:toggleRecipientsFields(this);disable_while_active_on_smtp('<!--#echo var="id" option="encoding:javascript" -->');">
          <option value="">&nbsp;</option>
        </select>
        <input type="button" class="btnLonger" name="btnRecipient<!--#echo var="id" option="encoding:javascript" -->" id="btnRecipient<!--#echo var="id" option="encoding:javascript" -->" value="" onclick="javascript:recipientSetupNew('<!--#echo var="id" option="encoding:javascript" -->')" />
      </div>

       <div id="div_recipient<!--#echo var="id" option="encoding:javascript" -->_ftp_http" class="actionContainer">
        <div class="row">
          <label for="createFolder<!--#echo var="id" option="encoding:javascript" -->"><sup>*</sup><span id="asvSendVideoCreFol<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="128" name="createFolder<!--#echo var="id" option="encoding:javascript" -->" id="createFolder<!--#echo var="id" option="encoding:javascript" -->" value="" />
        </div>
        <div class="row">
          <label for="baseFileName<!--#echo var="id" option="encoding:javascript" -->"><sup>*</sup><span id="asvSendVideoBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="128" name="baseFileName<!--#echo var="id" option="encoding:javascript" -->" id="baseFileName<!--#echo var="id" option="encoding:javascript" -->" value="video.mkv" />
          <div class="indentBtnGroup">
            <input type="radio" class="radio" id="suffixTime<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="%y-%m-%d_%H-%M-%S-%f" checked="checked" />
            <label for="suffixTime<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSendVideoAddDT<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="suffixNumber<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="#s" />
            <label for="suffixNumber<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSendVideoAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="suffixOwn<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="" />
            <label for="suffixOwn<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSendVideoUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          </div>
          <br />
        </div>
        <div class="row">
          <sup>*</sup><a href="javascript:launch('/help/filenames_h.shtml')"><span id="asvSeHe1<!--#echo var="id" option="encoding:javascript" -->Output"></span></a>
        </div>
      </div>
      <div id="div_recipient<!--#echo var="id" option="encoding:javascript" -->_smtp" style="display:none;" class="actionContainer">
        <div class="row">
          <label for="subject<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSub<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="255" name="subject<!--#echo var="id" option="encoding:javascript" -->" id="subject<!--#echo var="id" option="encoding:javascript" -->" value="" />
        </div>
        <div class="row">
          <label for="addInfo<!--#echo var="id" option="encoding:javascript" -->"><span id="asvAddInf<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="300" name="addInfo<!--#echo var="id" option="encoding:javascript" -->" id="addInfo<!--#echo var="id" option="encoding:javascript" -->" value="" />
        </div>
        <div class="row">
          <label for="smtp_baseFileName<!--#echo var="id" option="encoding:javascript" -->"><sup>*</sup><span id="asvSmtpBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="128" name="smtp_baseFileName" id="smtp_baseFileName<!--#echo var="id" option="encoding:javascript" -->" value="video.mkv" />
          <div class="indentBtnGroup">
            <input type="radio" class="radio" id="smtp_suffixTime<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="%y-%m-%d_%H-%M-%S-%f" checked="checked" />
            <label for="smtp_suffixTime<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSmtpAddDT<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="smtp_suffixNumber<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="#s" />
            <label for="smtp_suffixNumber<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSmtpAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="smtp_suffixOwn<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="" />
            <label for="smtp_suffixOwn<!--#echo var="id" option="encoding:javascript" -->"><span id="asvSmtpUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          </div>
          <br />
          <sup>*</sup><a href="javascript:launch('/help/filenames_h.shtml')"><span id="asvSeHe2<!--#echo var="id" option="encoding:javascript" -->Output"></span></a>
        </div>
      </div>
      <input type="hidden" id="actionName<!--#echo var="id" option="encoding:javascript" -->" name="actionName<!--#echo var="id" option="encoding:javascript" -->" value="" />
      <input type="hidden" id="stream_options<!--#echo var="id" option="encoding:javascript" -->" name="stream_options<!--#echo var="id" option="encoding:javascript" -->" value="" />
      <input type="hidden" id="custom_params<!--#echo var="id" option="encoding:javascript" -->" name="custom_params<!--#echo var="id" option="encoding:javascript" -->" value="" />
      <input type="hidden" id="max_duration<!--#echo var="id" option="encoding:javascript" -->" name="max_duration<!--#echo var="id" option="encoding:javascript" -->" value="" />
      <input type="hidden" id="max_file_size<!--#echo var="id" option="encoding:javascript" -->" name="max_file_size<!--#echo var="id" option="encoding:javascript" -->" value="" />
    </div>
    <script language="javascript" type="text/javascript">
    <!--
    var langObjEvTySendVidClRender = new Language("event_types", "action_send_videoclip");
    langObjEvTySendVidClRender.init(false, true);

  <!--#if expr="$root_ImageSource_NbrOfSources = 4" -->
    document.getElementById("asvSelVidS<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSelVidSTxt");
  <!--#endif -->
    document.getElementById("asvSendVideoStreamProfile<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoStreamProfileTxt");
    document.getElementById("asvSendVideoDuration<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoDurationTxt");
    document.getElementById("asvSendVideoPreEventTime<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoPreEventTimeTxt");
    document.getElementById("asvSendVideoPreSeconds<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoPreSecondsTxt");
    document.getElementById("asvSendVideoWhileActive<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoWhileActiveTxt");
    document.getElementById("asvSendVideoPostEventTime<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoPostEventTimeTxt");
    document.getElementById("asvSendVideoPostSeconds<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoPostSecondsTxt");
    document.getElementById("asvRecipient<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvRecipientTxt");
    document.getElementById("asvSendVideoCreFol<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoCreFolTxt");
    document.getElementById("asvSendVideoBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoBaFiNaTxt");
    document.getElementById("asvSendVideoAddDT<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoAddDTTxt");
    document.getElementById("asvSendVideoAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoAddSeqNoTxt");
    document.getElementById("asvSendVideoUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSendVideoUseBaFiTxt");
    document.getElementById("asvSeHe1<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSeHe1Txt");
    document.getElementById("asvSub<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSubTxt");
    document.getElementById("asvAddInf<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvAddInfTxt");
    document.getElementById("asvSmtpBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSmtpBaFiNaTxt");
    document.getElementById("asvSmtpAddDT<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSmtpAddDTTxt");
    document.getElementById("asvSmtpAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSmtpAddSeqNoTxt");
    document.getElementById("asvSmtpUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSmtpUseBaFiTxt");
    document.getElementById("asvSeHe2<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendVidClRender.getText("asvSeHe2Txt");

    addSelectOption(document.getElementById("streamProfile<!--#echo var="id" option="encoding:javascript" -->"), "", langObjEvTySendVidClRender.getText("asvSendVideoStreamProfileH264Txt"), false);


    document.getElementById("btnRecipient<!--#echo var="id" option="encoding:javascript" -->").value = langObjEvTySendVidClRender.getText("asvNewRecipientBtn");
    // -->
    </script>
<!--#else -->
  ERROR: Missing parameter.
<!--#endif -->
