
<!--#set var="id" val="send_images" -->

<!--#if expr="$action = scripts" -->
  var langObjEvTySendImg = new Language("event_types", "action_send_images");
  langObjEvTySendImg.init(false, true);

  <!--#include virtual="/sm/sm.srv?action=dbus&args=--system --dest=com.axis.ImageControl /com/axis/ImageControl org.freedesktop.DBus.Properties.Get string:com.axis.ImageControl string:SensorMaxFramerate&paramname=maxFPS" -->

  <!--#if expr="_$maxFPS = _" -->
   <!--#set var="maxFPS" val="30 * 1000" -->
  <!--#endif -->
  
  var actionName = langObjEvTySendImg.getText("asiSendImagesTxt");
  var hideAction = false;
  var isPTZAction = false;
  
  addToActionMaps( "com.axis.action.unlimited.send_images.ftp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  hideAction = true;
  addToActionMaps( "com.axis.action.fixed.send_images.ftp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  
  addToActionMaps( "com.axis.action.unlimited.send_images.ftp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_images.ftp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.unlimited.send_images.http", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_images.http", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.unlimited.send_images.https", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_images.https", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.unlimited.send_images.smtp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_images.smtp", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.unlimited.send_images.networkshare", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );
  addToActionMaps( "com.axis.action.fixed.send_images.networkshare", "<!--#echo var="id" option="encoding:javascript" -->", actionName, hideAction, isPTZAction );

  <!--#if expr="$map_only != yes" -->

    function init_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, configParamArr, recipientId )
    {
      var selectedProfile = "";
      var selectedRecipient = -1;
      var recipientType = "";
      var camera = 1;
      var fps = "";


      if( configParamArr )
      {
        selectedRecipient = findRecipientSortedIndex(configParamArr);
        var tmpArr = configParamArr["TemplateToken"].split(".");
        recipientType = tmpArr[tmpArr.length - 1];

        document.getElementById("actionName"+actionTypeId ).value = configParamArr["Name"];

        var streamOptionsArr = ( configParamArr["stream_options"] ).split("&");
        document.getElementById("stream_options"+actionTypeId ).value = configParamArr["stream_options"];
        var len = streamOptionsArr.length;
        var tmpArr;
        for( var i = 0; i < len; i++ )
        {
            tmpArr = streamOptionsArr[ i ].split("=");
            if( tmpArr.length > 1 )
            {
              if( tmpArr[0] == "streamprofile" )
              {
                selectedProfile = tmpArr[1];
              }
              else if( tmpArr[0] == "camera" )
              {
                camera = tmpArr[1];
              }
              else if( tmpArr[0] == "fps" )
              {
                fps = tmpArr[1];
              }
              else if( tmpArr[0] == "custom_params" )
              {
                document.getElementById("custom_params"+actionTypeId ).value = tmpArr[1];
              }
            }
        }

        setImage( camera - 1, actionTypeId );

        var freNum = 0;
        var freUnit = 1;
        if( fps.indexOf("/") != -1 )
        {
          freNum = fps.split("/")[0];
          freUnit = fps.split("/")[1];
        }

        document.getElementById("frequency"+actionTypeId ).value = freNum;
        var unitEl = document.getElementById("frequencyUnit"+actionTypeId );
        len = unitEl.length;
        for(var i = 0; i < len; i++ )
        {
          unitEl.options[i].selected = (( unitEl.options[i].value == freUnit )?true:false);
        }
        
        var preEvent = configParamArr["pre_duration"];
        var durationCheckbox;
        if( preEvent > 0 )
        {
          durationCheckbox = document.getElementById("preEvent"+actionTypeId );
          durationCheckbox.checked = true;
          document.getElementById( "preEventTime"+actionTypeId ).value = preEvent/1000;
          toggleCheckedEnable( durationCheckbox, 'preEventTime'+actionTypeId );
        }

        document.getElementById("whileActive"+actionTypeId ).checked = ((configParamArr["TemplateToken"].indexOf("fixed") == -1)?true:false);

        var postEvent = configParamArr["post_duration"];
        if( postEvent > 0 )
        {
          durationCheckbox = document.getElementById("postEvent"+actionTypeId );
          durationCheckbox.checked = true;
          document.getElementById( "postEventTime"+actionTypeId ).value = postEvent/1000;
          toggleCheckedEnable( durationCheckbox, 'postEventTime'+actionTypeId );
        }
  
        var maxImages = configParamArr["max_images"];
        if( maxImages > 0 )
        {
          var useMaxCheckbox = document.getElementById("useMax"+actionTypeId );
          useMaxCheckbox.checked = true;
          document.getElementById( "max"+actionTypeId ).value = maxImages;
          toggleCheckedEnable( useMaxCheckbox, "max"+actionTypeId );
        }

        var prefix = "";

        if( recipientType.toLowerCase() == "http" || recipientType.toLowerCase() == "https" || recipientType.toLowerCase() == "ftp" || recipientType.toLowerCase() == "networkshare")
        {
          document.getElementById("createFolder"+actionTypeId ).value = configParamArr["create_folder"];
        }
        else //smtp
        {
          prefix = "smtp_";
  
          document.getElementById("subject"+actionTypeId ).value = configParamArr["subject"];
          document.getElementById("addInfo"+actionTypeId ).value = configParamArr["message"];
          document.getElementById("perMail"+actionTypeId ).value = configParamArr["images_per_mail"];
        }
  
        var filename = configParamArr["filename"];
        var filenameExtension = "";
        if( filename.indexOf(".") != -1 )
        {
          filenameExtension = filename.substring( filename.lastIndexOf(".") );
          filename = filename.substring( 0, filename.lastIndexOf(".") );
        }

        var datePatternRe = /\%y\-\%m\-\%d\_\%H\-\%M\-\%S\-\%f$/;
        var sequencePatternRe = /\#s$/;

        if( datePatternRe.test( filename ) )
        {
          filename = filename.substring( 0, filename.lastIndexOf("%y-%m-%d_%H-%M-%S-%f") );
          document.getElementById( prefix+"suffixTime"+actionTypeId ).checked = true;
        }
        else if( sequencePatternRe.test( filename ) )
        {
          filename = filename.substring( 0, filename.lastIndexOf("#s") );
          if( configParamArr["max_sequence_number"] != "0" )
          {
            document.getElementById( prefix+"suffixSequence"+actionTypeId ).checked = true;
            document.getElementById( prefix+"maxSequenceNumber"+actionTypeId ).value = configParamArr["max_sequence_number"];
            document.getElementById( prefix+"maxSequenceNumber"+actionTypeId ).disabled = false;
          } 
          else
          {
            document.getElementById( prefix+"suffixNumber"+actionTypeId ).checked = true;
          }
        }
        else
        {
          document.getElementById( prefix+"suffixOwn"+actionTypeId ).checked = true;
        }
        document.getElementById( prefix+"baseFileName"+actionTypeId ).value = filename+filenameExtension;
        
      }
      writeStreamProfileOptions( document.getElementById( "streamProfile"+actionTypeId ), "jpeg", selectedProfile );
      writeRecipientsOptions( document.getElementById( "recipient"+actionTypeId ), allowedRecipientTypes_<!--#echo var="id" option="encoding:javascript" -->(), selectedRecipient, configParamArr );
      if( selectedRecipient >= 0 || configParamArr )
      {
        toggleRecipientsFields( document.getElementById( "recipient"+actionTypeId ) );
      }
    }


    function allowedRecipientTypes_<!--#echo var="id" option="encoding:javascript" -->()
    {
      return ( new Array("ftp","http","https","smtp","networkshare") );
    }
  
    function validate_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId, isCondition )
    {
      var alertTxt_NumLargerThanZero = langObjEvTySendImg.getText("asiSendImageValNZAlert");
      var alertTxt_IntLargerThanZero = langObjEvTySendImg.getText("asiSendImageNumValAlert");
      
      var alertTxt_IllegalChar = langObjEvTySendImg.getText("asiIllegalCharAlert");
      var confirmTxt_IllegalChars = langObjEvTySendImg.getText("asiIllegalCharsAlert");
      var confirmTxt_IllegalBlankName = langObjEvTySendImg.getText("asiIllegalBlankNameAlert");
      var alertTxt_MissingBufferTime = langObjEvTySendImg.getText("asiMissingBufferTimeAlert");

      var freEl = document.getElementById("frequency"+actionTypeId );
      var freUnit = document.getElementById("frequencyUnit"+actionTypeId ).value;
      var maxVal = Math.floor(<!--#echo var="maxFPS" option="encoding:javascript" --> / 1000) * parseInt( freUnit, 10);
      
      
      if( !IntegerCheck( freEl.value, 0, maxVal ) )
      {
        var alertTxt = langObjEvTySendImg.getText("asiImgFreqBetwAlert")+" "+ maxVal; 
        if( freUnit == "1" )
        {
          alertTxt += " "+langObjEvTySendImg.getText("asiImgfpsTxt");
        }
        else if( freUnit == "60" )
        {
          alertTxt += " "+langObjEvTySendImg.getText("asiImgfpmTxt");
        }
        else
        {
          alertTxt += " "+langObjEvTySendImg.getText("asiImgfphTxt");
        }
        alertTxt += langObjEvTySendImg.getText("asiImgZeroDefAlert");
        showErrorMsg( alertTxt, freEl );
        return false;
      }

      if (!document.getElementById("preEvent"+actionTypeId).checked &&
          !document.getElementById("postEvent"+actionTypeId).checked &&
          !document.getElementById("whileActive"+actionTypeId).checked)
      {
         alert(alertTxt_MissingBufferTime);
         return false;
      }

      if ( !isCondition && document.getElementById( "whileActive"+actionTypeId).checked )
      {
        alert( langObjEvTySendImg.getText("asiWhileActiveRuleAlrt") );
        return false;
      }

      var timeEl;
      if( document.getElementById("preEvent"+actionTypeId ).checked )
      {
        timeEl = document.getElementById( "preEventTime"+actionTypeId );
        if( !isValidFloat( timeEl.value, 0 ) || timeEl.value == "0" )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, timeEl );
          return false;
        }
      }
      if( document.getElementById("postEvent"+actionTypeId ).checked )
      {
        timeEl = document.getElementById( "postEventTime"+actionTypeId );
        if( !isValidFloat( timeEl.value, 0 ) || timeEl.value == "0" )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, timeEl );
          return false;
        }
      }

      if( document.getElementById("useMax"+actionTypeId ).checked )
      {
        var maxEl = document.getElementById("max"+actionTypeId );
        if( !IntegerCheck( maxEl.value, 1, "noUpperLimit") )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, maxEl );
          return false;
        }
      }

      var selectEl = document.getElementById("recipient"+actionTypeId);
      var selectVal = selectEl.options[ selectEl.selectedIndex ].value;
      var recipientType, recipientId;
      if( selectVal == "" )
      {
        alert( langObjEvTySendImg.getText("asiSendImgNoRecipientAlert") );
        selectEl.focus();
        return false;
      }

      recipientId = selectVal.split("#")[0];
      recipientType = selectVal.split("#")[1];

      var alertTxt_BaseFileName = langObjEvTySendImg.getText("asiSendImgBaFiNaAlert");
      var prefix = "";
      var baseEl;

      if( recipientType.toLowerCase() == "http" || recipientType.toLowerCase() == "https" || recipientType.toLowerCase() == "ftp" || recipientType.toLowerCase() == "networkshare" )
      {
        baseEl = document.getElementById("baseFileName"+actionTypeId );
        var createFolderEl = document.getElementById("createFolder"+actionTypeId );
        if( recipientType.toLowerCase() == "ftp" ) 
        {
          if( !isValidFtpUploadPath( createFolderEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) || !isValidFtpUploadPath( baseEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) )
          {
            return false;
          }
        }
        else if( !isValidUploadPath( createFolderEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) || !isValidUploadPath( baseEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName ) )
        {
          return false;
        }

      }
      else if( recipientType.toLowerCase() == "smtp")
      {
        var perEl = document.getElementById("perMail"+actionTypeId );
  
        if( !IntegerCheck( perEl.value, 1, "noUpperLimit") )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, perEl );
          return false;
        }
        prefix = "smtp_";
        baseEl = document.getElementById( prefix+"baseFileName"+actionTypeId );
        if (!isValidUploadPath(baseEl, alertTxt_IllegalChar, confirmTxt_IllegalChars, confirmTxt_IllegalBlankName))
        {
          return false;
        }
      }
      
      if( document.getElementById( prefix+"suffixOwn"+actionTypeId ).checked )
      {
        if( baseEl.value == "" )
        {
          showErrorMsg( alertTxt_BaseFileName, baseEl );
          return;
        }
      }
      else if( document.getElementById( prefix+"suffixSequence"+actionTypeId ).checked )
      {
        var maxEl = document.getElementById( prefix+"maxSequenceNumber"+actionTypeId );
        if( !IntegerCheck( maxEl.value, 1, "noUpperLimit") )
        {
          showErrorMsg( alertTxt_NumLargerThanZero, maxEl );
          return false;
        }
      }
      return true;
    }

    function is_action_while_active<!--#echo var="id" option="encoding:javascript" -->()
    {
      return document.getElementById("whileActive<!--#echo var="id" option="encoding:javascript" -->" ).checked;
    }

    function setup_save_<!--#echo var="id" option="encoding:javascript" -->( actionTypeId )
    {
      var returnObj = new Object();
      
      var selectEl = document.getElementById("recipient"+actionTypeId);
      var selectVal = selectEl.options[ selectEl.selectedIndex ].value;
      var recipientId = selectVal.split("#")[0];
      var recipientType = ( selectVal.split("#")[1] ).toLowerCase();

      var oldStreamOptions = document.getElementById("stream_options"+actionTypeId).value.split("&");
      var newStreamOptions = new Array();
      var param;
      for( var i = 0; i < oldStreamOptions.length; i++ )
      {
        param = oldStreamOptions[i].split("=")[0];
        switch( param )
        {
          case "streamprofile":
          case "camera":
          case "videocodec":
          case "fps":
            break;
          default:
            newStreamOptions.push(oldStreamOptions[i]);
        }
      }

      var selectedStreamProfile = document.getElementById("streamProfile"+actionTypeId).value;
      if( selectedStreamProfile != "" )
      {
        newStreamOptions.push("streamprofile="+selectedStreamProfile);
      }
      else
      {
        newStreamOptions.push("videocodec=jpeg");
      }

      var imageNumber = getImage( actionTypeId );
      var camera = imageNumber + 1;
      newStreamOptions.push("camera="+camera);

      var freNum = document.getElementById("frequency"+actionTypeId ).value;
      var freUnit = document.getElementById("frequencyUnit"+actionTypeId ).value;
      if( freNum != "0" )
      {
        newStreamOptions.push("fps="+freNum+"/"+freUnit);
      }

      var paramArray = new Array();
      paramArray[ paramArray.length ] = new Parameter( "stream_options", newStreamOptions.join("&") );

      if( document.getElementById("preEvent"+actionTypeId ).checked )
      {
        var preEvent = document.getElementById( "preEventTime"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "pre_duration", parseFloat( preEvent ) * 1000 );
      }
      else
      {
        paramArray[ paramArray.length ] = new Parameter( "pre_duration", 0 );
      }
      
      if( document.getElementById("whileActive"+actionTypeId ).checked )
      {
        returnObj.TemplateToken = "com.axis.action.unlimited.send_images." + recipientType;
      }
      else
      {
        returnObj.TemplateToken = "com.axis.action.fixed.send_images." + recipientType;
      }

      if( document.getElementById("postEvent"+actionTypeId ).checked )
      {
        var postEvent = document.getElementById( "postEventTime"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "post_duration", parseFloat( postEvent ) * 1000 );
      }
      else
      {
        paramArray[ paramArray.length ] = new Parameter( "post_duration", 0 );
      }

      var maxImages = 0;
      if( document.getElementById("useMax"+actionTypeId ).checked )
      {
        maxImages = document.getElementById("max"+actionTypeId ).value;
      }
      paramArray[ paramArray.length ] = new Parameter( "max_images", maxImages );

      var prefix = "";

      if( recipientType.toLowerCase() == "http" || recipientType.toLowerCase() == "https" ||  recipientType.toLowerCase() == "ftp" || recipientType.toLowerCase() == "networkshare" )
      {
        var createFolder = document.getElementById("createFolder"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "create_folder", createFolder );
      }
      else //smtp
      {
        prefix = "smtp_";

        var subject = document.getElementById("subject"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "subject", subject );

        var addInfo = document.getElementById("addInfo"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "message", addInfo );

        var perMail = document.getElementById("perMail"+actionTypeId ).value;
        paramArray[ paramArray.length ] = new Parameter( "images_per_mail", perMail );
      }

      var baseFile = document.getElementById( prefix+"baseFileName"+actionTypeId ).value;
      var baseFileExtension = "";
      if( baseFile.indexOf(".") != -1 )
      {
        baseFileExtension = baseFile.substring( baseFile.lastIndexOf(".") );
        baseFile = baseFile.substring( 0, baseFile.lastIndexOf(".") );
      }
      var maxSequence = 0;
      if( document.getElementById( prefix+"suffixSequence"+actionTypeId ).checked )
      {
        maxSequence = document.getElementById( prefix+"maxSequenceNumber"+actionTypeId ).value;
        baseFile += "#s";
      }
      else if( !document.getElementById( prefix+"suffixOwn"+actionTypeId ).checked )
      {
        var suffixEls = document.getElementsByName( prefix+"suffix"+actionTypeId );
        var len = suffixEls.length;
        for( var i = 0; i < len; i++ )
        {
          if( suffixEls[i].checked )
          {
            baseFile += suffixEls[i].value;
            break;
          }
        }
      }
      
      paramArray[ paramArray.length ] = new Parameter( "filename", baseFile+baseFileExtension );
      paramArray[ paramArray.length ] = new Parameter( "max_sequence_number", maxSequence );

      if( recipientType.toLowerCase() == "http" || recipientType.toLowerCase() == "https")
      {
        var custom_params = document.getElementById("custom_params"+actionTypeId ).value;
        paramArray.push( new Parameter( "custom_params", custom_params ) );
      }

      paramArray = addRecipientParam(paramArray, recipientId);

      var actionName = document.getElementById("actionName" + actionTypeId).value;
      returnObj.Name = (actionName == "" ? actionTemplateMap[returnObj.TemplateToken].name : actionName);
      returnObj.Parameters = paramArray;

      return returnObj;
    } 
  <!--#endif -->

<!--#elif expr="$action = render" -->
  
  <!--#if expr="_$prefix != _" -->
    <!--#set var="id" val="$prefix$_send_images" -->
  <!--#endif -->
  <div id="div_<!--#echo var="id" option="encoding:javascript" -->" class="actionContainer">
    <div class="row">
      <label for="streamProfile<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSendImageStreamProfile<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
      <select name="streamProfile<!--#echo var="id" option="encoding:javascript" -->" id="streamProfile<!--#echo var="id" option="encoding:javascript" -->" class="large"></select>
    </div>
    <div class="row">
      <label for="frequency<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSendImageFrequency<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
      <input type="text" class="small" id="frequency<!--#echo var="id" option="encoding:javascript" -->" name="frequency<!--#echo var="id" option="encoding:javascript" -->" value="0" maxlength="6" /><span id="asiFrms<!--#echo var="id" option="encoding:javascript" -->Output"></span>
      <select name="frequencyUnit<!--#echo var="id" option="encoding:javascript" -->" id="frequencyUnit<!--#echo var="id" option="encoding:javascript" -->" class="small"></select>
    </div>
     <div class="row">
        <label><span id="asiSendVideoDuration<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <div class="btnGroup">
          <input type="checkbox" class="checkbox" name="preEvent<!--#echo var="id" option="encoding:javascript" -->" id="preEvent<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'preEventTime<!--#echo var="id" option="encoding:javascript" -->' );" />
          <label for="preEvent<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asiSendVideoPreEventTime<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="smaller" name="preEventTime<!--#echo var="id" option="encoding:javascript" -->" id="preEventTime<!--#echo var="id" option="encoding:javascript" -->" maxlength="5" value="1" disabled="disabled" />
          <label class="checkbox"><span id="asiSendVideoPreSeconds<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <br />
          <input type="checkbox" class="checkbox" name="whileActive<!--#echo var="id" option="encoding:javascript" -->" id="whileActive<!--#echo var="id" option="encoding:javascript" -->" value="yes" />
          <label for="whileActive<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asiSendVideoWhileActive<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <br />
          <input type="checkbox" class="checkbox" name="postEvent<!--#echo var="id" option="encoding:javascript" -->" id="postEvent<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'postEventTime<!--#echo var="id" option="encoding:javascript" -->' );" />
          <label for="postEvent<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asiSendVideoPostEventTime<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="smaller" name="postEventTime<!--#echo var="id" option="encoding:javascript" -->" id="postEventTime<!--#echo var="id" option="encoding:javascript" -->" maxlength="5" value="1" disabled="disabled" />
          <label class="checkbox"><span id="asiSendVideoPostSeconds<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        </div>
        <br />
      </div> 
     <div class="row">
        <label><span id="asiSendVideoPostLimit<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <div class="btnGroup">
          <input type="checkbox" class="checkbox" name="useMax<!--#echo var="id" option="encoding:javascript" -->" id="useMax<!--#echo var="id" option="encoding:javascript" -->" value="yes" onclick="javascript:toggleCheckedEnable( this, 'max<!--#echo var="id" option="encoding:javascript" -->' );" />
          <label for="useMax<!--#echo var="id" option="encoding:javascript" -->" class="checkbox"><span id="asiSendImageMax<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="smaller" id="max<!--#echo var="id" option="encoding:javascript" -->" name="max<!--#echo var="id" option="encoding:javascript" -->" disabled="disabled" value="10" maxlength="4" />
          <label class="checkbox"><span id="asiSendImageMaxImages<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        </div>
        <br />
      </div> 
      <div class="row">
        <label for="recipient<!--#echo var="id" option="encoding:javascript" -->"><span id="asiRecipient<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
        <select id="recipient<!--#echo var="id" option="encoding:javascript" -->" name="recipient<!--#echo var="id" option="encoding:javascript" -->" class="large" onchange="javascript:toggleRecipientsFields(this);">
        </select>
        <input type="button" class="btnLonger" name="btnRecipient<!--#echo var="id" option="encoding:javascript" -->" id="btnRecipient<!--#echo var="id" option="encoding:javascript" -->" value="" onclick="javascript:recipientSetupNew('<!--#echo var="id" option="encoding:javascript" -->')" />
      </div>

      <div id="div_recipient<!--#echo var="id" option="encoding:javascript" -->_ftp_http" class="actionContainer">
        <div class="row">
          <label for="createFolder<!--#echo var="id" option="encoding:javascript" -->"><sup>*</sup><span id="asiSendImageCreFol<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="128" name="createFolder<!--#echo var="id" option="encoding:javascript" -->" id="createFolder<!--#echo var="id" option="encoding:javascript" -->" value="" />
        </div>
        <div class="row">
          <label for="baseFileName<!--#echo var="id" option="encoding:javascript" -->"><sup>*</sup><span id="asiSendImageBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="128" name="baseFileName<!--#echo var="id" option="encoding:javascript" -->" id="baseFileName<!--#echo var="id" option="encoding:javascript" -->" value="image.jpg" />
          <div class="indentBtnGroup">
            <input type="radio" class="radio" id="suffixTime<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="%y-%m-%d_%H-%M-%S-%f" checked="checked"  onclick="javascript:toggleRecipientMaxSequence('','<!--#echo var="id" option="encoding:javascript" -->');"  />
            <label for="suffixTime<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSendImageAddDT<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="suffixNumber<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="#s" onclick="javascript:toggleRecipientMaxSequence('','<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="suffixNumber<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSendImageAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="suffixSequence<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="LIMITED" onclick="javascript:toggleRecipientMaxSequence('','<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="suffixSequence<!--#echo var="id" option="encoding:javascript" -->"><span id="asiFtpAddSeqNoU1<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <input type="text" class="small" name="maxSequenceNumber<!--#echo var="id" option="encoding:javascript" -->" id="maxSequenceNumber<!--#echo var="id" option="encoding:javascript" -->" value="10" maxlength="5" disabled="disabled" /><label class="radio"><span id="asiSendImageAddSeNoA<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
              <input type="radio" class="radio" id="suffixOwn<!--#echo var="id" option="encoding:javascript" -->" name="suffix<!--#echo var="id" option="encoding:javascript" -->" value="" onclick="javascript:toggleRecipientMaxSequence('','<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="suffixOwn<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSendImageUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          </div>
          <br />
        </div>
        <div class="row">
          <sup>*</sup><a href="javascript:launch('/help/filenames_h.shtml')"><span id="asiSeHe1<!--#echo var="id" option="encoding:javascript" -->Output"></span></a>
        </div>
      </div>

      <div id="div_recipient<!--#echo var="id" option="encoding:javascript" -->_smtp" class="actionContainer">
        <div class="row">
          <label for="subject<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSub<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="255" name="subject<!--#echo var="id" option="encoding:javascript" -->" id="subject<!--#echo var="id" option="encoding:javascript" -->" value="" />
        </div>
        <div class="row">
          <label for="addInfo<!--#echo var="id" option="encoding:javascript" -->"><span id="asiAddInf<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="300" name="addInfo<!--#echo var="id" option="encoding:javascript" -->" id="addInfo<!--#echo var="id" option="encoding:javascript" -->" value="" />
        </div>
        <div class="row">
          <label for="perMail<!--#echo var="id" option="encoding:javascript" -->"><span id="asiImgPE<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="smaller" maxlength="4" name="perMail<!--#echo var="id" option="encoding:javascript" -->" id="perMail<!--#echo var="id" option="encoding:javascript" -->" value="10" />
        </div>
        <div class="row">
          <label for="smtp_baseFileName<!--#echo var="id" option="encoding:javascript" -->"><sup>*</sup><span id="asiSmtpBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          <input type="text" class="large" maxlength="128" name="smtp_baseFileName" id="smtp_baseFileName<!--#echo var="id" option="encoding:javascript" -->" value="image.jpg" />
          <div class="indentBtnGroup">
            <input type="radio" class="radio" id="smtp_suffixTime<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="%y-%m-%d_%H-%M-%S-%f" checked="checked" onclick="javascript:toggleRecipientMaxSequence('smtp_', '<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="smtp_suffixTime<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSmtpAddDT<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="smtp_suffixNumber<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="#s" onclick="javascript:toggleRecipientMaxSequence('smtp_', '<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="smtp_suffixNumber<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSmtpAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="smtp_suffixSequence<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="LIMITED" onclick="javascript:toggleRecipientMaxSequence('smtp_', '<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="smtp_suffixSequence<!--#echo var="id" option="encoding:javascript" -->"><span id="asiFtpAddSeqNoU2<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <input type="text" class="small" name="smtp_maxSequenceNumber<!--#echo var="id" option="encoding:javascript" -->" id="smtp_maxSequenceNumber<!--#echo var="id" option="encoding:javascript" -->" value="10" maxlength="5" disabled="disabled" /> <label class="radio"><span id="asiSmtpAddSeNoA<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
            <br />
            <input type="radio" class="radio" id="smtp_suffixOwn<!--#echo var="id" option="encoding:javascript" -->" name="smtp_suffix<!--#echo var="id" option="encoding:javascript" -->" value="" onclick="javascript:toggleRecipientMaxSequence('smtp_', '<!--#echo var="id" option="encoding:javascript" -->');" />
            <label for="smtp_suffixOwn<!--#echo var="id" option="encoding:javascript" -->"><span id="asiSmtpUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output"></span></label>
          </div>
          <br />
          <sup>*</sup><a href="javascript:launch('/help/filenames_h.shtml')"><span id="asiSeHe2<!--#echo var="id" option="encoding:javascript" -->Output"></span></a>
        </div>
      </div>
      <input type="hidden" id="actionName<!--#echo var="id" option="encoding:javascript" -->" name="actionName<!--#echo var="id" option="encoding:javascript" -->" value="" />
      <input type="hidden" id="stream_options<!--#echo var="id" option="encoding:javascript" -->" name="stream_options<!--#echo var="id" option="encoding:javascript" -->" value="" />
      <input type="hidden" id="custom_params<!--#echo var="id" option="encoding:javascript" -->" name="custom_params<!--#echo var="id" option="encoding:javascript" -->" value="" />
    </div>
    <script language="javascript" type="text/javascript">
    <!--
    var langObjEvTySendImgRender = new Language("event_types", "action_send_images");
    langObjEvTySendImgRender.init(false, true);
    
  
  <!--#if expr="$root_ImageSource_NbrOfSources = 4" -->
    document.getElementById("asiSelVidS<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSelVidSTxt");
  <!--#endif -->
    document.getElementById("asiSendImageStreamProfile<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageStreamProfileTxt");
    document.getElementById("asiSendImageFrequency<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageFrequencyTxt");
    document.getElementById("asiFrms<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiFrmsTxt");
    document.getElementById("asiSendVideoDuration<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoDurationTxt");
    document.getElementById("asiSendVideoPreEventTime<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoPreEventTimeTxt");
    document.getElementById("asiSendVideoPreSeconds<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoPreSecondsTxt");
    document.getElementById("asiSendVideoWhileActive<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoWhileActiveTxt");
    document.getElementById("asiSendVideoPostEventTime<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoPostEventTimeTxt");
    document.getElementById("asiSendVideoPostSeconds<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoPostSecondsTxt");
    document.getElementById("asiSendVideoPostLimit<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendVideoPostLimitTxt");
    document.getElementById("asiSendImageMax<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageMaxTxt");
    document.getElementById("asiSendImageMaxImages<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageMaxImagesTxt");
    document.getElementById("asiRecipient<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiRecipientTxt");
    document.getElementById("asiSendImageCreFol<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageCreFolTxt");
    document.getElementById("asiSendImageBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageBaFiNaTxt");
    document.getElementById("asiSendImageAddDT<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageAddDTTxt");
    document.getElementById("asiSendImageAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageAddSeqNoTxt");
    document.getElementById("asiFtpAddSeqNoU1<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiFtpAddSeqNoU1Txt");
    document.getElementById("asiSendImageAddSeNoA<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageAddSeNoATxt");
    document.getElementById("asiSendImageUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSendImageUseBaFiTxt");
    document.getElementById("asiSeHe1<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSeHe1Txt");
    document.getElementById("asiSub<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSubTxt");
    document.getElementById("asiAddInf<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiAddInfTxt");
    document.getElementById("asiImgPE<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiImgPETxt");
    document.getElementById("asiSmtpBaFiNa<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSmtpBaFiNaTxt");
    document.getElementById("asiSmtpAddDT<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSmtpAddDTTxt");
    document.getElementById("asiSmtpAddSeqNo<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSmtpAddSeqNoTxt");
    document.getElementById("asiFtpAddSeqNoU2<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiFtpAddSeqNoU2Txt");
    document.getElementById("asiSmtpAddSeNoA<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSmtpAddSeNoATxt");
    document.getElementById("asiSmtpUseBaFi<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSmtpUseBaFiTxt");
    document.getElementById("asiSeHe2<!--#echo var="id" option="encoding:javascript" -->Output").innerHTML = langObjEvTySendImgRender.getText("asiSeHe2Txt");
    
    var strProfArr = new Array();
    strProfArr.push( {val: "", text: langObjEvTySendImgRender.getText("asiJpegTxt")} );
    langObjEvTySendImgRender.addOptionsToList(document.getElementById("streamProfile<!--#echo var="id" option="encoding:javascript" -->"), strProfArr);

    var freqUnArr = new Array();
    freqUnArr.push( {val: "1", text: langObjEvTySendImgRender.getText("asiSecsTxt")} );
    freqUnArr.push( {val: "60", text: langObjEvTySendImgRender.getText("asiMinsTxt")} );
    freqUnArr.push( {val: "3600", text: langObjEvTySendImgRender.getText("asiHoursTxt")} );
    langObjEvTySendImgRender.addOptionsToList(document.getElementById("frequencyUnit<!--#echo var="id" option="encoding:javascript" -->"), freqUnArr);

    document.getElementById("btnRecipient<!--#echo var="id" option="encoding:javascript" -->").value = langObjEvTySendImgRender.getText("asiNewRecipientBtn");
    // -->
    </script>
<!--#else -->
  ERROR: Missing parameter.
<!--#endif -->
