<!--#set var="helpURL" val="javascript:launch('/help/add_guardTour_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/popup_header.shtml" -->


<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=GuardTour,ImageSource,Sequence,Properties.PTZ.PTZ,Brand.ProdNbr,Properties.Image,Properties.GuardTour" -->

<style type="text/css">
<!--
  #selectListContainer {
    height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top, border-bottom: solid 1px #ccc;
    border-left, border-right: none 0px #ccc;
  }
-->
</style>
<script src="/incl/list_functions.js" language="javascript" type="text/javascript"></script>

<script type="text/javascript" src="/incl/guardtour_class.js"></script>
<script language="JavaScript">
<!--
var langObjAddGuardtour = new Language("ptz", "add_guardTour");

function closeWin()
{
  if(window.opener)
    window.opener.location.reload(true);
  window.close();
}
-->
</script>

<!--#include virtual="/java/integer.shtml" -->
<!--#include virtual="/java/chkbox.shtml" -->

  <!--#set var="colspan34" val="3" -->
  <!--#set var="colspanTitle" val="4" -->
  <!--#set var="colspan56" val="5" -->

<script language="JavaScript">
  <!--#include virtual="/incl/functions.shtml" -->
</script>

<script language="JavaScript">
var GuardNo = "<!--#echo var="GuardNo" option="encoding:javascript" -->";

var tourNo;
var nbrOfPresets = 0;

var tourObject = new guardtour_list("<!--#echo var="camnbr" option="encoding:javascript" -->", onGuardToursLoaded);

var oTourList;
function setFields()
{
  langObjAddGuardtour.init();

  var o = document.getElementById("TimeBetweenSequences");
  o.onkeydown = onlyAllowNumeric;
  o.onblur = removeNonNumeric;

  tourObject.load( "yes", "yes" );
  
  var idList = document.getElementById("idTourList");
  var header = new Array();
  var headerWidth = new Array();
  header.push( langObjAddGuardtour.getText( "srcTxt" ) );
  headerWidth.push( "" );
    header.push( langObjAddGuardtour.getText( "moSpxt" ) );
    headerWidth.push( "105px" );
  header.push( langObjAddGuardtour.getText( "viTiTxt" ) );
  headerWidth.push( "145px" );
  header.push( langObjAddGuardtour.getText( "viOrTxt" ) );
  headerWidth.push( "85px" );
  header.push( "" );
  headerWidth.push( "60px" );

  create_header_row(idList, header, headerWidth);
  
  var presetForm = document.getElementsByName("presetForm")[0];
  add_presets_to_select(presetForm);
  
  var GuardTourName, RandomEnabled, TimeBetweenSequences;
  if( GuardNo == "" )
  {
    document.getElementById("GuardTourName").value = langObjAddGuardtour.getText("defaultNameTxt");
    document.getElementById("RandomEnabled").checked = false;
    document.getElementById("TimeBetweenSequences").value = "0";
  }
  else
  {
    var currentTour = tourObject.get_guardtour( "G", GuardNo.replace("G", "") );
    document.getElementById("GuardTourName").disabled = true;
    document.getElementById("RandomEnabled").checked = ("<!--#echo var="root_GuardTour_$GuardNo$_RandomEnabled" option="encoding:javascript" -->" == "yes");
    document.getElementById("TimeBetweenSequences").value = "<!--#echo var="root_GuardTour_$GuardNo$_TimeBetweenSequences" option="encoding:javascript" -->";
  }

  <!--#if expr="$doAction = update" -->
    listGuardTourItems( idList );
    <!--#if expr="$(root_GuardTour_$GuardNo$_Running) = yes" -->
      disableSettings();
    <!--#endif -->
  <!--#endif -->
}

function onGuardToursLoaded()
{
  <!--#if expr="$doAction = update" -->
    document.getElementById("GuardTourName").value = tourObject.get_guardtour( "G", GuardNo.replace("G", "") ).name;
    document.getElementById("GuardTourName").disabled = false;
  <!--#endif -->
}

function create_header_row( oTable, headers, widths )
{
  var oTR = document.createElement("TR");
  oTR.className = "subTitle";
  var oTD;
  for( var i = 0; i < headers.length; i++ )
  {
    oTD = document.createElement("TD");
    oTD.innerHTML = headers[i];
    oTD.style.width = widths[i];
    oTR.appendChild( oTD );
  }
  oTable.appendChild( oTR );
}

function add_presets_to_select(presetForm)
{
  var list = document.getElementById("PresetNbr");
  for (var j=0; j<presetForm.elements.length; j++)
  {
    var tmpArray = presetForm.elements[j].name.split("_");
    var label = presetForm.elements[j].value;
    if (tmpArray[tmpArray.length - 1] == "Name")
    {
        var presetNbr = tmpArray[tmpArray.length - 2].slice(1);

      addSelectOption( list, presetNbr, label, false );
    }
  }
}


function disableEnablePos()
{
  var isRandomEnabled = document.getElementById("RandomEnabled").checked;
  var inputs = document.getElementsByTagName("INPUT");
  var Position = new Array();;
  for( var i = 0; i < inputs.length; i++ )
  {
    switch( inputs[i].name )
    {
      case "Position": Position.push( inputs[i] ); break;
    }
  }
  for( var i = 0; i < Position.length; i++ )
  {
    if( isRandomEnabled )
    {
      Position[i].prevValue = Position[i].value;
      Position[i].value = "-";
    }
    else
    {
      Position[i].value = ( Position[i].prevValue ? Position[i].prevValue : i+1 );
    }
    Position[i].disabled = isRandomEnabled;
  }
}

<!--#if expr="$doAction = update" -->
<!--#if expr="$(root_GuardTour_$GuardNo$_Running) = yes" -->
function disableSettings()
{
  var o = document.getElementsByTagName("INPUT");
  for( var i = 0; i < o.length; i++)
  {
    if( o[i].type == "text" || o[i].type == "checkbox" )
      o[i].disabled = true;
  }
  
  o = document.getElementsByTagName("SELECT");
  for( var i = 0; i < o.length; i++)
  {
    o[i].disabled = true;
  }

  o = document.getElementById("saveBtn");
  o.style.visibility = "hidden";
}
<!--#endif -->
<!--#endif -->

<!--#if expr="$doAction = update" -->
  function listGuardTourItems( oTable )
  {
    var isRandomEnabled = document.getElementById("RandomEnabled").checked;
    var updateForm_presets = document.updateForm_presets;
    var paramName, presetNbr;
    var tourNo, presetName, moveSpeed, zoomSpeed, waitTime, waitTimeViewType, position;
    nbrOfPresets = updateForm_presets.elements.length;
    for (var i = 0; i < nbrOfPresets; i++)
    {
      paramName = updateForm_presets.elements[i].name;
      tourNo = paramName.substring(24, paramName.lastIndexOf('_'));
      presetNbr = updateForm_presets.elements[i].value;
        moveSpeed = document.getElementsByName("root_GuardTour_" + GuardNo + "_Tour_T" + tourNo +"_MoveSpeed")[0].value;
      position = document.getElementsByName("root_GuardTour_" + GuardNo + "_Tour_T" + tourNo +"_Position")[0].value;
      waitTime = document.getElementsByName("root_GuardTour_" + GuardNo + "_Tour_T" + tourNo +"_WaitTime")[0].value;
      waitTimeViewType = document.getElementsByName("root_GuardTour_" + GuardNo + "_Tour_T" + tourNo +"_WaitTimeViewType")[0].value;
      add_preset_to_guardtour( oTable, tourNo, presetNbr, moveSpeed, zoomSpeed, waitTime, waitTimeViewType, position, isRandomEnabled );
    }
  }
<!--#endif -->

function createInput(name, value, size, maxLength)
{
  var o = document.createElement("INPUT");
  o.type = "text";
  o.name = name;
  o.value = value.toString();
  o.size = size;
  o.maxLength = maxLength;

  return o;
}

function createText( txt )
{
  var o = document.createElement("span");
  o.innerHTML = txt;

  return o;
}

function createHiddenInput( name, value )
{
  var o = document.createElement("INPUT");
  o.type = "hidden";
  o.name = name;
  o.value = value.toString();

  return o;
}

function add_preset_to_guardtour( oTable, tourNo, presetNbr, moveSpeed, zoomSpeed, waitTime, waitTimeViewType, position, isRandomEnabled )
{
  var inp, txt;
  var tr = document.createElement( "TR" );
  tr.id = "presetRow" + tourNo;
  var td = document.createElement( "TD" );
  td.innerHTML = getPresetName( presetNbr );
  td.appendChild( createHiddenInput( "PresetNbr", presetNbr ) );
  tr.appendChild( td );
    td = document.createElement( "TD" );
    var oMoveSpeed = createInput( "MoveSpeed", moveSpeed, 5, 4 );
    oMoveSpeed.onkeydown = onlyAllowNumeric;
    oMoveSpeed.onblur = removeNonNumeric;
    td.appendChild( oMoveSpeed );
    td.appendChild( createText( "&nbsp;[1..100]" ) );
    tr.appendChild( td );
  td = document.createElement( "TD" );
  var oWait = createInput( "WaitTime", waitTime, 5, 4 );
  oWait.onkeydown = onlyAllowNumeric;
  oWait.onblur = removeNonNumeric;

  inp = document.createElement("SELECT");
  inp.name = "WaitTimeViewType";
  var timeArr = new Array();
  var isSeconds = (waitTimeViewType == "Seconds");
  timeArr[0] = {val: "Seconds", text: langObjAddGuardtour.getText("secsTxt"), selected: isSeconds };
  timeArr[1] = {val: "Minutes", text: langObjAddGuardtour.getText("minsTxt"), selected: !isSeconds };
  langObjAddGuardtour.addOptionsToList(inp, timeArr);
  td.appendChild( oWait );
  td.appendChild( inp );
  tr.appendChild( td );
  td = document.createElement( "TD" );
  var o;
  if( isRandomEnabled )
  {
    o = createInput( "Position", "-", 3, 3)
    o.prevValue = position;
    o.disabled = true;
  }
  else
  {
    o = createInput( "Position", position, 3, 3)
    o.onkeydown = onlyAllowNumeric;
    o.onblur = removeNonNumeric;
  }
  td.appendChild( o );
  tr.appendChild( td );

  <!--#if expr="$(root_GuardTour_$GuardNo$_Running) = yes" -->
    td = document.createElement( "TD" );
    tr.appendChild( td );
  <!--#else -->
    td = document.createElement( "TD" );
    var a = document.createElement( "A" );
    a.href = "javascript:removeSource(" + tourNo + ")";
    a.innerHTML = langObjAddGuardtour.getText("remove2Txt");
    td.appendChild( a );
    tr.appendChild( td );
  <!--#endif -->

  oTable.appendChild( tr );

}

function onlyAllowNumeric( e )
{
  var c = e.keyCode;
  if( !( c >= 48 && c <= 57 || // chars 0-9
         c == 8 ||               // backspace
         c == 9 ||               // tab
         c == 46 ||              // delete
         c >= 35 && c <= 40 ) || // 35=end, 36=home, 37-40=arrows
       e.altKey ||
       e.ctrlKey ||
       e.shiftKey ||
       e.metaKey ||
       e.altGraphKey )
  {
    e.preventDefault();
  }
}

function removeNonNumeric( e )
{
  var input = e.currentTarget || e.target;
  input.value = input.value.replace(/[^0-9]/g, "");
}

function getPresetName( presetNbr )
{
  var o = document.getElementById("PresetNbr");
  for (var i = 0; i < o.options.length; i++)
  {
    if (o.options[i].value == presetNbr)
    {
      return o.options[i].text;
    }
  }
}

function addPreset()
{
  var o = document.getElementById("PresetNbr")
  var isRandomEnabled = document.getElementById("RandomEnabled").checked;
  var presetNbr = o.options[o.selectedIndex].value;
  var moveSpeed = 70;
  var zoomSpeed = 70;
  var waitTime = 10;
  var waitTimeViewType = "Seconds";
  var position = ++nbrOfPresets;
  add_preset_to_guardtour( document.getElementById("idTourList"), position, presetNbr, moveSpeed, zoomSpeed, waitTime, waitTimeViewType, position, isRandomEnabled );
}

function validate_Name( name )
{
  if (name.value == "")
  {
    alert( langObjAddGuardtour.getText("guardNam1Alert") );
    name.focus();
    return 0;
  }

  var tour = tourObject.get_guardtour_by_name(name.value);
  if (tour && ( tour.itemType + tour.id != "<!--#echo var="GuardNo" option="encoding:javascript" -->" ) && tour.camnbr == "<!--#echo var="camnbr" option="encoding:javascript" -->" )
  {
    alert( langObjAddGuardtour.getText("guardNam2Alert") );
    name.focus();
    name.select();
    return 0;
  }
  return 1;
}

function doCompare(a,b)
{
  return a - b;
}

<!--#if expr="$(root_GuardTour_$GuardNo$_Running) != yes" -->
function removeSource( removeTourNo )
{
  var oTable = document.getElementById("idTourList");
  var rows = oTable.rows;
  var viewOrderNbr = 0;
  var viewOrderArr = document.getElementsByName("Position");
  var inputs;

  for( var i = 0; i < rows.length; i++)
  {
    if( rows[i].id == "presetRow" + removeTourNo )
    {
      nbrOfPresets--;
      viewOrderNbr = viewOrderArr[i-1].value;
      oTable.deleteRow(i);
      break;
    }
  }

  if( viewOrderArr.length > 0 )
  {
    var nbr;
    for( var i = 0; i < viewOrderArr.length; i++)
    {
      nbr = parseInt( viewOrderArr[i].value, 10);
      if( nbr > viewOrderNbr )
      {
        viewOrderArr[i].value = nbr - 1;
      }
    }
  }
}
<!--#endif -->

function validate_Position( position )
{
  var aValue = new Array();

  for( var i = 0; i < position.length; i++ )
  {
    if (isNaN(parseInt(position[i].value, 10)))
    {
      alert( langObjAddGuardtour.getText("posIntAlert") );
      position[i].focus();
      position[i].select();
      return 0;
    }

    aValue = aValue.concat(position[i].value);
  }
  aValue.sort(doCompare);
  for( var i = 0; i < aValue.length; i++ )
  {
    if ((aValue[i] == aValue[i+1]) || (aValue[i] != parseInt(i+1, 10)))
    {
      alert( langObjAddGuardtour.getText("posAlert") );
      return 0;
    }
  }
  return 1;
}

function validate_MoveSpeed(moveSpeed)
{
  for( var i = 0; i < moveSpeed.length; i++ )
  {
    if( IntegerCheck( moveSpeed[i].value, 1, 100) == 0 )
    {
      alert( langObjAddGuardtour.getText("moSpAlert") );
      moveSpeed[i].focus();
      moveSpeed[i].select();
      return 0;
    }
  }
  return 1;
}


function validate_Time(waitTime, waitTimeViewType)
{
  for( var i = 0; i < waitTime.length; i++ ) {
    if (waitTimeViewType[i].selectedIndex == 1) {
      if (IntegerCheck(waitTime[i].value,1,59) == 0) {
        alert( langObjAddGuardtour.getText("saTi1Alert") );
        waitTime[i].focus();
        waitTime[i].select();
        return 0;
      }
    } else {
        if (IntegerCheck(waitTime[i].value, 0, 3600) == 0) {
          alert( langObjAddGuardtour.getText("saTi3Alert") );
        waitTime[i].focus();
        waitTime[i].select();
        return 0;
      }
    }
  }
  return 1;
}

function validate_TimeBetweenSequences( oTbs )
{
  if(IntegerCheck(oTbs.value, "0", 9999) == 0)
  {
    var txt = langObjAddGuardtour.getText("pauseBetRunsAlert").replace("#", "0");
    alert( txt );
    oTbs.focus();
    oTbs.select();
    return 0;
  }

  return 1;
}

function saveData()
{
  var GTName = document.getElementById("GuardTourName");
  if ((GTName.value.indexOf('"') !=  -1) ||  (GTName.value.indexOf('<') !=  -1)  || (GTName.value.indexOf('>') !=  -1)) {
    alert( langObjAddGuardtour.getText("invNamAlert") );
    GTName.focus();
    GTName.select();
    return;
  }

  var oName = document.getElementById("GuardTourName");
  if (!validate_Name( oName ))
    return;

  var oTds = document.getElementById("TimeBetweenSequences");
  if(!validate_TimeBetweenSequences( oTds ))
    return;

  var inputs = document.getElementsByTagName("INPUT");
  var position = new Array();
  var presetNbr = new Array();
    var moveSpeed = new Array();
  var waitTime = new Array();
  var waitTimeViewType = new Array();
  for( var i = 0; i < inputs.length; i++ )
  {
    switch( inputs[i].name )
    {
      case "Position": position.push( inputs[i] ); break;
      case "PresetNbr": presetNbr.push( inputs[i] ); break;
        case "MoveSpeed": moveSpeed.push( inputs[i] ); break;
      case "WaitTime": waitTime.push( inputs[i] ); break;
    }
  }
  var selects = document.getElementsByTagName("SELECT");
  for( var i = 0; i < selects.length; i++ )
  {
    switch( selects[i].name )
    {
      case "WaitTimeViewType": waitTimeViewType.push( selects[i] ); break;
    }
  }

  if (!validate_Time( waitTime, waitTimeViewType ))
    return;

    if (!validate_MoveSpeed( moveSpeed ))
      return;


  var isRandomEnabled = document.getElementById("RandomEnabled").checked;
  if (!isRandomEnabled)
  {
    if (!validate_Position( position ))
    {
      return;
    }
  }

  if (!tourObject || !tourObject.camnbr || tourObject.camnbr < 1) 
  {
     return;
  }

  var postData;
  var url = "/axis-cgi/admin/param_authenticate.cgi";
  var request = AxisConnectionFactory.createAjaxConnection();
  request.setOverrideMimeType( 'text/plain' );

  if( GuardNo == "" )
  {
    var param = "&$0.";
    postData = "action=add";
    postData+= "&template=guardtour";
    postData+= "&group=GuardTour";
    postData+= param + "Name=" + encodeURIComponent(oName.value);
    postData+= param + "RandomEnabled=" + (isRandomEnabled ? "yes" : "no" );
    postData+= param + "TimeBetweenSequences=" + encodeURIComponent(oTds.value);
    postData+= param + "CamNbr=" + tourObject.camnbr;

    AxisConnectionFactory.sendSync(["POST", url], postData, request);

    if( request.getStatus() == 200 && request.getResponseText() )
    {
      GuardNo = request.getResponseText().split(" ")[0];
    }
    else
    {
      alert( langObjAddGuardtour.getText("saveFailedAlrt") );
      return;
    }
  }
  else
  {
    var param = "&root_GuardTour_" + GuardNo + "_";
    postData = "action=update";
    postData+= param + "Name=" + encodeURIComponent(oName.value);
    postData+= param + "RandomEnabled=" + (isRandomEnabled ? "yes" : "no" );
    postData+= param + "TimeBetweenSequences=" + encodeURIComponent(oTds.value);

    AxisConnectionFactory.sendSync(["POST", url], postData, request);

    if( request.getStatus() != 200 )
    {
      alert( langObjAddGuardtour.getText("saveFailedAlrt") );
      return;
    }
  }

  var oldPresets = new Array();
  var updateForm_presets = document.getElementsByName("updateForm_presets")[0];
  for( var i = 0; i < updateForm_presets.length; i++ )
  {
    oldPresets.push( updateForm_presets[i].name.replace("_PresetNbr", "").replace(/_/g, ".") );
  }
  if( oldPresets.length > 0 )
  {
     postData = "action=remove&";
     postData+= "&group=" + oldPresets.join(",");
     AxisConnectionFactory.sendSync(["POST", url], postData, request);
     if( request.getStatus() != 200 )
     {
       alert( langObjAddGuardtour.getText("saveFailedAlrt") );
       return;
    }
  }

  for( var i = 0; i < position.length; i++ )
  {
    postData = "action=add&";
    postData+= "&template=tour";
    postData+= "&group=GuardTour." + GuardNo + ".Tour";

    postData += "&$0.PresetNbr=" + presetNbr[i].value;
    postData += "&$0.Position=" + (isRandomEnabled ? i+1 : position[i].value);
      postData += "&$0.MoveSpeed=" + moveSpeed[i].value;
    postData += "&$0.WaitTime=" + waitTime[i].value;
    postData += "&$0.WaitTimeViewType=" + (waitTimeViewType[i].selectedIndex == 0 ? "Seconds" : "Minutes");

    AxisConnectionFactory.sendSync(["POST", url], postData, request);
    if( request.getStatus() != 200 )
    {
      alert( langObjAddGuardtour.getText("saveFailedAlrt") );
      return;
    }
  }

  closeWin();
}

var SaveBtnStatTxt;
var CloseBtnStatTxt;
function globalLanguageVars()
{
  SaveBtnStatTxt = langObjAddGuardtour.getText("saveBtnStatTxt");
  CloseBtnStatTxt = langObjAddGuardtour.getText("resBtnStatTxt");
}

// -->
</script>

</head>


<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onLoad="setFields();">

<form name="TourForm">
  <!--#if expr="$GuardNo != " -->
    <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.GuardTour.$GuardNo$.Tour&format=hiddenhtmlform" -->
  <!--#endif -->
</form>
<form name="updateForm_presets">
  <!--#if expr="$GuardNo != " -->
    <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.GuardTour.$GuardNo$.Tour&format=hiddenhtmlform&param=PresetNbr" -->
  <!--#endif -->
</form>

<form name="presetForm">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Preset.P$nbr$.Position&format=hiddenhtmlform" -->
</form>

<!--#include virtual="/incl/popup_top.shtml" -->

  <form name="WizardForm">

  <table border="0" cellpadding="3" cellspacing="0" width="552" class="alternateRows">
    <tr>
      <td align="left" colspan="<!--#echo var="colspanTitle" option="encoding:html" -->" nowrap class="topTitle"><span id="guardTourSetTxt"></span></td>
      <td align="right">
        <a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a>
      </td>
    </tr>
    <tr class="subTitle"><td colspan="<!--#echo var="colspan56" option="encoding:javascript" -->"><span id="genSetTxt"></span></td></tr>
    <tr>
      <td><span id="nameTxt"></span></td>
      <td><input type="text" maxlength="40" id="GuardTourName"></td>
      <td colspan="<!--#echo var="colspan34" option="encoding:javascript" -->"><input type="checkbox" id="RandomEnabled" onclick="javascript:disableEnablePos();">&nbsp;<span id="randTxt"></span></td>
    </tr>

    <tr>
      <td noWrap><span id="pauseBetRunsTxt"></span></td>
      <td colspan="<!--#echo var="colspan56" option="encoding:javascript" -->"><input type="text" size="5" maxlength="4" id="TimeBetweenSequences" value=""> <span id="minutesTxt"></span></td>
    </tr>

    <!--#if expr="$(root_GuardTour_$GuardNo$_Running) = yes" -->
      <tr><td colspan="<!--#echo var="colspan56" option="encoding:javascript" -->"><span id="curRunTxt"></span></td></tr>
    <!--#endif -->

    <tr class="subTitle">
      <td colspan="<!--#echo var="colspan56" option="encoding:javascript" -->"><span id="availPreTxt"></span></td>
    </tr>

    <tr>
      <td colspan="1"><span id="addPresetTxt"></span></td>
      <td><select id="PresetNbr"></select></td>
      <td colspan="<!--#echo var="colspan34" option="encoding:javascript" -->">
        <!--#if expr="$(root_GuardTour_$GuardNo$_Running) != yes" -->
          <input type="button" class="btnNormal" id="addBtn" onClick="addPreset()">
        <!--#else -->
          &nbsp;
        <!--#endif -->
      </td>
    </tr>

    <tr>
      <td colspan="<!--#echo var="colspan56" option="encoding:javascript" -->" class="oddItem" style="padding: 0px;">
        <div class="selectList" id="selectListContainer"><table class="selectList" style="width: 100%;"><tbody id="idTourList"></tbody></table></div>
      </td>
    </tr>

    <tr><td align="right" colspan="<!--#echo var="colspan56" option="encoding:javascript" -->">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><input type="button" id="saveBtn" width="75" class="btnNormal" onClick="JavaScript:saveData()"></td>
          <td>&nbsp;</td>
          <td><input type="button" id="closeBtn" width="75" class="btnNormal" onClick="closeWin()"></td>
        </tr>
      </table>
    </td></tr>
  </table>
  </form>

  <!--#include virtual="/incl/popup_footer.shtml" -->
