<!--#set var="helpURL" val="javascript:launch('/help/add_tour_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->


<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr,Properties.GuardTour.MaxRecordedTours" -->

<script language="JavaScript">
<!--
var langObjAddTour = new Language("ptz", "add_tour");

function onOK()
{
  if (document.getElementsByName("tourType")[0].checked)
  {
    if (<!--#echo var="nbrOfRecordedTours" option="encoding:javascript" --> >= <!--#echo var="root_Properties_GuardTour_MaxRecordedTours" option="encoding:javascript" -->)
    {
      alert( langObjAddTour.getText("maxNbrRecAlert") );
    }
    else
    {
      document.location = "/operator/add_recordTour.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&?id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
    }
  }
  else
  {
    if (<!--#echo var="nbrOfGuardtours" option="encoding:javascript" --> >= 10)
    {
      alert( langObjAddTour.getText("maxNbrGTAlert") );
    }
    else
    {
      document.location = "/operator/add_guardTour.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&?id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
    }
  }
}

function closeWin()
{
  window.close();
}
-->
</script>
</head>


<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onload="langObjAddTour.init()">

<form name="WizardForm">

  <div class="cornerBox">
    <div class="content">

  <table border="0" cellpadding="3" cellspacing="0" width="552">
    <tr>
      <td align="left" nowrap class="topTitle"><span id="guardTourTxt"></span></td>
      <td align="right">
        <a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <table border="0" cellpadding="3" cellspacing="0">
          <tr>
            <td>
              <input type="radio" name="tourType" value="recorded" checked="checked" />
              <span id="recTourTxt"></span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="tourType" value="preset" />
              <span id="createPreTourTxt"></span>
            </td>
          </tr>
          <tr>
            <td>
              <br />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" id="okBtn" class="btnNormal" onclick="javascript: onOK();" />
              &nbsp;
              <input type="button" id="cancelBtn" class="btnNormal" onclick="javascript: closeWin();" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    </div>
    <div class="footerLeft"><div class="footerRight"></div></div>
  </div>

</form>
<!--#include virtual="/incl/alternate_rows.shtml" -->
</body>
</html>
