<!--#if expr="_$nbr = _" -->
  <!--#set var="nbr" val="0" -->
  <!--#set var="camnbr" val="1" -->
<!--#endif -->

<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
  var langObjAutoTrackMaxLim = new Language("autoTracking", "autoTracking_maxLimits");
  langObjAutoTrackMaxLim.init();
//-->
</script>
</head>

<frameset rows="*,0" border=0 cellpadding="0">
   <frame src="autoTracking_maxLimits_frame.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->" name="maxLimits" scrolling="auto">
   <frame src="status.html" name="status_frame" scrolling="no">
   <frame src="" name="Temp" marginheight="0" marginwidth="0" scrolling="no">
</frameset>

</html>
