<!--#set var="helpURL" val="javascript:launch('/help/autotracking_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="selection" val="autotracking" -->

<!--#set var="activeMenu" val="dome" -->
<!--#set var="activeMenu1" val="autotracking" -->
<!--#set var="activePage" val="AuTrConf" -->

<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=root.AutoTracking.A0" -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$camnbr$.PanEnabled,PTZ.Various.V$camnbr$.TiltEnabled" -->

<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/incl/wait.shtml" -->

<script language="JavaScript">
<!--
var langObjAutoTrack = new Language("autoTracking", "autoTracking");

function resetValues()
{
  document.location.reload(true);
}
function saveData()
{
	SubmitForm();
}

var currentRunStatus = "<!--#echo var="root_AutoTracking_A0_Running" option="encoding:javascript" -->";
function run_AutoTracking()
{
  wait_disableInput("input");
  wait_disableInput("button");

  var startText = langObjAutoTrack.getText("startTxt");
  var stopText = langObjAutoTrack.getText("stopTxt");
  var runningText = langObjAutoTrack.getText("running1Txt");
  var notRunningText = langObjAutoTrack.getText("notRunning1Txt");

  try {
    sendRequest("/sm/sm.srv?action=modify&root_AutoTracking_A0_Running=" + (currentRunStatus == "no" ? "yes" : "no"), "GET");
  } catch (e) {}

  wait_enableInput("input");
  wait_enableInput("button");

  if (currentRunStatus == "no") {
    document.getElementById("idStartStop").value = stopText;
    document.getElementById("idCurrentStatus").innerHTML = runningText;
    currentRunStatus = "yes";
  } else {
    document.getElementById("idStartStop").value = startText;
    document.getElementById("idCurrentStatus").innerHTML= notRunningText;
    currentRunStatus = "no";
  }
}

function sendRequest(action, method)
{
  var responseText = AxisConnectionFactory.getResponseTextWith([method, action, false], null);
  return responseText;
}

var SaveBtnStatTxt;
var ResBtnStatTxt;
var StartStopBtnStatTxt;
function globalLanguageVars()
{
  SaveBtnStatTxt = langObjAutoTrack.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjAutoTrack.getText("resBtnStatTxt");
  StartStopBtnStatTxt = langObjAutoTrack.getText("startStopBtnStatTxt");
  
<!--#if expr="$root_AutoTracking_A0_Running = yes" -->
  document.getElementById("idStartStop").value = langObjAutoTrack.getText("stopTxt");
<!--#else -->
  document.getElementById("idStartStop").value = langObjAutoTrack.getText("startTxt");
<!--#endif -->
}

function autoTrackingStartable()
{
  document.getElementById("idStartStop").disabled = <!--#if expr="$(root_PTZ_Various_V$camnbr$_PanEnabled) = false" -->true<!--#else -->false<!--#endif -->;
  document.getElementById("idStartStop").disabled |= <!--#if expr="$(root_PTZ_Various_V$camnbr$_TiltEnabled) = false" -->true<!--#else -->false<!--#endif -->;
}
//-->
</script>
</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjAutoTrack.init();autoTrackingStartable();">

<!--#include virtual="/incl/top_incl2.shtml" -->

<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
  <tr>
    <td class="topTitle" align="left" colspan="2" nowrap><span id="autoTrackingTxt"></span></td>
    <td class="topTitle"><div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></div></td>
  </tr>

  <tr>
    <td colspan="3" noWrap class="subTitle"><span id="startStopTitleTxt"></span></td>
  </tr>

  <tr>
    <td noWrap class="oddItem"><span id="startStopTxt"></span></td>
    <td noWrap class="oddItem"><span id="currentStatusTxt"></span>&nbsp;<span id="idCurrentStatus"><!--#if expr="$root_AutoTracking_A0_Running = yes" --><span id="running2Txt"></span><!--#else --><span id="notRunning2Txt"></span><!--#endif --></span></td>
    <td class="oddItem" align="right"><input type="button" class="btnNormal" id="idStartStop" onclick="JavaScript: run_AutoTracking();" onMouseOver="return showStatus(StartStopBtnStatTxt)" onMouseOut="return showStatus('')" id="AuTr_StartStopBtnStatTxt"></td>
  </tr>



  <tr>
    <td colspan="3" noWrap class="subTitle"><span id="settingsTxt"></span></td>
  </tr>



<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.AutoTracking.A0.Sensitivity&pre_format=%3Ctr%3E%3Ctd%20class%3DoddItem%3E&middle_format=%26nbsp;%3C/TD%3E%3CTD%20class%3DoddItem%20colspan%3D2%3E&end_format=%3C/TD%3E%3C/tr%3E" -->


  <tr>
    <td class="topTitle" align="center" colspan="3">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" class="btnNormal" width="75" onClick="JavaScript:saveData()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="AuTr_startBtn"></td>
          <td class="button">&nbsp;</td>
          <td class="button"><input type="button" width="75" onClick="JavaScript:resetValues()" class="btnNormal" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" id="AuTr_resetBtn"></td>
        </tr>
      </table>
      <input type="hidden" name="return_page" value="/operator/autoTracking.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
      <input type="hidden" name="action" value="modify">
    </td>
  </tr>
</table>
<!--#include virtual="/incl/bottom_incl.shtml" -->
