<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
  var langObjCalibFrame = new Language("ptz", "calibration_frame");
  langObjCalibFrame.init();
//-->
</script>

</head>

<frameset rows="*,0" border=0 cellpadding="0">
  <frame src="calibration.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->" name="calibration" scrolling="auto" noresize="true">
  <frame src="status.html" name="status_frame" scrolling="no" noresize="true">
  <frame src="" name="Temp" marginheight="0" marginwidth="0" scrolling="no" noresize="true">
</frameset>

</html>
