<!--#set var="WizardFormAction" val="noAction" -->
<!--#set var="selection" val="calibration" -->
<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->
<!--#set var="activeMenu" val="dome" -->
<!--#set var="activeMenu1" val="preset$nbr$" -->
<!--#set var="activeMenu2" val="device$nbr$" -->
<!--#set var="activePage" val="calibration$nbr$" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="cgi_path" val="axis-cgi" -->
<!--#set var="zoomStep" val="2500" -->

<!--#include virtual="/java/chkbox.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr,PTZ.Support.S$camnbr$.AbsoluteZoom,PTZ.Support.S$camnbr$.ContinuousZoom,,PTZ.Support.S$camnbr$.DigitalZoom,PTZ.Limit.L$camnbr$,Layout.ViewerIE,Layout.ViewerOther" -->

<script type="text/javascript" src="/incl/activeX.js"></script>

<!--#include virtual="/incl/ama_version.shtml" -->

<script language="JavaScript">
<!--
  var langObjCalibration = new Language("ptz", "calibration");
  var latestXClick;
  var latestYClick;

<!--#include virtual="/incl/paramArray.shtml" -->

var browser;

function checkViewer()
{
  if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) {
    viewer = "<!--#echo var="root_Layout_ViewerIE" option="encoding:javascript" -->";
    browser = "IE";
  } else {
    viewer = "<!--#echo var="root_Layout_ViewerOther" option="encoding:javascript" -->";
    browser = "Other";
  }
  if (viewer == "java")
  {
    alert( langObjCalibration.getText("javaAplAlert") );
  }

  getPtzPositions();
}


function getRadiobutton(theSelectElement)
{
  for (var i = 0 ; i < theSelectElement.length ; i++) {
    if (theSelectElement[i].checked == true) {
      return theSelectElement[i].value;
    }
  }
  return "";
}

function startCalibration()
{
  var form = document.startCalibrationForm;
  form.start.value = latestXClick + ', ' + latestYClick;
  if (latestXClick == undefined || latestYClick == undefined)
  {
    alert( langObjCalibration.getText("selPlaAlert") );
  } else {
    form.submit();
  }
}

function stopCalibration()
{
  var form =  document.stopCalibrationForm;
  form.finish.value = latestXClick + ', ' + latestYClick ;
  form.submit();
}

function saveData()
{
  form.submit();
}

function cancelCalibration()
{
  document.cancelCalibrationForm.submit();
}

var startBtnStatTxt;
var stopBtnStatTxt;
var cancelBtnStatTxt;
function globalLanguageVars()
{
  startBtnStatTxt = langObjCalibration.getText("startBtnStatTxt");
  stopBtnStatTxt = langObjCalibration.getText("stopBtnStatTxt");
  cancelBtnStatTxt = langObjCalibration.getText("cancelBtnStatTxt");
}

//-->
</script>
<script language="JavaScript" for="Player" event="OnMouseDown(nButton,nShift,X,Y)">
<!--

if (nButton == 1)
{
   latestXClick = X;
   latestYClick = Y;

  return latestXClick + ', ' + latestYClick;
}

// -->
</script>

<!--#set var="root_PTZ_Various_V$camnbr$_PanEnabled" val="false" -->
<!--#set var="root_PTZ_Various_V$camnbr$_TiltEnabled" val="false" -->
<!--#set var="root_PTZ_Various_V$camnbr$_ZoomEnabled" val="true" -->

<!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteZoom) = true" -->
  <!--#set var="ZoomFunc" val="abs" -->
<!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativeZoom) = true" -->
  <!--#set var="ZoomFunc" val="rel" -->
<!--#endif -->

<!--#set var="hideFocusComletely" val="yes" -->
<!--#set var="hideIrisComletely" val="yes" -->
<!--#include virtual="/incl/ptz_incl.shtml" -->

</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="langObjCalibration.init();checkViewer()">

<!--#include virtual="/incl/top_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
  <tr>
    <td valign="top">
      <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="100%" class="<!--#echo var="bgcolor1" option="encoding:html" -->">
        <tr>
          <td valign="top" class="topTitle">
            <div align="left">
              <span id="calTxt"></span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="subTitle" align="left"><span id="calArZoomTxt"></span></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="alternateRows">
        <tr>
          <td valign="top">
            <table class="alternateRows" cellpadding="3" cellspacing="0">
              <tr>
                <td colspan="2" class="reuseLast"><img height="0" width="280" src="/pics/space.gif" border="0"></td>
              </tr>
              <tr>
                <td colspan="2"><span id="instrTxt"></span></td>
              </tr>
              <tr><td colspan="2"><hr></td></tr>
              <tr>
                <td colspan="2"><b>1. </b><span id="instr1Txt"></span></td>
              </tr>
              <tr><td colspan="2"><br /></td></tr>
              <tr>
                <td colspan="2"><b>2. </b><span id="instr2Txt"></span></td>
              </tr>
              <tr><td colspan="2"><br /></td></tr>
              <tr>
                <td><b>3. </b><span id="instr3Txt"></span></td><td><input type="button" class="btnNormal" value="" onClick="startCalibration()" onMouseOver="return showStatus(startBtnStatTxt)" onMouseOut="return showStatus('')" id="startBtn"></td>
              </tr>
              <tr><td colspan="2"><br /></td></tr>
              <tr>
                <td colspan="2"><b>4. </b><span id="instr4Txt"></span></td>
              </tr>
              <tr><td colspan="2"><br /></td></tr>
              <tr>
                <td><b>5. </b><span id="instr5Txt"></span></td><td><input type="button" class="btnNormal" value="" onClick="stopCalibration()" onMouseOver="return showStatus(stopBtnStatTxt)" onMouseOut="return showStatus('')" id="finishBtn"></td>
              </tr>
            </table>
          </td>

          <td height="300">
            <!--#set var="ptz" val="no" -->
            <!--#set var="motion" val="no" -->
            <!--#if expr="$showPTZCrosshair = no" -->
              <!--#set var="ptzgui" val="no" -->
            <!--#else -->
              <img id="crosshair" src="/pics/crosshair.png" width="16" height="16" style="position:absolute;visibility:hidden;left:0;top:0" border="0">
            <!--#endif -->
            <div id="filterinstallocation"></div>
            <SCRIPT LANGUAGE="JavaScript">
            <!--
              <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$&resolution=4CIF&rotation=0&squarepixel=0" -->
              var img_width = parseInt("<!--#echo var="img_width" option="encoding:javascript" -->", 10);
              var img_height = parseInt("<!--#echo var="img_height" option="encoding:javascript" -->", 10);

              var File = "/axis-cgi/mjpg/video.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&resolution=" + img_width + "x" + img_height;
              <!--#include virtual="/incl/video.shtml" -->

              <!--#if expr="$reload = yes" -->
                if (!isIE)
                  wait_start();
                wait_disableInput();
              <!--#endif -->

              video(File);
            //-->
            </script>

          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="oddItem" noWrap><span id="cnlTxt"></span>&nbsp;<input type="button" class="btnNormal" value="" onClick="cancelCalibration()" onMouseOver="return showStatus(cancelBtnStatTxt)" onMouseOut="return showStatus('')" id="cancelBtn"><img src="/pics/space.gif" border="0" height="0" width="50"></td>
          <td class="normalText"><B><span id="zoomTxt"></span></B></td>
          <td class="normalText">&nbsp;<span id="wideTxt"></span>&nbsp;</td>
            <td align="center">
              <div id="toolTip" style="visibility: hidden"></div>
              <table cellpadding="0" cellspacing="0" border="0" height="17">
                <tr>
                  <td valign="middle">
                    <span id="zoom-left"></span>
                    <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousZoom) = true" --><img src="/pics/left_15x14px.gif" width="15" height="14" onmousedown="continousMove('zoom', '-70')" onmouseup="continousMove('zoom', '0')" onmouseout="continousMove('zoom', '0')" /><!--#endif --><span id="zoombar1"><img src="/pics/<!--#if expr="$ZoomFunc = abs" -->zoombar<!--#else -->panbar_rel<!--#endif -->_268x14px.gif" width="268" height="14" id="zoom-bg" onmousemove="handleBarMove(this.parentNode, event);" /><img src="/pics/slider_handle.gif" width="5" height="14" id="zoom-handle" style="display: none" /></span><!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousZoom) = true" --><img src="/pics/right_15x14px.gif" width="15" height="14" onmousedown="continousMove('zoom', '70')" onmouseup="continousMove('zoom', '0')" onmouseout="continousMove('zoom', '0')"/><!--#endif -->
                    <span id="zoom-left"></span>
                    <input type="hidden" name="zoomvalue" id="zoom" value="">
                  </td>
                </tr>
              </table>
            </td>
          <td class="normalText">&nbsp;<span id="teleTxt"></span></td>
        </tr>
      </table>
      <form name="startCalibrationForm" method="POST" action="/axis-cgi/com/ptzcalibrate.cgi" target="Temp">
        <input type="hidden" name="camera" value="<!--#echo var="camnbr" option="encoding:url" -->">
        <input type="hidden" name="start" value="">
      </form>
      <form name="stopCalibrationForm" method="POST" action="/axis-cgi/com/ptzcalibrate.cgi" target="Temp">
        <input type="hidden" name="camera" value="<!--#echo var="camnbr" option="encoding:url" -->">
        <input type="hidden" name="finish" value="">
        <input type="hidden" name="imagewidth" value="<!--#echo var="img_width" option="encoding:url" -->">
        <input type="hidden" name="imageheight" value="<!--#echo var="img_height" option="encoding:url" -->">
      </form>
      <form name="cancelCalibrationForm" method="POST" action="/axis-cgi/com/ptzcalibrate.cgi" target="Temp">
        <input type="hidden" name="camera" value="<!--#echo var="camnbr" option="encoding:url" -->">
        <input type="hidden" name="cancel" value="1">
      </form>
    </td>
  </tr>
</table>
<script src="/incl/pos.js"></script>
<script language="JavaScript">
<!--
if (browser != "IE")
{
  try {
    img = document.getElementById("stream");
    img.onmousedown = showClickPos;
  } catch(e) {}
}
function showClickPos(event)
{
  var imgPos = getPos(img);
  var mousePos = getMousePosition(event);
  mousePos.x -= imgPos.x;
  mousePos.y -= imgPos.y;
  latestXClick = mousePos.x;
  latestYClick = mousePos.y;

  return latestXClick + ', ' + latestYClick;
}

//-->
</script>

<!--#include virtual="/incl/bottom_incl.shtml" -->
