<!--#set var="WizardFormAction" val="noAction" -->
<!--#if expr="$basic = yes" -->
  <!--#set var="activeMenu" val="basic" -->
  <!--#set var="activePage" val="users_basic" -->
<!--#else -->
  <!--#set var="activeMenu" val="system" -->
  <!--#set var="activeMenu1" val="security" -->
  <!--#set var="activePage" val="users" -->
<!--#endif -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--

var langObjChRootPass;
function initControls()
{
  langObjChRootPass = new Language("users", "changeRootPass");
  langObjChRootPass.init();

  var form = document.changePassForm;
  form.pwd.focus()
  form.pwd.select()
}

function checkPassword()
{
  var form = document.changePassForm
  var aPass1 = form.pwd.value
  var aPass2 = form.pwd_confirm.value

  // Check short password
  if (aPass1.length < 1) {
    alert( langObjChRootPass.langObjChRootPass.getText("pswMustConAlert") )
    form.pwd.focus()
    form.pwd.select()
    return false
  }

  // Check for too long password
  if (aPass1.length > 8) {
    alert( langObjChRootPass.langObjChRootPass.getText("maEiChAlert") )
    form.pwd.focus()
    form.pwd.select()
    return false
  }

  // Check that the real password is same as the confirm password.
  if (aPass1 != aPass2) {
    alert( langObjChRootPass.langObjChRootPass.getText("pwdConfAlert") )
    form.pwd.focus()
    form.pwd.select()
    return false
  }

  return true
}


function saveData()
{
  var submitForm = document.submitForm;
  var userForm = document.changePassForm;

  if (!checkPassword()) {
     return false;
  }

  if (userForm.pwd.value.length > 0) {
    //Make sure that all '+' signs are handled explicitly , as they are not handled by escape
    submitForm.pwd.value = escape(userForm.pwd.value).split('+').join("%2B");
  }

  submitForm.submit();
  return false;
}
// -->
</script>
</head>
<body class="bodyBg" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="white" onload="JavaScript: initControls();">
<!--#include virtual="/incl/top_incl2.shtml" -->

<form name="userList">
  <!--#include virtual="/axis-cgi/admin/pwdgrp.cgi?action=get&format=form" -->
</form>

<form name="changePassForm" onSubmit="javascript: return saveData();">
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <col width="50%"><col width="50%">
    <tr>
      <td class="topTitle" align="left"><span id="usersTxt"></span></td>
      <td class="topTitle">
        <div align="right"><a href="javascript:launch('/help/changeRootPass_h.shtml')"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="helpPic"></a></div>
      </td>
    </tr>
    <tr>
      <td class="subTitle" colspan="2"><span id="chAdmPassTxt"></span></td>
    </tr>
    <tr>
      <td class="oddItem"><span id="usrNaTxt"></span></td>
      <td nowrap class="oddItem">root</td>
    </tr>
    <tr>
      <td class="evenItem"><span id="pwdTxt"></span></td>
      <td class="evenItem"><input type="password" class="fieldName" maxlength="8" name="pwd"></td>
    </tr>
    <tr>
      <td nowrap class="oddItem"><span id="confPwdTxt"></span></td>
      <td class="oddItem"><input type="password" class="fieldName" maxlength="8" name="pwd_confirm"></td>
    </tr>
    <tr>
      <td class="topTitle" align="center" colspan="2">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="button"><input type="button" width="75" value="" class="btnNormal" onClick="JavaScript:saveData()" id="change_pass_okBtn"></td>
            <td class="button"><br></td>
            <td class="button"><input type="button" width="75" value="" class="btnNormal" onClick="window.close()" id="change_pass_cancelBtn"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>

<form name="submitForm" action="/axis-cgi/admin/pwdgrp.cgi" method="post">
  <input type="hidden" name="action" id="action" value="update" />
  <input type="hidden" name="return_page" id="return_page" value="/admin/changeRootPass.shtml?<!--#if expr="$basic = yes" -->basic=yes&<!--#endif -->" />
  <input type="hidden" name="user" value="root" />
  <input type="hidden" name="pwd" id="pwd" value="" />
  <input type="hidden" name="comment" id="comment" value="Administrator" />
</form>
<!--#include virtual="/incl/bottom_incl.shtml" -->
