<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->

<SCRIPT LANGUAGE="JavaScript">
<!--
var langObjConnList = new Language("support", "connection_list");

function list_connections()
{
  var re = /(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s*/;
  var table = document.getElementById("list_table");
  var connection_response = document.getElementById("connectionlist").value;
  var connections = connection_response.split("\n");
  var tr, s;
  for(var i = 1 ; i < connections.length; i++)
  {
    s = re.exec(connections[i]);
    tr = document.createElement("TR");
    tr.className = (i % 2 == 0 ? "evenItem" : "oddItem" );
    tr.appendChild(getTd(s[1]));
    tr.appendChild(getTd(s[3]));
    tr.appendChild(getTd(s[2]));
    tr.appendChild(getTd(s[4]));
    table.appendChild(tr);
  }
}

function getTd( str )
{
  var o = document.createElement("TD");
  var s = str.replace("<", "&lt;").replace(">", "&gt;");
  o.innerHTML = s;
  return o;
}
// -->
</script>

</head>
<body class="bodyBg" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="white" onload="langObjConnList.init(); list_connections();">

<input type="hidden" id="connectionlist" value="<!--#include virtual="/axis-cgi/admin/connection_list.cgi?generate_header=no" -->">

<div class="cornerBox"><div class="content">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr><td class="topTitle"><span id="connListTxt"></span></td></tr>
  <tr>
    <td>
      <table>
        <tbody id="list_table">
          <tr>
            <td class="subTitle" style="width: 200px"><span id="ipAdrTxt"></span></td>
            <td class="subTitle" style="width: 100px"><span id="portTxt"></span></td>
            <td class="subTitle" style="width: 100px"><span id="proTxt"></span></td>
            <td class="subTitle" style="width: 100px"><span id="procTxt"></span></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr class="topTitle">
    <td align="center">
      <input type="button" onClick="location.reload(true)" value="" width="75" class="btnNormal" id="refreshBtn">
      <input type="button" onClick="window.close()" value="" width="75" class="btnNormal" id="closeBtn">
    </td>
  </tr>
</table>
</div><div class="footerLeft"><div class="footerRight"></div></div></div>
<!--#include virtual="/incl/alternate_rows.shtml" -->
</body>
</html>
