<!--#set var="helpURL" val="javascript:launch('/help/date_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->

<!--#if expr="$basic = yes" -->
  <!--#set var="activeMenu" val="basic" -->
  <!--#set var="activePage" val="date_basic" -->
<!--#else -->
  <!--#set var="activeMenu" val="system" -->
  <!--#set var="activePage" val="date" -->
<!--#endif -->

<!--#include virtual="/incl/top_incl.shtml" -->

<!--#if expr="$action$ = set_time" -->
  <!--
    <!--#include virtual="/axis-cgi/admin/date.cgi?action=setdatetime&date=$Server_Date$&time=$Server_Time$" -->
  -->
<!--#endif -->

<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Time,Image,Network.BootProto" -->

<!--#if expr="$root_Network_BootProto = dhcp" -->
  <!--#if expr="$root_Time_ObtainFromDHCP = yes" -->
    <!--#if expr="$root_Time_NTP_VolatileServer != " -->
      <!--#set var="useNTPVolatileServer" val="yes" -->
    <!--#else -->
      <!--#set var="NoServerSpec" val="yes" -->
    <!--#endif -->
  <!--#endif -->
<!--#endif -->

<!--#if expr="$root_Network_BootProto = none" -->
  <!--#if expr="$root_Time_NTP_Server = 0.0.0.0" -->
    <!--#set var="NoServerSpec" val="yes" -->
  <!--#elif expr="_$root_Time_NTP_Server = _" -->
    <!--#set var="NoServerSpec" val="yes" -->
  <!--#else -->
    <!--#set var="UseTimeNTPServer" val="yes" -->
  <!--#endif -->
<!--#endif -->

<!--#if expr="$root_Time_ObtainFromDHCP != yes" -->
  <!--#if expr="$root_Time_NTP_Server = 0.0.0.0" -->
    <!--#set var="NoServerSpec" val="yes" -->
  <!--#elif expr="_$root_Time_NTP_Server = _" -->
    <!--#set var="NoServerSpec" val="yes" -->
  <!--#else -->
    <!--#set var="UseTimeNTPServer" val="yes" -->
  <!--#endif -->
<!--#endif -->

<!--#include virtual="/java/dateAndTime.shtml" -->
<!--#include virtual="/java/ip.shtml" -->

<script language="JavaScript">
<!--
var langObjDate = new Language("dateTime", "date");
<!--#include virtual="/incl/functions.shtml" -->

var doreload = false

function refresh(setting)
{
  doreload = setting
}

function onLoad()
{
  langObjDate.init();
  var form = document.WizardForm;
  var tform = document.tform;

  setSelectlist(form.root_Time_POSIXTimeZone, unescape("<!--#echo var="root_Time_POSIXTimeZone" option="encoding:url" -->"));

  <!--#if expr="$formType = formType1" -->
    // Wizard Form is submitted ...

    // Assign Manual Date&Time
    form.Server_Time_Input.value = form.root_Time_ServerTime.value;
    form.Server_Date_Input.value = form.root_Time_ServerDate.value;

    if (form.root_Time_SyncSource[0].checked ||    // sync with PC
        form.root_Time_SyncSource[2].checked)  {   // manual
      var dd = form.Server_Date_Input.disabled;
      var td = form.Server_Time_Input.disabled;

      form.Server_Date_Input.disabled = false;
      form.Server_Time_Input.disabled = false;
      
      // set hidden inputs and call CGI
      tform.Server_Date.value = form.Server_Date_Input.value;
      tform.Server_Time.value = form.Server_Time_Input.value;
      tform.submit();

      form.Server_Date_Input.disabled = dd;
      form.Server_Time_Input.disabled = td;
    } else {
      <!--#if expr="$doreload = true" -->
        setTimeout('saveData("false")', 5000);
      <!--#endif -->
    }
  <!--#elif expr="$formType = formType2" -->
    // tform is submitted ...
  
    form.Server_Time_Input.value = form.root_Time_ServerTime.value;
    form.Server_Date_Input.value = form.root_Time_ServerDate.value;
  <!--#else -->
    // First time page is loaded

    // Assign Manual Date&Time
    form.Server_Time_Input.value = form.CurrentServerTime.value;
    form.Server_Date_Input.value = form.CurrentServerDate.value;

    // Assign hidden fields
    form.root_Time_ServerTime.value = form.CurrentServerTime.value;
    form.root_Time_ServerDate.value = form.CurrentServerDate.value;

  <!--#endif -->

  // Assign Date and Time format fields
  <!--#if expr="_$root_Image_OwnDateFormatEnabled != _" -->
    if ("<!--#echo var="root_Image_OwnDateFormatEnabled" option="encoding:javascript" -->" == "no") {
      form.OwnDateFormat[0].checked = true;
    } else {
      form.OwnDateFormat[1].checked = true;
    }
    disableDateFormat();
    form.OwnDate.value = "<!--#echo var="root_Image_OwnDateFormat" option="encoding:javascript" -->";
  <!--#else -->
    setSelectlist(form.dateFormat, "<!--#echo var="root_Image_DateFormat" option="encoding:javascript" -->");
  <!--#endif -->

  <!--#if expr="_$root_Image_OwnTimeFormatEnabled != _" -->
    if ("<!--#echo var="root_Image_OwnTimeFormatEnabled" option="encoding:javascript" -->" == "no") {
      form.OwnTimeFormat[0].checked = true;
    } else {
      form.OwnTimeFormat[1].checked = true;
    }
    form.OwnTime.value = "<!--#echo var="root_Image_OwnTimeFormat" option="encoding:javascript" -->"
  <!--#endif -->
    if ("<!--#echo var="root_Image_TimeResolution" option="encoding:javascript" -->" == "1") {
      setSelectlist(form.timeAccuracy, 0);
    } else {
      setSelectlist(form.timeAccuracy, 1);
    }
    setSelectlist(form.timeFormat, "<!--#echo var="root_Image_TimeFormat" option="encoding:javascript" -->");

  <!--#if expr="_$root_Image_OwnTimeFormatEnabled != _" -->
    disableTimeFormat();
  <!--#endif -->
  setSelectlist(form.dateFormat, "<!--#echo var="root_Image_DateFormat" option="encoding:javascript" -->");
  startclock();
}

function submit()
{
  var form = document.WizardForm;
  var tform = document.tform;
  var val;

  // Assign hidden fields
  if (!form.root_Time_SyncSource[1].checked ) {
    form.root_Time_ServerTime.value = tform.Server_Time.value;
    form.root_Time_ServerDate.value = tform.Server_Date.value;
  }

  <!--#if expr="_$root_Image_OwnTimeFormatEnabled != _" -->
    if (form.OwnTimeFormat[0].checked == true) {
      form.root_Image_OwnTimeFormatEnabled.value = "no";
    } else {
      form.root_Image_OwnTimeFormatEnabled.value = "yes";
    }
    form.root_Image_OwnTimeFormat.value = form.OwnTime.value;
  <!--#endif -->
  if (form.timeFormat.selectedIndex == 0) {
    form.root_Image_TimeFormat.value = "24";
  } else {
    form.root_Image_TimeFormat.value = "12";
  }

  if(form.timeAccuracy.selectedIndex == 0) {
    form.root_Image_TimeResolution.value = "1";
  } else if (form.timeAccuracy.selectedIndex == 1) {
    form.root_Image_TimeResolution.value = "100";
  }

  <!--#if expr="_$root_Image_OwnDateFormatEnabled != _" -->
    if (form.OwnDateFormat[0].checked == true) {
      form.root_Image_OwnDateFormatEnabled.value = "no";
    } else {
      form.root_Image_OwnDateFormatEnabled.value = "yes";
    }
    form.root_Image_OwnDateFormat.value = form.OwnDate.value;
  <!--#endif -->
  form.root_Image_DateFormat.value = form.dateFormat.value;

  if (doreload == true) {
    form.return_page.value = form.return_page.value + "&doreload=true";
  }

  form.submit();
}

function saveData()
{
  var form = document.WizardForm;
  var tform = document.tform;

  tform.Server_Date.value = form.Server_Date_Input.value;
  tform.Server_Time.value = form.Server_Time_Input.value;

  ValidateDateTime(true);
}

function resetValues()
{
  document.WizardForm.reset();
  onLoad();
}

function enableDateFormat()
{
  var form = document.WizardForm;
  form.OwnDate.disabled = false;
  form.dateFormat.disabled = true;
}

function disableDateFormat()
{
  var form = document.WizardForm;
  if(form.OwnDateFormat[0].checked == true)
  {
     form.OwnDate.disabled = true;
     form.dateFormat.disabled = false;
  }else
     {
       form.OwnDate.disabled = false;
       form.dateFormat.disabled = true;
     }
}

function enableTimeFormat()
{
  var form = document.WizardForm;
  form.OwnTime.disabled = false;
  form.timeFormat.disabled = true;
  form.timeAccuracy.disabled = true;
}

function disableTimeFormat()
{
  var form = document.WizardForm;
  if (form.OwnTimeFormat[0].checked == true)
  {
    form.OwnTime.disabled = true;
    form.timeFormat.disabled = false;
    form.timeAccuracy.disabled = false;
  }else
    {
      form.OwnTime.disabled = false;
      form.timeFormat.disabled = true;
      form.timeAccuracy.disabled = true;
    }
}

function toggleManualDateTime()
{
  var setManual = document.getElementsByName("root_Time_SyncSource");
  for (var i = 0; i < setManual.length; i++) {
    if (setManual[i].value == "None") {
      document.getElementsByName("Server_Date_Input")[0].disabled = !setManual[i].checked;
      document.getElementsByName("Server_Time_Input")[0].disabled = !setManual[i].checked;
      break;
    }
  }
  return true;
}

var SaveBtnStatTxt;
var ResBtnStatTxt;
function globalLanguageVars()
{
  SaveBtnStatTxt = langObjDate.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjDate.getText("resBtnStatTxt");
  

  var dateFrArr = new Array();
  dateFrArr[0] = {val: "YYYY-MM-DD", text: langObjDate.getText("yMDTxt")};
  dateFrArr[1] = {val: "Www Mmm DD YYYY", text: langObjDate.getText("wMDYTxt")};
  dateFrArr[2] = {val: "MM/DD/YYYY", text: langObjDate.getText("mDYTxt")};
<!--#if expr="_$root_Image_OwnDateFormatEnabled = _" -->
  dateFrArr[3] = {val: "DD/MM/YYYY", text: langObjDate.getText("dMYTxt")};
  dateFrArr[4] = {val: "YYYY.MM.DD Www", text: langObjDate.getText("yMDWTxt")};
  dateFrArr[5] = {val: "Www.Mmm DD, YYYY", text: langObjDate.getText("w.MDY")};
  dateFrArr[6] = {val: "Www.DD.MM.YYYY", text: langObjDate.getText("wDMY")};
<!--#endif -->
  langObjDate.addOptionsToList(document.getElementById("dateFormat"), dateFrArr);
  
  
  var timeFrArr = new Array();
  timeFrArr[0] = {val: "24", text: langObjDate.getText("h24Txt")};
  timeFrArr[1] = {val: "12", text: langObjDate.getText("h12Txt")};
  langObjDate.addOptionsToList(document.getElementById("timeFormat"), timeFrArr);
  
  var timeAccArr = new Array();
  timeAccArr[0] = {val: "0", text: "1 "+langObjDate.getText("secTxt")};
  timeAccArr[1] = {val: "1", text: "1/100 "+langObjDate.getText("secsTxt")};
  langObjDate.addOptionsToList(document.getElementById("timeAccuracy"), timeAccArr);
}
//-->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="onLoad()">

<form name="tform" action="/admin/date.shtml" method="post">
  <input type="hidden" name="Server_Date" value="" />
  <input type="hidden" name="Server_Time" value="" />
  <input type="hidden" name="formType" value="formType2" />
  <input type="hidden" name="action" value="set_time" />
  <input type="hidden" name="dummy" value="">
<!--#if expr="$basic = yes" -->
  <input type="hidden" name="basic" value="yes">
<!--#endif -->
</form>

<!--#include virtual="/incl/top_incl2.shtml" -->
<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td colspan="4" valign="top" class="topTitle" nowrap>
      <div align="left"><span id="dateTimeTxt"></span></div>
    </td>
    <td class="topTitle">
      <div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></div>
        <input type="hidden" name="root_Time_ServerTime" value="<!--#echo var="root_Time_ServerTime" option="encoding:html" -->">
        <input type="hidden" name="root_Time_ServerDate" value="<!--#echo var="root_Time_ServerDate" option="encoding:html" -->">
        <input type="hidden" name="root_Image_DateFormat" value="<!--#echo var="root_Image_DateFormat" option="encoding:html" -->">
        <input type="hidden" name="root_Image_TimeFormat" value="<!--#echo var="root_Image_TimeFormat" option="encoding:html" -->">
        <input type="hidden" name="root_Image_TimeResolution" value="<!--#echo var="root_Image_TimeResolution" option="encoding:html" -->">
        <input type="hidden" name="root_Image_OwnDateFormat" value="<!--#echo var="root_Image_OwnDateFormat" option="encoding:html" -->">
        <input type="hidden" name="root_Image_OwnTimeFormat" value="<!--#echo var="root_Image_OwnTimeFormat" option="encoding:html" -->">
        <input type="hidden" name="root_Image_OwnDateFormatEnabled" value="<!--#echo var="root_Image_DateFormatEnabled" option="encoding:html" -->">
        <input type="hidden" name="root_Image_OwnTimeFormatEnabled" value="<!--#echo var="root_Image_TimeFormatEnabled" option="encoding:html" -->">
    </td>
  </tr>

  <tr>
    <td colspan="5" class="subTitle" nowrap><div align="left"><span id="curServTiTxt"></span></div></td>
  </tr>
  <tr>
    <td class="oddItem" width="25%"><br /></td>
    <td nowrap class="oddItem" colspan="3"><span id="dateCSTTxt"></span>&nbsp;<input type="text" name="CurrentServerDate" size="12" maxlength="10" value="<!--#include virtual="/axis-cgi/admin/date.cgi?action=getdate" -->" disabled>&nbsp;&nbsp;&nbsp;<span id="timeCSTTxt"></span>&nbsp;<input type="text" name="CurrentServerTime" size="12" maxlength="8" value="<!--#include virtual="/axis-cgi/admin/date.cgi?action=gettime" -->" disabled></td>
    <td class="oddItem"><br /></td>
  </tr>
  <tr>
    <td colspan="5" class="subTitle" nowrap>
      <div align="left"><span id="neSeTiTxt"></span></div>
    </td>
  </tr>

  <tr>
    <td class="oddItem"><span id="timeZTxt"></span></td>
    <td colspan="4" class="oddItem"><SELECT NAME="root_Time_POSIXTimeZone" id="timezoneSelect">
        <!--#include virtual="/incl/timezone.cgi?action=int_table" -->
      </SELECT>
    </td>
  </tr>

  <tr>
    <td align="right" class="evenItem">
      <INPUT TYPE="HIDDEN" NAME="root_Time_DST_Enabled" VALUE="<!--#echo var="root_Time_DST_Enabled" option="encoding:html" -->">
      <INPUT TYPE="checkbox" NAME="Time_DST_Enabled"<!--#if expr="$root_Time_DST_Enabled = yes" --> CHECKED<!--#endif --> ONCLICK="JavaScript:CheckBoxClicked(this.form, this, 'root_Time_DST_Enabled', 'yes', 'no')">
    </td>
    <td colspan="4" class="evenItem"><span id="autoDayTxt"></span></td>
  </tr>
  <tr>
    <td colspan="5" class="oddItem"><span id="tiMoTxt"></span></td>
  </tr>
  <!-- PC -->
  <tr>
    <td align="right" class="evenItem"><input type="radio" name="root_Time_SyncSource" value="PC" <!--#if expr="$root_Time_SyncSource = PC" -->checked<!--#endif --> onClick="toggleManualDateTime();refresh(false)"></td>
    <td colspan="4" class="evenItem"><span id="syComTiTxt"></span></td>
  </tr>
  <tr>
    <td class="evenItem"><br /></td>
    <td nowrap class="evenItem" colspan="4"><span id="dateNSTSyncTxt"></span>&nbsp;<input type="text" name="PCDate" size="12" maxlength="10" disabled>&nbsp;&nbsp;&nbsp;<span id="timeNSTSyncTxt"></span>&nbsp;<input type="text" name="PCTime" size="12" maxlength="8" disabled></td>
  </tr>
  <!-- NTP -->
  <tr>
    <td align="right" class="oddItem"><input type="radio" name="root_Time_SyncSource" value="NTP" <!--#if expr="$root_Time_SyncSource = NTP" -->checked<!--#endif --> onClick="toggleManualDateTime();refresh(true)"></td>
    <td colspan="4" nowrap class="oddItem"><span id="syNtpSeTxt"></span></td>
  </tr>
  <tr>
    <td align="right" class="oddItem"><br /></td>
    <td colspan="4" nowrap class="oddItem"><span id="ntpSer"></span>:&nbsp;<a href="/admin/advanced_tcpip.shtml">
      <!--#if expr="$useNTPVolatileServer = yes" --><!--#echo var="root_Time_NTP_VolatileServer" option="encoding:html" --><!--#endif -->
      <!--#if expr="$NoServerSpec = yes" --><span id="noSerSp"></span><!--#endif -->
      <!--#if expr="$UseTimeNTPServer = yes" --><!--#echo var="root_Time_NTP_Server" option="encoding:html" --><!--#endif -->
    </a></td>
  </tr>
  <!-- None -->
  <tr>
    <td align="right" class="evenItem"><input type="radio" name="root_Time_SyncSource" value="None"<!--#if expr="$root_Time_SyncSource = None" --> checked<!--#endif --> onClick="toggleManualDateTime();refresh(false)"></td>
    <td colspan="4" nowrap class="evenItem"><span id="setManTxt"></span></td>
  </tr>
  <tr>
    <td class="evenItem"><br /></td>
    <td nowrap class="evenItem" colspan="4">
      <span id="dateNSTManTxt"></span>&nbsp;<input type="text" name="Server_Date_Input" size="12" maxlength="10"<!--#if expr="$root_Time_SyncSource != None" --> disabled<!--#endif -->>&nbsp;&nbsp;&nbsp;<span id="timeNSTManTxt"></span>&nbsp;<input type="text" name="Server_Time_Input" size="12" maxlength="8"<!--#if expr="$root_Time_SyncSource != None" --> disabled<!--#endif -->>
    </td>
  </tr>
  <tr>
    <td colspan="5" class="subTitle" nowrap><div align="left"><span id="dateTimeImgTxt"></span></div></td>
  </tr>
  <tr>
    <td class="oddItem" nowrap><span id="spDaFoTxt"></span></td>
    <!--#if expr="_$root_Image_OwnDateFormatEnabled != _" -->
      <td class="oddItem"><input type="radio" name="OwnDateFormat" value="no" checked onClick="disableDateFormat()">&nbsp;<span id="predDateTxt"></span></td>
    <!--#else -->
      <td class="oddItem"><br /></td>
    <!--#endif -->
    <td class="oddItem">
      <select name="dateFormat" id="dateFormat"></select>
    </td>
    <td class="oddItem" colspan="2"><br /></td>
  </tr>
  <!--#if expr="_$root_Image_OwnDateFormatEnabled != _" -->
    <tr>
      <td class="oddItem"><br /></td>
      <td class="oddItem"><input type="radio" name="OwnDateFormat" value="yes" onClick="enableDateFormat()">&nbsp;<span id="ownDateTxt"></span></td>
      <td class="oddItem"><input type="text" name="OwnDate" value="<!--#echo var="root_Image_OwnDateFormat" option="encoding:html" -->" maxlength="80" /></td>
      <td class="oddItem" colspan="2"><br /></td>
    </tr>
  <!--#endif -->
  <tr>
    <td class="evenItem" nowrap><span id="spTiFoTxt"></span></td>
    <!--#if expr="_$root_Image_OwnTimeFormatEnabled != _" -->
      <td class="evenItem"><input type="radio" name="OwnTimeFormat" value="no" checked onClick="disableTimeFormat()">&nbsp;<span id="predTimeTxt"></span></td>
    <!--#else -->
      <td class="evenItem"><br /></td>
    <!--#endif -->
    <td class="evenItem" nowrap>
      <select name="timeFormat" id="timeFormat">
      </select>&nbsp;&nbsp;&nbsp;<span id="wiAccTxt"></span>
      &nbsp;<select name="timeAccuracy" id="timeAccuracy">
      </select>
    </td>
    <td class="evenItem" colspan="2"><br /></td>
  </tr>
  <!--#if expr="_$root_Image_OwnTimeFormatEnabled != _" -->
    <tr>
      <td class="evenItem"><br /></td>
      <td class="evenItem"><input type="radio" name="OwnTimeFormat" value="yes" onClick="enableTimeFormat()">&nbsp;<span id="ownTimeTxt"></span></td>
      <td class="evenItem"><input type="text" name="OwnTime" value="<!--#echo var="root_Image_OwnTimeFormat" option="encoding:html" -->" maxlength="80" /></td>
      <td class="evenItem" colspan="2"><br /></td>
    </tr>
  <!--#endif -->
  <tr>
    <td colspan="5" align="center" class="button">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" value="" class="btnNormal" onClick="saveData()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="date_saveBtn"></td>
          <td class="button"><br /></td>
          <td class="button"><input type="button" value="" class="btnNormal" onClick="resetValues()" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" id="date_resetBtn"></td>
        </tr>
      </table>
      <input type="hidden" name="return_page" value="/admin/date.shtml?formType=formType1<!--#if expr="$basic = yes" -->&basic=yes<!--#endif -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
      <input type="hidden" name="action" value="modify">
    </td>
  </tr>
</table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
