<!--#if expr="$diskid = NetworkShare" -->
  <!--#set var="helpURL" val="javascript:launch('/help/diskmgmt_nas_h.shtml')" -->
<!--#else -->
  <!--#set var="helpURL" val="javascript:launch('/help/disk_management_h.shtml')" -->
<!--#endif -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Properties.LocalStorage.LocalStorage,Storage" -->

<!--#if expr="_$diskid = _" -->
  <!--#set var="diskid" val="SD_DISK" -->
<!--#endif -->

<!--#set var="localStorage" val="no" -->

<!--#if expr="$root_Storage_S0_DiskID = $diskid" -->
    <!--#set var="localStorage" val="yes" -->
<!--#endif -->
<!--#if expr="$root_Storage_S1_DiskID = $diskid" -->
    <!--#set var="localStorage" val="yes" -->
<!--#endif -->

<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/java/integer.shtml" -->

<script src="/incl/progress.js" language="javascript" type="text/javascript"></script>

<!--#include virtual="/incl/wait.shtml" -->
<!--#include virtual="/java/ip.shtml" -->

<script language="javascript" type="text/javascript">
  <!--
  
    <!--#include virtual="/incl/functions.shtml" -->
    
    <!--#if expr="$pageclose$ = 1" -->
      // The user pressed the OK button, the form has been saved - close window
      window.close();
    <!--#endif -->

    //Global params
    var langObjDiskInfo = new Language("diskManagement", "diskInfo");
    var name, diskstatus, locked, filesystem = "";
    var storageIndex = -1;
    var errorStr = "";
    var formatFilesystem = "";
    <!--#if expr="$diskid = NetworkShare" -->
    var schemaVersion = "1.0"; //currently used schemaversion for networkShare cgi:s
    var nsShareId = "controlledStorage-AzBy"; //default name - could possible be changed when fetching share first time (in getLSShare)
    var nsExist = false;
    var savedShare = null;
    var stars_text = "********";
    <!--#endif -->

    var axajRequest = AxisConnectionFactory.createAjaxConnection();
    var axajAsynchronRequest = AxisConnectionFactory.createAjaxConnection();

    var delayWaitTimer;
    var showWait = false;
    //End Global params

    function sendAction(action, method, asText)
    {
      AxisConnectionFactory.sendSync([method, action], null, axajRequest);
      var result = (axajRequest.getStatus() == 200 ? ( asText ) ? axajRequest.getResponseText() : axajRequest.getResponseXml() : null);
      return result;
    }

    function showWaitMsg( msg, top, width )
    {
      if( showWait )
      {
        wait_start( msg, top, width );
      }
    }
    
    function unload()
    {
      if (window.opener && !window.opener.closed)
        window.opener.reloadPage();
    }

    function initStorage()
    {
      showWait = true;
      var msg = langObjDiskInfo.getText("loadingTxt");
      delayWaitTimer = window.setTimeout( 'showWaitMsg( "' + msg + '", 100, 400 )', 1000 );

      var now = new Date();
      var timestamp = now.getTime();

      var url = "/axis-cgi/disks/list.cgi?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&type=xml&timestamp="+timestamp;
      var disksXML = sendAction( url, "get" );
  
      if( disksXML )
      {
        var disks = disksXML.selectNodes("/root/disks/disk");
        var disk;
  
        if( disks.length > 0 )
        {
          if("<!--#echo var="diskid" option="encoding:javascript" -->" == "NetworkShare")
          {
            nsExist = true;
          }
          
          disk = disks[0];
          
          diskstatus = disk.getAttribute( "status" );
          readonly = disk.getAttribute( "readonly" );
          locked = disk.getAttribute( "locked" );
          
        <!--#if expr="$diskid = SD_DISK" -->
          name = langObjDiskInfo.getText("sdCardTxt");
          if ( diskstatus == "disconnected" ) {
            filesystem = "-";
          } else {
            filesystem = disk.getAttribute( "filesystem" );
          }
        <!--#elif expr="$diskid = NetworkShare" -->
          name = langObjDiskInfo.getText("nsTxt");
        <!--#endif -->
        }
      }
      else
      {
        //Storage not found set defaults
        <!--#if expr="$diskid = SD_DISK" -->
          name = langObjDiskInfo.getText("sdCardTxt");
        <!--#elif expr="$diskid = NetworkShare" -->
          name = langObjDiskInfo.getText("nsTxt");
        <!--#endif -->
        readonly = "";
        diskstatus = "unknown";
      }

      getStorageIndex();

      //load fields
      setFields();
      
      <!--#if expr="$diskid = NetworkShare" -->
      //toggleFields
      toggleCredentials();
      setPasswordStars();
      doNSBindCheck();
      <!--#endif -->
      
      //hide loading message
      showWait = false;
      wait_stop();

      if( delayWaitTimer )
      {
        window.clearTimeout( delayWaitTimer );
      }
    }
    
    function getStorageIndex()
    {
      var theForm = document.storageForm;
      var els = theForm.elements;
      var len = els.length;
      var el, tmp;
      var diskId = "<!--#echo var="diskid" option="encoding:javascript" -->";
      
      if(diskId.indexOf("NetworkShare") != -1 )
        diskId = "NetworkShare";

      for( var i = 0; i < len && ( storageIndex < 0 ); i++ )
      {
        el = els[i];
        if( String( el.name ).indexOf( "_DiskID" ) != -1 )
        {
          if( el.value == diskId )
          {
            tmp = String( el.name ).replace( "_DiskID", "" );
            storageIndex = String( tmp ).replace( "root_Storage_S", "" );
          }
        }
      }
    }
    
    function setFields()
    {
      <!--#if expr="$diskid = NetworkShare" -->
      setNSFields();
      <!--#endif -->
    
      setDiskStatus();

      <!--#if expr="$localStorage = yes" -->
      setStorageFields();
      <!--#endif -->
    }
    
    function setDiskStatus()
    {
      var mountedText = langObjDiskInfo.getText("mountedTxt");
      var notMountedText = "";
      var notPresent = "";
      var buttonMounted = "";
      var buttonNotMounted = "";

    <!--#if expr="$diskid = SD_DISK" -->
      notMountedText = langObjDiskInfo.getText("notMountedSDTxt");
      notPresentText = langObjDiskInfo.getText("notPresentSDTxt");
      
      buttonMounted = langObjDiskInfo.getText("unmountTxt");
      buttonNotMounted = langObjDiskInfo.getText("mountTxt");
    <!--#elif expr="$diskid = NetworkShare" -->
      notMountedText = langObjDiskInfo.getText("notMountedNSTxt");
      notPresentText = langObjDiskInfo.getText("notPresentNSTxt");
      
      buttonMounted = langObjDiskInfo.getText("disconnectTxt");
      buttonNotMounted = langObjDiskInfo.getText("connectTxt");
    <!--#endif -->

      var status;
      if("<!--#echo var="diskid" option="encoding:javascript" -->" == "NetworkShare" && diskstatus == "connected")
      {
        if( testConnection(true) )
          status = langObjDiskInfo.getText("connOnlineTxt");
        else
          status = langObjDiskInfo.getText("connOfflineTxt");
      }
      else
        status = ( (diskstatus == "OK")?mountedText:((diskstatus == "disconnected")?notPresentText:(diskstatus == "connected")?notMountedText:diskstatus) );
      readonly = ((readonly == "yes" && diskstatus == "OK")?langObjDiskInfo.getText("readonlyTxt"):"");
    
      document.getElementById("diskName").innerHTML = name;
      document.getElementById("diskstatus").innerHTML = status + ( (readonly == "")?"":", "+readonly );
      
      if(filesystem != "")
        document.getElementById("filesystem").innerHTML = filesystem;

      document.getElementById("storageManMountBtn").value = ((diskstatus == "OK")?buttonMounted:buttonNotMounted);

     <!--#if expr="$root_Properties_LocalStorage_LocalStorage = yes" -->
        <!--#if expr="$diskid = SD_DISK" -->
        if( diskstatus == "connected" || diskstatus == "failed" )
        {
          document.getElementById("storageManCheckBtn").disabled = false;
          document.getElementById("storageManRepairBtn").disabled = false;
        <!--#elif expr="$diskid = NetworkShare" -->
        if( (diskstatus == "connected" && document.getElementById("diskstatus").innerHTML == "offline") || diskstatus == "failed")
        {
          document.getElementById("storageManClearBtn").disabled = true;
        <!--#endif -->
        }
        else if( diskstatus == "disconnected" )
        {
        <!--#if expr="$diskid = SD_DISK" -->
          document.getElementById("storageManMountBtn").disabled = true;
          document.getElementById("storageManFormatBtn").disabled = true;
        <!--#elif expr="$diskid = NetworkShare" -->
          document.getElementById("storageManClearBtn").disabled = true;
          document.getElementById("storageManRemoveBtn").disabled = true;
        <!--#endif -->
        }
        <!--#if expr="$diskid = NetworkShare" -->
        else if( diskstatus == "OK" )
        {
          document.getElementById("storageManTestBtn").disabled = true;
          document.getElementById("storageManRemoveBtn").disabled = true;
        }
        <!--#endif -->
      <!--#else -->
        document.getElementById("storageManMountBtn").disabled = false;
      <!--#endif -->
    }
    
    <!--#if expr="$localStorage = yes" -->
    function setStorageFields()
    {
      var theForm = document.storageForm;
      var el;

      <!--#if expr="$root_Properties_LocalStorage_LocalStorage != yes" -->
        el = document.getElementById("root_Storage_S_CleanupMaxRecordings");
        el.value = theForm["root_Storage_S"+storageIndex+"_CleanupMaxRecordings"].value;
        el.name = "root_Storage_S"+storageIndex+"_CleanupMaxRecordings";
      <!--#endif -->

      var cleanupPolicyActive = theForm["root_Storage_S"+storageIndex+"_CleanupPolicyActive"].value;
      el = document.getElementById("root_Storage_S_CleanupPolicyActive");
      el.value = cleanupPolicyActive;
      el.name = "root_Storage_S"+storageIndex+"_CleanupPolicyActive";

      if( cleanupPolicyActive == "fifo" )
      {
        document.getElementById("Storage_S_CleanupPolicyActive").checked = true;
      }

      el = document.getElementById("root_Storage_S_CleanupMaxAge");
      el.value = theForm["root_Storage_S"+storageIndex+"_CleanupMaxAge"].value;
      el.name = "root_Storage_S"+storageIndex+"_CleanupMaxAge";

      if( Number( el.value ) % 7 == 0 )
      {
        el.value = Number( el.value )/7;
        document.getElementById("MaxAgeUnit").selectedIndex = 1;
      }

      if( cleanupPolicyActive != "fifo" )
      {
        el.disabled = true;
        document.getElementById("MaxAgeUnit").disabled = true;
      }

      if( cleanupPolicyActive != "fifo" )
      {
        el.disabled = true;
      }

      el = document.getElementById("root_Storage_S_Locked");
      el.value = theForm["root_Storage_S"+storageIndex+"_Locked"].value;
      el.name = "root_Storage_S"+storageIndex+"_Locked";

      if( el.value == "yes" )
      {
        document.getElementById("lockedCheckbox").checked = true;
      }

    }
    
    function doNSBindCheck()
    {
      var lsShare = getLSShare();
      
      if(lsShare)
      {
        if( !lsShare.getAttribute("DiskId") )
        {
          var now = new Date();
          var timestamp = now.getTime();
          var url = "/axis-cgi/disks/networkshare/bind.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&automaticmount=no"+"&timestamp="+timestamp;
          sendAction(url, "get");
        }
      }
    }
    
    function renewDiskStatus()
    {
      var now = new Date();
      var timestamp = now.getTime();

      var url = "/axis-cgi/disks/list.cgi?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&type=xml&timestamp="+timestamp;
      var disksXML = sendAction( url, "get" );
  
      if( disksXML )
      {
        var disks = disksXML.selectNodes("/root/disks/disk");
        var disk;
  
        if( disks.length > 0 )
        {
          disk = disks[0];
          
          diskstatus = disk.getAttribute( "status" );
        }
      }
    }
    
    function filesystemChange(fs)
    {
      formatFilesystem = fs;
      startProgressProcess( "filesystemchange", document.getElementById("storageManFormatBtn") );
    }
    
    function openFormatPopUp()
    {
      openPopUp('/admin/format_filesystem.shtml?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->', '', 320, 120 );
    }
    
    <!--#endif -->
    
    var jobResult = "";
    var jobDesc = "";
    var failedMsg = "";
    var jobBtn = null;
    var currentType = "";
    var mountedFormat = false;
    
    function startProgressProcess( type, btnEl )
    {
      var allowConfirm = true;
      if(type == "filesystemchange")
      {
        type = "format";
        allowConfirm = false;
      }
      
      if(mountedFormat)
        renewDiskStatus();
      
      currentType = type;
      var lockMsg = "", unmountMsg = "", confirmMsg = "", processMsg = "", failedMsg = "";
      var cgiPath = type+".cgi?diskid=<!--#echo var="diskid" option="encoding:javascript" -->";

      if( type == "format" )
      {
        lockMsg = langObjDiskInfo.getText("thDiMuBeUnlAlrt");
      
        if( allowConfirm ) //As SD-cards will have this warning earlier this message goes out to shares
        {
          if( !confirm( langObjDiskInfo.getText("foWiErShCnfrm") ) )
            return;
        }
      
        if(diskstatus == "OK")
        {
          if( locked == "yes" )
          {
            alert( lockMsg );
            return;
          }
          else
          {
            mountedFormat = true;
            startProgressProcess('mount', document.getElementById("storageManFormatBtn") );
            return;
          }
        }

      <!--#if expr="$diskid = NetworkShare" -->
        processMsg = langObjDiskInfo.getText("clearProgressTxt");
        failedMsg = langObjDiskInfo.getText("clearFaAlert");
      <!--#else -->
        processMsg = langObjDiskInfo.getText("formatProgressTxt");
        failedMsg = langObjDiskInfo.getText("formatFaAlert");
      <!--#endif -->
      
        if(formatFilesystem != "")
          cgiPath += "&filesystem="+formatFilesystem;
      }
    <!--#if expr="$root_Properties_LocalStorage_LocalStorage = yes" -->
      else if( type == "repair" )
      {
        if(filesystem == "vfat")
        {
          alert( langObjDiskInfo.getText("sDWithVFatRepairAlert") );
          return;
        }
        
        lockMsg = langObjDiskInfo.getText("thDiMuBeUnlRepairAlrt");
        unmountMsg = langObjDiskInfo.getText("thDiMuBeUnmRepairAlrt");
        confirmMsg = langObjDiskInfo.getText("repairCnfrm");

        processMsg = langObjDiskInfo.getText("repairProgressTxt");
        failedMsg = langObjDiskInfo.getText("repairFaAlert");
      }
      else if( type == "checkdisk" )
      {
        if(filesystem == "vfat")
        {
          alert( langObjDiskInfo.getText("sDWithVFatRepairAlert") );
          return;
        }
      
        lockMsg = langObjDiskInfo.getText("thDiMuBeUnlCheckAlrt");
        unmountMsg = langObjDiskInfo.getText("thDiMuBeUnmCheckAlrt");

        processMsg = langObjDiskInfo.getText("checkProgressTxt");
        failedMsg = langObjDiskInfo.getText("checkFaAlert");
      }
    <!--#endif -->
      else if( type == "mount" )
      {
        if( diskstatus == "OK" )
        {
          type = "unmount";
          currentType = type;
     <!--#if expr="$diskid = NetworkShare" -->
          processMsg = langObjDiskInfo.getText("disconnectProgressTxt");
          failedMsg = langObjDiskInfo.getText("disconnectFaAlert");
     <!--#else -->
          processMsg = langObjDiskInfo.getText("unmountProgressTxt");
          failedMsg = langObjDiskInfo.getText("unmountFaAlert");
     <!--#endif -->
        }
        else 
        {
     <!--#if expr="$diskid = NetworkShare" -->
          processMsg = langObjDiskInfo.getText("connectProgressTxt");
          failedMsg = langObjDiskInfo.getText("connectFaAlert");
     <!--#else -->
          processMsg = langObjDiskInfo.getText("mountProgressTxt");
          failedMsg = langObjDiskInfo.getText("mountFaAlert");
     <!--#endif -->
        }
        cgiPath = "mount.cgi?action="+type+"&diskid=<!--#echo var="diskid" option="encoding:javascript" -->";
      }
      else
      {
        return;
      }

      if( lockMsg != "" && locked == "yes" )
      {
        alert( lockMsg );
        return;
      }
      
      {
      
        var startProcess = ( confirmMsg != "" )?confirm( confirmMsg ):true;

        if( startProcess )
        {
          var now = new Date();
          var timestamp = now.getTime();
  
          if( btnEl )
          {
            jobBtn = btnEl;
            jobBtn.disabled = true;
          }
          
          var url = "/axis-cgi/disks/"+cgiPath+"&timestamp="+timestamp;
          <!--#if expr="$root_Properties_LocalStorage_LocalStorage = yes" -->
            var responseXML = sendAction( url, "get", false );
            progressStartUp( responseXML, type, failedMsg, processMsg );
          <!--#else -->
            wait_disableInput();
            wait_init( processMsg, 100, 400 );
            showWait = true;
            delayWaitTimer = window.setTimeout( 'showWaitMsg( "'+processMsg+'", 100, 400 )', 1000 );
            AxisConnectionFactory.sendAsync(["GET", url], "", catchProgressResult, axajAsynchronRequest); 
          <!--#endif -->
        }
      }
    }

  <!--#if expr="$root_Properties_LocalStorage_LocalStorage = yes" -->
  
    function progressStartUp( responseXML, type, failedMsg, processMsg )
    {
      var jobId = "";
      var result = "ERROR";
      var description = langObjDiskInfo.getText("jobUnknown");
      
      if( responseXML )
      {
        var jobNode = responseXML.selectSingleNode("/root/job" );

        if( jobNode )
        {
          result = jobNode.getAttribute("result");
          if( result == "ERROR")
          {
            description = jobNode.getAttribute("description");
          }
          else
          {
            jobId = jobNode.getAttribute("jobid");
          }
        }
      }

      if( result == "ERROR")
      {
        alert( failedMsg + description );
        if( jobBtn )
        {
          jobBtn.disabled = false;
          jobBtn = null;
        }
      } 
      else
      {
        jobResult = "";
        jobDesc = "";
        
        //ProgressBar or not
        if("SD_DISK" == "<!--#echo var="diskid" option="encoding:javascript" -->" && formatFilesystem == "ext4" && type == "format")
          progress_start( processMsg, "progressGet(\""+type+"\", \""+jobId+"\")", "progressEnded(\""+type+"\", \""+jobId+"\")", 100, 450 );
        else
          progress_start( processMsg, "progressGet(\""+type+"\", \""+jobId+"\")", "progressEnded(\""+type+"\", \""+jobId+"\")", 100, 450, false );
      }
    }

    function progressEnded( action, jobId )
    {
      if( action == "checkdisk" )
      {
        if( jobResult == "ERROR" )
        {
          alert( langObjDiskInfo.getText("checkDiskError")+"\n" + jobDesc + "\n"+langObjDiskInfo.getText("checkDiskError2")+"\n" );
        }
        else
        {
          alert( langObjDiskInfo.getText("checkDiskOK")+"\n" + jobDesc );
        }

        if( jobBtn )
        {
          jobBtn.disabled = false;
          jobBtn = null;
        }
      }
      else if( jobResult == "ERROR" )
      {
        alert( failedMsg + jobDesc );
        
        if(diskstatus == "disconnected")
          window.location.href = "/admin/diskInfo.shtml?diskid=NetworkShare&name=Network Share&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
        else
        {
          if( jobBtn )
          {
            jobBtn.disabled = false;
            jobBtn = null;
          }
        }
        return;
      }
      
      if(mountedFormat)
      {
        if(currentType == "unmount")
          startProgressProcess('filesystemchange', document.getElementById("storageManFormatBtn") );
        else if(currentType == "format")
          startProgressProcess('mount', document.getElementById("storageManFormatBtn") );
        else
        {
          mountedFormat = false;
          document.location.href = "/admin/diskInfo.shtml?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
        }
      }
      else
        document.location.href = "/admin/diskInfo.shtml?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
    }

    function progressGet( action, jobId )
    {
      var now = new Date();
      var timestamp = now.getTime();

      var url = "/axis-cgi/disks/job.cgi?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&jobid="+jobId+"&timestamp="+timestamp;
      
      var jobXML = sendAction( url, "get" );
      var percentage = 100;

      if( jobXML )
      {
        var jobNode = jobXML.selectSingleNode("/root/job");
        if( jobNode )
        {
          var jobAction = jobNode.getAttribute("action");
          if( jobAction == action )
          {
            percentage = jobNode.getAttribute("progress");
            if( percentage == 100 )
            {
              jobResult = jobNode.getAttribute("result");
              jobDesc = jobNode.getAttribute("description"); 
            }
          }
        }
      }
      return percentage;
    }

  <!--#else -->
    function catchProgressResult()
    {
      if( axajAsynchronRequest.readyState == 4 )
      {
        if( axajAsynchronRequest.status == 200 )
        {
          showWait = false;
          wait_stop();

          if( delayWaitTimer )
          {
            window.clearTimeout( delayWaitTimer );
          }

          document.location.href = "/admin/diskInfo.shtml?diskid=<!--#echo var="diskid" option="encoding:javascript" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
        }
      }
    }
  <!--#endif -->
  
  <!--#if expr="$localStorage = yes" -->

  function toggleRemoveOptions( el ) 
  {
    var disabledVal = ( el.checked )?false:true;
    document.getElementById( "root_Storage_S_CleanupMaxAge" ).disabled = disabledVal;
    document.getElementById( "MaxAgeUnit" ).disabled = disabledVal;
  
    var element = document.getElementById( "root_Storage_S_CleanupPolicyActive" );
    element.value = ( el.checked )?"fifo":"none";
  }

  function setLocked( checkbox )
  {
    var element = document.getElementById( "root_Storage_S_Locked" );
    element.value = ( checkbox.checked )?"yes":"no";
  }

  function saveData()
  {
    <!--#if expr="$diskid = NetworkShare" -->
    editShare(false, true);
    
    if(errorStr != "")
      return;
    <!--#endif -->
  
    var form = document.WizardForm;
    var el;

    <!--#if expr="$root_Properties_LocalStorage_LocalStorage != yes" -->
      el = document.getElementById("root_Storage_S_CleanupMaxRecordings");
      if (IntegerCheck(el.value, 100, 7500) == 0) {
        alert( langObjDiskInfo.getText("specVal1Alrt")+" 7500."); 
        el.focus();
        el.select();
        return;
      }
    <!--#endif -->

    if( document.getElementById("Storage_S_CleanupPolicyActive").checked )
    { 
      el = document.getElementById("root_Storage_S_CleanupMaxAge");
      if (IntegerCheck(el.value, 1, 999) == 0) {
        alert( langObjDiskInfo.getText("specVal2Alrt") );
        el.focus();
        el.select();
        return;
      }
    
      if( form["MaxAgeUnit"].selectedIndex == 1) {
        el.value = parseInt( el.value) * 7;
      }
    }
  
    form.submit();
  }
  
  <!--#endif -->
  
  <!--#if expr="$diskid = NetworkShare" -->
  
  function getLSShare()
  {
    if(savedShare != null)
      return savedShare;
  
    var xmlNode = null;
    var now = new Date();
    var timestamp = now.getTime();
    var url = "/axis-cgi/disks/networkshare/list.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&timestamp="+timestamp;

    listXml = sendAction( url, "get" );
    
    if( listXml )
    {
      xmlNode = listXml.selectSingleNode("//NetworkShare");
      
      if((xmlNode == null || (xmlNode != null && xmlNode.getAttribute("DiskId") == null) ) && nsExist)
      {
        //A ls-share exists but has been created from other client
        url = "/axis-cgi/disks/networkshare/list.cgi?schemaversion="+schemaVersion+"&timestamp="+timestamp;
        
        listXml = sendAction( url, "get" );
    
        if( listXml )
        {
          var xmlNodes = listXml.selectNodes("//NetworkShare");
          
          if(xmlNodes != null)
          {
            for(var i=0; i < xmlNodes.length; i++)
            {
              if(xmlNodes[i].getAttribute("DiskId") != null)
              {
                xmlNode = xmlNodes[i];
                nsShareId = xmlNodes[i].getAttribute("ShareId");
                break;
              }
            }
          }
        }
      }
      else if(xmlNode == null)
      {
        if( listXml.selectSingleNode("//ListSuccess") != null )
          xmlNode = false; //Even with 0 elements we wont do another cgi-call
      }
    }
    
    savedShare = xmlNode;
    return xmlNode;
  }
  
  function toggleCredentials()
  {
    if( document.getElementById("nsCredentialsCheckbox").checked )
    {
      document.getElementById("nsCredentialsUser").style.display = "";
      document.getElementById("nsCredentialsPass").style.display = "";
    }
    else
    {
      document.getElementById("nsCredentialsUser").style.display = "none";
      document.getElementById("nsCredentialsPass").style.display = "none";
    }
  }
  
  function setPasswordStars(focus)
  {
    var password = document.getElementById("nsPassword").value;
    var username = document.getElementById("nsUserName").value;
    
    if(focus)
    {
      if(password == stars_text)
        document.getElementById("nsPassword").value = "";
    }
    else
    {
      var stars = false;
      if( document.getElementById("nsCredentialsCheckbox").checked )
      {
        if(username != "")
        {
          var lsShare = getLSShare();
          
          if(lsShare)
          {
            if( username == lsShare.getAttribute("User") && password == "")
              stars = true;
            else if(username != lsShare.getAttribute("User") && password == stars_text)
              document.getElementById("nsPassword").value = "";
          }
        }
      }
      if(stars)
        document.getElementById("nsPassword").value = stars_text;
        
    }
  }
  
  function setNSFields()
  {
    var lsShare = getLSShare();
      
    if(lsShare)
    {
      var hostEl = document.getElementById("nsHost");
      var shareEl = document.getElementById("nsShare");
      var checkboxEl = document.getElementById("nsCredentialsCheckbox");
      var userEl = document.getElementById("nsUserName");
      var passwordEl = document.getElementById("nsPassword");
      
      hostEl.value = lsShare.getAttribute("Address");
      shareEl.value = lsShare.getAttribute("Share");
      if( lsShare.getAttribute("User") != "" )
      {
        checkboxEl.checked = true;
        userEl.value = lsShare.getAttribute("User");
      }
      
      if(diskstatus == "OK")
      {
        hostEl.disabled = true;
        shareEl.disabled = true;
        checkboxEl.disabled = true;
        userEl.disabled = true;
        passwordEl.disabled = true;
      }
    }
  }
  
  function removeShare()
  {
    if(diskstatus != "OK")
    {
      if( confirm( langObjDiskInfo.getText("reallyRemoveAlrt") ) )
      {
        var now = new Date();
        var timestamp = now.getTime();
      
        var url = "/axis-cgi/disks/networkshare/unbind.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&timestamp="+timestamp;
        
        listXml = sendAction(url, "get");

        if( listXml )
        {
          if( checkXMLErrors( listXml ) )
            return;
        }
        
        url = "/axis-cgi/disks/networkshare/remove.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&timestamp="+timestamp;
        
        listXml = sendAction(url, "get");

        if( listXml )
        {
          if( checkXMLErrors( listXml ) )
          {
            var url = "/axis-cgi/disks/networkshare/bind.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&timestamp="+timestamp;
        
            listXml = sendAction(url, "get");

            if( listXml )
            {
              if( checkXMLErrors( listXml ) )
                return;
            }
            return;
          }
        }
        
        window.location.href = "/admin/diskInfo.shtml?diskid=NetworkShare&name=Network Share&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
      }
    }
  }
  
  function editShare(isMounting, reportError)
  {
    errorStr = "";
    
    if(!validateNSInput() )
    {
      if(reportError)
        errorStr = "error";
      return;
    }
    
    var now = new Date();
    var timestamp = now.getTime();
    var listXml;
    var url;
    var lsShare = null;
    var type = "add";
    
    lsShare = getLSShare();
      
    if(lsShare)
    {
      if(lsShare.getAttribute("DiskId") )
        type = "modify";
    }

    var paramStr = "schemaversion="+schemaVersion;
    var host = escape( document.getElementById("nsHost").value );
    var share = escape( document.getElementById("nsShare").value );
    var username = escape( document.getElementById("nsUserName").value );
    var password = escape( document.getElementById("nsPassword").value );
    var niceName = "controlledStorage";
  
    if(type == "modify")
    {
      if( host != lsShare.getAttribute("Address") )
        paramStr += "&address="+host;
      if( share != lsShare.getAttribute("Share") )
        paramStr += "&share="+share;
      
      if( document.getElementById("nsCredentialsCheckbox").checked )
      {
        if( username != lsShare.getAttribute("User") )
          paramStr += "&user="+username;
        if(password != "" && password != stars_text)
          paramStr += "&pass="+password;
      }
      else
      {
        paramStr += "&user=&pass=";
      }
    
      if(diskstatus == "OK" || paramStr == "schemaversion="+schemaVersion) //We dont modify if the share is mounted || no changes have been made.
      {
        if(isMounting)
          startProgressProcess('mount', document.getElementById("storageManMountBtn") );

        return false;
      }
       
      url = "/axis-cgi/disks/networkshare/unbind.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&timestamp="+timestamp;
        
      listXml = sendAction(url, "get");

      if( listXml )
      {
        if( checkXMLErrors( listXml ) )
        {
          if(reportError)
            errorStr = "error";
          return;
        }
      }
        
      url = "/axis-cgi/disks/networkshare/modify.cgi?"+paramStr+"&shareid="+nsShareId+"&timestamp="+timestamp;
    }
    else if(type == "add")
    {
      var userpassStr = "";
      if( document.getElementById("nsCredentialsCheckbox").checked )
        userpassStr = "&user="+username+"&pass="+password;
        
      paramStr += "&nicename="+niceName+"&address="+host+"&share="+share+userpassStr+"&shareid="+nsShareId;
      url = "/axis-cgi/disks/networkshare/add.cgi?"+paramStr+"&timestamp="+timestamp;
    }
    
    //Add/modify if there are any new params
    listXml = sendAction(url, "get");

    if( listXml )
    {
      if( checkXMLErrors( listXml ) )
      {
        if(reportError)
          errorStr = "error";
        return;
      }
      //Save/modify was ok - if something goes wrong from here - make sure that we fetch the newly saved params - if everything is ok the page will be refreshed
      savedShare = null;
    }

    //Bind
    url = "/axis-cgi/disks/networkshare/bind.cgi?schemaversion="+schemaVersion+"&shareid="+nsShareId+"&automaticmount=no"+"&timestamp="+timestamp;
        
    listXml = sendAction(url, "get");

    if( listXml )
    {
      if( checkXMLErrors( listXml ) )
      {
        if(reportError)
          errorStr = "error";
        return;
      }
    }
    
    //Mount if that is specified
    if(isMounting)
      startProgressProcess('mount', document.getElementById("storageManMountBtn") );
  }
  
  function checkXMLErrors( xml, setErrStr )
  {
    errorStr = "";
    var errorCode = xml.selectSingleNode("//ErrorCode");
    
    if(errorCode)
    {
      if(errorCode.childNodes[0].nodeValue > 0)
      {
        var errorDesc = xml.selectSingleNode("//ErrorDescription");
        if(setErrStr)
          errorStr = "Error: "+errorCode.childNodes[0].nodeValue+"\n"+errorDesc.childNodes[0].nodeValue
        else
          alert("Error: "+errorCode.childNodes[0].nodeValue+"\n"+errorDesc.childNodes[0].nodeValue);
        return true;
      }
    }
    
    return false;
  }
  
  function validateNSInput()
  {
    var hostEl = document.getElementById("nsHost");
    var shareEl = document.getElementById("nsShare");
    var reqElArr = new Array(hostEl, shareEl);
    
    if( document.getElementById("nsCredentialsCheckbox").checked )
      reqElArr[reqElArr.length] = document.getElementById("nsUserName");

    for(var i=0; i < reqElArr.length; i++)
    {
      if(reqElArr[i].value == "")
      {
        reqElArr[i].focus();
        reqElArr[i].select();
        alert( langObjDiskInfo.getText("missReqParamAlert") );
        return false;
      }
    }
    
    if(!checkValidAddress(hostEl.value) )
    {
      hostEl.focus();
      hostEl.select();
      alert( langObjDiskInfo.getText("illegalHostAlert") );
      return false;
    }
    
    return true;
  }
  
  function testConnection(status)
  {
    if(!status)
    {
      if(!validateNSInput() )
        return;
    }
    
    var host = escape( document.getElementById("nsHost").value );
    var share = escape( document.getElementById("nsShare").value );
    var username = escape( document.getElementById("nsUserName").value );
    var password = escape( document.getElementById("nsPassword").value );
    
    var paramStr = "schemaversion="+schemaVersion+"&address="+host+"&share="+share;
    
    if( document.getElementById("nsCredentialsCheckbox").checked )
    {
      if(username != "")
      {
        paramStr += "&user="+username;
        if(password != "" && password != stars_text)
          paramStr += "&pass="+password;
        else if(savedShare != null)
          paramStr += "&shareid="+nsShareId;
      }
    }
    else
    {
      paramStr += "&user=&pass=";
    }
    
    var now = new Date();
    var timestamp = now.getTime();
    var url = "/axis-cgi/disks/networkshare/test.cgi?"+paramStr+"&timestamp="+timestamp;
    
    listXml = sendAction(url, "get");

    if( listXml )
    {
      if(!status)
      {
        if( !checkXMLErrors( listXml ) )
        {
          var node = listXml.selectSingleNode("//TestSuccess");
          var jobId = node.getAttribute("JobId");
          
          var processMsg = langObjDiskInfo.getText("progressTxt");
          progress_start( processMsg, "getNSProgress(\""+jobId+"\", 100, 400)", "progressNSEnded()");
        }
      }
      else
      {
        if( listXml.selectSingleNode("//ErrorCode") )
          return false;
        else
        {
          var node = listXml.selectSingleNode("//TestSuccess");
          var jobId = node.getAttribute("JobId");
          return isTestOk( jobId );
        }
      }
    }
  }
  
  function isTestOk( jobId )
  {
    var now;
    var timestamp;
  
    while(true)
    {
      now = new Date();
      timestamp = now.getTime();
      
      url = "/axis-cgi/disks/networkshare/job.cgi?schemaversion="+schemaVersion+"&jobid="+jobId+"&timestamp="+timestamp;
      listXml = sendAction(url, "get");

      if( listXml )
      {
        if( listXml.selectSingleNode("//GeneralSuccess") )
          return true;
        else if( listXml.selectSingleNode("//GeneralError") )
          return false;
      }
      else
        return false;
    }
  }
  
  function getNSProgress( jobId )
  {
    var now = new Date();
    var timestamp = now.getTime();
    var percentage = 100;

    url = "/axis-cgi/disks/networkshare/job.cgi?schemaversion="+schemaVersion+"&jobid="+jobId+"&timestamp="+timestamp;
    listXml = sendAction(url, "get");

    if( listXml )
    {
      if( !checkXMLErrors( listXml, true ) )
      {
        var node = listXml.selectSingleNode("//Progress");
        if(node != null)
          percentage = node.childNodes[0].nodeValue;
      }
    }

    return percentage;
  }
  
  function progressNSEnded()
  {
    if(errorStr == "")
      alert( langObjDiskInfo.getText("testOKTxt") );
    else
      alert(errorStr);
  }
  
  <!--#endif -->
  
  var TestBtnStatTxt;
  var MountBtnStatTxt;
  var CheckBtnStatTxt;
  var RepairBtnStatTxt;
  var ClearBtnStatTxt;
  var FormatBtnStatTxt;
  var OkBtnStatTxt;
  var CancelBtnStatTxt;
  
  function globalLanguageVars()
  {
    TestBtnStatTxt = langObjDiskInfo.getText("testBtnStatTxt");
    MountBtnStatTxt = langObjDiskInfo.getText("mountBtnStatTxt");
  <!--#if expr="$root_Properties_LocalStorage_LocalStorage = yes" -->
    <!--#if expr="$diskid = SD_DISK" -->
    CheckBtnStatTxt = langObjDiskInfo.getText("checkBtnStatTxt");
    RepairBtnStatTxt = langObjDiskInfo.getText("repairBtnStatTxt");
    <!--#elif expr="$diskid = NetworkShare" -->
    ClearBtnStatTxt = langObjDiskInfo.getText("clearBtnStatTxt");
    <!--#endif -->
  <!--#endif -->
    FormatBtnStatTxt = langObjDiskInfo.getText("formatBtnStatTxt");
    OkBtnStatTxt = langObjDiskInfo.getText("okBtnStatTxt");
    CancelBtnStatTxt = langObjDiskInfo.getText("cancelBtnStatTxt");
    
    var storageManMountBtn = document.getElementById("storageManMountBtn");
    
    <!--#if expr="$diskid = NetworkShare" -->
    storageManMountBtn.value = langObjDiskInfo.getText("connectTxt");
    storageManMountBtn.onclick = function(){ editShare(true) };
    <!--#else -->
    storageManMountBtn.value = langObjDiskInfo.getText("mountTxt");
    storageManMountBtn.onclick = function(){ startProgressProcess('mount', this) };
    <!--#endif -->
    
    var maxAgeArr = new Array();
    maxAgeArr[0] = {val: "", text: langObjDiskInfo.getText("dayTxt")};
    maxAgeArr[1] = {val: "", text: langObjDiskInfo.getText("weekTxt")};
    langObjDiskInfo.addOptionsToList(document.getElementById("MaxAgeUnit"), maxAgeArr);
  }
  
  //-->
</script>


<body class="bodyBg" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="white" onload="langObjDiskInfo.init();initStorage()" onunload="unload()">

  <form name="storageForm" method="get" action="">
    <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=Storage&format=hiddenhtmlform" -->
  </form>

<div class="cornerBox">
  <div class="content">
  <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" border="0" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
    <tr>
      <td class="topTitle" align="left" colspan="2">
        <span id="headerTxt"></span>
      </td>
      <td class="topTitle" align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></td>
    </tr>
    <tr class="subTitle">
      <td colspan="3" id="diskName"></td>
    </tr>
  <!--#if expr="$diskid = NetworkShare" -->  
    <tr>
      <td class="oddItem" style="width:50px;"><span id="nsHostTxt"></span></td>
      <td class="oddItem" style="width:200px;">
        <input type="text" size="30" maxlength="50" id="nsHost" />
      </td>
      <td class="oddItem">&nbsp;</td>
    </tr>
    <tr>
      <td class="evenItem"><span id="nsShareTxt"></span></td>
      <td class="evenItem">
        <input type="text" size="30" maxlength="50" id="nsShare" />
      </td>
      <td class="evenItem">&nbsp;</td>
    </tr>
    <tr>
      <td class="oddItem" colspan="3">
        <input type="checkbox" id="nsCredentialsCheckbox" onclick="toggleCredentials()"/>
        &nbsp;<span id="nsReqCredentialsTxt"></span>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" border="0" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
    <tr id="nsCredentialsUser" style="display:none;">
      <td class="evenItem" style=" width:100px; height:24px;">
        <img src="/pics/space.gif" width="27" height="9" alt="" border="0"><span id="nsUserNameTxt"></span>
      </td>
      <td class="evenItem">
        <input type="text" size="30" maxlength="50" id="nsUserName" onblur="setPasswordStars()"/>
      </td>
    </tr>
    <tr  id="nsCredentialsPass" style="display:none;">
      <td class="oddItem" style="height:24px;">
        <img src="/pics/space.gif" width="27" height="9" alt="" border="0"><span id="nsPasswordTxt"></span>
      </td>
      <td class="oddItem">
        <input type="password" size="30" maxlength="50" id="nsPassword" onblur="setPasswordStars()" onfocus="setPasswordStars(true)"/>
      </td>
    </tr>
  </table>
  <!--#endif -->
  <!--#if expr="$diskid = SD_DISK" -->
    <tr>
      <td class="oddItem" style="width:80px; height:24px;"><span id="filesystemTxt"></span></td>
      <td class="oddItem" id="filesystem" style="width:200px;">&nbsp;</td>
      <td class="oddItem">&nbsp;</td>
    </tr>
  </table>
  <!--#endif -->
  <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" border="0" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
    <tr>
      <td class="evenItem" style="<!--#if expr="$diskid = NetworkShare" -->width: 50px;<!--#else -->width:80px;<!--#endif -->"><span id="statusTxt"></span></td>
      <td class="evenItem" style="width:100px;" id="diskstatus">&nbsp;</td>
      <td class="evenItem" align="right">
  <!--#if expr="$diskid = NetworkShare" -->
        <input type="button" class="btnNormal" name="storageManRemoveBtn" onclick="removeShare()" id="storageManRemoveBtn" />&nbsp;
  <!--#endif -->
        <input type="button" class="btnNormal" name="mount" onmouseover="return showStatus(MountBtnStatTxt)" onmouseout="return showStatus('')" id="storageManMountBtn" />
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" border="0" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
    <tr class="subTitle">
      <td colspan="3" id="diskName"><span id="toolsTxt"></span></td>
    </tr>
    <!--#if expr="$diskid = SD_DISK" -->
    <tr>
      <td class="oddItem" align="center">
        <input type="button" class="btnNormal" value="" name="storageManFormatBtn" onclick="openFormatPopUp()" onMouseOver="return showStatus(FormatBtnStatTxt)" onMouseOut="return showStatus('')" id="storageManFormatBtn">
      </td>
      <td class="oddItem" align="center">
        <input type="button" class="btnNormal" value="" name="storageManCheckBtn" onclick="startProgressProcess('checkdisk', this)" onMouseOver="return showStatus(CheckBtnStatTxt)" onMouseOut="return showStatus('')" id="storageManCheckBtn" disabled="disabled" />
      </td>
      <td class="oddItem" align="center">
        <input type="button" class="btnNormal" value="" name="storageManRepairBtn" onclick="startProgressProcess('repair', this)" onMouseOver="return showStatus(RepairBtnStatTxt)" onMouseOut="return showStatus('')" id="storageManRepairBtn" disabled="disabled" />
      </td>
    </tr>
  <!--#elif expr="$diskid = NetworkShare" -->
    <tr>
      <td class="oddItem" align="center">
        <input type="button" class="btnNormal" value="" name="storageManClearBtn" onclick="startProgressProcess('format', this)" onMouseOver="return showStatus(ClearBtnStatTxt)" onMouseOut="return showStatus('')" id="storageManClearBtn">
      </td>
      <td class="oddItem" align="center">
        <input type="button" class="btnNormal" value="" onclick="testConnection()" onMouseOver="return showStatus(TestBtnStatTxt)" onMouseOut="return showStatus('')" id="storageManTestBtn">
      </td>
    </tr>
  <!--#endif -->
  </table>
  <!--#if expr="$localStorage = yes" -->
  <form name="WizardForm" action="/sm/sm.srv" method="post" onsubmit="return false;">
    <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" border="0" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
      <tr class="subTitle">
        <td colspan="6"><span id="recSetTxt"></span></td>
      </tr>
      <!--#if expr="$root_Properties_LocalStorage_LocalStorage != yes" -->
        <tr>
          <td class="oddItem" colspan="3"><span id="maxNumRecTxt"></span></td>
          <td class="oddItem" colspan="2">
            <input name="root_Storage_S_CleanupMaxRecordings" id="root_Storage_S_CleanupMaxRecordings" size="10" maxlenght="4" value="7500" />&nbsp;[100...7500]</td>
          <td class="oddItem">&nbsp;</td>
        </tr>
      <!--#endif -->
      <tr>
        <td class="oddItem" colspan="3">
          <input name="Storage_S_CleanupPolicyActive" id="Storage_S_CleanupPolicyActive" type="checkbox" onclick="javascript:toggleRemoveOptions( this )" />&nbsp;<span id="reRoOlThTxt"></span>
          <input type="hidden" name="root_Storage_S_CleanupPolicyActive" id="root_Storage_S_CleanupPolicyActive" value="" />
        </td>
        <td class="oddItem" colspan="3">
          <input type="text" size="4" maxlength="3" name="root_Storage_S_CleanupMaxAge" id="root_Storage_S_CleanupMaxAge" value="" />&nbsp;
          <select name="MaxAgeUnit" id="MaxAgeUnit">
          </select>
        </td>
      </tr>
      <tr>
        <td class="evenItem" colspan="6">
          <input type="hidden" name="root_Storage_S_Locked" id="root_Storage_S_Locked" value="<!--#echo var="root_Storage_S_Locked" option="encoding:html" -->" />
          <input name="lockedCheckbox" id="lockedCheckbox" type="checkbox" onclick="javascript:setLocked(this)">&nbsp;<span id="lockTxt"></span>
        </td>
      </tr>
      <tr class="topTitle">
        <td class="oddItem" align="center" colspan="6" class="button">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="button"><input type="button" width="75" value="" class="btnNormal" onclick="saveData()" onMouseOver="return showStatus(OkBtnStatTxt)" onMouseOut="return showStatus('')" id="storageMan_saveBtn"></td>
              <td class="button">&nbsp;</td>
              <td class="button"><input type="button" width="75" value="" class="btnNormal" onclick="window.close()" onMouseOver="return showStatus(CancelBtnStatTxt)" onMouseOut="return showStatus('')" id="storageMan_resetBtn"></td>
            </tr>
          </table>
          <input type="hidden" name="return_page" value="/admin/diskInfo.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->&pageclose=1&diskid=<!--#echo var="diskid" option="encoding:url" -->" />
          <input type="hidden" name="action" value="modify" />
        </td>
      </tr>
    </table>
  </form>
  <!--#endif -->
  </div>
  <div class="footerLeft"><div class="footerRight"></div></div>
</div>
</body>
