<!--#set var="helpURL" val="javascript:launch('/help/dome_advanced_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr" -->

<!--#set var="activeMenu" val="dome" -->
<!--#set var="activePage" val="dome_advanced" -->

<!--#include virtual="/sm/sm.srv?action=get&group=PTZ" -->

<script LANGUAGE="JavaScript">
<!--
var langObjDomeAdv = new Language("dome", "dome_advanced");

function saveData()
{
  var form = document.WizardForm

  form.submit()
}

var SaveBtnStatTxt;
var ResBtnStatTxt;
function globalLanguageVars()
{
<!--#if expr="$root_Brand_ProdNbr >< D" -->
  var currTitle = document.title;
  var newTitle = currTitle.replace(langObjDomeAdv.getText("pageTitle"), langObjDomeAdv.getText("alternativePageTitle"));
  document.title = newTitle;
<!--#endif -->

  SaveBtnStatTxt = langObjDomeAdv.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjDomeAdv.getText("resBtnStatTxt");
}
//-->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjDomeAdv.init();">

<!--#include virtual="/incl/top_incl2.shtml" -->

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td class="topTitle" align="left" colspan="4" nowrap><!--#if expr="$root_Brand_ProdNbr >< D" --><span id="advDomeSetTxt"></span><!--#else --><span id="advDomeSetTxt"></span><!--#endif --></td>
    <td class="topTitle">
      <div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></div>
    </td>
  </tr>

  <tr>
    <td colspan="5" class="subTitle"><span id="ptzCQTxt"></span></td>
  </tr>

  <tr>
    <td noWrap class="oddItem" width="30%"><span id="enaPtzTxt"></span></td>
    <td colspan="4" class="oddItem" width="70%"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.CtlQueueing&format=htmlvalue" --></td>
  </tr>
  <tr>
    <td noWrap class="evenItem" width="30%"><span id="allPtzTxt"></span></td>
    <td colspan="4" class="evenItem" width="70%">&nbsp;<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.CtlDuration&format=htmlvalue" --></td>
  </tr>
  <tr>
    <td noWrap class="oddItem" width="30%"><span id="limNoTxt"></span></td>
    <td colspan="4" class="oddItem" width="70%">&nbsp;<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.CtlQueueLimit&format=htmlvalue" --></td>
  </tr>

  <tr>
    <td class="topTitle" align="center" colspan="5">
      <br>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" id="domAdv_SaveBtn" width="75" class="btnNormal" onClick="saveData()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')"></td>
          <td class="button">&nbsp;</td>
          <td class="button"><input type="reset" id="domAdv_ResetBtn"  width="75" class="btnNormal" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')"></td>
        </tr>
        <input type="hidden" name="return_page" value="/admin/dome_advanced.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
        <input type="hidden" name="action" value="modify">
      </table>
    </td>
  </tr>
</table>
</form>

<!--#include virtual="/incl/bottom_incl.shtml" -->
