<!--#set var="helpURL" val="javascript:launch('/help/fileUpload_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="activeMenu" val="system" -->
<!--#set var="activeMenu1" val="advanced" -->
<!--#set var="activePage" val="fileUpload" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Layout" -->
<!--#include virtual="/java/chkbox.shtml" -->

<script language="JavaScript">
<!--
var langObjFileUpl = new Language("fileUpload", "fileUpload");

<!--#include virtual="/incl/functions.shtml" -->

function onInit()
{
  langObjFileUpl.init();

  <!--#if expr="$uploaderror = 1" -->
    alert( langObjFileUpl.getText("fileUplFailAlert") )
  <!--#endif -->
}

function listFiles()
{
  var form = document.FilesForm
  var color = 2

  for (i=0; i<form.length; i++) {
    if (color == 2)
      color = 1
    else
      color = 2
    document.write('<tr class="bg_color' + color + '"><td colspan="2"><input type="checkbox" name="files" value="' + form.elements[i].value + '"> /local/' + form.elements[i].value + '</td></tr>');
  }
}


function removeFiles()
{
  var form = document.RemoveForm;
  var files = document.getElementsByName("files");
  var nbrFilesToRemove = 0;

  if (files.length > 0) {
    for (var i=0; i<files.length; i++) {
      if (files[i].checked == true) {
        if(!confirm( langObjFileUpl.getText("areSurAlert") + " \"" + files[i].value + "\"?"))
           return;
        if (files[i].value == '<!--#echo var="root_Layout_OwnHomePagePath" option="encoding:javascript" -->' && <!--#if expr="$root_Layout_OwnHomePageEnabled = yes" -->1<!--#else -->0<!--#endif -->) {
          alert( langObjFileUpl.getText("fiInUsAlert") );
        } else {
          nbrFilesToRemove++;
          form.action += '+/usr/html/local/' + files[i].value;
        }
      }
    }

    if (nbrFilesToRemove > 0) {
      form.submit();
    } else {
      alert( langObjFileUpl.getText("noFiAlert") );
    }
  } else {
    alert( langObjFileUpl.getText("noUplAlert") );
  }
}

function checkFile()
{
  var form = document.UploadForm;

  if (form.fileName.value == "")
  {
    alert ("No file specified!");
    return;
  }
  else
    form.submit();
}

var UplBtnStatTxt;
var RemBtnStatTxt;
function globalLanguageVars()
{
  UplBtnStatTxt = langObjFileUpl.getText("uplBtnStatTxt");
  RemBtnStatTxt = langObjFileUpl.getText("remBtnStatTxt");
}

// -->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="onInit();">

<form name="FilesForm">
<!--#include virtual="/axis-cgi/viewer/local_list.cgi?hdgen=no" -->
</form>

<!--#include virtual="/incl/top_incl2.shtml" -->

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->"  class="alternateRows">
  <tr class="topTitle">
    <td valign="top" nowrap>
      <div align="left"><span id="owFiSeTxt"></span></div>
    </td>
    <td width="1%">
      <div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></div>
    </td>
  </tr>
  <tr class="subTitle">
    <td colspan="2"><span id="upOwWFTxt"></span></td>
  </tr>
  <tr>
    <td nowrap colspan="2"><span id="uplOwFiUseCuTxt"></span>&nbsp;<!--#echo var="root_Brand_ProdShortName" option="encoding:html" -->.</td>
  </tr>
  <tr class="reuseLast">
    <td colspan="2" nowrap>
      <form name="UploadForm" action="/axis-cgi/admin/file_upload.cgi" enctype="multipart/form-data" method="POST">
      <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
        <tr>
          <td>
            <span id="fileUplTxt"></span>
            <input type="file" name="fileName">
          </td>
        </tr>
        <tr>
          <td>
            <span id="usLeTxt"></span>&nbsp; 
            <input type="radio" name="realm" value="viewer" checked>&nbsp;<span id="viTxt"></span>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="realm" value="operator">&nbsp;<span id="opeTxt"></span>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="realm" value="administrator">&nbsp;<span id="adminTxt"></span>&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
        <tr>
          <td align="right" class="button">
            <input type="button" name="Upload" value="" width="75" class="btnNormal" onClick="checkFile()" onMouseOver="return showStatus(UplBtnStatTxt)" onMouseOut="return showStatus('')" id="filUp_UploadBtn">
          </td>
        </tr>
      </table>
      </form>
    </td>
  </tr>
  <tr>
    <td class="subTitle" align="left" colspan="2">
      <span id="remUplFiTxt"></span>
    </td>
  </tr>
  <tr>
    <td nowrap colspan="2">
      <form name="RemoveForm" action="/axis-cgi/admin/local_del.cgi?" method="POST">
        <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
          <SCRIPT LANGUAGE="JavaScript">
          <!--

          listFiles()

          //-->
          </SCRIPT>
        </table>
      </form>
    </td>
  </tr>

  <tr>
    <td colspan="2" align="right" nowrap class="button">
      <input type="button" value="" width="75" class="btnNormal" onClick="removeFiles()" onMouseOver="return showStatus(RemBtnStatTxt)" onMouseOut="return showStatus('')" id="filUp_RemoveBtn">
    </td>
  </tr>
</table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
