<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/incl/top_incl.shtml" -->


<script language="JavaScript">
<!--
var langObjFwallBl = new Language("restrictIP", "firewall_blocked");

function go_ok() {
  var now = new Date();
  var tmp = "";
  var i = 0;

  var myQuery = unescape("<!--#echo var="query" option="encoding:none" -->"+"&force=yes&" + now.getTime());
  document.addressForm.query = "<!--#echo var="query" option="encoding:none" -->"+"&force=yes&" + now.getTime();
  
  var myArray = myQuery.split(/&|=/);


  document.addressForm.root_Network_Filter_Enabled.value = myArray[1] ;
  document.addressForm.root_Network_Filter_Input_Policy.value =  myArray[3];

  tmp =  myArray[5] ;
  tmp = tmp.replace(/\+/g," ");

  document.addressForm.root_Network_Filter_Input_AcceptAddresses.value = tmp;  

  document.addressForm.return_page.value = "/admin/firewall_blocked.shtml?show_error=1";

  document.addressForm.submit(); 
}

function go_cancel() {
  if ("<!--#echo var="popup" option="encoding:javascript" -->" == "yes") {
     window.close();
  } else {
     document.location.href = "/admin/restrictIP.shtml";
  }
}

// -->
</script>

</head>
<body class="bodyBg" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10" bgcolor="white" onload="langObjFwallBl.init()">

<form name="addressForm" action="/axis-cgi/admin/param_authenticate.cgi" method="POST" onSubmit="return false;">
  <input type="hidden" name="root_Network_Filter_Enabled" value="">
  <input type="hidden" name="root_Network_Filter_Input_Policy" value="">
  <input type="hidden" name="root_Network_Filter_Input_AcceptAddresses" value="">
  <input type="hidden" name="action" value="update">
  <input type="hidden" name="return_page" value="/admin/restrictIP_setup.shtml?pageclose=1">
  <input type="hidden" name="verify_failed_page" value="/admin/firewall_blocked.shtml?popup=yes">
  <input type="hidden" name="verify_script" value="/axis-cgi/admin/verify_firewall.cgi">
  <input type="hidden" name="force" value="yes">
</form>

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding2" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" class="evenItem" width="630">
  <tr><td>
  <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="0" class="oddItem" width="626">
    <tr>
      <td class="oddItem">
<!--#if expr="$show_error != 1" -->
        <span id="yoArAt1Txt"></span>&nbsp;<!--#echo var="host_ip" option="encoding:html" --><span id="yoArAt2Txt"></span>
<!--#else -->
        <span id="yoArAt1ErrMsgTxt"></span>&nbsp;<!--#echo var="host_ip" option="encoding:html" --><span id="yoArAt2ErrMsgTxt"></span>
<!--#endif -->
      </td>
    </tr>
    <tr>
      <td class="oddItem" align="center">
        <form>
<!--#if expr="$show_error != 1" -->
        <input type="button" name="ok" value="" width="75" class="btnNormal" onclick="go_ok()" id="continueBtn">
        &nbsp;
        <input type="button" name="cancel" value="" width="75" class="btnNormal" onclick="go_cancel()" id="cancelBtn">
<!--#else -->
        <input type="button" name="ok" value="" width="75" class="btnNormal" onclick="window.close()" id="okBtn">
<!--#endif -->
        </form>
      </td>
    </tr>
  </table>
</td></tr>
</table>
</body>
</html>
