<!--#set var="helpURL" val="" -->
<!--#set var="WizardFormAction" val="noAction" -->

<!--#set var="activeMenu" val="dome" -->
<!--#set var="activePage" val="gatekeeper" -->

<!--#include virtual="/incl/page_header.shtml" -->

  <script type="text/javascript" language="javascript">
  <!--
    var langObjEvTyGkSaved = new Language("event_types", "gatekeeperSaved");
  
    <!--#include virtual="/incl/paramArray.shtml" -->
    <!--#include virtual="/incl/topic_list.shtml" -->
  // -->
  </script>

</head>
<body onload="langObjEvTyGkSaved.init()">
  <!--#include virtual="/incl/page_top.shtml" -->

  <h2><span id="gKSavedTxt"></span></h2>
  
  <div class="row normal_text">
    <span id="pageText"></span>
  </div>

<!--#include virtual="/incl/page_footer.shtml" -->
