<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Network.UPnP.NATTraversal" -->

<script language="JavaScript">
<!--

<!--#set var="querystr" val="generate_header=no&action=$action$" -->
<!--#if expr="_$port != _" -->
  <!--#set var="querystr" val="$querystr$&port=$port$" -->
<!--#endif -->
<!--#if expr="_$router != _" -->
  <!--#set var="querystr" val="$querystr$&router=$router$" -->
<!--#endif -->

parent.Main.location.href = "handleNATmsg.shtml?action=<!--#echo var="action" option="encoding:url" -->&result=" +
                            "<!--#include virtual="/axis-cgi/admin/nattraversal.cgi?$querystr$" -->" +
                            "&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";

//-->
</script>

</head>

<body <!--#include virtual="/incl/bodytag_popup.shtml" -->>

</body>
</html>
