<!--#set var="helpURL" val="javascript:launch('/help/internetDyn_DNS_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->

<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/java/integer.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Network.AxisNS,Properties.System.SerialNumber" -->
<!--#if expr="_$root_Network_AxisNS_ServerLink = _" --><!--#set var="root_Network_AxisNS_ServerLink" val="www.axiscam.net" --><!--#endif -->

<!--#if expr="$pageclose = 1" -->
  <script language="JavaScript">
  <!--
  // The user pressed the OK button, so close the window (parameters are already saved).
  window.close()
  //-->
  </script> 
<!--#endif -->

<script language="JavaScript">
<!--
  var langObjIntDynDns = new Language("network", "internetDyn_DNS");

  function validate()
  {
    var form = document.WizardForm
    form.root_Network_AxisNS_UpdatePeriod.value = form.AxisNS_UpdatePeriod.value.trim()

    if (form.AxisNS_PeriodEnb.checked && IntegerCheck(form.root_Network_AxisNS_UpdatePeriod.value,1,9999) == 0) {
      alert( langObjIntDynDns.getText("updAlert") );
      form.AxisNS_UpdatePeriod.select()
      form.AxisNS_UpdatePeriod.focus()
      return 0
    }

   if (isNaN(form.AxisNS_UpdatePeriod.value)) {
    alert( langObjIntDynDns.getText("invalAlrt") );
    form.AxisNS_UpdatePeriod.select();
    form.AxisNS_UpdatePeriod.focus();
    return 0
    }

    if (!form.AxisNS_PeriodEnb.checked) {
      form.root_Network_AxisNS_UpdatePeriod.value = "0"
    }
    return 1
  }

function saveData()
{
  if (validate() == 0) {
    return
  }
  var form = document.WizardForm
  form.return_page.value += "pageclose=1"

  form.submit();
}

function updates()
{
  var form = document.WizardForm

  if (form.AxisNS_PeriodEnb.checked) {
    form.AxisNS_UpdatePeriod.disabled = false
  } else {
    form.AxisNS_UpdatePeriod.disabled = true
  }
}

var progressTimeout = 0;
var progressCount = 0;
var progressInfo = "";

function disableButtons(dis)
{
  var form = document.WizardForm

  form.intDyn_DNS_OKBtn.disabled = dis;
  form.intDyn_DNS_CancelBtn.disabled = dis;
  form.intDyn_DNS_RegBtn.disabled = dis;
  form.intDyn_DNS_RemBtn.disabled = dis;
}

function startAnimation()
{
  document.getElementById(progressInfo).innerHTML += ".";
  progressCount++;
  if (progressCount == 5) {
    document.getElementById(progressInfo).innerHTML = progressText;
    progressCount = 0;
  }
  progressTimeout = setTimeout(startAnimation, 400)
}

function stopAnimation()
{
  if (progressTimeout != 0) {
    clearTimeout(progressTimeout);
    progressTimeout = 0;
  }
}

function startProgress(info)
{
  disableButtons(true);
  progressInfo = info;
  document.getElementById(progressInfo).innerHTML = progressText;
  startAnimation(progressInfo);
}

function stopProgress()
{
  disableButtons(false);
  stopAnimation();
  document.getElementById(progressInfo).innerHTML = "";
  progressInfo = "";
}

var axisnsRemove = AxisConnectionFactory.createAjaxConnection();
var axisnsAdd = AxisConnectionFactory.createAjaxConnection();

function addRequestSend()
{
  var readyState = axisnsAdd.getReadyState();
  if (readyState > 0 && readyState < 4)
    return;

  startProgress("registerinfo");

  var now = new Date();
  var url = "/axis-cgi/axisns.cgi?action=add&timestamp=" + now.getTime();
  AxisConnectionFactory.sendAsync(["GET", url], null, addRequestResult, axisnsAdd);
}

function removeRequestSend()
{
  var readyState = axisnsRemove.getReadyState();
  if (readyState > 0 && readyState < 4)
    return;

  startProgress("removeinfo");

  var now = new Date();
  var url = "/axis-cgi/axisns.cgi?action=remove&timestamp=" + now.getTime();
  AxisConnectionFactory.sendAsync(["GET", url], null, removeRequestResult, axisnsRemove);
}

function ieVer(){

  var undef,
      v = 3,
      div = document.createElement('div'),
      all = div.getElementsByTagName('i');

  while (
    div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
    all[0]
  );

  return v > 4 ? v : undef;

};

function addRequestResult()
{
  if (axisnsAdd.getReadyState() == 4) {

    stopProgress();

    var status,
        camnetUrl,
        ie;

    status = axisnsAdd.getStatus();
    camnetUrl = "http://<!--#echo var="root_Network_AxisNS_ServerLink" option="encoding:javascript" -->?serno=<!--#echo var="root_Properties_System_SerialNumber" option="encoding:javascript" -->";
    ie = ieVer();

    if (status == 200) {
      if (confirm( langObjIntDynDns.getText("addAlert1_1")+" <!--#echo var="root_Network_AxisNS_ServerLink" option="encoding:javascript" --> "+langObjIntDynDns.getText("addAlert1_2") ) == true ) {

        if (ie < 9) {
          document.location.href = camnetUrl;
        } else {
          window.open(camnetUrl);
        }
      }
    } else if (status >= 500) {
      alert( langObjIntDynDns.getText("addAlert2") );
    }
  }
}

function removeRequestResult()
{
  if (axisnsRemove.getReadyState() == 4) {

    stopProgress();

    var status = axisnsRemove.getStatus();
    if (status == 200) {
      alert( langObjIntDynDns.getText("remAlert1") );
    } else if (status >= 500) {
      alert( langObjIntDynDns.getText("remAlert2") );
    }
  }
}

var progressText;
function globalLanguageVars()
{
  progressText = langObjIntDynDns.getText("wait");
}

//-->
</script>

</head>
<body <!--#include virtual="/incl/bodytag_popup.shtml" --> onload="langObjIntDynDns.init()">
<form name="WizardForm" action="/sm/sm.srv" method="POST" onSubmit="return false;">
<input type="hidden" name="root_Network_AxisNS_Enabled" value="<!--#echo var="root_Network_AxisNS_Enabled" option="encoding:html" -->">
<input type="hidden" name="root_Network_AxisNS_LockButton" value="<!--#echo var="root_Network_AxisNS_LockButton" option="encoding:html" -->">
<input type="hidden" name="root_Network_AxisNS_UpdatePeriod" value="<!--#echo var="root_Network_AxisNS_UpdatePeriod" option="encoding:html" -->">
<div class="cornerBox">
  <div class="content">
  <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="0" class="oddItem" width="495">
    <tr>
      <td class="topTitle" align="left" colspan="2" nowrap><span id="intDynDnsTxt"></span></td>
      <td class="topTitle" align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></td>
    </tr>
    <tr>
      <td class="oddItem" colspan="3">
        <span id="infoTxt"></span>&nbsp;<!--#echo var="glob_prodName" option="encoding:javascript" -->
        <br><br>
      </td>
    </tr>
    <tr>
      <td nowrap class="evenItem" colspan="2">
        &nbsp;<span id="regDoNaTxt"></span>
        &nbsp;<b><span id="registerinfo"></span></b>
      </td>
      <td nowrap class="evenItem" align="right">
        <input type="button" value="" width="75" class="btnNormal" onclick="addRequestSend()" id="intDyn_DNS_RegBtn">
        <input type="hidden" name="dynparam_verifyScript" value="">
      </td>
    </tr>
    <tr>
      <td nowrap class="oddItem" colspan="2">
        &nbsp;<span id="remDoNaTxt"></span>
        &nbsp;<b><span id="removeinfo"></span></b>
      </td>
      <td nowrap class="oddItem" align="right">
        <input type="button" value="" width="75" class="btnNormal" onclick="removeRequestSend()" id="intDyn_DNS_RemBtn">
        <input type="hidden" name="dynparam_verifyScript" value="">
      </td>
    </tr>
    <tr>
      <td colspan="3" class="subTitle">
      <div align="left"><span id="conf"></span></div>
      </td>
    </tr>
    <tr>
      <td nowrap class="oddItem" colspan="3"><input name="AxisNS_Enabled" type="checkbox"<!--#if expr="$root_Network_AxisNS_Enabled = yes" --> checked<!--#endif -->  onClick="JavaScript:CheckBoxClicked(this.form, this, 'root_Network_AxisNS_Enabled', 'yes', 'no')">&nbsp;<span id="enblAutoTxt"></span></td>
    </tr>
    <tr>
      <td nowrap class="evenItem" colspan="3"><input name="AxisNS_PeriodEnb" type="checkbox"<!--#if expr="$root_Network_AxisNS_UpdatePeriod != 0" --> checked<!--#endif -->  onClick="JavaScript:updates()">&nbsp;<span id="perTxt1"></span></td>
    </tr>
    <tr>
      <td nowrap class="evenItem" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="perTxt2"></span>
      <input type="text" size="4" maxlength=4 name="AxisNS_UpdatePeriod" value="<!--#echo var="root_Network_AxisNS_UpdatePeriod" option="encoding:html" -->" <!--#if expr="$root_Network_AxisNS_UpdatePeriod = 0" --> disabled<!--#endif -->></td>
    </tr>
    <tr>
      <td nowrap class="oddItem" colspan="3"><input name="AxisNS_LockButton" type="checkbox"<!--#if expr="$root_Network_AxisNS_LockButton = yes" --> checked<!--#endif --> onClick="JavaScript:CheckBoxClicked(this.form, this, 'root_Network_AxisNS_LockButton', 'yes', 'no')">&nbsp;<span id="lockTxt"></span></td>
    </tr>
    <tr>
      <td class="oddItem" align="center" colspan="3">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
          <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="saveData()" id="intDyn_DNS_OKBtn"></td>
            <td class="button">&nbsp;</td>
            <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="javascript:window.close()" id="intDyn_DNS_CancelBtn">
            </td>
          </tr>
        </table>
     </td>
    </tr>
  </table>

  </div>
  <div class="footerLeft"><div class="footerRight"></div></div>
</div>
 <input type="hidden" name="return_page" value="/admin/internetDyn_DNS.shtml?">
 <input type="hidden" name="action" value="modify">
</form>
</body>
</html>
