<!--#include virtual="/sm/sm.srv?action=get&group=Properties.System.Language" -->

<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--

var langObjLangSel2 = new Language("language", "language_selection2");
function onLoad()
{
  langObjLangSel2.init();
<!--#if expr="$action != no" -->
  checkLanguageUpload();
<!--#endif -->
}

function useEnglish()
{
  if( confirm( langObjLangSel2.getText("englishConfirm") ) )
  {
    var now = new Date();
    var timestamp = now.getTime();
    
    var url = "/axis-cgi/admin/language.cgi?action=set&language=default&timestamp="+timestamp;

    AxisConnectionFactory.sendSync(["GET", url], null);
    
    window.location ="/";
  }
}

function uploadLanguage()
{
  var form = document.getElementById("uploadForm");

  form.submit();
}

<!--#if expr="$action != no" -->
function checkLanguageUpload()
{
  var error="<!--#echo var="error" option="encoding:javascript" -->";
  var set_language="<!--#echo var="set_language" option="encoding:javascript" -->";
  
  if (error == "1")
    alert( langObjLangSel2.getText("err1Alert") );
  else if (error == "2")
    alert( langObjLangSel2.getText("err2Alert") );
  else if (error == "3")
    alert( langObjLangSel2.getText("err3Alert") );
  else if (error == "4")
    alert( langObjLangSel2.getText("err4Alert") );
  else if (error == "5")
    alert( langObjLangSel2.getText("err5Alert") );
   else if (error == "6")
    alert( langObjLangSel2.getText("err6Alert1")+" "+langObjLangSel2.getText("languageTxt")+" "+langObjLangSel2.getText("err6Alert2") );
  
  if( (error != "" && set_language == "yes") || error == "")
    setLanguage();
}

function setLanguage()
{
  var now = new Date();
  var timestamp = now.getTime();
  
  var ajaxRequest = AxisConnectionFactory.createAjaxConnection();
  var langInUse = "<!--#echo var="root_Properties_System_Language" option="encoding:javascript" -->";
  var url = "/axis-cgi/admin/language.cgi?action=set&language="+langInUse+"&timestamp="+timestamp;

  AxisConnectionFactory.sendSync(["GET", url], null, ajaxRequest);
  
  if( ajaxRequest.getStatus() == 200 )
  {
    window.location ="/";
  }
}
<!--#endif -->

var cancelBtnStat;
var installBtnStat;
function globalLanguageVars()
{
  document.getElementById("outputLang").innerHTML = langObjLangSel2.getText("languageTxt");

  cancelBtnStat = langObjLangSel2.getText("englishStat");
  installBtnStat = langObjLangSel2.getText("downlLangStat");
}
// -->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="onLoad()">
<center>

  <br>
  <table width=450 cellspacing=0 cellpadding=0 border=0>
    <tr class="top-mainborder">
      <td colspan=2><img src="/pics/line_corner_lt_5x5px.gif" width=5 height=5 border=0 alt=""></td>
      <td colspan=5 background="/pics/line_t_100x5px.gif"><img src="/pics/line_t_100x5px.gif" width=1 height=5 border=0 alt=""></td>
      <td colspan=2><img src="/pics/line_corner_rt_5x5px.gif" width=5 height=5 border=0 alt=""></td>
    </tr>
    <tr>
      <td class="lineBg"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
      <td><img src="/pics/blank.gif" width="4" height=1 border=0 alt=""></td>
      <td colspan=4 valign="middle" align="left">
        <table border=0 cellspacing=0 cellpadding=0>
          <tr>
            <td><a href="<!--#echo var="root_Brand_WebURL" option="encoding:url" -->" target=_blank><img src="/pics/logo_70x29px.gif" width=68 height=29 border=0 alt="<!--#echo var="root_Brand_Brand" option="encoding:url" -->"></A></td>
            <td><a href="<!--#echo var="root_Brand_WebURL" option="encoding:url" -->" target=_blank></a></td>
          </tr>
        </table>
      </td>
      <td colspan=2><img src="/pics/blank.gif" width="4" border=0 alt=""></td>
      <td class="lineBg"><img src="/pics/blank.gif" width=1 height=1 alt=""></td>
    </tr>
    <tr>
      <td colspan=9 class="lineBg"><img src="/pics/blank.gif" width=1 height=1 border=0 alt=""></td>
    </tr>
    <tr>
      <td class="lineBg"><img src="/pics/blank.gif" width=1 height=1 alt=""></td>
      <td valign="top"><img src="/pics/blank.gif" width=4 height=1 alt=""></td>
      <td valign="top" colspan=5>
        <table border="0" cellpadding="3" cellspacing="0" width="450">
          <tr><td class="topTitle" colspan="2" align="left"><span id="selectLangTxt"></span></td></tr>
          <tr class="subTitle">
            <td colspan="2"><span id="stepTxt"></span>&nbsp;<span id="outputLang"></span></td>
          </tr>
          <tr>
            <td class="oddItem" colspan="2">
              <p>
                <span id="stepInstrTxt"></span>
              </p>
            </td>
          </tr>
          <tr>
            <td class="oddItem" colspan="2">
              <form id="uploadForm" action="/axis-cgi/admin/language.cgi?action=upload&return_page=/language_selection2.shtml" method="POST" enctype="multipart/form-data">
                <input type="file" name="langfil" size="40">
              </form>
            </td>
          </tr>
          <tr>
            <td class="oddItem" colspan="2">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="right" style="width:50%;">
              <input type="button" style="margin-left:5px;" value="" onClick="JavaScript:uploadLanguage()" onMouseOver="return showStatus(installBtnStat)" onMouseOut="return showStatus('')" id="langSe2_installBtn">
            </td>
            <td align="left" style="width:50%;">
              <input type="button" style="margin-right:5px;" value="" onClick="JavaScript:useEnglish()" onMouseOver="return showStatus(cancelBtnStat)" onMouseOut="return showStatus('')" id="langSe2_cancelBtn">
            </td>
          </tr>
        </table>
      </td>
      <td width=4><img src="/pics/blank.gif" width=1 height=1 border=0 alt=""></td>
      <td width=1 class="lineBg"><img src="/pics/blank.gif" width=1 height=1 border=0 alt=""></td>
    </tr>
    <tr class="bottom-mainborder">
      <td colspan=2><img src="/pics/line_corner_lb_5x5px.gif" width=5 height=5 alt=""></td>
      <td colspan=2 background="/pics/line_b_100x5px.gif"><img src="/pics/blank.gif" width=1 height=1 alt=""></td>
      <td colspan=3 background="/pics/line_b_100x5px.gif"><img src="/pics/blank.gif" width=1 height=1 alt=""></td>
      <td colspan=2><img src="/pics/line_corner_rb_5x5px.gif" width=5 height=5 alt=""></td>
    </tr>
    <tr>
      <td colspan=9><img src="/pics/blank.gif" width=1 height=5 border=0 alt=""></td>
    </tr>
    <tr>
      <td width=1><img src="/pics/blank.gif" width="1" height="1" border=0 alt=""></td>
      <td colspan=7 valign="middle" align="left"></td>
      <td width=1><img src="/pics/blank.gif" width="1" height="1" border=0 alt=""></td>
    </tr>
  </table>
</center>
</body>
</html>
