<!--#set var="helpURL" val="javascript:launch('/help/languages_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#set var="activeMenu" val="language" -->
<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Properties.System.Language,Brand.ProdNbr" -->

<script language="JavaScript">
<!--

//GLOBAL PARAMS
var isBrowserIE = false;
var IEVersion = 5;
if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k"))
{
  isBrowserIE = true;
  if( document.documentMode )
    IEVersion = parseInt(document.documentMode);
}
var langObjLang = new Language("language", "language");
var builtinlang = "";
var uploadedlang = "";
var langpics = "";
<!--#include virtual="/axis-cgi/admin/language.cgi?action=info" -->
var deflang = "English"
var altlang = "" + deflang + "," + builtinlang + uploadedlang;
var inuse = "<!--#echo var="root_Properties_System_Language" option="encoding:javascript" -->";

function onLoad()
{
  langObjLang.init();
  outputLanguages();
<!--#if expr="_$error != _" -->
  checkUploadError();
<!--#endif -->
}

function outputLanguages()
{  
  var uploadedArr = uploadedlang.split(",");
  var picsArr = langpics.split(",");
  var altArr = altlang.split(",");
  
  var spaceNode = document.createTextNode("\u00a0");
  
  var tbl = document.createElement("table");
  tbl.cellPadding = "2";
  tbl.cellSpacing = "0";
  tbl.style.border = "0";
  
  var tblTbody = document.createElement("tbody");
  
  var tblRow;
  var tblRowCell1;
  var tblRowCell2;
  var radioInput;
  var buttonInput;
  var img;
  var text;
  for(var i=0; i < altArr.length; i++)
  {
    if(altArr[i] == "")
      continue;
    
    tblRow = document.createElement("tr");
    tblRowCell1 = document.createElement("td");
    img = document.createElement("img");

    if( isBrowserIE && IEVersion < 9 )
      radioInput = document.createElement("<input type=\"radio\" name=\"language\">");
    else
    {
      radioInput = document.createElement("input");
      radioInput.type = "radio";
      radioInput.name = "language";
    }
    
    if(altArr[i] == deflang)
    {
      radioInput.id = "defaultRadio";
      radioInput.value = "default";
    }
    else
    {
      radioInput.id = altArr[i]+"Radio";
      radioInput.value = altArr[i];
    }

    if (altArr[i] == inuse)
    {
      radioInput.defaultChecked = true;
    }  
    
    img.src = picsArr[i];
    
    text = document.createTextNode(altArr[i]);
    
    tblRowCell1.appendChild( radioInput );
    tblRowCell1.appendChild( spaceNode.cloneNode(false) );
    if(picsArr[i] != "")
    {
      tblRowCell1.appendChild( img );
      tblRowCell1.appendChild( spaceNode.cloneNode(false) );
    }
    tblRowCell1.appendChild( text );
    
    tblRowCell2 = document.createElement("td");
    tblRowCell2.appendChild( spaceNode.cloneNode(false) );
    
    if( isUploadedLang( altArr[i] ) && altArr[i] != inuse)
    {
      buttonInput = document.createElement("input");
      
      buttonInput.type = "button";
      buttonInput.className = "btnNormal";
      buttonInput.value = langObjLang.getText("removeLanguage");
      buttonInput.onclick = function(lang) { return function() {removeLanguage(lang); }; }(altArr[i]);
      
      tblRowCell2.appendChild( buttonInput );
    }
    
    tblRow.appendChild( tblRowCell1 );
    tblRow.appendChild( tblRowCell2 );
    tblTbody.appendChild( tblRow );
  }
  
  tblTbody.appendChild( tblRow );
  tbl.appendChild( tblTbody );
  document.getElementById("submitForm").appendChild( tbl );
  
  if(altArr.length > 1)
    document.getElementById("resetBtn").style.visibility = "visible";
}

function isUploadedLang( lang )
{
  var uploadedArr = uploadedlang.split(",");
  
  for(var i=0; i < uploadedArr.length; i++)
  {
    if(uploadedArr[i].toLowerCase() == lang.toLowerCase())
      return true;
  }
  return false;
}

<!--#if expr="_$error != _" -->
function checkUploadError()
{
  var error="<!--#echo var="error" option="encoding:javascript" -->";
  
  if (error == "1")
    alert( langObjLang.getText("err1Alert") );
  else if (error == "2")
    alert( langObjLang.getText("err2Alert") );
  else if (error == "3")
    alert( langObjLang.getText("err3Alert") );
  else if (error == "4")
    alert( langObjLang.getText("err4Alert") );
  else if (error == "5")
    alert( langObjLang.getText("err5Alert") );
}
<!--#endif -->

function reloadPage()
{
  window.location.href = "/admin/language.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->"
}

function removeLanguage(language)
{
  if(!confirm( langObjLang.getText("removeConfirm")+" "+language+langObjLang.getText("quesMarkTxt") ))
    return;
    
  var now = new Date();
  var timestamp = now.getTime();
  
  var url = "/axis-cgi/admin/language.cgi?action=remove&language="+language+"&timestamp="+timestamp;

  AxisConnectionFactory.sendSync(["GET", url], null);
  
  window.location ="/admin/language.shtml<!--#if expr="$link = yes" -->?link=yes<!--#endif -->";
}

function uploadLanguage()
{
  var form = document.uploadForm;
  form.submit()
}

function saveData()
{
  var now = new Date();
  var timestamp = now.getTime();
  
  var language = "";
  var altArr = altlang.split(",");
  
  var lang;
  for(var i=0; i < altArr.length; i++)
  {
    if(altArr[i] == "English")
      lang = "default";
    else
      lang = altArr[i];
      
    if( document.getElementById(lang+"Radio") != null)
    {
      if( document.getElementById(lang+"Radio").checked )
      {
        language = document.getElementById(lang+"Radio").value;
        break;
      }
    }
  }
  
  if(language == "")
    return;

  var url = "/axis-cgi/admin/language.cgi?action=set&language="+language+"&timestamp="+timestamp;
  
  AxisConnectionFactory.sendSync(["GET", url], null);
  
  window.location ="/admin/language.shtml<!--#if expr="$link = yes" -->?link=yes<!--#endif -->";
}

var UplLangBtnStatTxt;
var RemBtnStatTxt;
var LangBtnStatTxt;
var SaveBtnStatTxt;
var ResBtnStatTxt;
function globalLanguageVars()
{
  UplLangBtnStatTxt = langObjLang.getText("uplLangBtnStatTxt");
  RemBtnStatTxt = langObjLang.getText("remBtnStatTxt");
  LangBtnStatTxt = langObjLang.getText("langBtnStatTxt");
  SaveBtnStatTxt = langObjLang.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjLang.getText("tesBtnStatTxt");
  
  var prodNbr = "<!--#echo var="root_Brand_prodNbr" option="encoding:html" -->".toLowerCase();
  document.getElementById("supportLink").href = "http://www.axis.com/r/?keyword="+prodNbr+"suppage";
  document.getElementById("supportLink").innerHTML = "www.axis.com";
}

// -->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="onLoad()">
<!--#include virtual="/sm/sm.srv?action=get&group=Layout" -->
<!--#include virtual="/incl/top_incl2.shtml" -->

<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
<tbody>
  <tr>
    <td class="topTitle" align="left" colspan="2"><span id="langTxt"></span></td>
    <td class="topTitle"><div align="right"><!--#if expr="$link = yes" -->&nbsp;<!--#else --><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="helpPic"></a><!--#endif --></div></td>
  </tr>
  <tr>
    <td class="subTitle" colspan="3"><span id="getLanTxt"></span></td>
  </tr>
  <tr>
    <td class="oddItem" colspan="3" height="30"><span id="getLanFroTxt"></span>&nbsp;<a href="" id="supportLink" target="main">www.axis.com</a>
    </td>
  </tr>
  <tr>
    <td class="subTitle" colspan="3"><span id="uplLanTxt"></span></td>
  </tr>
<!--#if expr="$link != yes" -->
  <tr>
    <td colspan="3" class="oddItem" nowrap>
      <form name="uploadForm" action="/axis-cgi/admin/language.cgi?action=upload" method="POST" enctype="multipart/form-data">
        <span id="text3Txt"></span>:&nbsp;<input type="file" name="langfil" onMouseOver="return showStatus(LangBtnStatTxt)" onMouseOut="return showStatus('')">&nbsp;<span id="anCliTxt"></span>&nbsp;<input type="button" class="btnLarge" value="" onMouseOver="return showStatus(UplLangBtnStatTxt)" onMouseOut="return showStatus('')" onclick="uploadLanguage()" id="uploadLangBtn">
      </form>
    </td>
  </tr>
<!--#endif -->
  <tr>
    <td class="subTitle" colspan="3"><span id="selLanTxt"></span></td>
  </tr>
  <tr>
    <td colspan="3" class="oddItem">
      <form name="submitForm" id="submitForm">
      </form>
    </td>
  </tr>

  <tr>
    <td colspan="3" align="center" class="button">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
          <td class="button"><input type="button" class="btnNormal" value="" width="75" onclick="saveData()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="saveBtn"></td>
          <td class="button">&nbsp;</td>
          <td class="button"><input type="button" class="btnNormal" width="75" value="" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" onclick="reloadPage()" id="resetBtn" style="visibility: hidden;"></td>   
        </tr>
      </table>
    </td>
  </tr>
</tbody>
</table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
