<!--#include virtual="/incl/top_incl.shtml" -->
<center>

<table cellpadding=0 cellspacing=0 border=0 width=750>

<tr>
<td colspan="2" width="5"><img src="/pics/line_corner_lt_5x5px.gif" border="0" alt="" width="5" height="5"></td>
<td width="740"><img src="/pics/top_line_100x5px.gif" width="740" height="5" border="0" alt=""></td>
<td colspan="2" width="5"><img src="/pics/line_corner_rt_5x5px.gif" border="0" alt="" width="5" height="5"></td>
</tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="45" ></td><td valign="top" align="left" colspan="3" width="748">


<table cellpadding="0" cellspacing="0" border="0" width="748">

<tr>
<td width="10"><img src="/pics/blank.gif" border="0" alt="" width="1" height="10" ></td><td width="97"></td>
<td width="631" align="right">
<img src="/pics/blank.gif" border="0" alt="" width="10" height="10" ></td>
</tr>
</table>

<!-- End of top most header -->

<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="45" ></td></tr>

<!-- Start of fancy header -->
<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td><td valign="middle" align="left" colspan="3" height="25" width="748" bgcolor="blue"></td>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td></tr>
<!-- End of fancy header -->

<!-- Start of links header -->

<tr>
<td bgcolor="#CCCCCC" width="750" colspan="5"><img src="/pics/blank.gif" border="0" alt="" width="750" height="1" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="14" ></td><td valign="top" align="center" colspan="3" width="748" bgcolor="#efefef">

<table cellpadding="5" cellspacing="0" border="0" width="100%">
<tr>
		<td align="left">
		  <a target="_top" href="/limitedIndex.shtml" title="">Main Page</a>

                </td>
		<td align="left">
		  <a target="_top" href="/axis-cgi/session.cgi?sessionid=focus" title="">Focus</a>
                </td>
		<td align="left">
		  <a target="_top" href="/axis-cgi/session.cgi?sessionid=network" title="">Network Settings</a>

                </td>
		<td align="right">
		  <a target="_blank" href="/axis-cgi/session.cgi?sessionid=serverreport">Server Report</a>
		</td>
		<td align="right">
		  <a href="/thirdpartysoftwarelicenses.txt">Third party licenses</a>
		</td>
	</tr>
</table>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="14" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="750" colspan="5"><img src="/pics/blank.gif" border="0" alt="" width="750" height="1" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td><td valign="top" align="center" colspan="3">
<!-- End of links header -->

 <blockquote>
<div align="left" width="80%">
<br>
  This camera is a part of an Internet camera service and is used and managed
  from the service provider's web portal.
<br><br>
  The links shown here are only functional for 10 minutes after the camera is
  started, and are only available if the camera does not connect correctly to
  the Internet service.
<br><br>
  If the camera is not assigned an IP address automatically (via DHCP), it is
  possible to assign one manually, by clicking the 'Network Settings' link above.
<br><br>
  The Server report can be used for troubleshooting purposes.
</blockquote>
<br>
<!-- Bottom tables -->
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td><td width="4"><img src="/pics/blank.gif" border="0" alt="" width="4" height="1" ></td><td valign="top" align="left" width="740"></td>
<td width="4"><img src="/pics/blank.gif" border="0" alt="" width="4" height="1" ></td><td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td></tr>

<tr>
<td colspan="2" width="5"><img src="/pics/line_corner_lb_5x5px.gif" width="5" height="5" border="0" alt=""></td>
<td width="740"><img src="/pics/bottom_line_100x5px.gif" width="740" height="5" border="0" alt=""></td>
<td colspan="2" width="5"><img src="/pics/line_corner_rb_5x5px.gif" width="5" height="5" border="0" alt=""></td>
</tr>
</table>		
<!-- Footer -->
<table border="0" width="620" height="20" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" align="left" valign="top">&nbsp;<font color="#999999">
<b>&copy Axis Communications, All Rights Reserved.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</font>
</td>
<td>

</td>
</tr>
</table>
</body>
</html>
