<!--#set var="helpURL" val="javascript:launch('/help/mechLimits_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="activeMenu" val="dome" -->
<!--#set var="activePage" val="mechLimits" -->
<!--#set var="activeMenu1" val="preset0" -->
<!--#set var="activeMenu2" val="device0" -->
<!--#set var="camnbr" val="1" -->

<!--#set var="cgi_path" val="axis-cgi" -->

<!--#include virtual="/sm/sm.srv?action=get&group=PTZ,Image.I0.Appearance.Rotation,Image.I0.Appearance.SquarePixelEnabled,Layout.ShowRelCrossEnabled,Layout.ViewerIE,Layout.ViewerOther" -->

<!--#include virtual="/incl/activex_versions.shtml" -->
<!--#include virtual="/incl/ama_version.shtml" -->

<!--#include virtual="/incl/setabsrel.shtml" -->
<!--#set var="showPTZBars" val="no" -->

<script language="JavaScript" src="/incl/pos.js"></script>

<script language="JavaScript">
<!--

var langObjDomeLimits = new Language("dome", "limits");

var mecPTLimits = new Array(8)
mecPTLimits[0] = -180; // leftMin
mecPTLimits[1] =  180; // leftMax
mecPTLimits[2] = -180; // rightMin
mecPTLimits[3] =  180; // rightMax
mecPTLimits[4] = -180; // upMin
mecPTLimits[5] =  180; // upMax
mecPTLimits[6] = -180; // downMin
mecPTLimits[7] =  180; // downMax

var LimitsFromSsid = new Array(4)
LimitsFromSsid[0] = '<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MinPan&name=MinPandummy&format=htmlvalue" -->';   // left
LimitsFromSsid[1] = '<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MaxPan&name=MaxPandummy&format=htmlvalue" -->';   // right
LimitsFromSsid[2] = '<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MaxTilt&name=MaxTiltdummy&format=htmlvalue" -->'; // up
LimitsFromSsid[3] = '<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MinTilt&name=MinTiltdummy&format=htmlvalue" -->'; // down

var j = 0;
for (i=0; i<4; i++) {
  var idx1 = LimitsFromSsid[i].lastIndexOf("[") + 1;
  var idx2 = LimitsFromSsid[i].lastIndexOf("..");
  if (idx1 != -1 && idx2 != -1)
    mecPTLimits[j] = parseInt(LimitsFromSsid[i].substring(idx1,idx2), 10);
  j++;
  var idx3 = LimitsFromSsid[i].lastIndexOf("..") + 2;
  var idx4 = LimitsFromSsid[i].lastIndexOf("]");
  if (idx3 != -1 && idx4 != -1)
    mecPTLimits[j] = parseInt(LimitsFromSsid[i].substring(idx3,idx4), 10);
  j++;
}

if ((navigator.appName == "Microsoft Internet Explorer")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Mac68k")) {
  var browser = "IE";
} else {
  var browser = "Netscape";
}

function reloadPage()
{
  window.location.href = "/admin/mechLimits.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
}
var imagerotation = parseInt("<!--#if expr="_$root_Image_I0_Appearance_Rotation != _" --><!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:javascript" --><!--#else -->0<!--#endif -->", 10);
function getLimits(deltarotation)
{
  return "[" + getLimitsMin(deltarotation) + ".." + getLimitsMax(deltarotation) + "]";
}
function getLimitsMin(deltarotation)
{
  var rotation = parseInt(imagerotation, 10) + 360-deltarotation;
  rotation = (rotation >= 360 ? rotation-360 : rotation);
  if (rotation == 0) {
    return ((imagerotation==0||imagerotation==90) ? (isEFlip ? mecPTLimits[6] : -90) : -mecPTLimits[7]);
  } else if (rotation == 90) {
    return ((imagerotation==0||imagerotation==270) ? mecPTLimits[0] : -mecPTLimits[1]);
  } else if (rotation == 180) {
    return ((imagerotation==0||imagerotation==90) ? -90 : -mecPTLimits[5]);
  } else if (rotation == 270) {
    return ((imagerotation==0||imagerotation==270) ? mecPTLimits[2] : -mecPTLimits[3]);
  }
}
function getLimitsMax(deltarotation)
{
  var rotation = parseInt(imagerotation, 10) + 360-deltarotation;
  rotation = (rotation >= 360 ? rotation-360 : rotation);
  if (rotation == 0) {
    return ((imagerotation==0||imagerotation==90) ? mecPTLimits[7] : (isEFlip ? -mecPTLimits[6] : 90));
  } else if (rotation == 90) {
    return ((imagerotation==0||imagerotation==270) ? mecPTLimits[1] : -mecPTLimits[0]);
  } else if (rotation == 180) {
    return ((imagerotation==0||imagerotation==90) ? mecPTLimits[5] : 90);
  } else if (rotation == 270) {
    return ((imagerotation==0||imagerotation==270) ? mecPTLimits[3] : -mecPTLimits[2]);
  }
}
var timerID = -1;
<!--#if expr="_$root_PTZ_UserAdv_U1_MoveSpeed != _" -->
function testSpeed()
{
  var speed = document.WizardForm.root_PTZ_UserAdv_U1_MoveSpeed;

  if (!checkSpeed()) {
    return;
  }

  parent.TestRunning = true;
  document.WizardForm.speedbutton.disabled = true;
  parent.frames[1].location = "/axis-cgi/admin/speed_test.cgi?speed=" + speed.value;
  timerID = setInterval('endTest(document.WizardForm.speedbutton)', 500);
}
<!--#endif -->
function endTest(button)
{
  if (!parent.TestRunning) {
    clearInterval(timerID);
    button.disabled = false;
    timerID = -1;
  }
}

function testLimit(position)
{
  var form = document.WizardForm;
  var limit = "";
  var o, max, min;

  if (position == "up") {
    o = document.getElementById("idLimitUp");
    min = getLimitsMin(180);
    max = getLimitsMax(180);
    if (parseInt(o.value, 10) > max)
      o.setAttribute('value', "" + max);
    else if (parseInt(o.value, 10) < min)
      o.setAttribute('value', "" + min);
    limit = "tilt=" + o.value;
  } else if (position == "down") {
    o = document.getElementById("idLimitDown");
    min = getLimitsMin(0);
    max = getLimitsMax(0);
    if (parseInt(o.value, 10) > max)
      o.setAttribute('value', "" + max);
    else if (parseInt(o.value, 10) < min)
      o.setAttribute('value', "" + min);
    limit = "tilt=" + o.value;
  } else if (position == "left") {
    min = getLimitsMin(90);
    max = getLimitsMax(90);
    o = document.getElementById("idLimitLeft");
    if (parseInt(o.value, 10) > max)
      o.setAttribute('value', "" + max);
    else if (parseInt(o.value, 10) < min)
      o.setAttribute('value', "" + min);
    limit = "pan=" + o.value;
  } else if (position == "right") {
    o = document.getElementById("idLimitRight");
    min = getLimitsMin(270);
    max = getLimitsMax(270);
    if (parseInt(o.value, 10) > max)
      o.setAttribute('value', "" + max);
    else if (parseInt(o.value, 10) < min)
      o.setAttribute('value', "" + min);
    limit = "pan=" + o.value;
  } else if (position == "wide") {
    limit = "zoom=<!--#if expr="_$root_PTZ_Limit_L1_MinZoom != _" --><!--#echo var="root_PTZ_Limit_L1_MinZoom" option="encoding:javascript" --><!--#else -->1<!--#endif -->";
  } else if (position == "tele") {
    var oMaxZoom = form.root_PTZ_Limit_L1_MaxZoom;
    var val = 0;
    if (oMaxZoom.nodeName.toLowerCase() == "input")
    {
      val = oMaxZoom.value;
      var LimitsFromSsid_Zoom = '<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MaxZoom&name=maxZoomdummy&format=htmlvalue" -->';
      var minZoom = 1;
      var maxZoom = 19999;

      var idx1 = LimitsFromSsid_Zoom.lastIndexOf("[") + 1;
      var idx2 = LimitsFromSsid_Zoom.lastIndexOf("..");
      if (idx1 != -1 && idx2 != -1)
        minZoom = parseInt(LimitsFromSsid_Zoom.substring(idx1,idx2), 10);

      var idx3 = idx2 + 2;
      var idx4 = LimitsFromSsid_Zoom.lastIndexOf("]");
      if (idx3 != -1 && idx4 != -1)
        maxZoom = parseInt(LimitsFromSsid_Zoom.substring(idx3,idx4), 10);

      if (isNaN(val)) { 
        alert( langObjDomeLimits.getText("zoomMaxLimInvalAlrt")+" "+minZoom+" "+langObjDomeLimits.getText("andAlrt")+" "+maxZoom+langObjDomeLimits.getText("dotAlrt") );
        return;
      } else if (val < minZoom || val > maxZoom) {
        alert( langObjDomeLimits.getText("zoomMaxLimBetwAlrt")+" "+minZoom+" "+langObjDomeLimits.getText("andAlrt")+" "+maxZoom+langObjDomeLimits.getText("dotAlrt"));
        return;
      }
    }
    else
    {
      val = oMaxZoom[oMaxZoom.selectedIndex].value;
    }

    limit = "zoom=" + val;
  } else if (position == "near") {
    <!--#if expr="$root_Brand_ProdNbr = 213" -->
      limit = "auxiliary=focusnear" + form.root_PTZ_UserAdv_U1_MinFocus[form.root_PTZ_UserAdv_U1_MinFocus.selectedIndex].value;
    <!--#else -->
      limit = "focus=" + form.MinFocus[form.MinFocus.selectedIndex].value;
    <!--#endif -->
  }

  parent.frames[1].location = "/axis-cgi/com/ptz.cgi?camera=1&" + limit;
}

function auto(path)
{
  parent.frames[1].location = path;
}

function saveData(rotation)
{
  var form = document.WizardForm;
  var limitUp = parseInt(document.getElementById("idLimitUp").value, 10);
  var limitDown = parseInt(document.getElementById("idLimitDown").value, 10);
  var limitRight = parseInt(document.getElementById("idLimitRight").value, 10);
  var limitLeft = parseInt(document.getElementById("idLimitLeft").value, 10);

  if (!checkLimits(rotation)) {
    return;
  }
<!--#if expr="_$root_PTZ_UserAdv_U1_MoveSpeed != _" -->
  if (!checkSpeed()) {
    return;
  }
<!--#endif -->

  var maxtilt = 0;
  var mintilt = 0;
  var maxpan = 0;
  var minpan = 0;

  if (rotation == "90") {
    maxtilt = limitRight;
    mintilt = limitLeft;
    maxpan = -1*limitDown;
    minpan = -1*limitUp;
  } else if (rotation == "180") {
    maxtilt = -1*limitDown;
    mintilt = -1*limitUp;
    maxpan = -1*limitLeft;
    minpan = -1*limitRight;
  } else if (rotation == "270") {
    maxtilt = -1*limitLeft;
    mintilt = -1*limitRight;
    maxpan = limitUp;
    minpan = limitDown;
  } else {
    maxtilt = limitUp;
    mintilt = limitDown;
    maxpan = limitRight;
    minpan = limitLeft;
  }

  if (Math.abs(parseInt(mintilt, 10)) > 90 && (maxpan != 180 || minpan != -180))
  {
    alert( langObjDomeLimits.getText("eflipErrAlrt") );
    return false;
  }

  form.root_PTZ_Limit_L1_MaxTilt.setAttribute('value', "" + maxtilt);
  form.root_PTZ_Limit_L1_MinTilt.setAttribute('value', "" + mintilt);
  form.root_PTZ_Limit_L1_MaxPan.setAttribute('value', "" + maxpan);
  form.root_PTZ_Limit_L1_MinPan.setAttribute('value', "" + minpan);

  form.submit();
}

<!--#if expr="_$root_PTZ_UserAdv_U1_MoveSpeed != _" -->
function checkSpeed()
{
  var speed = document.WizardForm.root_PTZ_UserAdv_U1_MoveSpeed;

  if (isNaN(speed.value) || speed.value < 1 || speed.value > 100) {
    alert( langObjDomeLimits.getText("invalidValAlrt") );
    speed.select();
    speed.focus();
    return false;
  } else {
    return true;
  }
}
<!--#endif -->

function checkLimits(rotation)
{
  var form = document.WizardForm;
  var oL = document.getElementById("idLimitLeft");
  var oR = document.getElementById("idLimitRight");
  var oU = document.getElementById("idLimitUp");
  var oD = document.getElementById("idLimitDown");

  var lowerValue = oD.value;
  var lowerMin = getLimitsMin(0);
  var lowerMax = getLimitsMax(0);
  var leftValue = oL.value;
  var leftMin = getLimitsMin(90);
  var leftMax = getLimitsMax(90);
  var upperValue = oU.value;
  var upperMin = getLimitsMin(180);
  var upperMax = getLimitsMax(180);
  var rightValue = oR.value;
  var rightMin = getLimitsMin(270);
  var rightMax = getLimitsMax(270);

  if (isNaN(lowerValue)) {
    alert( langObjDomeLimits.getText("lowLimIntInvalAlrt")+" "+lowerMin+" "+langObjDomeLimits.getText("andAlrt")+" "+lowerMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  } else if (lowerValue < lowerMin || lowerValue > lowerMax) {
    alert(langObjDomeLimits.getText("lowLimBetwAlrt")+" "+lowerMin+" "+langObjDomeLimits.getText("andAlrt")+" "+lowerMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  }

  if (isNaN(leftValue)) {
    alert( langObjDomeLimits.getText("leftLimIntInvalAlrt")+leftMin+" "+langObjDomeLimits.getText("andAlrt")+" "+leftMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  } else if (leftValue < leftMin || leftValue > leftMax) {
    alert( langObjDomeLimits.getText("leftLimBetwAlrt")+leftMin+" "+langObjDomeLimits.getText("andAlrt")+" "+leftMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  }

  if (isNaN(upperValue)) {
    alert( langObjDomeLimits.getText("upperLimIntInvalAlrt")+upperMin+" "+langObjDomeLimits.getText("andAlrt")+" "+upperMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  } else if (upperValue < upperMin || upperValue > upperMax) {
    alert( langObjDomeLimits.getText("upperLimBetwAlrt")+upperMin+" "+langObjDomeLimits.getText("andAlrt")+" "+upperMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  }

  if (isNaN(rightValue)) {
    alert( langObjDomeLimits.getText("rightLimIntInvalAlrt")+rightMin+" "+langObjDomeLimits.getText("andAlrt")+" "+rightMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  } else if (rightValue < rightMin || rightValue > rightMax) {
    alert( langObjDomeLimits.getText("rightLimBetwAlrt")+rightMin+" "+langObjDomeLimits.getText("andAlrt")+" "+rightMax+langObjDomeLimits.getText("dotAlrt") );
    return 0;
  }

  if (parseInt(leftValue, 10) > parseInt(rightValue, 10)) {
    alert( langObjDomeLimits.getText("limit1Alrt") );
    oL.focus();
    oL.select();
    return 0;
  }

  if (parseInt(lowerValue, 10) > parseInt(upperValue, 10)) {
    alert( langObjDomeLimits.getText("limit2Alrt") );
    oD.focus();
    oD.select();
    return 0;
  }

  return 1;
}

  var objMinTilt;
  var objMinTiltLbl;
  var tiltMinVal;
var isEFlip = false;

function setFields(rotation)
{
  var form = document.WizardForm;
  var maxtilt = parseInt("<!--#echo var="root_PTZ_Limit_L1_MaxTilt" option="encoding:javascript" -->", 10);
  var mintilt = parseInt("<!--#echo var="root_PTZ_Limit_L1_MinTilt" option="encoding:javascript" -->", 10);
  var maxpan  = parseInt("<!--#echo var="root_PTZ_Limit_L1_MaxPan" option="encoding:javascript" -->", 10);
  var minpan  = parseInt("<!--#echo var="root_PTZ_Limit_L1_MinPan" option="encoding:javascript" -->", 10);
  var oL = document.getElementById("idLimitLeft");
  var oLLbl = document.getElementById("idLimitLeftLbl");
  var oR = document.getElementById("idLimitRight");
  var oRLbl = document.getElementById("idLimitRightLbl");
  var oU = document.getElementById("idLimitUp");
  var oULbl = document.getElementById("idLimitUpLbl");
  var oD = document.getElementById("idLimitDown");
  var oDLbl = document.getElementById("idLimitDownLbl");

  if (rotation == "90") {
    oU.setAttribute('value', "" + (-1*minpan));
    oD.setAttribute('value', "" + (-1*maxpan));
    oR.setAttribute('value', "" + (maxtilt));
    oL.setAttribute('value', "" + (mintilt));
  } else if (rotation == "180") {
    oU.setAttribute('value', "" + (-1*mintilt));
    oD.setAttribute('value', "" + (-1*maxtilt));
    oR.setAttribute('value', "" + (-1*minpan));
    oL.setAttribute('value', "" + (-1*maxpan));
  } else if (rotation == "270") {
    oU.setAttribute('value', "" + (maxpan));
    oD.setAttribute('value', "" + (minpan));
    oR.setAttribute('value', "" + (-1*mintilt));
    oL.setAttribute('value', "" + (-1*maxtilt));
  } else {
    oU.setAttribute('value', "" + (maxtilt));
    oD.setAttribute('value', "" + (mintilt));
    oR.setAttribute('value', "" + (maxpan));
    oL.setAttribute('value', "" + (minpan));
  }

    if (rotation == "90") {
      objMinTilt = oL;
      objMinTiltLbl = oLLbl;
    } else if (rotation == "180") {
      objMinTilt = oU;
      objMinTiltLbl = oULbl;
    } else if (rotation == "270") {
      objMinTilt = oR;
      objMinTiltLbl = oRLbl;
    } else {
      objMinTilt = oD;
      objMinTiltLbl = oDLbl;
    }
    isEFlip = (Math.abs(parseInt(objMinTilt.value, 10)) > 90);
    if (document.getElementById("idEFlip"))
      document.getElementById("idEFlip").checked = isEFlip;
    if (isEFlip) {
      objMinTilt.setAttribute('value', ((rotation == "0" || rotation == "90") ? "-90" : "90"));
    } else {
      tiltMinVal = objMinTilt.value;
    }
    toggleEFlip(rotation);
    <!--#if expr="_$root_PTZ_Limit_L1_MaxZoom != _" -->
      createListMaxZoom();
    <!--#endif -->
    <!--#if expr="_$root_PTZ_Limit_L1_MinFocus != _" -->
      createListMinFocus();
    <!--#endif -->
    <!--#if expr="_$root_PTZ_UserAdv_U1_MoveSpeed != _" -->
      createListMoveSpeed();
    <!--#endif -->

  <!--#if expr="_$root_PTZ_Limit_L1_MaxZoom != _" -->
    zoomMarkDisabled();
  <!--#endif -->

  <!--#if expr="$(root_PTZ_Support_S$camnbr$_JoyStickEmulation) = false" -->
    if (document.Player) document.Player.UIMode = "ptz-absolute";
  <!--#endif -->
}

<!--#if expr="_$root_PTZ_Limit_L1_MaxZoom != _" -->
function zoomMarkDisabled()
{
  var o = document.getElementById("MaxZoom");
  var currentMaxZoom = parseInt("<!--#echo var="root_PTZ_Limit_L1_MaxZoom" option="encoding:javascript" -->", 10);
  var hasDisabled = false;

  for (var i = 0; i < o.options.length; i++)
  {
    if (o.options[i].value > currentMaxZoom)
    {
      o.options[i].text += " *";
      o.options[i].style.backgroundColor = "#ccc";
      hasDisabled = true;
    }
  }

  if (hasDisabled)
  {
    document.getElementById("MaxZoomDisabledText").style.display = "";
  }
}
<!--#endif -->

  function toggleEFlip(rotation)
  {
    if (document.getElementById("idEFlip")) {
      isEFlip = document.getElementById("idEFlip").checked;
      objMinTiltLbl.style.display = (isEFlip?"none":"");
      if (isEFlip) {
        tiltMinVal = objMinTilt.value;
        if (rotation == "180" || rotation == "270")
          objMinTilt.setAttribute('value', "" + getLimitsMax(180));
        else
          objMinTilt.setAttribute('value', "" + getLimitsMin(0));
      } else {
        objMinTilt.setAttribute('value', "" + tiltMinVal);
      }

      var oLimit = document.getElementById("idLimitLimits_rotation<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:javascript" -->")
      var limitRotation = (imagerotation >= 180 ? imagerotation-180 : imagerotation+180);
      oLimit.innerHTML = getLimits(limitRotation);
    }
  }

  function addOption(oSelect, text, value, selected)
  {
    var o = document.createElement("option");
    o.innerHTML = text;
    o.value = value;
    o.selected = selected;
    oSelect.appendChild(o);
  }

  function createListMaxZoom()
  {
    var oMaxZoomSelect = document.getElementById("MaxZoom");
    if (typeof(ptzDefMaxZoomList) == "number" && isNaN(ptzDefMaxZoomList))
    {
      oMaxZoomSelect.style.display = "none";
      document.getElementById("MaxZoomText").style.display = "";
    }
    else
    {
      var oMaxZoom = document.getElementsByName("root_PTZ_Limit_L1_MaxZoom")[0];
      var maxZoom = oMaxZoom.value;
      var hasOptical = (typeof(ptzDefMaxOpticalZoomMag) == "number" && !isNaN(ptzDefMaxOpticalZoomMag));
      var hasDigital = (typeof(ptzDefMaxDigitalZoomMag) == "number" && !isNaN(ptzDefMaxDigitalZoomMag));
      var txtX = langObjDomeLimits.getText("xTxt");
      var txtD = " "+langObjDomeLimits.getText("dTxt");
      var mag;
      var orgMag;
      for (var i = 0; i < ptzDefMaxZoomList.length; i++)
      {
        if (typeof(ptzDefMaxZoomList[i]) == "undefined")
          break;
        orgMag = ptzDefMaxZoomList[i][1];
        if (hasOptical && hasDigital) {
          if (orgMag <= ptzDefMaxOpticalZoomMag) {
            mag = orgMag;
          } else {
            mag = orgMag + " (" + txtX + orgMag/ptzDefMaxOpticalZoomMag + txtD +")";
          }
        }
        else if (hasDigital)
        {
          mag = orgMag + txtD;
        }
        else
        {
          mag = orgMag;
        }
        addOption(oMaxZoomSelect, txtX + mag, ptzDefMaxZoomList[i][0], ptzDefMaxZoomList[i][0] == maxZoom);
      }
      oMaxZoomSelect.onchange = setMaxZoom;
    }
  }

  function setMaxZoom()
  {
    var oMaxZoomSelect = document.getElementById("MaxZoom");
    var oMaxZoom = document.getElementsByName("root_PTZ_Limit_L1_MaxZoom")[0];
    oMaxZoom.value = oMaxZoomSelect.options[oMaxZoomSelect.selectedIndex].value;
  }

<!--#if expr="_$root_PTZ_UserAdv_U1_MoveSpeed != _" -->
  function createListMoveSpeed()
  {
    var oMoveSpeedSelect = document.getElementById("MoveSpeed");
    if (typeof(ptzDefSpeedList) == "number" && isNaN(ptzDefSpeedList))
    {
      oMoveSpeedSelect.style.display = "none";
      document.getElementById("MoveSpeedText").style.display = "";
    }
    else
    {
      var oMoveSpeed = document.getElementsByName("root_PTZ_UserAdv_U1_MoveSpeed")[0];
      var moveSpeed = oMoveSpeed.value;
      for (var i = 0; i < ptzDefSpeedList.length; i++)
      {
        if (typeof(ptzDefSpeedList[i]) == "undefined")
          break;
        addOption(oMoveSpeedSelect, ptzDefSpeedList[i][1] +" "+langObjDomeLimits.getText("moveSpeedUnitTxt"), ptzDefSpeedList[i][0], ptzDefSpeedList[i][0] == moveSpeed);
      }
      oMoveSpeedSelect.onchange = setMoveSpeed;
    }
  }

  function setMoveSpeed()
  {
    var oMoveSpeedSelect = document.getElementById("MoveSpeed");
    var oMoveSpeed = document.getElementsByName("root_PTZ_UserAdv_U1_MoveSpeed")[0];
    oMoveSpeed.value = oMoveSpeedSelect.options[oMoveSpeedSelect.selectedIndex].value;
  }
<!--#endif -->

  function createListMinFocus()
  {
    var oMinFocusSelect = document.getElementById("MinFocus");
    if (typeof(ptzDefMinFocusList) == "number" && isNaN(ptzDefMinFocusList))
    {
      oMinFocusSelect.style.display = "none";
      document.getElementById("MinFocusText").style.display = "";
    }
    else
    {
      var oMinFocus = document.getElementsByName("root_PTZ_Limit_L1_MinFocus")[0];
      var minFocus = oMinFocus.value;
      for (var i = 0; i < ptzDefMinFocusList.length; i++)
      {
        if (typeof(ptzDefMinFocusList[i]) == "undefined")
          break;
        addOption(oMinFocusSelect, Number(ptzDefMinFocusList[i][1]/100).toFixed(1) +" "+langObjDomeLimits.getText("minFocusUnitTxt"), ptzDefMinFocusList[i][0], ptzDefMinFocusList[i][0] == minFocus);
      }
      oMinFocusSelect.onchange = setMinFocus;
    }
  }

  function setMinFocus()
  {
    var oMinFocusSelect = document.getElementById("MinFocus");
    var oMinFocus = document.getElementsByName("root_PTZ_Limit_L1_MinFocus")[0];
    oMinFocus.value = oMinFocusSelect.options[oMinFocusSelect.selectedIndex].value;
  }

var SaveBtnStatTxt;
var ResBtnStatTxt;
function globalLanguageVars()
{
<!--#if expr="$root_Brand_ProdNbr >< D" -->
  var currTitle = document.title;
  var newTitle = currTitle.replace(langObjDomeLimits.getText("pageTitle"), langObjDomeLimits.getText("alternativePageTitle"));
  document.title = newTitle;
<!--#endif -->

  SaveBtnStatTxt = langObjDomeLimits.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjDomeLimits.getText("resBtnStatTxt");
  
  var eflipTxt = langObjDomeLimits.getText("enEFlipTxt");
  
  if( document.getElementById("outputEFlip1") )
    document.getElementById("outputEFlip1").innerHTML = eflipTxt;
    
  if( document.getElementById("outputEFlip2") )
    document.getElementById("outputEFlip2").innerHTML = eflipTxt;
    
  if( document.getElementById("outputEFlip3") )
    document.getElementById("outputEFlip3").innerHTML = eflipTxt;
    
  if( document.getElementById("outputEFlip4") )
    document.getElementById("outputEFlip4").innerHTML = eflipTxt;
}
//-->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjDomeLimits.init();setFields('<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:url" -->');init()" onresize="init()">

<!--#include virtual="/incl/top_incl2.shtml" -->

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td class="topTitle" align="left" colspan="4" nowrap><span id="liTxt"></span></td>
    <td class="topTitle">
      <div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></div>
    </td>
  </tr>

  <tr>
    <td colspan="5" class="subTitle"><span id="mechRestTxt"></span></td>
  </tr>

  <tr>
    <td><br /></td>
    <!--#set var="rowclass" value="oddItem" -->
    <td class="<!--#echo var="rowclass" option="encoding:html" -->" align="center">
      <div id="idLimitUpLbl">
        <span id="upLiTxt"></span>
        <input type="text" id="idLimitUp" maxLength="4" size="4" value="">
        <input type="hidden" name="root_PTZ_Limit_L1_MaxTilt" value="">
        <span id="idLimitLimits_rotation0"><script language="JavaScript">
        <!--
          document.write(getLimits(180));
        -->
        </script></span>
        <br />
        <input type="button" id="lim_GoToUpperBtn" style="min-width:90px;" onClick="testLimit('up')">
      </div>
        <!--#if expr="$root_Image_I0_Appearance_Rotation = 180" -->
          <input type="checkbox" id="idEFlip" onclick="javascript:toggleEFlip('<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:url" -->');"><span id="outputEFlip1"></span>
        <!--#endif -->
    </td>
    <td colspan=3><br /></td>
  </tr>
  <tr>
    <td class="<!--#echo var="rowclass" option="encoding:html" -->" nowrap>
      <div id="idLimitLeftLbl">
        <span id="leLiTxt"></span>
        <input type="text" id="idLimitLeft" maxLength="4" size="4" value="">
        <input type="hidden" name="root_PTZ_Limit_L1_MinPan" maxLength="4" size="4" value="">
        <span id="idLimitLimits_rotation270"><script language="JavaScript">
        <!--
          document.write(getLimits(90));
        -->
        </script></span>
        <br />
        <input type="button" id="lim_GoToLeftBtn" style="min-width:90px; max-width: 150px;" onClick="testLimit('left')">
      </div>
        <!--#if expr="$root_Image_I0_Appearance_Rotation = 90" -->
          <input type="checkbox" id="idEFlip" onclick="javascript:toggleEFlip('<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:url" -->');"><span id="outputEFlip2"></span>
        <!--#endif -->
    </td>
    <td class="<!--#echo var="rowclass" option="encoding:html" -->" align="center">


      <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$&resolution=320x180&squarepixel=$root_Image_I0_Appearence_SquarePixelEnabled$" -->

      <!--#set var="size" val="1" -->
      <!--#set var="external" val="no" -->
      <!--#set var="UseAudio" val="no" -->
      <!--#set var="UseRel" val="yes" -->
      <!--#set var="useWithCam" val="yes" -->
      <!--#set var="ptzgui" val="yes" -->
      <!--#set var="showPTZCrosshair" val="yes" -->

      <img id="crosshair" src="/pics/crosshair.png" width="16" height="16" style="position:absolute;visibility:hidden;left:0;top:0" border="0">
      <div id="filterinstallocation"></div>
      <div id="zoombox" class="dragbox" style="visibility:hidden"></div>
      <script src="/incl/activeX.js"></script>
      <script language="javascript">
      <!--
      var File = "/mjpg/video.mjpg?camera=<!--#echo var="camnbr" option="encoding:url" -->&resolution=<!--#echo var="img_width" option="encoding:url" -->x<!--#echo var="img_height" option="encoding:url" -->";

      <!--#include virtual="/incl/video.shtml" -->

      video(File);
      //-->
      </script>

    </td>
    <td class="<!--#echo var="rowclass" option="encoding:html" -->" colspan=3 nowrap>
      <div id="idLimitRightLbl">
        <span id="riLiTxt"></span>
        <input type="text" id="idLimitRight" maxLength="4" size="4" value="">
        <input type="hidden" name="root_PTZ_Limit_L1_MaxPan" value="">
        <span id="idLimitLimits_rotation90"><script language="JavaScript">
        <!--
          document.write(getLimits(270));
        -->
        </script></span>
        <br />
        <input type="button" id="lim_GoToRightBtn" style="min-width:90px; max-width: 150px;" onClick="testLimit('right')">
      </div>
        <!--#if expr="$root_Image_I0_Appearance_Rotation = 270" -->
          <input type="checkbox" id="idEFlip" onclick="javascript:toggleEFlip('<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:url" -->');"><span id="outputEFlip3"></span>
        <!--#endif -->
    </td>
  </tr>
  <tr>
    <td><br /></td>
    <td class="<!--#echo var="rowclass" option="encoding:html" -->" align="center">
      <div id="idLimitDownLbl">
        <span id="loLiTxt"></span>
        <input type="text" id="idLimitDown" maxLength="4" size="4" value="">
        <input type="hidden" name="root_PTZ_Limit_L1_MinTilt" value="">
        <span id="idLimitLimits_rotation180"><script language="JavaScript">
        <!--
          document.write(getLimits(0));
        -->
        </script></span>
        <br />
        <input type="button" id="lim_GoToLowerBtn" style="min-width:90px;" onClick="testLimit('down')">
      </div>
        <!--#if expr="$root_Image_I0_Appearance_Rotation = 0" -->
          <input type="checkbox" id="idEFlip" onclick="javascript:toggleEFlip('<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:url" -->');"><span id="outputEFlip4"></span>
        <!--#endif -->
    </td>
    <td colspan=3><br /></td>
  </tr>
  <tr>
    <td colspan=5>
      <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tr>
          <!--#if expr="$rowclass = oddItem" --><!--#set var="rowclass" value="evenItem" --><!--#else --><!--#set var="rowclass" value="oddItem" --><!--#endif -->
          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="18%">
            <span id="zoomTeLiTxt"></span>
          </td>
          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="20%">
              <select id="MaxZoom"></select>
              <div id="MaxZoomText" style="display: none">
                <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MaxZoom&format=htmlvalue" -->
              </div>
          </td>
          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="42%">
            &nbsp;<input type="button" id="lim_GoToBtn1" class="btnNormal" onClick="testLimit('tele')">
          </td>
          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="20%">
            <input type="button" id="lim_ZoomOutBtn" class="btnLonger" onClick="testLimit('wide')">
          </td>
        </tr>
        <!--#if expr="_$root_PTZ_Limit_L1_MaxZoom != _" -->
          <tr id="MaxZoomDisabledText" style="display: none;" class="<!--#echo var="rowclass" option="encoding:html" -->">
            <td><br></td>
            <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" colspan="3">
              <span id="limitMaxZoomDisabledTxt"></span>
            </td>
          </tr>
        <!--#endif -->

  <!--#if expr="$root_Brand_ProdNbr != 213" -->
    <!--#if expr="_$root_PTZ_Limit_L1_MinFocus != _" -->
        <tr>

          <!--#if expr="$rowclass = oddItem" --><!--#set var="rowclass" value="evenItem" --><!--#else --><!--#set var="rowclass" value="oddItem" --><!--#endif -->

          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="18%">
            <span id="focusNrLiTxt"></span>
          </td>
          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="20%">
              <select id="MinFocus"></select>
              <div id="MinFocusText" style="display: none">
                <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Limit.L1.MinFocus&format=htmlvalue" -->
              </div>
          </td>

          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="42%">
            <!--#if expr="$root_PTZ_Support_S1_AbsoluteFocus = true" -->
              &nbsp;<input type="button" id="lim_GoToBtn2" width="75" class="btnNormal" onClick="testLimit('near')">&nbsp;<span id="thPosTxt"></span>
            <!--#else -->
              <br>
            <!--#endif -->
          </td>
          <td nowrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="20%">
            <!--#if expr="$root_PTZ_Support_S1_AbsoluteFocus = true" -->
              <input type="button" id="lim_AuFoBtn" width="90" class="btnLonger" onClick="auto('/axis-cgi/com/ptz.cgi?camera=1&autofocus=on')">
            <!--#else -->
              <br>
            <!--#endif -->
          </td>
        </tr>
    <!--#endif -->
  <!--#endif -->
  <!--#if expr="_$root_PTZ_UserAdv_U1_MoveSpeed != _" -->
        <tr>
          <!--#if expr="$rowclass = oddItem" --><!--#set var="rowclass" value="evenItem" --><!--#else --><!--#set var="rowclass" value="oddItem" --><!--#endif -->
          <td noWrap class="<!--#echo var="rowclass" option="encoding:html" -->" width="18%"><span id="moSpTxt"></span></td>
          <td noWrap class="<!--#echo var="rowclass" option="encoding:html" -->">
              <select id="MoveSpeed"></select>
              <div id="MoveSpeedText" style="display: none">
                <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.UserAdv.U1.MoveSpeed&format=htmlvalue" -->
              </div>
          </td>
          <td noWrap class="<!--#echo var="rowclass" option="encoding:html" -->" colspan="2">
            &nbsp;<input type="button" id="lim_TeSpBtn" width="90" class="btnLonger" name="speedbutton" onClick="testSpeed()">
          </td>
        </tr>
  <!--#endif -->

<!--#if expr="$root_PTZ_Various_V1_ProportionalSpeedEnabled != " -->
        <tr>
          <!--#if expr="$rowclass = oddItem" --><!--#set var="rowclass" value="evenItem" --><!--#else --><!--#set var="rowclass" value="oddItem" --><!--#endif -->
          <td noWrap class="<!--#echo var="rowclass" option="encoding:html" -->" colspan="2">
            <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.ProportionalSpeedEnabled&format=htmlvalue" -->&nbsp;
            <span id="enProSpTxt"></span>
          </td>
          <td noWrap class="<!--#echo var="rowclass" option="encoding:html" -->" colspan="2">
            <span id="maxProSpTxt"></span>&nbsp;
            <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.MaxProportionalSpeed&format=htmlvalue" -->
          </td>
        </tr>
<!--#endif -->

<!--#if expr="$root_PTZ_UserAdv_U1_AutoFlip != " -->
        <tr>
          <!--#if expr="$rowclass = oddItem" --><!--#set var="rowclass" value="evenItem" --><!--#else --><!--#set var="rowclass" value="oddItem" --><!--#endif -->
          <td noWrap class="<!--#echo var="rowclass" option="encoding:html" -->">
          <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.UserAdv.U1.AutoFlip&format=htmlvalue" -->
          <span id="enAFlipTxt"></span></td>
          <!--#if expr="$root_PTZ_UserAdv_U1_AutoFlip = true" -->
            <td noWrap colspan="3" class="<!--#echo var="rowclass" option="encoding:html" -->">
            <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.UserAdv.U1.MovePrediction&format=htmlvalue" -->&nbsp;
            <span id="enMovPreTxt"></span>
            </td>
          <!--#else -->
            <td noWrap colspan="3" class="<!--#echo var="rowclass" option="encoding:html" -->"></td>
          <!--#endif -->
        </tr>
<!--#endif -->
      </table>
    </td>
  </tr>
  <tr>
    <!--#if expr="$rowclass = oddItem" --><!--#set var="rowclass" value="evenItem" --><!--#else --><!--#set var="rowclass" value="oddItem" --><!--#endif -->
    <td class="<!--#echo var="rowclass" option="encoding:html" -->" colspan="5"><span id="noteTxt"></span></td>
  </tr>

  <tr>
    <td class="topTitle" align="center" colspan="5">
      <br />
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" id="lim_SaveBtn" width="75" class="btnNormal" onClick="saveData('<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:html" -->')" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')"></td>
          <td class="button"><br /></td>
          <td class="button"><input type="button" id="lim_ResetBtn"  width="75" class="btnNormal" onClick="reloadPage()" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')"></td>
        </tr>
        <input type="hidden" name="return_page" value="/admin/limits.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
        <input type="hidden" name="action" value="modify">
      </table>
    </td>
  </tr>
</table>

<!--#set var="showPTZBars" val="no" -->
<!--#include virtual="/incl/ptz_incl.shtml" -->
<!--#include virtual="/incl/ptzctrlpanel_incl2.shtml" -->
<!--#include virtual="/incl/bottom_incl.shtml" -->
