<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Network.Wireless.MODE" -->
<SCRIPT LANGUAGE="JavaScript">
<!--

if ((navigator.appName == "Microsoft Internet Explorer") &&
    (navigator.platform != "MacPPC") &&
    (navigator.platform != "Mac68k")) {
  var browser = "IE"
} else {
  var browser = "Netscape"
}

resolution="<!--#echo var="resolution" option="encoding:javascript" -->";
if (resolution == "") {
  resolution="<!--#exec cmd="/bin/res_finder --max_resolution_standard" -->";
}
pos=resolution.indexOf('x');
width=resolution.substring(0, pos);
height=resolution.substring(pos+1);

now = new Date();

// -->
</SCRIPT>

<body>
<!--#if expr="_$plain != _1" -->
<center>

<table cellpadding=0 cellspacing=0 border=0 width=750>

<tr>
<td colspan="2" width="5"><img src="/pics/line_corner_lt_5x5px.gif" border="0" alt="" width="5" height="5"></td>
<td width="740"><img src="/pics/top_line_100x5px.gif" width="740" height="5" border="0" alt=""></td>
<td colspan="2" width="5"><img src="/pics/line_corner_rt_5x5px.gif" border="0" alt="" width="5" height="5"></td>
</tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="45" ></td><td valign="top" align="left" colspan="3" width="748">


<table cellpadding="0" cellspacing="0" border="0" width="748">

<tr>
<td width="10"><img src="/pics/blank.gif" border="0" alt="" width="1" height="10" ></td><td width="97"></td>
<td width="631" align="right">
<img src="/pics/blank.gif" border="0" alt="" width="10" height="10" ></td>
</tr>
</table>

<!-- End of top most header -->

<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="45" ></td></tr>

<!-- Start of fancy header -->
<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td><td valign="middle" align="left" colspan="3" height="25" width="748" bgcolor="blue"></td>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td></tr>
<!-- End of fancy header -->

<!-- Start of links header -->

<tr>
<td bgcolor="#CCCCCC" width="750" colspan="5"><img src="/pics/blank.gif" border="0" alt="" width="750" height="1" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="14" ></td><td valign="top" align="center" colspan="3" width="748" bgcolor="#efefef">

<table cellpadding="5" cellspacing="0" border="0" width="100%">
<tr>
		<td align="left">
		  <a target="_top" href="/limitedIndex.shtml" title="">Main Page</a>

                </td>
		<td align="left">
		  <a target="_top" href="/axis-cgi/session.cgi?sessionid=focus" title="">Focus</a>
                </td>
		<td align="left">
		  <a target="_top" href="/axis-cgi/session.cgi?sessionid=network" title="">Network Settings</a>
                </td>
  <!--#if expr="_$root_Network_Wireless_MODE != _" -->
		<td align="left">
		  <a target="_top" href="/axis-cgi/session.cgi?sessionid=wlan" title="">Wireless Settings</a>
                </td>
  <!--#endif -->
		<td align="right">
		  <a target="_blank" href="/axis-cgi/session.cgi?sessionid=serverreport">Server Report</a>
		</td>
		<td align="right">
		  <a href="/thirdpartysoftwarelicenses.txt">Third party licenses</a>
		</td>
	</tr>
</table>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="14" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="750" colspan="5"><img src="/pics/blank.gif" border="0" alt="" width="750" height="1" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td><td valign="top" align="left" colspan="3">
<!-- End of links header -->
<!--#endif -->  
  <div align="center">
<SCRIPT LANGUAGE="JavaScript">
  if (browser == "IE") {
    document.write('<p>This is a still image. Use Mozilla Firefox web browsers to get motion video.</p>');
    document.write('<img width="'+ width +'" height="'+ height +'" src="/axis-cgi/session.cgi?sessionid=image&resolution='+ resolution +'&dummy='+ now.getTime().toString(10)+'" >');
  } else {
    document.write('<img width="'+ width +'" height="'+ height +'" src="/axis-cgi/session.cgi?sessionid=video&resolution='+ resolution +'&dummy='+ now.getTime().toString(10)+'" >');
  }
</SCRIPT>

  </div>
<!--#if expr="_$plain != _1" -->
<!-- Bottom tables -->
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td></tr>

<tr>
<td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td><td width="4"><img src="/pics/blank.gif" border="0" alt="" width="4" height="1" ></td><td valign="top" align="left" width="740"></td>
<td width="4"><img src="/pics/blank.gif" border="0" alt="" width="4" height="1" ></td><td bgcolor="#CCCCCC" width="1"><img src="/pics/blank.gif" border="0" alt="" width="1" height="1" ></td></tr>

<tr>
<td colspan="2" width="5"><img src="/pics/line_corner_lb_5x5px.gif" width="5" height="5" border="0" alt=""></td>
<td width="740"><img src="/pics/bottom_line_100x5px.gif" width="740" height="5" border="0" alt=""></td>
<td colspan="2" width="5"><img src="/pics/line_corner_rb_5x5px.gif" width="5" height="5" border="0" alt=""></td>
</tr>
</table>		
<!--#endif -->
<!-- Footer -->
<table border="0" width="620" height="20" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" align="left" valign="top"> <font color="#999999">
<b>&copy Axis Communications, All Rights Reserved.</b>         


</font>
</td>
</tr>
</table>
</body>
</html>

