<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/sm/sm.srv?action=get&group=LogLevels" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="activeMenu" val="system" -->
<!--#set var="activeMenu1" val="support" -->
<!--#set var="activeMenu2" val="logsReports" -->
<!--#set var="activePage" val="logs" -->

<script language="javascript" type="text/javascript">
<!--
var langObjLogs = new Language("support", "logs");

function OpenAllLogs()
{
  document.open('/axis-cgi/admin/systemlog.cgi?id=<!--#echo var="ssi_request_id" option="encoding:url" -->', 'AllLogs', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
}
  function OpenAccessLogs()
  {
    document.open('/axis-cgi/admin/accesslog.cgi?id=<!--#echo var="ssi_request_id" option="encoding:url" -->&title=no', 'AcessLogs', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
  }
  function OpenCrashReport()
  {
    document.open('/axis-cgi/debug/debug.tgz', 'CrashReport', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
  }
function OpenServerReport()
{
  if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) 
  {
    document.open('/axis-cgi/admin/serverreport.cgi?id=<!--#echo var="ssi_request_id" option="encoding:url" -->', 'ServerReport', 'toolbar=0,location=no,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=600,height=480');
  }
  else 
  {
    var msg = langObjLogs.getText("serverReport");
    document.open('/admin/showReport.shtml?content=serverreport.cgi&pageTitle=' + escape(msg), 'ServerReport', 'toolbar=0,location=no,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=600,height=480');
  }
}
function DownloadServerReport()
{
  var mode = "zip";
  
  if(document.getElementById("downloadSrWithImage").checked)
    mode = "zip_with_image";
  
  var now = new Date();
  var timestamp = now.getTime();
  
  var url = "/axis-cgi/admin/serverreport.cgi?mode="+mode+"&timestamp=" + timestamp;

  document.location.href = url;
}
function OpenParameterList()
{
  document.open('/axis-cgi/admin/paramlist.cgi?sections&id=<!--#echo var="ssi_request_id" option="encoding:url" -->', 'ParameterList', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
}

var LogsBtnStatTxt;
var AccessLogsBtnStatTxt;
var DispConBtnStatTxt;
var DispServBtnStatTxt;
var DownloadServBtnStatTxt;
var DispParBtnStatTxt;
var CreateCrashReportBtnStatTxt;
function globalLanguageVars()
{
  document.getElementById("hrefPrivStatUrl").href = langObjLogs.getText("axisPrivacyStatementURL");
  
  LogsBtnStatTxt = langObjLogs.getText("logsBtnStatTxt");
  AccessLogsBtnStatTxt = langObjLogs.getText("accLogsBtnStatTxt");
  DispConBtnStatTxt = langObjLogs.getText("dispConBtnStatTxt");
  DispServBtnStatTxt = langObjLogs.getText("dispServBtnStatTxt");
  DownloadServBtnStatTxt = langObjLogs.getText("downloadServBtnStatTxt");
  DispParBtnStatTxt = langObjLogs.getText("dispParBtnStatTxt");
  CreateCrashReportBtnStatTxt = langObjLogs.getText("createCrashReportBtnStatTxt");
}

// -->
</script>
</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjLogs.init()">

<!--#include virtual="/incl/top_incl2.shtml" -->

<input type="hidden" name="root_LogLevels_InfoLogEnabled" value="<!--#echo var="root_LogLevels_InfoLogEnabled" option="encoding:html" -->">
<input type="hidden" name="root_LogLevels_WarningLogEnabled" value="<!--#echo var="root_LogLevels_WarningLogEnabled" option="encoding:html" -->">
<input type="hidden" name="root_LogLevels_CritLogEnabled" value="<!--#echo var="root_LogLevels_CritLogEnabled" option="encoding:html" -->">

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr class="topTitle">
    <td align="left"><span id="logsreportsTxt"></span></td>
    <td align="right"><a href="javascript:launch('/help/logs_h.shtml');"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></td>
  </tr>
  <tr>
    <td colspan="2" class="oddItem"><span id="logsintroTxt"></span></td>
  </tr>
  <tr>
    <td colspan="2" class="evenItem"><b><span id="noteTitleTxt"></span></b>&nbsp;<span id="noteTxt"></span></td>
  </tr>
  <tr><td class="subTitle" align="left" colspan="2"><span id="logsTxt"></span></td></tr>

  <tr>
    <td height="35" class="button"><input type="button" value=""  class="btnXL" onClick="JavaScript:OpenAllLogs()" onMouseOver="return showStatus(LogsBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_systemLogBtn"></td>
    <td class="oddItem"><span id="sysLogExpTxt"></span></td>
  </tr>
    <tr>
      <td height="35" class="button"><input type="button" value=""  class="btnXL" onClick="JavaScript:OpenAccessLogs()" onMouseOver="return showStatus(AccessLogsBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_accLogBtn"></td>
      <td class="oddItem"><span id="accLogExpTxt"></span></td>
    </tr>
  <tr><td class="subTitle" align="left" colspan="2"><span id="reportsTxt"></span></td></tr>
  <tr>
    <td height="35" class="oddItem"><input type="button" value="" class="btnXL" onClick="JavaScript:OpenServerReport()" onMouseOver="return showStatus(DispServBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_viewServreportBtn"></td>
    <td class="oddItem"><span id="explservreportTxt"></span></td>
  </tr>
  <tr>
    <td height="35" class="oddItem"><input type="button" value="" class="btnXL" onClick="JavaScript:DownloadServerReport()" onMouseOver="return showStatus(DownloadServBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_downloadServreportBtn"></td>
    <td class="oddItem">
      <input type="checkbox" id="downloadSrWithImage">&nbsp;<span id="srDlWithImage"></span>
    </td>
  </tr>
  <tr>
    <td height="35" class="oddItem"><input type="button" value=""  class="btnXL" onClick="JavaScript:OpenParameterList()" onMouseOver="return showStatus(DispParBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_paramlistBtn"></td>
    <td class="oddItem"><span id="explparamlistTxt"></span></td>
  </tr>
    <tr>
      <td height="35" class="oddItem"><input type="button" value=""  class="btnXL" onClick="JavaScript:openPopUp('/admin/connection_list.shtml', 'Connection_List', 610 , 415)" onMouseOver="return showStatus(DispConBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_connlistBtn"></td>
      <td class="oddItem"><span id="explconnlistTxt"></span></td>
    </tr>
    <tr>
      <td height="35" class="oddItem"><input type="button" value=""  class="btnXL" onClick="JavaScript:OpenCrashReport()" onMouseOver="return showStatus(CreateCrashReportBtnStatTxt)" onMouseOut="return showStatus('')" id="logs_crashreportBtn"></td>
      <td class="oddItem"><span id="explcrashreportTxt"></span></td>
    </tr>
</table>

<br>
<span id="readprivacystatementTxt"></span>&nbsp;<a id="hrefPrivStatUrl" target="main"><span id="axisPrivacyStatementURLTxt"></span></a>

<!--#include virtual="/incl/bottom_incl.shtml" -->
