<!--#set var="qs" val="" -->
<!--#set var="tmpsrc" val="" -->
<!--#if expr="$gatekeeper = yes" -->
  <!--#set var="qs" val="&gatekeeper=yes" -->
  <!--#set var="tmpsrc" val="/axis-cgi/com/ptz.cgi?camera=1&move=home" -->
<!--#endif -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="javascript" type="text/javascript">
<!--
var langObjMD = new Language("motionDetection", "motionDetection");
langObjMD.init()

function globalLanguageVars()
{
<!--#if expr="$gatekeeper = yes" -->
  var currTitle = document.title;
  var newTitle = currTitle.replace(langObjMD.getText("pageTitle"), langObjMD.getText("alternativePageTitle") );
  document.title = newTitle;
<!--#endif -->
}
-->
</script>
</head>

<frameset rows="*,0" border=0 cellpadding="0">
   <frame src="vmd.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" --><!--#echo var="qs" option="encoding:url" -->" name="vmd" scrolling="auto" noresize="noresize">
   <frame src="<!--#echo var="tmpsrc" option="encoding:url" -->" name="Temp" marginheight="0" marginwidth="0" scrolling="no" noresize="noresize">
</frameset>

</html>
