
<!--#set var="helpURL" val="javascript:launch('/help/osdi_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->

<!--#set var="activeMenu" val="dome" -->
<!--#set var="activeMenu1" val="preset0" -->
<!--#set var="activePage" val="osdi" -->

<!--#include virtual="/incl/top_incl.shtml" -->

<style type="text/css">

select.list  {
  color: #000;
  font-family: Courier New;
  font-size: 12px;
  font-weight: normal;
}

</style>

<script src="/incl/zxml.js" language="javascript" type="text/javascript" ></script>
<script src="/incl/xmlPrototypes.js" language="javascript" type="text/javascript"></script>
<script src="/incl/language_incl.js" language="javascript" type="text/javascript"></script>

<script language="JavaScript">
<!--
var langObjOsdi = new Language("osdi", "osdi");

var nocache = new Date();

<!--#include virtual="/incl/paramArray.shtml" -->
<!--#include virtual="/incl/functions.shtml" -->

function writeList(theHeaders)
{
  // Check if the header or the list content should be written
  var aListForm = document.listForm;
  var aListLength = aListForm.elements.length;
  var aColWidth1 = 46;
  var aColWidth2 = 12;
  if (theHeaders)
  {
    var header = document.getElementById("header");
    header.innerHTML = "<b>"+getPaddedString(langObjOsdi.getText("nameTxt"), aColWidth1, true, true) + '&nbsp;&nbsp;' + 
                   getPaddedString(langObjOsdi.getText("enableTxt"), aColWidth2, true, true)+"</b>";
  }
  else
  {
    var selectList = document.getElementById("osdiSelect");
  
    // See paramArray.shtml for instructions
    var parameter_array = new Array("Name", "Enabled");

    // Will set aSortArray and lookup array.
    createParamArray(parameter_array, "Name", "root_PTZ_Locator_L0_Zone", document.listForm);

    if (aListLength == 0)
    {
      addSelectOption(selectList, "", getPaddedString("\u00a0", aColWidth1 + aColWidth2 + 2, true, false, "\u00a0"), false);
    }
    else
    {
      var aTempArray;
      var anItem;
      var selectText;
      for (i = 0; i < aSortArray.length; i++)
      {
        aTempArray = aSortArray[i];
        anItem = aTempArray[1];
        selectText = getPaddedString(anItem[lookup["Name"]], aColWidth1, true, false, "\u00a0") + "\u00a0\u00a0" +
                          getPaddedString(anItem[lookup["Enabled"]], aColWidth2, true, false, "\u00a0")
        addSelectOption(selectList, "", selectText, false);
      }
    }
  }
}

function addSelectOption( selectEl, value, text, selected )
{
  var op = document.createElement("OPTION");
  op.value = value;
  op.text = text;
  op.selected = selected;
  var options = selectEl.options;
  options[options.length] = op;
}

// Add a Zone
function Add()
{
  var maxZones = document.WizardForm.zones.length

  if (maxZones >= 20)
  {
    alert( langObjOsdi.getText("maxZoneReachAlrt") );
    return 0;
  }
  else
  {
    openPopUp('/operator/add_osdi.shtml?doAction=add', 'Add_OSDI_Zone', 630, 660);
  }
}

function modify()
{
  var form = document.WizardForm;
  if (form.zones.selectedIndex >= 0) {
    if (aSortArray.length > 0) {
      var aTempArray = aSortArray[form.zones.selectedIndex];
      var anItem = aTempArray[1];
      openPopUp('/operator/add_osdi.shtml?doAction=update&zonenumber=' + anItem[lookup["ID"]], 'Zone_Name_Setup', 630, 660);
    }
  } else {
    alert( langObjOsdi.getText("seOsdiZoAlrt") );
  }
}

// Delete a zone
function deleteEntry()
{
  var ListForm = document.listForm
  var form = document.WizardForm
  var now = new Date();
  var random = now.getTime();

  if (form.zones.selectedIndex >= 0) {
    if (aSortArray.length > 0) {
      var aTempArray = aSortArray[form.zones.selectedIndex];
      var anItem = aTempArray[1];
      var nameValue = ListForm['root_PTZ_Locator_L0_Zone_Z'+anItem[lookup["ID"]]+'_Name'].value;
      if (confirm( langObjOsdi.getText("delOsdi1Confrm")+" \""+nameValue+"\""+langObjOsdi.getText("delOsdi2Confrm") )) {
        document.location.href="/axis-cgi/operator/param.cgi?action=remove&group=root.PTZ.Locator.L0.Zone.Z" + anItem[lookup["ID"]] + "&return_page=" + escape("/operator/osdi.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->");
      } else {
        alert( langObjOsdi.getText("delFail1Alrt")+" \""+nameValue+"\" "+langObjOsdi.getText("delFail2Alrt") );
      }
    }
  } else {
    alert( langObjOsdi.getText("seOsdiZoAlrt") );
  }
}

function enable()
{
  var ListForm = document.listForm
  var form = document.WizardForm
  var now = new Date();
  var random = now.getTime();

  if (form.zones.selectedIndex >= 0) {
    if (aSortArray.length > 0) {
      var aTempArray = aSortArray[form.zones.selectedIndex];
      var anItem = aTempArray[1];
      var enabledValue = ListForm['root_PTZ_Locator_L0_Zone_Z'+anItem[lookup["ID"]]+'_Enabled'].value
      if (enabledValue == "yes") {
        document.location.href="/axis-cgi/operator/param.cgi?action=update&root.PTZ.Locator.L0.Zone.Z" + anItem[lookup["ID"]] + ".Enabled=no&return_page=" + escape("/operator/osdi.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->");
      } else {
        document.location.href="/axis-cgi/operator/param.cgi?action=update&root.PTZ.Locator.L0.Zone.Z" + anItem[lookup["ID"]] + ".Enabled=yes&return_page=" + escape("/operator/osdi.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->");
      }
    }
  } else {
    alert( langObjOsdi.getText("seOsdiZoAlrt") );
  }
}

function reloadPage()
{
  document.location.href = "/operator/osdi.shtml?&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
}

var AddOsZoBtnStatTxt;
var ChaOsZoBtnStatTxt;
var RemOsZoBtnStatTxt;
var EnbBtnStatTxt;
function globalLanguageVars()
{
  writeList(true);
  writeList(false);

  AddOsZoBtnStatTxt = langObjOsdi.getText("addBtnStatTxt");
  ChaOsZoBtnStatTxt = langObjOsdi.getText("chaBtnStatTxt");
  RemOsZoBtnStatTxt = langObjOsdi.getText("remBtnStatTxt");
  EnbBtnStatTxt = langObjOsdi.getText("enbBtnStatTxt");
}

// -->
</script>
</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjOsdi.init();">
<form name="listForm">
<!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Locator.L0.Zone&format=hiddenhtmlform" -->
</form>

<!--#include virtual="/incl/top_incl2.shtml" -->

  <table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
    <tr>
      <td class="topTitle" align="left" colspan="2"><span id="osZoTxt"></span></td>
      <td class="topTitle"><div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></div></td>
    </tr>
    <tr>
      <td class="subTitle" align="left" colspan="3"><span id="defOsZoTxt"></span></td></tr>
    <tr>
      <td colspan="3">
        &nbsp;<span class="fixedTitle" id="header"></span><br>
        <span class="fixed"><select class="fixed" size="10" name="zones" ondblclick="javascript:modify();" id="osdiSelect"></select></span>
      </td>
    </tr>
    <tr>
      <td colspan="3" align="left" class="button">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="button"><input type="button" id="osdi_AddBtn" width="75" class="btnNormal" onclick="javascript:Add('t')" onMouseOver="return showStatus(AddOsZoBtnStatTxt)" onMouseOut="return showStatus('')"></td>
            <td class="button"><br /></td>
            <td class="button"><input type="button" id="osdi_ModBtn" width="75" class="btnNormal" onclick="javascript:modify()" onMouseOver="return showStatus(ChaOsZoBtnStatTxt)" onMouseOut="return showStatus('')"></td>
            <td class="button"><br /></td>
            <td class="button"><input type="button" id="osdi_EnaDisBtn" width="85" class="btnLarge" onclick="javascript:enable()" onMouseOver="return showStatus(EnbBtnStatTxt)" onMouseOut="return showStatus('')"></td>
            <td class="button"><br /></td>
            <td class="button"><input type="button" id="osdi_RemoveBtn" width="75" class="btnNormal" onclick="javascript:deleteEntry()" onMouseOver="return showStatus(RemOsZoBtnStatTxt)" onMouseOut="return showStatus('')"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="topTitle" align="left" colspan="3"><br /></td>
    </tr>
  </table>
<!--#include virtual="/incl/bottom_incl.shtml" -->
