<!--#set var="helpURL" val="javascript:launch('/help/ptz/main.shtml?port=$serNo$&index=$camnbr$#osdmenu')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="activeMenu" val="dome" -->
<!--#set var="activeMenu1" val="preset$nbr$" -->
<!--#set var="activeMenu2" val="device$nbr$" -->
<!--#set var="activePage" val="osdmenu$nbr$" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=PTZ,Layout.ShowRelCrossEnabled,I$nbr$.Appearance.SquarePixelEnabled,root.Properties.System.Language" -->
<!--#include virtual="/incl/setabsrel.shtml" -->

<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->

<!--#set var="serNo" val="$(root_PTZ_CamPorts_Cam$camnbr$Port)" -->
<!--#set var="driverName" val="$(root_PTZ_SerDrivers_Ser$serNo$Driver)" -->

<style type="text/css">
.ptzctrlbtn_label             { height:22px; vertical-align:middle; text-align:center; overflow:hidden; }
.ptzctrlbtn_label_dimmed      { color:#666666; height:22px; vertical-align:middle; text-align:center; overflow:hidden; }
.ptzctrlbtn_bg                { height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_100x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_short          { height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_70x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_shorter        { height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_46x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_dimmed         { color:#666666; height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_dis_100x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_short_dimmed   { color:#666666; height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_dis_70x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_shorter_dimmed { color:#666666; height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_dis_46x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.noclick                      { cursor:default;}
.panelclick                   { cursor:pointer; }
td.panelmove                  { cursor:move; }
td.panelframe                 { background-color:#cccccc; font-size: 0; }
td.paneltitle                 { background-color:#cccccc; }
tr.bottom-border              { font-size: 0; height:5px; }
</style>

<script language="JavaScript">
<!--
  var langObjOSDMenu = new Language("ptz", "osdmenu");

<!--#include virtual="/incl/ptzctrlbtn_incl.shtml" -->

  <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) = true" -->
  if ((navigator.appName == "Microsoft Internet Explorer")&&(navigator.platform != "MacPPC")&&(navigator.platform != "Mac68k")) {
    var browser = "IE"
  } else {
    var browser = "Netscape"
  }

  function sendAPIreq(Path) 
  {
    AxisConnectionFactory.sendAsync(["get", Path], null);
  }

  <!--#if expr="$(root_PTZ_Various_V$camnbr$_CtlQueueing) = true" -->
  <!--#include virtual="/incl/statusPtz.shtml" --> 
  <!--#endif -->

  <!--#endif -->

  var requestBtnStatTxt;
  function globalLanguageVars()
  {
    if( document.getElementById("videoSrc") )
    {
      document.getElementById("videoSrc").alt = langObjOSDMenu.getText("prReIfTxt");
      document.getElementById("videoSrc").title = langObjOSDMenu.getText("prReIfTxt");
    }
    
    requestBtnStatTxt = langObjOSDMenu.getText("requestBtnStatTxt");
  }
//-->
</script>
</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjOSDMenu.init()">

<!--#include virtual="/incl/top_incl2.shtml" -->

<!--#include virtual="/incl/activex_versions.shtml" -->
<div id="filterinstallocation"></div>
<script src="/incl/activeX.js?id=<!--#echo var="ssi_request_id" option="encoding:url" -->"></script>

<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
  <tr>
    <td colspan="3" valign="top" class="topTitle"><div align="left"><span id="onScrDispMenuTxt"></span></div></td>
    <td colspan="1" class="topTitle" align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></td>
  </tr>
<!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) != true" -->
  <tr>
    <td colspan="4"><img src="/pics/blank.gif" height="10" width="5"></td>
  </tr>
  <tr>
    <td colspan="4">
    <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) = false" -->
      <span id="instNotSupTxt"></span>
    <!--#else -->
      <span id="notInstTxt"></span>
    <!--#endif -->
    </td>
  </tr>
<!--#else -->
  <tr>
    <td colspan="4" class="subTitle" align="left">
    <!--#echo var="root_ImageSource_I$nbr$_Name" option="encoding:html" -->
    (<!--#echo var="driverName" option="encoding:html" --> <!--#if expr="$(root_PTZ_Various_V$camnbr$_DeviceType) != _" --><!--#echo var="root_PTZ_Various_V$camnbr$_DeviceType" option="encoding:html" --><!--#endif -->)
    </td>
  </tr>
  <tr>
    <td colspan="3" valign="top">
    
<!-- image.shtml -->
<!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$&resolution=CIF&squarepixel=$(root_Image_I$nbr$_Appearance_SquarePixelEnabled)" -->
<!--#set var="img_width" val="$img_width$" -->
<!--#set var="img_height" val="$img_height$" -->	
	    
<script language="JavaScript">
<!--	  
if (browser == "IE") {
  <!--#include virtual="/incl/video.shtml" -->

  if ("<!--#echo var="camnbr" option="encoding:javascript" -->" == 1) {
    var imagepath = "/mjpg/video.mjpg?resolution=CIF&overlayimage=0&rotation=0"
  } else {
    var imagepath = "/mjpg/<!--#echo var="camnbr" option="encoding:url" -->/video.mjpg?resolution=CIF&overlayimage=0&rotation=0"
  }
  
  video(imagepath);
}
else
{
  theDate = new Date();
  var output = '<a href="/<!--#echo var="cgi_path" option="encoding:url" -->/com/ptz.cgi?imagewidth=<!--#echo var="img_width" option="encoding:url" -->&imageheight=<!--#echo var="img_height" option="encoding:url" -->&camera=<!--#echo var="camnbr" option="encoding:url" -->&center=" target="Temp">';
  output += "<img id=\"videoSrc\" src=\"/axis-cgi/mjpg/video.cgi?resolution=CIF&camera=<!--#echo var="camnbr" option="encoding:url" -->&overlayimage=0&rotation=0&";
  output += theDate.getTime()
  output += "\" border=\"0\" ismap></A>";
  document.write(output);
} 
//-->
</script>
    </td>
    <td colspan="1" valign="top">
      <table border="0" cellspacing="2" cellpadding="0">
	<tr>
	  <td id="osdOpen" rowspan="1"></td>
	  <script language="JavaScript">
    <!--
      outputButton(70, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) != true" -->""<!--#else -->langObjOSDMenu.getText("openTxt")<!--#endif -->,
      langObjOSDMenu.getText("openTxt"), "sendAPIreq('/axis-cgi/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=open')", document.getElementById("osdOpen"));
    //-->
    </script>
	</tr>
	<tr>
	  <td id="osdClose" rowspan="1"></td>
	  <script language="JavaScript">
    <!--
      outputButton(70, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) != true" -->""<!--#else -->langObjOSDMenu.getText("closeTxt")<!--#endif -->,
      langObjOSDMenu.getText("closeTxt"), "sendAPIreq('/axis-cgi/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=close')", document.getElementById("osdClose"));
    //-->
    </script>
	</tr>
	<tr>
	  <td id="osdBack" rowspan="1"></td>
	  <script language="JavaScript">
    <!--
      outputButton(70, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) != true" -->""<!--#else -->langObjOSDMenu.getText("backTxt")<!--#endif -->,
      langObjOSDMenu.getText("backTxt"), "sendAPIreq('/axis-cgi/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=back')", document.getElementById("osdBack"));
    //-->
    </script>
	</tr>
	<tr>
	  <td id="osdSelect" rowspan="1"></td>
	  <script language="JavaScript">
    <!--
      outputButton(70, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) != true" -->""<!--#else -->langObjOSDMenu.getText("selectTxt")<!--#endif -->,
      langObjOSDMenu.getText("entrSelMenu"), "sendAPIreq('/axis-cgi/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=select')", document.getElementById("osdSelect"));
    //-->
    </script>
	</tr>
	<tr><td rowspan="1"><img src="/pics/blank.gif" height="10" width="5"></td></tr>
	<tr>
	  <td rowspan="1">
	  <table border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td align="center">
	      <!--#if expr="$(root_PTZ_Support_S$camnbr$_OSDMenu) = true" -->
	      <map name="arrows_cfg">
	      <area shape="rect" coords="23,0,45,22" title="Up" alt="Up" onclick="JavaScript:sendAPIreq('/<!--#echo var="cgi_path" option="encoding:url" -->/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=up')">
	      <area shape="rect" coords="0,23,22,45" title="Left" alt="Left" onclick="JavaScript:sendAPIreq('/<!--#echo var="cgi_path" option="encoding:url" -->/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=left')">
	      <area shape="rect" coords="46,23,68,45" title="Right" alt="Right" onclick="JavaScript:sendAPIreq('/<!--#echo var="cgi_path" option="encoding:url" -->/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=right')">
	      <area shape="rect" coords="23,46,45,68" title="Down" alt="Down" onclick="JavaScript:sendAPIreq('/<!--#echo var="cgi_path" option="encoding:url" -->/com/ptzconfig.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&osdmenu=down')">
	      </map>
	      <img src="/pics/arrows_cfg.gif" width="68" height="68" hspace="0" vspace="0" border="0" usemap="#arrows_cfg" id="arrows_cfg">
	      <!--#else -->
	      <img src="/pics/arrows_cfg_dis.gif" width="68" height="68" hspace="0" vspace="0" border="0" id="arrows_cfg_dis">
	      <!--#endif -->
	      </td>
	    </tr>
	  </table>
	  </td>
	</tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="4" class="oddItem"><img src="/pics/blank.gif" width="1" height="1" border="0"></td>
  </tr>
  <!--#if expr="$(root_PTZ_Various_V$camnbr$_CtlQueueing) = true" -->
  <tr>
    <td colspan="4" class="subTitle" align="left"><span id="ptzQueTxt"></span></td>
  </tr>
  <tr>
    <td colspan="1" class="oddItem" style="white-space: nowrap"><span id="queStTxt"></span></td>
    <td colspan="3" class="oddItem" ><input type="text" name="ptzqstatus" id="status" size="65" disabled></td>
  </tr>
  <tr>
    <td colspan="1" class="evenItem" style="white-space: nowrap"><span id="poIQuTxt"></span></td>
    <td colspan="1" class="evenItem"><input type="text" name="ptzqpos" value="" size="12" disabled></td>
    <td colspan="1" class="evenItem" style="white-space: nowrap"><span id="tiReTxt"></span></td>
    <td colspan="1" class="evenItem" style="white-space: nowrap"><input type="text" name="ptzqtleft" value="" size="12" disabled>&nbsp;<span id="secsTxt"></span></td>
  </tr>
  <tr>
    <td colspan="4" class="oddItem" align="right">
      <input type="button" name="ptzqlabel" class="btnLarge" value="Request control" onClick="JavaScript:ctlReq()" onMouseOver="return showStatus(requestBtnStatTxt)" onMouseOut="return showStatus('')">
      <input type="hidden" name="ptzqcontrol" value="request">
      <input type="hidden" name="ptzqcamera" value="<!--#echo var="camnbr" option="encoding:javascript" -->">
      <input type="hidden" name="ptzqtagresponse" value="yes">
      <input type="hidden" name="ptzqcontrol" value="query"> 
      <input type="hidden" name="ptzqtagresponse" value="yes">
      <input type="hidden" name="ptzqcamera" value="<!--#echo var="camnbr" option="encoding:javascript" -->">
    </td>
  </tr>
  <!--#endif -->
<!--#endif -->
</table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
