
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->

<!--#set var="activeMenu" val="system" -->
<!--#set var="activeMenu1" val="support" -->
<!--#set var="activePage" val="overview" -->

<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=System.BoaProtViewer,System.BoaPort,PTZ,Image,Network.eth0,Network.RTSP,Network.BootProto,Network.Filter,Time,SOCKS.Enabled,Input,Output,Properties.System,Layout.SystemOverviewEnabled,HTTPS,Properties.Audio.Audio,ImageSource,Brand.ProdType,Network.FTP,Notify.FTP,Network.RTP,Network.RTSP,Network.UPnP,Network.ARPPingIPAddress,Network.Bonjour,Network.ZeroConf,SNMP.Enabled,Network.AxisNS,WebService,Network.IPv6.Enabled,Network.Enabled" -->

  <!--#include virtual="/sm/sm.srv?action=dbus&args=--system --dest=com.axis.Streamer /com/axis/Streamer/Video org.freedesktop.DBus.Properties.Get string:com.axis.Streamer.Video string:CurrentNumClients&paramname=videoclients" -->
  <!--#include virtual="/sm/sm.srv?action=dbus&args=--system --dest=com.axis.Streamer /com/axis/Streamer/Audio org.freedesktop.DBus.Properties.Get string:com.axis.Streamer.Audio string:CurrentNumClients&paramname=audioclients" -->

<!--#if expr="$root_Network_AxisNS_Enabled = yes" -->
  <!--#set var="AxisNS" val="yes" -->
<!--#endif -->
<!--#if expr="$root_Network_AxisNS_UpdatePeriod != 0" -->
  <!--#set var="AxisNS" val="yes" -->
<!--#endif -->
<style type="text/css">
  #sysLogDiv p
  {
    margin:0px 0px 7px 0px;
    padding:0px 0px;
    word-wrap:break-word;
    max-width:530px;
  }
</style>

<script src="/incl/zxml.js" language="javascript" type="text/javascript"></script>
<script src="/incl/xmlPrototypes.js" language="javascript" type="text/javascript"></script>
<script src="/incl/language_incl.js" language="javascript" type="text/javascript"></script>
<script src="/incl/soapclient.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>

<!--#include virtual="/java/dateAndTime.shtml" -->

<script language="javascript" type="text/javascript">
<!--
  var langObjOv = new Language("support", "overview");

  var ajaxRequest = zXmlHttp.createRequest();
  function loadSysLogDiv()
  {
    ajaxRequest.open("GET", "/axis-cgi/admin/systemlog.cgi?tail=10", false);
    ajaxRequest.send("");

    if( ajaxRequest.status == 200 )
    {
      var str = String( ajaxRequest.responseText );
      str = str.replace(/(?!\r)\n/g, "\r\n");
      str = str.replace(/</g, "&lt;");
      str = str.replace(/>/g, "&gt;");
      str = str.replace(/\r\n$/g, "");

      str = str.replace(/\r\n/g, "<\p><p>");
      str = str.replace(/<p><\\p>/g, "");

      document.getElementById("sysLogDiv").innerHTML = "<p>"+str+"<\p>";
    }
  }

  function numberOfActionRules()
  {
    var rulesDefined = 0;
    var rulesEnabled = 0;
    var rules = new Array();

    /* set-up GetActionRules soap request */
    var params = new SOAPClientParameters();
    var actionNameSpaces = new SOAPClientNS();
    var now = new Date();
    var timestamp = "?timestamp="+now.getTime();    
    var url = "/vapix/services"+timestamp;
    var wsdlUrl = "/wsdl/vapix/ActionService.wsdl";
    var method = "aa:GetActionRules";

    actionNameSpaces.add("aa", "http://www.axis.com/vapix/ws/action1");

    /* make the request */
    var reply = SOAPClient.invoke(wsdlUrl, url, actionNameSpaces,
                                  method, params, false, null);

    /*
     * Convert the reply into an array of ActionRule objects
     */
    if (reply && reply.ActionRules && reply.ActionRules.ActionRule)
    {
      if (reply.ActionRules.ActionRule.constructor == Array)
      {
        rules = reply.ActionRules.ActionRule;
      }
      else
      {
        /* only one rule is defined */
        rules[0] = reply.ActionRules.ActionRule;
      }
    }

    rulesDefined = rules.length;
    /* count number of enabled rules */
    for (var i in rules)
    {
      var rule = rules[i];
      if (rule.Enabled == "undefined" || rule.Enabled == "true")
      {
        rulesEnabled += 1;
      }
    }

    /* generate html */
    document.getElementById("txtActionRules").innerHTML =
    langObjOv.getText("rulesDefTxt")+":&nbsp;" + 
      rulesDefined +
    "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +
    "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +
    langObjOv.getText("rulesEnaTxt")+":&nbsp;" + 
      rulesEnabled;
  }
function numberOfUsers()
{
  var userList = document.userList;
  var anItemArray = [];
  var aUser;

    aUser = userList.admin.value.split(",");
    aUser = userList.operator.value.split(",");
    aUser = userList.viewer.value.split(",");

  document.write(langObjOv.getText("defUseTxt")+":&nbsp;" + aUser.length);
}

function retrieveOAK()
{
  var oakRequest = zXmlHttp.createRequest();
  oakRequest.onreadystatechange = function() {
    if ( oakRequest.readyState !== 4 ) {
      return;
    }
    if ( oakRequest.status == 200 ) {
      var response = JSON.parse(oakRequest.responseText);
      if ( response.data ) {
        document.getElementById("oakTxt").innerText = "OAK: " + response.data.oak;
      } else {
        document.getElementById("oakTxt").innerText = "OAK: Error - see system log";
      }
    } else {
      document.getElementById("oakTxt").innerText = "OAK: Error - see system log";
    }
  }
  oakRequest.open("POST","/axis-cgi/oak.cgi", true);
  oakRequest.setRequestHeader("Content-Type", "application/json");
  oakRequest.send('{"method":"getOAK","apiVersion":"1.0"}');
}

function saveData()
{
  document.WizardForm.submit();
}

function OpenAllLogs()
{
  document.open('/axis-cgi/admin/systemlog.cgi?id=<!--#echo var="ssi_request_id" option="encoding:url" -->', 'AllLogs', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
}

function globalLanguageVars()
{
  var clickToGetTxt = langObjOv.getText("clickToGetTxt");
  document.getElementById("ipAddrLink").title = clickToGetTxt;
  document.getElementById("dateTimeLink").title = clickToGetTxt;
  document.getElementById("securityLink").title = clickToGetTxt;
  document.getElementById("ftpLink").title = clickToGetTxt;
  document.getElementById("bonjourLink").title = clickToGetTxt;
  document.getElementById("arpLink").title = clickToGetTxt;
  document.getElementById("llLink").title = clickToGetTxt;
  document.getElementById("natLink").title = clickToGetTxt;
  document.getElementById("aiddLink").title = clickToGetTxt;
  document.getElementById("upnpLink").title = clickToGetTxt;
  
  
  var yesTxt = langObjOv.getText("yesTxt");
  var noTxt = langObjOv.getText("noTxt");
<!--#if expr="$root_Network_FTP_Enabled = yes" -->
  document.getElementById("ftpYesNo").innerHTML = yesTxt;
<!--#else -->
  document.getElementById("ftpYesNo").innerHTML = noTxt;
<!--#endif -->
  
<!--#if expr="$root_Network_Bonjour_Enabled = yes" -->
  document.getElementById("bonjourYesNo").innerHTML = yesTxt;
<!--#else -->
  document.getElementById("bonjourYesNo").innerHTML = noTxt;
<!--#endif -->
  
<!--#if expr="$root_Network_UPnP_Enabled = yes" -->
  document.getElementById("upnpYesNo").innerHTML = yesTxt;
<!--#else -->
  document.getElementById("upnpYesNo").innerHTML = noTxt;
<!--#endif -->
  
<!--#if expr="$root_Network_ARPPingIPAddress_Enabled = yes" -->
  document.getElementById("arpYesNo").innerHTML = yesTxt;
<!--#else -->
    document.getElementById("arpYesNo").innerHTML = noTxt;
<!--#endif -->
  
<!--#if expr="$root_Network_ZeroConf_Enabled = yes" -->
  document.getElementById("llYesNo").innerHTML = yesTxt;
<!--#else -->
  document.getElementById("llYesNo").innerHTML = noTxt;
<!--#endif -->
  
<!--#if expr="$root_Network_UPnP_NATTraversal_Enabled = yes" -->
  document.getElementById("natYesNo").innerHTML = yesTxt;
<!--#else -->
  document.getElementById("natYesNo").innerHTML = noTxt;
<!--#endif --> 
  
  <!--#if expr="$AxisNS = yes" -->
  document.getElementById("aiddYesNo").innerHTML = yesTxt;
  <!--#else -->
  document.getElementById("aiddYesNo").innerHTML = noTxt;
  <!--#endif -->
  
  var tcpTxt = langObjOv.getText("tcpTxt");
  document.getElementById("ftpTCP").innerHTML = tcpTxt;
  document.getElementById("upnpTCP").innerHTML = tcpTxt;
  
  var udpTxt = langObjOv.getText("udpTxt");
  document.getElementById("bonjourUDP").innerHTML = udpTxt;
  document.getElementById("upnpUDP").innerHTML = udpTxt;
  
  
  document.getElementById("rtspLink").title = clickToGetTxt;
  <!--#if expr="$root_Network_RTSP_Enabled = yes" -->
  document.getElementById("rtspYesNo").innerHTML = yesTxt;
  <!--#else -->
  document.getElementById("rtspYesNo").innerHTML = noTxt;
  <!--#endif -->
  document.getElementById("rtspTCP").innerHTML = tcpTxt;

  document.getElementById("httpsLink").title = clickToGetTxt;
  <!--#if expr="$root_HTTPS_Enabled = yes" -->
  document.getElementById("httpsYesNo").innerHTML = yesTxt;
  document.getElementById("httpsColYesNo").innerHTML = yesTxt;
  <!--#else -->
  document.getElementById("httpsYesNo").innerHTML = noTxt;
  document.getElementById("httpsColYesNo").innerHTML = noTxt;
  <!--#endif -->
  document.getElementById("httpsTCP").innerHTML = tcpTxt;

  document.getElementById("snmpLink").title = clickToGetTxt;
  <!--#if expr="$root_SNMP_Enabled = yes" -->
  document.getElementById("snmpYesNo").innerHTML = yesTxt;
  <!--#else -->
  document.getElementById("snmpYesNo").innerHTML = noTxt;
  <!--#endif -->
  document.getElementById("snmpUDP").innerHTML = udpTxt;

  document.getElementById("socksLink").title = clickToGetTxt;
  <!--#if expr="$root_SOCKS_Enabled = yes" -->
  document.getElementById("socksYesNo").innerHTML = yesTxt;
  <!--#else -->
  document.getElementById("socksYesNo").innerHTML = noTxt;
  <!--#endif -->

  document.getElementById("ipAdrLink").title = clickToGetTxt;
  <!--#if expr="$root_Network_Filter_Enabled = yes" -->
  document.getElementById("ipAdrYesNo").innerHTML = yesTxt;
  <!--#else -->
  document.getElementById("ipAdrYesNo").innerHTML = noTxt;
  <!--#endif -->

  document.getElementById("eveSetLink").title = clickToGetTxt;

}

//-->
</script>

        <!--#if expr="$root_Image_I0_Maskwindows_M0_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M1_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M2_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M3_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M4_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M5_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M6_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M7_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M8_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M9_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M10_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M11_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M12_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M13_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M14_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M15_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M16_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M17_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M18_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M19_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M20_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M21_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M22_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M23_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M24_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M25_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M26_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M27_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M28_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M29_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M30_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->
        <!--#if expr="$root_Image_I0_Maskwindows_M31_Enabled = yes" -->
          <!--#set var="ImgOverlay1" val="Mask" -->
        <!--#endif -->

  <!--#if expr="$root_Image_I0_Overlay_Enabled = yes" -->
    <!--#set var="ImgOverlay1" val="Img" -->
  <!--#endif -->
  <!--#if expr="$root_Image_I0_Text_TextEnabled = yes" -->
    <!--#set var="TxtOverlay1" val="Txt" -->
  <!--#elif expr="$root_Image_I0_Text_DateEnabled = yes" -->
    <!--#set var="TxtOverlay1" val="Txt" -->
  <!--#elif expr="$root_Image_I0_Text_ClockEnabled = yes" -->
    <!--#set var="TxtOverlay1" val="Txt" -->
  <!--#endif -->
  <!--#if expr="$root_Image_I0_Overlay_Enabled = no" -->
    <!--#if expr="$root_Image_I0_Text_TextEnabled = no" -->
      <!--#if expr="$root_Image_I0_Text_DateEnabled = no" -->
        <!--#if expr="$root_Image_I0_Text_ClockEnabled = no" -->
          <!--#set var="Overlay1" val="None" -->
        <!--#endif -->
      <!--#endif -->
    <!--#endif -->
  <!--#endif -->



</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjOv.init();retrieveOAK();numberOfActionRules();loadSysLogDiv();">

<form name="listForm">
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.Event&format=hiddenhtmlform" -->
</form>
<form name="userList">
  <!--#include virtual="/axis-cgi/admin/pwdgrp.cgi?action=get&format=form" -->
</form>


<!--#include virtual="/incl/top_incl2.shtml" -->
<input type="hidden" name="root_Time_ServerTime" value="<!--#echo var="root_Time_ServerTime" option="encoding:html" -->">
<input type="hidden" name="root_Time_ServerDate" value="<!--#echo var="root_Time_ServerDate" option="encoding:html" -->">

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
  <tr>
    <td class="topTitle" align="left" colspan="4"><span id="overVTxt"></span></td>
  </tr>
  <tr>
    <td colspan="2"><span id="firVerTxt"></span>:&nbsp;<!--#echo var="root_Properties_Firmware_Version" option="encoding:html" --></td>
    <td colspan="2"><span id="serNoTxt"></span>:&nbsp;<!--#echo var="root_Properties_System_SerialNumber" option="encoding:html" --></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td colspan="2"><span id="oakTxt">OAK:</span></td>
  </tr>
  <tr>
    <td colspan="2">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10%" nowrap>
            <a href="/admin/tcpip.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->" target="_top" id="ipAddrLink">
            <span id="ipAdrTxt"></span></a>:&nbsp;
          </td>
<!--#if expr="$root_Network_Enabled = yes" -->
          <td>
            <!--#echo var="root_Network_eth0_IPAddress" option="encoding:html" -->&nbsp;(<!--#if expr="$root_Network_BootProto = dhcp" --><span id="dynTxt"></span><!--#else --><span id="staTxt"></span><!--#endif -->)
          </td>
        </tr>
<!--#endif -->
<!--#if expr="$root_Network_IPv6_Enabled = yes" -->
  <!--#if expr="$root_Network_Enabled = yes" -->
        <tr>
          <td width="10%" nowrap>&nbsp;</td>
  <!--#endif -->
          <td>
            <!--#echo var="root_Network_eth0_IPv6_IPAddresses" option="encoding:html" -->
          </td>
        </tr>
<!--#endif -->
      </table>
    </td>
    <td nowrap colspan="2"><a href="/admin/date.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->" target="_top" id="dateTimeLink"><span id="datTimTxt"></span></a>&nbsp;<input type="text" name="CurrentServerDate" size="12" maxlength="10" value="<!--#include virtual="/axis-cgi/admin/date.cgi?action=getdate" -->" disabled>&nbsp;&nbsp;&nbsp;<input type="text" name="CurrentServerTime" size="12" maxlength="8" value="<!--#include virtual="/axis-cgi/admin/date.cgi?action=gettime" -->" disabled></td>
  </tr>
    <tr>
      <td nowrap colspan="2"><a style="text-decoration: underline;cursor: pointer" onClick="JavaScript:openPopUp('/admin/connection_list.shtml', 'Connection_List', 610 , 415)"><span id="conCliTxt"></span></a>:&nbsp;
            <!--#echo var="videoclients" option="encoding:html" -->
         &nbsp;<span id="videoTxt"></span>&nbsp;&nbsp; 
<!--#if expr="$root_Properties_Audio_Audio = yes" -->
          <!--#echo var="audioclients" option="encoding:html" -->
        &nbsp;<span id="audTxt"></span><!--#endif -->
        &nbsp;&nbsp;<a style="text-decoration: underline;cursor: pointer" onClick="document.open('/axis-cgi/admin/accesslog.cgi?id=<!--#echo var="ssi_request_id" option="encoding:url" -->', 'AcessLogs', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480')"><span id="vieLogTxt"></span></a></td>
      <td colspan="2" nowrap><span id="upTimTxt"></span>&nbsp;<!--#include virtual="/axis-cgi/admin/uptime.cgi?hdgen=no&format=short" --></td>
    </tr>
  <tr>
    <td colspan="2"><span id="recBanTxt"></span>&nbsp;<!--#include virtual="/incl/bw" --></td>
    <td colspan="2"><span id="timModTxt"></span>&nbsp;<!--#echo var="root_Time_SyncSource" option="encoding:html" --></td>
  </tr>
  <tr class="subTitle">
    <td colspan="4"><a href="/admin/users.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->" target="_top" id="securityLink"><span id="secTxt"></span></a></td>
  </tr>
  <tr>
    <td noWrap><script language="JavaScript">numberOfUsers();</script></td>
    <td noWrap>
        <span id="anoAccTxt"></span>&nbsp;<!--#if expr="$root_System_BoaProtViewer = anonymous" --><span id="vieTxt"></span>&nbsp;<!--#endif --><!--#echo var="plus" option="encoding:none" --><!--#if expr="$root_PTZ_BoaProtPTZOperator = anonymous" --><span id="ptzTxt"></span><!--#endif --><!--#if expr="$root_System_BoaProtViewer != anonymous" --><!--#if expr="$root_PTZ_BoaProtPTZOperator != anonymous" --><span id="disTxt"></span><!--#endif --><!--#endif -->
    </td>
    <td noWrap>
        <span id="httpsColTxt"></span>&nbsp;<span id="httpsColYesNo"></span>
    </td>
    <td noWrap>
        <span id="ipAdrFilColTxt"></span>&nbsp;<!--#if expr="$root_Network_Filter_Enabled = yes" --><span id="onTxt"></span><!--#else --><span id="offTxt"></span><!--#endif -->
    </td>
  </tr>
  <tr class="subTitle">
    <td colspan="4"><span id="optNetSerTxt"></span></td>
  </tr>
  <tr>
    <td colspan="5">
      <table width="100%" border=0 class="alternateRows" cellpadding=3 cellspacing=0>
        <tr>
          <td nowrap width="25%"><b><span id="serTxt"></span></b></td>
          <td nowrap align="center"><b><span id="enblTxt"></span></b></td>
          <td nowrap align="center"><b><span id="protTxt"></span></b></td>
          <td nowrap align="center"><b><span id="serPorTxt"></span></b></td>
        </tr>
        <tr <!--#if expr="$root_Network_FTP_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/advanced_tcpip.shtml#ftp" target="_top" id="ftpLink"><span id="ftpTxt"></span></a></td>
          <td nowrap align="center"><span id="ftpYesNo"></span></td>
          <td align="center"><span id="ftpTCP"></span></td>
          <td align="center"><!--#echo var="root_Notify_FTP_Port" option="encoding:html" --></td>
        </tr>
          <tr<!--#if expr="$root_Network_RTSP_Enabled = no" --> style="color: gray"<!--#endif -->>
            <td nowrap><a href="/admin/advanced_tcpip.shtml#rtsp" target="_top" id="rtspLink"><span id="rtspTxt"></span></a></td>
            <td align="center"><span id="rtspYesNo"></span></td>
            <td align="center"><span id="rtspTCP"></span></td>
            <td align="center"><!--#echo var="root_Network_RTSP_Port" option="encoding:html" --></td>
          </tr>
        <tr <!--#if expr="$root_Network_Bonjour_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/bonjour.shtml" target="_top" id="bonjourLink"><span id="bonjourTxt"></span></a></td>
          <td align="center"><span id="bonjourYesNo"></span></td>
          <td align="center"><span id="bonjourUDP"></span></td>
          <td align="center">5353</td>
        </tr>
          <tr <!--#if expr="$root_HTTPS_Enabled = no" -->style="color: gray"<!--#endif -->>
            <td nowrap><a href="/admin/https.shtml" target="_top" id="httpsLink"><span id="httpsTxt"></span></a></td>
            <td align="center"><span id="httpsYesNo"></span></td>
            <td align="center"><span id="httpsTCP"></span></td>
            <td align="center"><!--#echo var="root_HTTPS_Port" option="encoding:html" --></td>
          </tr>
          <tr <!--#if expr="$root_SNMP_Enabled = no" -->style="color: gray"<!--#endif -->>
            <td nowrap><a href="/admin/snmp.shtml" target="_top" id="snmpLink"><span id="snmpTxt"></span></a></td>
            <td align="center"><span id="snmpYesNo"></span></td>
            <td align="center"><span id="snmpUDP"></span></td>
            <td align="center">161</td>
          </tr>
        <tr <!--#if expr="$root_Network_UPnP_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/UPnP.shtml" target="_top" id="upnpLink"><span id="upnpTxt"></span>&#8482;</a></td>
          <td align="center"><span id="upnpYesNo"></span></td>
          <td align="center"><span id="upnpUDP"></span></td>
          <td align="center">1900</td>
        </tr>
        <tr class="reuseLast" <!--#if expr="$root_Network_UPnP_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><br /></td>
          <td align="center"><br /></td>
          <td align="center"><span id="upnpTCP"></span></td>
          <td align="center">49152&nbsp;<span id="autoTxt"></span></td>
        </tr>
        <tr <!--#if expr="$root_Network_ARPPingIPAddress_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/tcpip.shtml" target="_top" id="arpLink"><span id="arpPinAdrSetTxt"></span></a></td>
          <td align="center"><span id="arpYesNo"></span></td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
        <tr <!--#if expr="$root_Network_ZeroConf_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/advanced_tcpip.shtml#link-local" target="_top" id="llLink"><span id="linLolTxt"></span></a></td>
          <td align="center"><span id="llYesNo"></span></td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
        <tr <!--#if expr="$root_Network_UPnP_NATTraversal_Enabled = no" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/advanced_tcpip.shtml#nat" target="_top" id="natLink"><span id="natTxt"></span></a></td>
          <td align="center"><span id="natYesNo"></span></td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
          <tr <!--#if expr="$root_SOCKS_Enabled = no" -->style="color: gray"<!--#endif -->>
            <td nowrap><a href="/admin/socks.shtml" target="_top" id="socksLink"><span id="socksTxt"></span></a></td>
            <td align="center"><span id="socksYesNo"></span></td>
            <td align="center">-</td>
            <td align="center">-</td>
          </tr>
        <tr <!--#if expr="$AxisNS != yes" -->style="color: gray"<!--#endif -->>
          <td nowrap><a href="/admin/tcpip.shtml" target="_top" id="aiddLink"><span id="aIDDTxt"></span></a></td>
          <td align="center"><span id="aiddYesNo"></span></td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
          <tr <!--#if expr="$root_Network_Filter_Enabled = no" -->style="color: gray"<!--#endif -->>
            <td nowrap><a href="/admin/restrictIP.shtml" target="_top" id="ipAdrLink"><span id="ipAdrFilTxt"></span></a></td>
            <td align="center"><span id="ipAdrYesNo"></span></td>
            <td align="center">-</td>
            <td align="center">-</td>
          </tr>
      </table>
    </td>
  </tr>
    <tr class="subTitle">
      <td colspan="4"><a href="/operator/action_rules.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->" target="_top" id="eveSetLink"><span id="eveSetTxt"></span></a></td>
    </tr>
    <tr>
      <td colspan="4" id="txtActionRules">&nbsp;</td></tr>
    <tr class="subTitle">
      <td colspan="4">
        <span id="imgSetTxt"></span>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <table width="100%" cellpadding="3" cellspacing="0" class="alternateRows">
          <tr>
            <td><br /></td>
            <td align="left"><b><span id="resTxt"></span></b></td>
            <td align="left"><b><span id="comTxt"></span></b></td>
            <td align="left"><b><span id="rotTxt"></span></b></td>
              <td align="left"><b><span id="colTxt"></span></b></td>
            <td align="left"><b><span id="oveTxt"></span></b></td>
              <td align="left"><b><span id="souTxt"></span></b></td>
          </tr>
            <tr>
                <td><a href="/operator/videostream.shtml?nbr=0&id=<!--#echo var="ssi_request_id" option="encoding:url" -->" target="_top" id="cameraLink"><span id="camTxt"></span></a></td>
              <td align="left"><!--#echo var="root_Image_I0_Appearance_Resolution" option="encoding:html" --></td>
              <td align="left">&nbsp;<!--#echo var="root_Image_I0_Appearance_Compression" option="encoding:html" --></td>
              <td align="left">&nbsp;<!--#echo var="root_Image_I0_Appearance_Rotation" option="encoding:html" --></td>
              <td align="left">
                <!--#if expr="$root_Image_I0_Appearance_ColorEnabled = yes" -->
                  <span id="cam1ColYesTxt"></span>
                <!--#else -->
                  <span id="cam1ColNoTxt"></span>
                <!--#endif -->
              </td>
              <td align="left">
                <!--#if expr="$ImgOverlay1 = Img" -->
                  <span id="cam1OveImgTxt"></span>&nbsp;
                <!--#endif -->
                <!--#if expr="$TxtOverlay1 = Txt" -->
                  <span id="cam1OveTxtTxt"></span>&nbsp;
                <!--#endif -->
                <!--#if expr="$Overlay1 = None" -->
                  <span id="cam1OveNonTxt"></span>
                <!--#endif -->
              </td>
                <td align="left">
                  <!--#if expr="$root_ImageSource_I0_Video_DetectedType = none" -->
                    <span id="cam0DetTypTxt"></span>
                  <!--#else -->
                    &nbsp;<!--#echo var="root_ImageSource_I0_Video_DetectedType" option="encoding:html" -->
                  <!--#endif -->
                </td>
            </tr>
        </table>
      </td>
    </tr>
    <!--#if expr="$root_ImageSource_NbrOfSources = 4" -->
      <tr class="subTitle">
        <td colspan="4"><span id="conDevTxt"></span></td>
      </tr>

        <tr>
          <!--#if expr="$root_Serial_Ser0_PortMode != " -->
            <td colspan="4"><a href="/admin/comPort.shtml?port=0&id=<!--#echo var="ssi_request_id" option="encoding:url" -->"><!--#echo var="root_Serial_Ser0_PortMode" option="encoding:html" --></a>:&nbsp;<!--#echo var="root_PTZ_SerDrivers_Ser1Driver" option="encoding:html" --></td>
          <!--#endif -->
        </tr>
    <!--#endif -->
  <tr class="subTitle">
    <td colspan="4"><span id="recLogIteTxt"></span>&nbsp;(<a href="javascript: OpenAllLogs();"><span id="vieAllTxt"></span></a>)</td>
  </tr>
  <tr>
    <td colspan="4" width="600">
      <div id="sysLogDiv">
      </div>
    </td>
  </tr>
</table>
<!--#include virtual="/incl/bottom_incl.shtml" -->
