<!--#set var="helpURL" val="javascript:launch('/help/panel_view_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#set var="CustomWizFormAction" val="/sm/sm.srv" -->
<!--#set var="activeMenu" val="dome" -->
<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->
<!--#set var="index" val="$camnbr" -->
<!--#set var="activePage" val="panel_view$nbr$" -->
<!--#set var="activeMenu1" val="preset$nbr$" -->
<!--#set var="activeMenu2" val="device$nbr$" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Auxiliary" -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$index$.ZoomEnabled,PTZ.Various.V$index$.FocusEnabled,PTZ.Various.V$index$.IrisEnabled,PTZ.Various.V$index$.PanEnabled,PTZ.Various.V$index$.TiltEnabled,PTZ.Support.S$index$.RelativePan,PTZ.Support.S$index$.RelativeTilt,PTZ.Support.S$index$.RelativeZoom,PTZ.Support.S$index$.RelativeFocus,PTZ.Support.S$index$.RelativeIris,PTZ.Support.S$index$.AbsolutePan,PTZ.Support.S$index$.AbsoluteTilt,PTZ.Support.S$index$.AbsoluteZoom,PTZ.Support.S$index$.AbsoluteFocus,PTZ.Support.S$index$.AbsoluteIris" -->

  <!--#include virtual="/sm/sm.srv?action=get&group=root.AutoTracking.A0" -->


<!--#if expr="$(root_PTZ_CamPorts_Cam$index$Port) = 1" -->
  <!--#set var="COMport" val="1" -->
<!--#endif -->

<!--#if expr="$(root_PTZ_CamPorts_Cam$index$Port) = 2" -->
  <!--#set var="COMport" val="2" -->
<!--#endif -->

<!--#set var="panTiltEnabled" val="yes" -->

<!--#set var="supportPan" val="no" --><!--#if expr="$(root_PTZ_Support_S$index$_AbsolutePan) = true" --><!--#set var="supportPan" val="yes" --><!--#elif expr="$(root_PTZ_Support_S$index$_RelativePan) = true" --><!--#set var="supportPan" val="yes" --><!--#endif -->
<!--#set var="supportTilt" val="no" --><!--#if expr="$(root_PTZ_Support_S$index$_AbsoluteTilt) = true" --><!--#set var="supportTilt" val="yes" --><!--#elif expr="$(root_PTZ_Support_S$index$_RelativeTilt) = true" --><!--#set var="supportTilt" val="yes" --><!--#endif -->
<!--#set var="supportZoom" val="no" --><!--#if expr="$(root_PTZ_Support_S$index$_AbsoluteZoom) = true" --><!--#set var="supportZoom" val="yes" --><!--#elif expr="$(root_PTZ_Support_S$index$_RelativeZoom) = true" --><!--#set var="supportZoom" val="yes" --><!--#endif -->
<!--#set var="supportFocus" val="no" --><!--#if expr="$(root_PTZ_Support_S$index$_AbsoluteFocus) = true" --><!--#set var="supportFocus" val="yes" --><!--#elif expr="$(root_PTZ_Support_S$index$_RelativeFocus) = true" --><!--#set var="supportFocus" val="yes" --><!--#endif -->
  <!--#set var="supportIris" val="no" --><!--#if expr="$(root_PTZ_Support_S$index$_AbsoluteIris) = true" --><!--#set var="supportIris" val="yes" --><!--#elif expr="$(root_PTZ_Support_S$index$_RelativeIris) = true" --><!--#set var="supportIris" val="yes" --><!--#endif -->


<!--#include virtual="/java/chkbox.shtml" -->

<script src="/incl/select_input_class.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">

var langObjPanelView = new Language("ptz", "panel_view");

<!--#include virtual="/incl/paramArray.shtml" -->
<!--#include virtual="/incl/functions.shtml" -->

function true2yes(val)
{
  if (val == "true")
    return langObjPanelView.getText("yesTxt");
  if (val == "false")
    return langObjPanelView.getText("noTxt");
  return val;
}

function setCheckbox(theCheckbox, isEnabled)
{
  if (isEnabled == "true") {
    theCheckbox.checked = true;
    theCheckbox.value = "true";
  } else {
    theCheckbox.checked = false;
    theCheckbox.value = "false";
  }
}

var _list_obj;
var configArray = new Array();

function initSelect()
{
  createSelect();
  populateList();
  ableButtons();
}

function createSelect()
{
  var headers = [ langObjPanelView.getText("headerNbrTxt"),
                  langObjPanelView.getText("headerLblTxt"), 
                  langObjPanelView.getText("headerInfTxt"),
                  langObjPanelView.getText("headerUrlTxt"),
                  langObjPanelView.getText("headerEnaTxt") ];
  var list_container = document.getElementById("idListContainer");
  _list_obj = new select_input_class(list_container, headers);
  _list_obj.setColumnWidths(["40px", "90px", "110px", "190px", "65px"]);
  _list_obj.setSortByColumn(0);
  _list_obj.ondblclick = modify;
  _list_obj.drawTable();
}

function populateList()
{
  // See paramArray.shtml for instructions
  var parameter_array = new Array("Name", "Info", "URL", "Enabled"); 

  // Will set aSortArray and lookup array.
  createParamArray(parameter_array, "ID", "root_PTZ_Auxiliary_A<!--#echo var="index" option="encoding:javascript" -->_Button", document.btnForm);
  if (aSortArray.length > 0)
  {
    for (var i = 0; i < aSortArray.length; i++)
    {
      var aTempArray = aSortArray[i];
      var anItem = aTempArray[1];
      var ID = anItem[lookup["ID"]];

      var rowArr = [ anItem[lookup["ID"]], 
                     anItem[lookup["Name"]], 
                     anItem[lookup["Info"]], 
                     anItem[lookup["URL"]], 
                     true2yes(anItem[lookup["Enabled"]]) ];
      _list_obj.addRow(rowArr, ID, "");
      configArray[ID] = anItem;
    }
  }
  _list_obj.drawTable();
}

function add()
{
  var form = document.WizardForm;

  var parameter_array = new Array("Label"); 
  createParamArray(parameter_array, "ID", "root_PTZ_Auxiliary_A<!--#echo var="index" option="encoding:javascript" -->_Button", document.btnForm);

  if (aSortArray.length >= 8) {
    alert( langObjPanelView.getText("only8ButAlert") );
  } else {
    openPopUp('/admin/handle_button.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&?id=<!--#echo var="ssi_request_id" option="encoding:url" -->',
      'Add_Button', 501, 185);
  }
}

function is_static(grp)
{
  var btnform = document.btnForm;
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B1_Static = true" -->
    if (grp == 1)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B2_Static = true" -->
    if (grp == 2)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B3_Static = true" -->
    if (grp == 3)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B4_Static = true" -->
    if (grp == 4)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B5_Static = true" -->
    if (grp == 5)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B6_Static = true" -->
    if (grp == 6)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B7_Static = true" -->
    if (grp == 7)
      return true;
  <!--#endif -->
  <!--#if expr="$root_PTZ_Auxiliary_A$index$_Button_B8_Static = true" -->
    if (grp == 8)
      return true;
  <!--#endif -->
  return false;
}

function modify()
{
  if (_list_obj.length > 0) {
    if (_list_obj.selectedIndex >= 0) {
      var grp = _list_obj.selectedValue;
      if (is_static(grp))
        alert(staticTxt);
      else
        openPopUp('/admin/handle_button.shtml?action=modify&id=<!--#echo var="ssi_request_id" option="encoding:url" -->&nbr=<!--#echo var="nbr" option="encoding:url" -->&group=' + grp, 'Modify_Button', 501, 155);
      return;
    }
  }

  alert(notSelTxt);
}

function remove()
{
  if (_list_obj.selectedIndex >= 0) {
    var grp = _list_obj.selectedValue;
    if (is_static(grp)) {
      alert(staticTxt);
      return;
    }
    if (!confirm(langObjPanelView.getText("panconfRemConfirm")+" "+grp+langObjPanelView.getText("panconfRem2Confirm")))
      return;
    document.RemoveForm.group.value = "PTZ.Auxiliary.A<!--#echo var="index" option="encoding:javascript" -->.Button.B" + grp;
    document.RemoveForm.return_page.value = "/admin/panel_view.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
    document.RemoveForm.submit();
  } else {
    alert(notSelTxt);
  }
}

function enable()
{
  if (_list_obj.selectedIndex >= 0) {
    var grp = _list_obj.selectedValue;
    var enb = !configArray[_list_obj.selectedValue][lookup["Enabled"]];
    document.location.href="/axis-cgi/admin/param_authenticate.cgi?action=update&root.PTZ.Auxiliary.A<!--#echo var="index" option="encoding:url" -->.Button.B" + grp + ".Enabled=" + enb +
                           "&return_page=/admin/panel_view.shtml%3fnbr=<!--#echo var="nbr" option="encoding:url" -->%26id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
  } else {
    alert(notSelTxt);
  }
}

function resetToggleCtrl()
{
  <!--#if expr="$supportPan = yes" -->
  <!--#if expr="_$(root_PTZ_Various_V$index$_PanEnabled) != _" -->
    document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_PanEnabled")[0].value = "<!--#echo var="root_PTZ_Various_V$index$_PanEnabled" option="encoding:javascript" -->";
    document.getElementsByName("PanEnabled")[0].checked = ("<!--#echo var="root_PTZ_Various_V$index$_PanEnabled" option="encoding:javascript" -->" == "true");
  <!--#endif -->
  <!--#endif -->
  <!--#if expr="$supportTilt = yes" -->
  <!--#if expr="_$(root_PTZ_Various_V$index$_TiltEnabled) != _" -->
    document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_TiltEnabled")[0].value = "<!--#echo var="root_PTZ_Various_V$index$_TiltEnabled" option="encoding:javascript" -->";
    document.getElementsByName("TiltEnabled")[0].checked = ("<!--#echo var="root_PTZ_Various_V$index$_TiltEnabled" option="encoding:javascript" -->" == "true");
  <!--#endif -->
  <!--#endif -->
  <!--#if expr="$supportZoom = yes" -->
  <!--#if expr="_$(root_PTZ_Various_V$index$_ZoomEnabled) != _" -->
    document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_ZoomEnabled")[0].value = "<!--#echo var="root_PTZ_Various_V$index$_ZoomEnabled" option="encoding:javascript" -->";
    document.getElementsByName("ZoomEnabled")[0].checked = ("<!--#echo var="root_PTZ_Various_V$index$_ZoomEnabled" option="encoding:javascript" -->" == "true");
  <!--#endif -->
  <!--#endif -->
  <!--#if expr="$supportFocus = yes" -->
  <!--#if expr="_$(root_PTZ_Various_V$index$_FocusEnabled) != _" -->
    document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_FocusEnabled")[0].value = "<!--#echo var="root_PTZ_Various_V$index$_FocusEnabled" option="encoding:javascript" -->";
    document.getElementsByName("FocusEnabled")[0].checked = ("<!--#echo var="root_PTZ_Various_V$index$_FocusEnabled" option="encoding:javascript" -->" == "true");
  <!--#endif -->
  <!--#endif -->
    <!--#if expr="$supportIris = yes" -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_IrisEnabled) != _" -->
      document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_IrisEnabled")[0].value = "<!--#echo var="root_PTZ_Various_V$index$_IrisEnabled" option="encoding:javascript" -->";
      document.getElementsByName("IrisEnabled")[0].checked = ("<!--#echo var="root_PTZ_Various_V$index$_IrisEnabled" option="encoding:javascript" -->" == "true");
    <!--#endif -->
    <!--#endif -->
}

function sendRequest(action, method)
{
  var request = AxisConnectionFactory.createAjaxConnection();
  AxisConnectionFactory.sendSync([method, action], null, request);

  return (request.getStatus() == 200 ? request.getResponseText() : null);
}

function saveData()
{
  var form = document.ptzpan_toggleControles;

    var panEnabled = false;
    var tiltEnabled = false;

    <!--#if expr="$supportPan = yes" -->
    <!--#if expr="$supportTilt = yes" -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_PanEnabled) != _" -->
      panEnabled = document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_PanEnabled")[0].checked;
    <!--#endif -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_TiltEnabled) != _" -->
      tiltEnabled = document.getElementsByName("root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_TiltEnabled")[0].checked;
    <!--#endif -->
    <!--#endif -->
    <!--#endif -->

    if (!panEnabled || !tiltEnabled) {
      try {
        sendRequest("/sm/sm.srv?action=modify&root_AutoTracking_A0_Running=no", "GET");
      } catch (e) {}
    }

  form.submit();
}

function ableButtons()
{
  if (_list_obj.length <= 0) {
    document.getElementById("modifyBtn").disabled = true;
    document.getElementById("enableBtn").disabled = true;
    document.getElementById("removeBtn").disabled = true;
  } else {
    document.getElementById("modifyBtn").disabled = false;
    document.getElementById("enableBtn").disabled = false;
    document.getElementById("removeBtn").disabled = false;
  }
}

var AddBtnStatTxt;
var ModBtnStatTxt;
var RemBtnStatTxt;
var EnbBtnStatTxt;
var resetBtnStatTxt;
var saveBtnStatTxt;
var notSelTxt;
var staticTxt;
function globalLanguageVars()
{

  AddBtnStatTxt = langObjPanelView.getText("addBtnStatTxt");
  ModBtnStatTxt = langObjPanelView.getText("modBtnStatTxt");
  RemBtnStatTxt = langObjPanelView.getText("remBtnStatTxt");
  EnbBtnStatTxt = langObjPanelView.getText("enbBtnStatTxt");
  resetBtnStatTxt = langObjPanelView.getText("resetBtnStatTxt");
  saveBtnStatTxt = langObjPanelView.getText("saveBtnStatTxt");

  notSelTxt = langObjPanelView.getText("noButSelAlert");
  staticTxt = langObjPanelView.getText("notPosRemBut1Alert")+" $glob_prodName$"+langObjPanelView.getText("notPosRemBut2Alert");
}
</script>

</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="langObjPanelView.init();initSelect();">
<input type="hidden" name="root_PTZ_Various_V<!--#echo var="index" option="encoding:html" -->_DeviceType" value="<!--#echo var="root_PTZ_Various_V$nbr$_DeviceType" option="encoding:html" -->">

<form name="btnForm">
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Auxiliary.A$index$.Button&format=hiddenhtmlform" -->
</form>

<!--#include virtual="/incl/top_incl2.shtml" -->
<form name="WizardForm" action="<!--#echo var="CustomWizFormAction" option="encoding:url" -->" method="POST" onSubmit="return false;">
<table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td colspan="2" valign="top" class="topTitle"><span id="conSetTxt"></span></td>
    <td class="topTitle" align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></td>
  </tr>
  <tr>
    <td colspan="3" class="subTitle"><span id="panShCutTxt"></span></td>
  </tr>
  <tr>
    <td colspan="3">
      <div id="idListContainer" class="selectList" style="width: 485px"></div>
      <!--
      &nbsp;<span class="fixedTitle" id="listHeader"></span><br>
      <span class="fixed"><select class="fixed" size="8" name="Buttons" id="buttonsSelect" ondblclick="modify()"></select></span>
    -->
    </td>
  </tr>
  <tr class="reuseLast">
    <td colspan="3">
    <table border="0" cellpadding="0" cellspacing="3">
    <tr>
      <td><input type="button" value="" width="75" class="btnNormal" onclick="javascript:add()" onMouseOver="return showStatus(AddBtnStatTxt)" onMouseOut="return showStatus('')" id="addBtn"></td>
      <td><input type="button" value="" width="75" class="btnNormal" onclick="javascript:modify()" onMouseOver="return showStatus(ModBtnStatTxt)" onMouseOut="return showStatus('')" id="modifyBtn"></td>
      <td><input type="button" value="" width="85" class="btnLarge" onclick="javascript:enable()" onMouseOver="return showStatus(EnbBtnStatTxt)" onMouseOut="return showStatus('')" id="enableBtn"></td>
      <td><input type="button" value="" width="75" class="btnNormal" onclick="javascript:remove()" onMouseOver="return showStatus(RemBtnStatTxt)" onMouseOut="return showStatus('')" id="removeBtn"></td>
    </tr>
    </table>
    </td>
  </tr>
</table>
</form>

<br>

<form action="/sm/sm.srv" method="post" name="ptzpan_toggleControles" onSubmit="return false;">
  <table border="0" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->" class="alternateRows">
    <tr>
      <td class="subTitle"><span id="EnableDisableCtrlTxt"></span></td>
    </tr>
    <!--#if expr="$supportPan = yes" -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_PanEnabled != _" -->
      <tr>
        <td class="oddItem"><input type="hidden" name="root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_PanEnabled" value="<!--#echo var="root_PTZ_Various_V$index$_PanEnabled" option="encoding:html" -->"><input type="checkbox" name="PanEnabled"<!--#if expr="_$(root_PTZ_Various_V$index$_PanEnabled) = _true" --> checked<!--#endif --> <!--#if expr="$panTiltEnabled != yes" --> disabled="disabled"<!--#else --> onclick="JavaScript: document.getElementsByName('root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_PanEnabled')[0].value = (this.checked?'true':'false');"<!--#endif --> />&nbsp;<span id="togglePanTxt"></span></td>
      </tr>
    <!--#endif -->
    <!--#endif -->
    <!--#if expr="$supportTilt = yes" -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_TiltEnabled) != _" -->
      <tr>
        <td class="evenItem"><input type="hidden" name="root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_TiltEnabled" value="<!--#echo var="root_PTZ_Various_V$index$_TiltEnabled" option="encoding:html" -->"><input type="checkbox" name="TiltEnabled"<!--#if expr="_$(root_PTZ_Various_V$index$_TiltEnabled) = _true" --> checked<!--#endif --> <!--#if expr="$panTiltEnabled != yes" --> disabled="disabled"<!--#else --> onclick="JavaScript: document.getElementsByName('root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_TiltEnabled')[0].value = (this.checked?'true':'false');"<!--#endif --> />&nbsp;<span id="toggleTiltTxt"></span></td>
      </tr>
    <!--#endif -->
    <!--#endif -->
    <!--#if expr="$supportZoom = yes" -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_ZoomEnabled) != _" -->
      <tr>
        <td class="oddItem"><input type="hidden" name="root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_ZoomEnabled" value="<!--#echo var="root_PTZ_Various_V$index$_ZoomEnabled" option="encoding:html" -->"><input type="checkbox" name="ZoomEnabled"<!--#if expr="_$(root_PTZ_Various_V$index$_ZoomEnabled) = _true" --> checked<!--#endif --> onclick="JavaScript: document.getElementsByName('root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_ZoomEnabled')[0].value = (this.checked?'true':'false');">&nbsp;<span id="toggleZoomTxt"></span></td>
      </tr>
    <!--#endif -->
    <!--#endif -->
    <!--#if expr="$supportFocus = yes" -->
    <!--#if expr="_$(root_PTZ_Various_V$index$_FocusEnabled) != _" -->
      <tr>
        <td class="evenItem"><input type="hidden" name="root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_FocusEnabled" value="<!--#echo var="root_PTZ_Various_V$index$_FocusEnabled" option="encoding:html" -->"><input type="checkbox" name="FocusEnabled"<!--#if expr="_$(root_PTZ_Various_V$index$_FocusEnabled) = _true" --> checked<!--#endif --> onclick="JavaScript: document.getElementsByName('root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_FocusEnabled')[0].value = (this.checked?'true':'false');">&nbsp;<span id="toggleFocusTxt"></span></td>
      </tr>
    <!--#endif -->
    <!--#endif -->
      <!--#if expr="$supportIris = yes" -->
      <!--#if expr="_$(root_PTZ_Various_V$index$_IrisEnabled) != _" -->
        <tr>
          <td class="oddItem"><input type="hidden" name="root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_IrisEnabled" value="<!--#echo var="root_PTZ_Various_V$index$_IrisEnabled" option="encoding:html" -->"><input type="checkbox" name="IrisEnabled"<!--#if expr="_$(root_PTZ_Various_V$index$_IrisEnabled) = _true" --> checked<!--#endif --> onclick="JavaScript: document.getElementsByName('root_PTZ_Various_V<!--#echo var="index" option="encoding:javascript" -->_IrisEnabled')[0].value = (this.checked?'true':'false');">&nbsp;<span id="toggleIrisTxt"></span></td>
        </tr>
      <!--#endif -->
      <!--#endif -->
    <tr>
      <td align="center" class="oddItem">
        <input type="button" class="btnNormal" value="" ONCLICK="javascript: saveData();" onMouseOver="return showStatus(saveBtnStatTxt)" onMouseOut="return showStatus('')" id="saveBtn">
        <input type="button" class="btnNormal" value="" ONCLICK="javascript: resetToggleCtrl();" onMouseOver="return showStatus(resetBtnStatTxt)" onMouseOut="return showStatus('')" id="resetBtn">
        <input type="hidden" name="return_page" value="/admin/panel_view.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
        <input type="hidden" name="action" value="modify">
      </td>
    <tr>
  </table>
</form>

<form name="RemoveForm" action="/axis-cgi/admin/param_authenticate.cgi" method="POST">
  <input type="hidden" name="action" value="remove">
  <input type="hidden" name="template" value="button">
  <input type="hidden" name="group" value="">
  <input type="hidden" name="return_page" value="">
</form>
<!--#include virtual="/incl/bottom_incl.shtml" -->

