<!--#set var="helpURL" val="javascript:launch('/help/ptz_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->
<!--#set var="selection" val="ptz" -->
<!--#set var="activeMenu" val="videoImage" -->
<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->
<!--#set var="activePage" val="ptz$nbr$" -->
<!--#include virtual="/incl/top_incl.shtml" -->




<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$camnbr$.CtlQueueing,PTZ.Various.V$camnbr$.ReturnToOverview,PTZ.Auxiliary.A$camnbr$,PTZ.Support.S$camnbr$.JoyStickEmulation" -->
<!--#if expr="$(root_PTZ_Various_V$camnbr$_CtlQueueing) = true" -->
  <!--#set var="queueUsers" val="yes" -->
<!--#endif -->

<!--#set var="original_nbr" val="$nbr" -->

<!--#include virtual="/java/chkbox.shtml" -->

<!--#include virtual="/this_server/ServerManager.srv?service=get&property=modulation&source=0" -->

<!--#include virtual="/sm/sm.srv?action=get&group=ImageSource,Brand.ProdNbr,PTZ.UserCtlQueue,PTZ.ImageSource,PTZ.Various.V$camnbr$.Locked,Layout.ShowRelCrossEnabled,Layout.ViewerIE,Layout.ViewerOther,Layout.ShowAMCToolbar" -->

<!--#include virtual="/incl/ama_version.shtml" -->

<!--#if expr="_$root_PTZ_UserCtlQueue_U2_UserGroup != _" -->
  <!--#set var="activeMenu" val="dome" -->
  <!--#set var="queue" val="no" -->
  <!--#set var="activeMenu1" val="preset$nbr$" -->
<!--#endif -->

<!--#if expr="$glob_PTZCamera = yes" -->
  <!--#set var="activeMenu" val="dome" -->
  <!--#set var="queue" val="no" -->
<!--#endif -->

  <!--#if expr="$gatekeeper = yes" -->
    <!--#set var="activePage" val="gatekeeper" -->
  <!--#endif -->


<!--#include virtual="/incl/setabsrel.shtml" -->

  <!--#if expr="_$(root_PTZ_ImageSource_I$original_nbr$_MaxZoom) = _" -->
    <!--#set var="root_PTZ_ImageSource_I$original_nbr$_MaxZoom" val="$(root_ImageSource_I$original_nbr$_DigitalPTZ_MaxZoom)$" -->
  <!--#endif -->
    <!--#set var="root_PTZ_ImageSource_I$original_nbr$_PTZEnabled" val="true" -->
    <!--#set var="root_ImageSource_I$original_nbr$_DigitalPTZ_Enabled" val="true" -->

<!--#set var="showPTZCrosshair" val="yes" -->

  <!--#if expr="$gatekeeper = yes" -->
    <script language="javascript" type="text/javascript">
    <!--
    function wizardGoTo( forward )
    {
      parent.document.location = "/operator/motionDetection.shtml?nbr=0&id=<!--#echo var="ssi_request_id" option="encoding:url" -->&gatekeeper=yes";
    }
    -->
    </script>
  <!--#endif -->

<script type="text/javascript" src="/incl/pos.js"></script>
<script type="text/javascript" src="/incl/activeX.js"></script>

<script language="JavaScript">
<!--
<!--#include virtual="/incl/paramArray.shtml" -->

var langObjPtz = new Language("ptz", "ptz");

if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) {
  var browser = "IE";
} else {
  var browser = "Netscape";
}

var currPresetId = -1;

function bodyOnLoad()
{
  init();
  disableGotoAndRemove();

  getPtzPositions();

  <!--#if expr="$(root_PTZ_Support_S$camnbr$_JoyStickEmulation) = false" -->
    if (document.Player) document.Player.UIMode = "ptz-absolute";
  <!--#endif -->
}

function setCurrentPresetId()
{
    currPresetId = 0;
}

function getPreset()
{
  var select = document.getElementsByName("gotoserverpresetname")[0];
  return select.options[select.selectedIndex].value;
}

function getPresetNumber(val)
{
  var presetForm = document.presetForm;
  var num;

  setCurrentPresetId();

  var max_nbr_of_presets = 100 * 1;
  for (i=0; i<(max_nbr_of_presets+1); i++) {
      if (presetForm['root_PTZ_Preset_P'+currPresetId+'_Position_P'+i+'_Name']) {
        if (presetForm['root_PTZ_Preset_P'+currPresetId+'_Position_P'+i+'_Name'].value == val) {
        num = i;
        break;
      }
    }
  }

  return num;
}

function gotoPreset()
{
  var url = "/axis-cgi/com/ptz.cgi";
  var data = "camera=<!--#echo var="camnbr" option="encoding:html" -->&gotoserverpresetname="

  var val = getPreset();

  data += escape(val);

  sendPTZRequest(url, data, false);
}

function removePreset()
{
  var url = "/axis-cgi/com/ptzconfig.cgi";
  var data = "camera=<!--#echo var="camnbr" option="encoding:html" -->&removeserverpresetname=";

  setCurrentPresetId();

  var val = getPreset();
  var num = getPresetNumber(val);

    if (isInGuardTour(num)) {
      alert( langObjPtz.getText("guardTourAlrt") );
      return;
    }

  if (isInSequenceMode(num)) {
    alert( langObjPtz.getText("seqAlrt") );
    return;
  }

  data += escape(val);

  sendPTZRequest(url, data, true);
}

  <!--#if expr="$(root_PTZ_Various_V$camnbr$_ReturnToOverview) != " -->
  function commitRetTime(srcform)
  {
    var form = document.getElementById('settimeform');
    var time = parseInt(srcform.setTime.value, 10);
    if (isNaN(srcform.setTime.value) || time < 0 || time > 300) {
      alert( langObjPtz.getText("invTimeAlert") );
      srcform.setTime.focus();
      srcform.setTime.select();
      return false;
    }

    form.root_PTZ_Various_V<!--#echo var="camnbr" option="encoding:javascript" -->_ReturnToOverview.value = time;
    form.submit();
  }
  <!--#endif -->

function isInSequenceMode(num)
{
  var form = document.sequenceForm;
  for (var i = 0; i < form.length; i++) {
    if (form['root_Sequence_S'+currPresetId+'_Source_S'+i+'_Type'])
      if (form['root_Sequence_S'+currPresetId+'_Source_S'+i+'_Type'].value == "Preset")
        if (form['root_Sequence_S'+currPresetId+'_Source_S'+i+'_Number'].value == num)
          return true;
  }
  return false;
}

  function isInGuardTour(num)
  {
    var guardTourForm = document.guardTourForm;

    for (var i = 0; i < guardTourForm.length; i++) {
      var aTempString = guardTourForm.elements[i].name;
      if (aTempString.lastIndexOf('_') == 17) {
        var guardNo = aTempString.substring(16, aTempString.lastIndexOf('_'));
      }
      if (aTempString.lastIndexOf('_') == 25) {
        var tourNo = aTempString.substring(24, aTempString.lastIndexOf('_'));
        if (guardTourForm['root_GuardTour_G'+ guardNo +'_Tour_T'+ tourNo +'_PresetNbr'].value == num) {
          return true;
        }
      }
    }

    return false;
  }

function getRadiobutton(theSelectElement)
{
  for (var i = 0 ; i < theSelectElement.length ; i++) {
    if (theSelectElement[i].checked == true) {
      return theSelectElement[i].value;
    }
  }
  return "";
}


function saveData()
{
  form.submit();
}

function auto(Path)
{
  parent.frames[1].location = Path;
}

//-->
</script>
<script language="JavaScript">

<!--#include virtual="/incl/statusPtz.shtml" --> 

function applyCurrenPos()
{
  var presetName = document.preset.setserverpresetname;

  var presetNameStr = presetName.value.trim();

  var re = /["<>~:]/;

  if (presetNameStr != presetName.value) {
    alert( langObjPtz.getText("spaceAlert") );
    presetName.focus();
    presetName.select();
    return;
  }

  if (presetNameStr == "") {
    alert( langObjPtz.getText("speNaAlert") );
    presetName.focus();
    return;
  }

  if (re.test(presetNameStr)) { 
    alert( langObjPtz.getText("invNamAlert1")+" "+langObjPtz.getText("invNamAlert2"));
    presetName.focus();
    presetName.select();
    return;
  }

  var reHome = /\(H\)$/;

  if(reHome.test(presetNameStr)) {
    alert( langObjPtz.getText("invNamHAlert") );
    presetName.focus();
    presetName.select();
    return false;
  }

  var sameAsOld = "no";
  var isHome = false;

  for (var i=0; i<document.test.gotoserverpresetname.length; i++) {
    var oldPresetName = document.test.gotoserverpresetname[i].value;
    isHome = false;

    if (document.test.gotoserverpresetname[i].text.indexOf(" (H)") != -1) {
      isHome = true;
    }

    if (oldPresetName.trim() == presetNameStr)
    {
      sameAsOld = "yes";
      if (confirm( langObjPtz.getText("presNamReplConfirmA") + " " + presetNameStr + " " + langObjPtz.getText("presNamReplConfirmB") ))
      {
        break;
      }
      else
      {
        presetName.focus();
        presetName.select();
        return;
      }
    }
  }

    if (sameAsOld == "no") {
      if ( checkPresetCount()) {
        var max_nbr_of_presets = 100 * 1;
        alert( langObjPtz.getText("maxPremulAlert1") + " " + max_nbr_of_presets + langObjPtz.getText("maxPremulAlert2"));
        return;
      }
    }
  stopStartStream(stillImagePath);
  wait_start();

  var url = "/axis-cgi/com/ptzconfig.cgi";
  var data = "setserverpresetname=" + escape(presetNameStr);
    isHome = document.preset.home.checked;
    data+= "&home=" + (isHome ? "yes" : "no")
  data+= "&camera=<!--#echo var="camnbr" option="encoding:javascript" -->";

    <!--#if expr="$gatekeeper = yes" -->
      var oAF = document.getElementById("idAutoFocus");
      if (oAF && oAF.style.visibility == "visible")
        changeAutoFocus("off", url, data, true);
      else
    <!--#endif -->
  sendPTZRequest(url, data, true);
}


var request = AxisConnectionFactory.createAjaxConnection();
request.setOverrideMimeType( 'text/plain' );
var request_timeout;
var request_reload;

function sendPTZRequest(url, data, isReload)
{
  wait_disableInput();
  request_reload = isReload;
  var now = new Date();
  AxisConnectionFactory.sendAsync(["GET", url +"?"+ data + "&timestamp=" + now.getTime()], null, request_stateChange, request);
  delete now;

  request_timeout = window.setTimeout(request_timedout, 10000);
}

<!--#if expr="$gatekeeper = yes" -->
var changeAutoFocus_status = "";
var changeAutoFocus_url;
var changeAutoFocus_data;
var changeAutoFocus_isReload;
function changeAutoFocus(status, url, data, isReload)
{
  var now = new Date();
  changeAutoFocus_status = status;
  if (status == "off")
  {
    changeAutoFocus_url = url;
    changeAutoFocus_data = data;
    changeAutoFocus_isReload = isReload;
  }

  AxisConnectionFactory.sendAsync(["get", "/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&autofocus=" + status + "&timestamp=" + now.getTime()], null, changeAutoFocus_stateChange, request);
  delete now;
}

function changeAutoFocus_stateChange()
{
  if (request.getReadyState() == 4 && changeAutoFocus_status == "off")
  {
    sendPTZRequest(changeAutoFocus_url, changeAutoFocus_data, changeAutoFocus_isReload);
  }
}
<!--#endif -->

function request_stateChange()
{
  if (request.getReadyState() == 4) {
    window.clearTimeout(request_timeout);
    var request_status = request.getStatus();
    if (!(request_status == 200 || request_status == 204 || request_status == 1223)) {
      alert( langObjPtz.getText("sendReqErrAlert") );
    }
    else if(request_status == 200) {
      var responseText = request.getResponseText();
      if( responseText != "" )
      {
        var theErrorText = langObjPtz.getText("sendReqErrAlert");
        if (responseText.indexOf("too many preset positions") != -1) {
          theErrorText = langObjPtz.getText("tooManPresAlert");
        }
        alert(theErrorText);
      }
    }
    wait_enableInput();
    if (request_reload)
      resetForm();

      <!--#if expr="$gatekeeper = yes" -->
        if (changeAutoFocus_status == "off")
          changeAutoFocus("on");
      <!--#endif -->
  } else if (request.getReadyState() == 0) {
    alert( langObjPtz.getText("sendReqAbortedTxt") );
    wait_enableInput();
  }
}

function request_timedout()
{
  request.abort();
}

function checkPresetCount()
{
    var max_nbr_of_presets = 100 * 1;
    return( document.presetForm.elements.length >= (max_nbr_of_presets * 2) );
}

function enableQueue(form)
{
  form.submit();
  window.setTimeout("resetForm()", 1000);
}

function extractVideoNbr(theParamPos)
{
  var i = 0;
  var start, stop;
  var len;
  var colonCount = 0;

  while (theParamPos.charAt(i++) != '~' && i < theParamPos.length);
  if (i >= theParamPos.length) {
    return -1;
  }
  while (colonCount < 6 && i < theParamPos.length) {
    if (theParamPos.charAt(i++) == ':') {
      colonCount++;
      if (colonCount == 4)
        start = i;
      if (colonCount == 5)
        len = i-2-start+1;
    }
  }
  if (i < theParamPos.length && len > 0)
    return parseInt(theParamPos.substr(start,len), 10);
  else
    return -1;
}

function disableGotoAndRemove()
{
  if (document.presetForm.elements.length < 1)
  {
    document.test.GotoButton.disabled = true;
    document.test.RemoveButton.disabled = true;
  }
}

function showPresetList()
{
    document.write('<SELECT NAME="gotoserverpresetname">');
  var addedOptions = false;
  if (document.presetForm.elements.length < 1) {
    document.write('<OPTION class="gray">&nbsp;----------------</OPTION>');
    addedOptions = true;
  } else {
    for (var j=0; j<document.presetForm.elements.length; j++) {
      var tmpArray = document.presetForm.elements[j].name.split("_");
        <!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Preset.P$nbr$.HomePosition" -->
          if (tmpArray[tmpArray.length - 1] == "Name") {
            var value = document.presetForm.elements[j].value;
            var group = tmpArray[tmpArray.length - 2];

              var homeGrp = "P<!--#echo var="root_PTZ_Preset_P$nbr$_HomePosition" option="encoding:javascript" -->";

            document.write('<option value="' + value + '">' + value + '');
            if (group == homeGrp)
            {
              document.write(' (H)');
            }
            document.write('</option><br />');
            addedOptions = true;
          }
    }//for
    if( !addedOptions )
    {
      document.write('<OPTION class="gray">&nbsp;----------------</OPTION>');
    }

  }
  document.write('</SELECT>');
}

function resetForm()
{
    document.location = 'ptz.shtml?nbr=<!--#echo var="original_nbr" option="encoding:javascript" -->&id=<!--#echo var="ssi_request_id" option="encoding:javascript" --><!--#if expr="$gatekeeper = yes" -->&gatekeeper=yes<!--#endif -->';
}


var SaveBtnStatTxt;
var ResBtnStatTxt;
var addBtnStatTxt;
var gotoBtnStatTxt;
var removeBtnStatTxt;
var applyBtnStatTxt;
var nextBtnStatTxt;
function globalLanguageVars()
{
  SaveBtnStatTxt = langObjPtz.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjPtz.getText("resBtnStatTxt");
  addBtnStatTxt = langObjPtz.getText("addBtnStatTxt");
  gotoBtnStatTxt = langObjPtz.getText("gotoBtnStatTxt");
  removeBtnStatTxt = langObjPtz.getText("removeBtnStatTxt");
  applyBtnStatTxt = langObjPtz.getText("applyBtnStatTxt");
  nextBtnStatTxt = langObjPtz.getText("nextBtnStatTxt");
}
</script>
<!--#include virtual="/incl/wait.shtml" -->
</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjPtz.init();<!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->bodyOnLoad()" onResize="bodyOnLoad()"<!--#else -->"<!--#endif -->>

<!--#include virtual="/incl/top_incl2.shtml" -->
<form name="guardTourForm">
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.GuardTour&format=hiddenhtmlform" -->
</form>
<form name="presetForm">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Preset.P$nbr$.Position&format=hiddenhtmlform" -->
</form>
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Various.V$camnbr$.ReturnToOverview&format=hiddenhtmlform" -->
<form name="listFormInt">
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.ImageSource&format=hiddenhtmlform" -->
</form>
<form name="sequenceForm">
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.Sequence&format=hiddenhtmlform" -->
</form>

<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
  <tr>
    <td>
      <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="100%" class="<!--#echo var="bgcolor1" option="encoding:html" -->">
        <tr>
          <td colspan="4" valign="top" class="topTitle">
            <div align="left">
                <!--#if expr="$gatekeeper = yes" -->
                  <span id="prPoStep1Txt"></span>
                <!--#else -->
                  <span id="prPoTxt"></span>
                  <!--#if expr="$glob_PTZCamera != yes" -->
                    - <!--#echo var="root_ImageSource_I$nbr$_Name" option="encoding:html" -->
                  <!--#endif -->
                <!--#endif -->
            </div>
          </td>
          <td class="topTitle" align="right"><!--#if expr="$gatekeeper != yes" --><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a><!--#else -->&nbsp;<!--#endif --></td>
        </tr>
        <!--#if expr="$gatekeeper = yes" -->
          <tr>
            <td class="subTitle" colspan="5" align="left"><span id="gkInstrucTxt"></span></td>
          </tr>
          <tr>
            <td colspan="5" align="left" class="oddItem"><strong><span id="gkSetupGkTxt"></span></strong><br />
              <span id="gkSetupGkGeneralTxt"></span>
              <ol>
                <li><span id="gkSetupGkBull1Txt"></span></li>
                <li><span id="gkSetupGkBull2Txt"></span></li>
                <li><span id="gkSetupGkBull3Txt"></span></li>
              </ol>

              <span id="gkSetupGkOutroTxt"></span><br/><br/>
              <strong><span id="gkCreatePrePoTxt"></span></strong>
              <ol>
                <li><span id="gkCreatePrePoBull1Txt"></span></li>
                <li><span id="gkCreatePrePoBull2Txt"></span></li>
                <li><span id="gkCreatePrePoBull3Txt"></span></li>
                <li><span id="gkCreatePrePoBull4Txt"></span></li>
              </ol>
              <strong><span id="gkDeletePrePoTxt"></span></strong><br/>
              <span id="gkDeletePrePoGeneralTxt"></span><br/><br/>
            </td>
          </tr>
        <!--#endif -->
          <!--#if expr="_$root_PTZ_ImageSource_I0_PTZEnabled != _" -->
            <!--#if expr="_$root_PTZ_Various_V$camnbr$_Locked = _" -->

              <form name="DptzForm" action="/sm/sm.srv" method="POST" onSubmit="return false;">
                <input type="hidden" name="return_page" value="/operator/ptz.shtml?nbr=<!--#echo var="original_nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->" />
                <tr>
                  <td class="subTitle" align="left" colspan="5" nowrap><span id="dPTZTxt"></span></td>
                </tr>
                <tr>
                  <td class="oddItem" colspan="5" valign="top" align="left" nowrap>
                    <!--#if expr="_$root_PTZ_ImageSource_I0_PTZEnabled = _" -->
                      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.ImageSource.I0.PTZEnabled&format=htmlvalue&input_format=id%3D%22EnDigPTZ%22" -->
                    <!--#else -->
                      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.ImageSource.I0.DigitalPTZ.Enabled&format=htmlvalue&input_format=id%3D%22EnDigPTZ%22" -->
                    <!--#endif -->
                    <span id="enDPTZTxt"></span>
                  </td>
                </tr>
                <tr>
                  <td align="center" colspan="5" nowrap>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="button"><input type="button" value="" width="75" class="btnNormal" onClick="saveDptz()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="ptz_saveBtn"></td>
                        <td class="button">&nbsp;</td>
                        <td class="button"><input type="button" value="" width="75" class="btnNormal" onClick="resetForm()" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" id="ptz_resetBtn"></td>
                      </tr>
                    </table>
                    <input type="hidden" name="return_page" value="/operator/ptz.shtml?nbr=<!--#echo var="original_nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
                    <input type="hidden" name="action" value="modify">
                  </td>
                </tr>
              </form>
            <!--#endif -->
          <!--#endif -->
        <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
          <tr>
            <td class="subTitle" colspan="5" align="left"><span id="prePosTxt"></span></td>
          </tr>
        <!--#endif -->
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="20%" valign="top" class="oddItem">
            <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
              <table border="0" cellpadding="3" cellspacing="0" class="evenItem">
                <tr>
                  <td nowrap class="evenItem"><span id="curTxt"></span></td>
                </tr>
                <tr>
                  <td class="evenItem" nowrap>
                    <form name="preset" action="" method="post" onsubmit="return false;">
                      <input type="text" name="setserverpresetname" value="" maxlength="31" /><br><br>
                        <input type="checkbox" name="home" value="yes" />&nbsp;<span id="usCuHoTxt"></span><br><br>
                      <input type="button" class="btnNormal" value="" onclick="applyCurrenPos();" onmouseover="return showStatus(addBtnStatTxt)" onmouseout="return showStatus('')" id="addBtn" /><br><br>
                      <input type="hidden" name="camera" value="<!--#echo var="camnbr" option="encoding:html" -->" />
                    </form>
                  </td>
                </tr>
                <tr>
                  <td class="oddItem"><br></td>
                </tr>
                <tr>
                  <td colspan="1" nowrap class="evenItem"><span id="avPosTxt"></span></td>
                </tr>
                <tr>
                  <td>
                    <form name="test" action="" method="post" onsubmit="return false;">
                      <script>showPresetList()</script><br>
                      <input type="button" value="" name="GotoButton" id="GotoButton" onclick="JavaScript: gotoPreset();" onmouseover="return showStatus(gotoBtnStatTxt)" onmouseout="return showStatus('')" />
                      <input type="button" class="btnNormal" value="" name="RemoveButton" id="RemoveButton" onclick="javascript:removePreset();" onmouseover="return showStatus(removeBtnStatTxt)" onmouseout="return showStatus('')" />
                    </form>
                    <br><br>
                  </td>
                </tr>

                  <!--#if expr="$(root_PTZ_Various_V$camnbr$_ReturnToOverview) != " -->
                    <!--#set var="checkHomePosition" val="0" -->
                      <!--#set var="checkHomePosition" val="$root_PTZ_Preset_P0_HomePosition" -->
                    <!--#if expr="$checkHomePosition != -1" -->
                  <form name="returntooverviewtime" action="" method="post" onsubmit="return false;">
                    <tr>
                      <td class="oddItem"><br></td>
                    </tr>
                    <tr>
                        <td class="evenItem"><span id="retTimeInactTxt"></span><br></td>
                    </tr>
                    <tr>
                      <td class="evenItem" nowrap>
                        <input type="text" name="setTime" maxlength="3" value="<!--#echo var="root_PTZ_Various_V$camnbr$_ReturnToOverview" option="encoding:html" -->" size="5" style="text-align:right" /><span id="timeoutLimitTxt"></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="evenItem" nowrap>
                        <input type="button" class="btnNormal" value="" onclick="Javascript:commitRetTime(this.form)" onmouseover="return showStatus(SaveBtnStatTxt)" onmouseout="return showStatus('')" id="saveTimeBtn"/><br><br>
                      </td>
                    </tr>
                  </form>
                    <!--#endif -->
                  <!--#endif -->

                <!--#if expr="$queue != no" -->
                  <form action="/sm/sm.srv" method="POST">
                    <tr>
                      <td class="subTitle" colspan="5" align="left" class="evenItem"><span id="ptzqueSetTxt"></span></td>
                    </tr>
                    <tr>

                      <!--#if expr="$camnbr = 1" -->
                        <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.CtlQueueing&pre_format=<TD>&middle_format=:%26nbsp;</TD><TD>&end_format=</FONT></TD></TR>" -->
                        <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.CtlQueueLimit&pre_format=<TD>&middle_format=:%26nbsp;</TD><TD>&end_format=</FONT></TD></TR>" -->
                      <!--#endif -->

                    <tr>
                      <td align="left" colspan="5" class="evenItem">
                        <input type="hidden" name="action" value="modify">
                        <input type="button" class="btnNormal" value="Apply" onClick="enableQueue(this.form)" onMouseOver="return showStatus(applyBtnStatTxt)" onMouseOut="return showStatus('')">
                        <input type="HIDDEN" name="camera" value="<!--#echo var="camnbr" option="encoding:html" -->">
                      </td>
                    </tr>
                  </form>
                <!--#endif -->

              </table>
            <!--#endif -->
          </td>
          <td width="80%" valign="top">
            <table border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td height="300">
                  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
                    <!--#set var="size" val="1" -->
                    <!--#set var="external" val="no" -->
                    <!--#set var="UseAudio" val="no" -->
                    <!--#set var="UseRel" val="yes" -->
                    <!--#set var="useWithCam" val="yes" -->
                    <!--#set var="ptzgui" val="yes" -->

                    <!--#if expr="$showPTZCrosshair = no" -->
                      <!--#set var="ptzgui" val="no" -->
                    <!--#else -->
                      <img id="crosshair" src="/pics/crosshair.png" width="16" height="16" style="position:absolute;visibility:hidden;left:0;top:0" border="0">
                    <!--#endif -->
                    <div id="filterinstallocation"></div>
                    <SCRIPT LANGUAGE="JavaScript">
                    <!--
                        var img_width = 480;
                        var img_height = 270;

                        var target_w = img_width;
                        var target_h = img_height;
                        var max_parhand_resolution = '<!--#exec cmd="res_finder --max_parhand_resolution --channel $camnbr" -->';
                        var max_w = parseInt(max_parhand_resolution.split("x")[0], 10);
                        var max_h = parseInt(max_parhand_resolution.split("x")[1], 10);

                          var max_zoom_resolutions_str = "<!--#exec cmd="res_finder --resolutions --channel $camnbr" -->";
                          var max_zoom_resolutions = max_zoom_resolutions_str.split(",");
                        if (target_w > max_w || target_h > max_h) {
                          img_width = max_w;
                          img_height = max_h;
                        } else {
                          img_width = parseInt(max_zoom_resolutions[0].split("x")[0], 10);
                          img_height = parseInt(max_zoom_resolutions[0].split("x")[1], 10);
                          for (var i = 1; i < max_zoom_resolutions.length; i++) {
                            var tmp_w = parseInt(max_zoom_resolutions[i].split("x")[0], 10);
                            var tmp_h = parseInt(max_zoom_resolutions[i].split("x")[1], 10);
                            if ( tmp_w <= max_w ) {
                              img_width = tmp_w;
                              img_height = tmp_h;
                              if ( tmp_w <= target_w )
                                break;
                            }
                          }
                        }

                      var File = "/axis-cgi/mjpg/video.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&resolution=" + img_width + "x" + img_height;
                      <!--#include virtual="/incl/video.shtml" -->

                      <!--#if expr="$reload = yes" -->
                        if (!isIE)
                          wait_start();
                        wait_disableInput();
                      <!--#endif -->

                      video(File);
                    //-->
                    </script>
                  <!--#endif -->
                </td>
                <td>
                  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
                    <!--#if expr="$showPTZBars = yes" -->
                      <!--#include virtual="/incl/tiltbar.shtml" -->
                    <!--#endif -->
                  <!--#endif -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><br /></td>
          <td align="left" valign="top" colspan="2" nowrap>
            <table name="ptzcontrol_table" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
                    <!--#include virtual="/incl/bars.shtml" -->
                  <!--#endif -->
                </td>
                <td width="5">
                  <img src="/pics/blank.gif" width="5" height="100%">
                </td>
                <td>
                  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
                    <!--#set var="pcb_showall" val="no" -->
                    <!--#include virtual="/incl/ptzctrlpanel_incl.shtml" -->
                  <!--#endif -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

    <!--#if expr="$(root_PTZ_Various_V$camnbr$_ReturnToOverview) != " -->
    <form id="settimeform" method="post" action="/sm/sm.srv">
      <input type="hidden" name="root_PTZ_Various_V<!--#echo var="camnbr" option="encoding:html" -->_ReturnToOverview" value="">
        <input type="hidden" name="return_page" value="/operator/ptz.shtml?nbr=<!--#echo var="original_nbr" option="encoding:url" --><!--#if expr="$gatekeeper = yes" -->&gatekeeper=yes<!--#endif -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->" />
      <input type="hidden" name="action" value="modify">
    </form>
    <!--#endif -->

  <!--#if expr="$queueUsers = yes" -->
    <tr>
      <td>
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td class="subTitle" colspan="5" align="left"><span id="ptzQueUsersTxt"></span></td>
          </tr>
          <tr>
            <td nowrap class="oddItem"><span id="quStTxt"></span></td>
            <td class="oddItem"><input type="text" name="ptzqstatus" value="" size="65" disabled></td>
            <td nowrap class="oddItem" align="right"><span id="poIQuTxt"></span></td>
            <td class="oddItem"><input type="text" name="ptzqpos" value="" size="12" disabled></td>
            <td class="oddItem">&nbsp;</td>
          </tr>
          <tr>
            <td nowrap class="oddItem" nowrap><span id="tiReTxt"></span></td>
            <td class="oddItem" nowrap><input type="text" name="ptzqtleft" value="" size="10" disabled>&nbsp;<span id="secsTxt"></span></td>
            <td class="oddItem" colspan="2" align="right">
              <input type="hidden" NAME="ptzqcontrol"  VALUE="request">
              <input type="hidden" NAME="ptzqcamera" VALUE="<!--#echo var="camnbr" option="encoding:html" -->">
              <input type="hidden" NAME="ptzqtagresponse" VALUE="yes">
              <input type="button" NAME="ptzqlabel" class="btnLarge" VALUE="Request control" onClick="JavaScript:ctlReq()">
              <input type="hidden" NAME="ptzqcontrol" VALUE="query">
              <input type="hidden" NAME="ptzqtagresponse" VALUE="yes">
              <input type="hidden" NAME="ptzqcamera" VALUE="<!--#echo var="camnbr" option="encoding:html" -->">
            </td>
          </tr>
          <SCRIPT LANGUAGE="JavaScript">ctlStart();</SCRIPT>
          <tr>
            <td colspan="5" align="center" class="oddItem">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  <!--#endif -->
  <!--#if expr="$gatekeeper = yes" -->
    <tr>
      <td align="right" colspan="5" style="padding:10px 10px;">
        <input type="button" onclick="javascript:wizardGoTo( true )" name="nextBtn" id="nextBtn" value="" onMouseOver="return showStatus(nextBtnStatTxt)" onMouseOut="return showStatus('')" />
      </td>
    </tr>
  <!--#endif -->
</table>
<!--#include virtual="/incl/ptz_incl.shtml" -->
<!--#include virtual="/incl/bottom_incl.shtml" -->
