<!--#set var="helpURL" val="javascript:launch('/help/ptzQueue_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="activeMenu" val="dome" -->
<!--#set var="activePage" val="ptzQueue" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/java/chkbox.shtml" -->


<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.UserCtlQueue,PTZ.PTZDriverStatuses,PTZ.Various,Properties.GuardTour.GuardTour,Properties.PTZ.DriverManagement" -->
    <!--#set var="ptzcam1" val="yes" -->
  <!--#include virtual="/sm/sm.srv?action=get&group=ImageSource&param=Name" -->
  <!--#if expr="$root_Properties_PTZ_DriverManagement = yes" -->
      <!--#if expr="$root_PTZ_PTZDriverStatuses_Driver1Status = 0" -->
        <!--#set var="ptzcam1" val="no" -->
      <!--#endif -->
  <!--#endif -->

<script language="JavaScript">
<!--
var langObjPtzQueue = new Language("ptz", "ptzQueue");

function setFields()
{
  langObjPtzQueue.init();

  var form = document.WizardForm

    <!--#if expr="$ptzcam1 = yes" -->
      form.Limit.value = "<!--#echo var="root_PTZ_Various_V1_CtlQueueLimit" option="encoding:javascript" -->";
      form.PollTime.value = "<!--#echo var="root_PTZ_Various_V1_CtlQueuePollTime" option="encoding:javascript" -->";
      return;
    <!--#endif -->
}

function saveData()
{
  var form = document.WizardForm
  var txt_invValueAlert = langObjPtzQueue.getText("invValueAlrt");
  if (isNaN(form.Limit.value))
  {
    alert(txt_invValueAlert);
    form.Limit.select();
    form.Limit.focus();
    return;
  }
  if (isNaN(form.PollTime.value))
  {
    alert(txt_invValueAlert);
    form.PollTime.select();
    form.PollTime.focus();
    return;
  }

    <!--#if expr="$ptzcam1 = yes" -->
      form.root_PTZ_Various_V1_CtlQueueLimit.value = form.Limit.value;
      form.root_PTZ_Various_V1_CtlQueuePollTime.value = form.PollTime.value;
    <!--#endif -->

  form.submit();
}
function resetValues()
{
 document.WizardForm.reset();
 setFields();
}

var saveBtnStatTxt;
var resetBtnStatTxt;
function globalLanguageVars()
{
  var saveBtnStatTxt = langObjPtzQueue.getText("saveBtnStatTxt");
  var resetBtnStatTxt = langObjPtzQueue.getText("resetBtnStatTxt");
}
// -->
</script>
</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="setFields()">

<!--#include virtual="/incl/top_incl2.shtml" -->
  <!--#if expr="$ptzcam1 = yes" -->
    <input type="hidden" name="root_PTZ_Various_V1_CtlQueueLimit" value="">
    <input type="hidden" name="root_PTZ_Various_V1_CtlQueuePollTime" value="">
  <!--#endif -->

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td class="topTitle" align="left" colspan="4" noWrap><span id="ptzQueTxt"></span></td>
    <td class="topTitle">
      <div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="5" noWrap class="subTitle"><span id="ptzConQueSetTxt"></span></td>
   </tr>
   <tr>
    <td colspan="5" noWrap class="oddItem"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Various.V1.CtlQueueing&format=htmlvalue" -->&nbsp;<span id="enaPtzConQueTxt"></span></td>
  </tr>
<tr>
    <td noWrap class="evenItem" width="30%"><span id="limNoTxt"></span></td>
    <td colspan="4" class="evenItem" width="70%">&nbsp;<input type="text" size="15" name="Limit" value="" maxlength="3">&nbsp;[1..100]</td>
  </tr>
  <tr>
    <td noWrap class="oddItem" width="30%"><span id="conPolTimeTxt"></span></td>
    <td colspan="4" class="oddItem" width="70%">&nbsp;<input type="text" size="15" name="PollTime" value="" maxlength="4">&nbsp;[5..3600]</td>
  </tr>
  <tr>
    <td class="topTitle" align="center" colspan="5">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" value="" class="btnNormal" width="75" onClick="saveData()" onMouseOver="return showStatus(saveBtnStatTxt)" onMouseOut="return showStatus('')" id="saveBtn"></td>
          <td class="button">&nbsp;</td>
          <td class="button"><input type="button" width="75" onClick="resetValues()" value="" class="btnNormal" onMouseOver="return showStatus(resetBtnStatTxt)" onMouseOut="return showStatus('')" id="resetBtn"></td>
        </tr>
      </table>
      <input type="hidden" name="return_page" value="/operator/ptzQueue.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
      <input type="hidden" name="action" value="modify">
    </td>
  </tr>
</table>
 
<!--#include virtual="/incl/bottom_incl.shtml" -->

