<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr" -->

<!--#set var="pageTitle" val="PTZ Configuration" option="translate:ptzSet_pageTitlePtz" -->
<!--#set var="pageSubTitle" val="Pan Tilt Zoom Settings" option="translate:ptzSet_pageSubTitlePtzSet" -->

<!--#include virtual="/incl/top_incl.shtml" -->
</head>

<frameset rows="*,0" border=0 cellpadding="0">
  <frame src="ptzSettings_frame.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->" name="ptz" scrolling="auto" noresize="true">
  <frame src="" name="Temp" marginheight="0" marginwidth="0" scrolling="no" noresize="true">
</frameset>

</html>
