<!--#set var="helpURL" val="javascript:launch('/help/ptz_settings_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="selection" val="ptz" -->
<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->
<!--#set var="activePage" val="PtzSet$nbr$" -->
<!--#set var="activeMenu" val="videoImage" -->
<!--#set var="activeMenu1" val="overlay$camnbr$" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$camnbr$.CtlQueueing,PTZ.Various.V$camnbr$.PanEnabled,PTZ.Various.V$camnbr$.TiltEnabled,PTZ.Various.V$camnbr$.ZoomEnabled,PTZ.Auxiliary.A$camnbr$,Image.I$nbr$.Appearance,PTZ.Various.V$camnbr$.Locked,PTZ.ImageSource.I$nbr$.PTZEnabled,PTZ.ImageSource.I$nbr$.MaxZoom,PTZ.Preset.P$nbr$.HomePosition,PTZ.Preset.P$nbr$.Position" -->
<!--#if expr="$root_PTZ_Various_V$camnbr$_CtlQueueing = true" -->
  <!--#set var="queueUsers" val="yes" -->
<!--#endif -->

<!--#include virtual="/java/chkbox.shtml" -->

<!--#include virtual="/this_server/ServerManager.srv?service=get&property=modulation&source=0" -->
<!--#include virtual="/sm/sm.srv?action=get&group=ImageSource,Brand.ProdNbr,PTZ.UserCtlQueue,Layout.ShowRelCrossEnabled,Layout.ViewerIE,Layout.ViewerOther,Layout.ShowAMCToolbar" -->
<!--#include virtual="/incl/ama_version.shtml" -->

<!--#if expr="_$root_PTZ_UserCtlQueue_U2_UserGroup != _" -->
  <!--#set var="activeMenu" val="dome" -->
  <!--#set var="queue" val="no" -->
  <!--#set var="activeMenu1" val="preset$nbr$" -->
<!--#endif -->

<!--#if expr="$glob_PTZCamera = yes" -->
  <!--#set var="activeMenu" val="dome" -->
  <!--#set var="queue" val="no" -->
<!--#endif -->

<!--#include virtual="/incl/setabsrel.shtml" -->

<!--#if expr="_$root_PTZ_ImageSource_I0_MaxZoom = _" -->
  <!--#set var="root_PTZ_ImageSource_I0_MaxZoom" val="$(root_ImageSource_I$nbr$_DigitalPTZ_MaxZoom)" -->
<!--#endif -->
  <!--#set var="root_PTZ_ImageSource_I0_PTZEnabled" val="true" -->
  <!--#set var="root_ImageSource_I$nbr$_DigitalPTZ_Enabled" val="true" -->

<!--#set var="showPTZCrosshair" val="yes" -->

<!--#set var="homePosNbr" val="$(root_PTZ_Preset_P$nbr$_HomePosition)" -->

<script src="/incl/pos.js"></script>

<!--#include virtual="/incl/wait.shtml" -->

<script language="JavaScript">
<!--
  var langObjPTZSetFrame = new Language("ptz", "ptzSettings_frame");

<!--#include virtual="/incl/paramArray.shtml" -->

if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) {
  var browser = "IE";
} else {
  var browser = "Netscape";
}

  <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$&resolution=4CIF" -->
  <!--#set var="resolution" val="$img_width$x$img_height$" -->

  var selected_resolution = "<!--#echo var="resolution" option="encoding:javascript" -->";
  var max_zoom_resolutions = [<!--#exec cmd="res_finder --max_zoom_resolutions --channel $camnbr" -->];
  var max_zoom_values = [<!--#exec cmd="res_finder --max_zoom_values --channel $camnbr" -->];
  var max_resolution = '<!--#exec cmd="res_finder --max_resolution --channel $camnbr" -->';
  var max_parhand_resolution = '<!--#exec cmd="res_finder --max_parhand_resolution --channel $camnbr" -->';
    var max_width = parseInt(max_parhand_resolution.split("x")[0], 10);
    var max_height = parseInt(max_parhand_resolution.split("x")[1], 10);

  var img_width = parseInt(selected_resolution.split("x")[0], 10);
  var img_height = parseInt(selected_resolution.split("x")[1], 10);
  var resolutionExist = false;
  for (var i = 0; i < max_zoom_resolutions.length; i++) {
    if (selected_resolution == max_zoom_resolutions[i]) {
      resolutionExist = true;
      break;
    }
  }
  if (img_width > max_width || img_height > max_height || !resolutionExist) {
    img_width = max_width;
    img_height = max_height;
  }

function bodyonload() {
  <!--#if expr="$reload = yes" -->
    wait_disableInput();
    setTimeout("resetForm()", 5000);
  <!--#endif -->
}
//-->
</script>
<script language="JavaScript">

<!--#include virtual="/incl/statusPtz.shtml" --> 


  function maxZoomCheckStreamProfiles( resVal )
  {
    var arr = new Array();
    var els = document.profileForm.elements;
    var len = els.length;
    var el, valStr;
    var reName = /^root_StreamProfile_S[0-9]{1}_Parameters$/;

    var tmpArr = resVal.split('x');
    var resW = tmpArr[0]; 
    var resH = tmpArr[1]; 
    var found = false;

    for( var i = 0; i < len && !found; i++ )
    {
      el = els[i];

      if( String( el.name ).match( reName ) )
      {
        valStr = String( el.value );
        valStr = valStr.substr( valStr.indexOf("resolution=") );
        valStr = valStr.substr( 0, valStr.indexOf("&") );
        valStr = valStr.substr( valStr.indexOf("=")+1 );
        tmpArr = valStr.split('x');
        if( tmpArr[0] < resW )
        {
          found = true;
        }
      }
    }

    return found;
  }

function saveDptz()
{
  var form = document.DptzForm

    var isEnabled = true;

  <!--#if expr="$reload != yes" -->
    var msgArr = new Array();

  <!--#endif -->

  performSubmit();
}

function performSubmit()
{
  var form = document.DptzForm;

    var isEnabled = true;



  form.return_page.value += "&reload=yes";

  form.submit();
}


function resetForm()
{
  document.location = 'ptzSettings_frame.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->';
}

var SaveBtnStatTxt;
var ResBtnStatTxt;
function globalLanguageVars()
{
  if( document.getElementById("idMaxZoom") )
    drawMaxZoomList();  
  
  SaveBtnStatTxt = langObjPTZSetFrame.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjPTZSetFrame.getText("resBtnStatTxt");
}
</script>
</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjPTZSetFrame.init();bodyonload();" onResize="bodyonload();">

<!--#include virtual="/incl/top_incl2.shtml" -->
</form>
  <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Various.V1.ReturnToOverview&format=hiddenhtmlform" -->
<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="100%" class="<!--#echo var="bgcolor1" option="encoding:html" -->">
  <tr>
    <td valign="top" class="topTitle">
      <div align="left">
       <span id="pTZSetTxt"></span>
      </div>
    </td>
    <td class="topTitle" align="right"><a href="<!--#echo var="helpURL" option="encoding:none" -->"><img height="27" width="27" src="/pics/help.gif" border="0" id="hlpPic"></a></td>
  </tr>
  <tr>
    <td class="subTitle" align="left" colspan="2" nowrap><span id="settingsTxt"></span></td>
  </tr>
  <!--#set var="cls" val="evenItem" -->
  <tr>
    <td align="center" colspan="2" nowrap>
      <form name="DptzForm" action="/sm/sm.srv" method="POST" onSubmit="return false;">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" width="75" class="btnNormal" onClick="saveDptz()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="ptz_saveBtn"></td>
          <td class="button"><br /></td>
          <td class="button"><input type="button" width="75" class="btnNormal" onClick="resetForm()" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" id="ptz_resetBtn"></td>
        </tr>
      </table>
      <input type="hidden" name="root_PTZ_Various_V1_PanEnabled" value="<!--#echo var="root_PTZ_Various_V1_PanEnabled" option="encoding:html" -->">
      <input type="hidden" name="root_PTZ_Various_V1_TiltEnabled" value="<!--#echo var="root_PTZ_Various_V1_TiltEnabled" option="encoding:html" -->">
      <input type="hidden" name="root_PTZ_Various_V1_ZoomEnabled" value="<!--#echo var="root_PTZ_Various_V1_ZoomEnabled" option="encoding:html" -->">
      <input type="hidden" name="return_page" value="/operator/ptzSettings_frame.shtml?nbr=<!--#echo var="nbr" option="encoding:url" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
      <input type="hidden" name="action" value="modify">
      </form>
    </td>
  </tr>
</table>

<!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != false" -->
  <!--#if expr="$reload != yes" -->
  <!--#if expr="$root_PTZ_Various_V1_Locked != true" -->
    <!--#include virtual="/incl/ptz_incl.shtml" -->
    <!--#include virtual="/incl/ptzctrlpanel_incl2.shtml" -->
  <!--#endif -->
  <!--#endif -->
<!--#endif -->
<!--#include virtual="/incl/bottom_incl.shtml" -->
