<!--#set var="helpURL" val="javascript:launch('/help/recipients_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="activeMenu" val="event" -->
<!--#set var="activePage" val="recipients" -->
<!--#include virtual="/incl/page_header.shtml" -->

  <script src="/incl/list_functions.js" language="javascript" type="text/javascript"></script>
  <script src="/incl/soapclient.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
  <script src="/incl/select_input_class.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>

<script type="text/javascript" language="javascript">
  <!--
  var langObjServRecip = new Language("config_servers", "recipients");
  addLoadEvent( function(){ langObjServRecip.init(); } );
  // -->
</script>

  <!--#include virtual="/incl/recipients.shtml" -->
</head>
<body>

  <!--#include virtual="/incl/page_top.shtml" -->

  <h2><span id="recipientsTxt"></span></h2>
  
  <a href="<!--#echo var="helpURL" option="encoding:url" -->" id="helpLink"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic" /></a>

  <h3><span id="liTxt"></span></h3>
  <div class="normal_text">
    <div id="idListContainer" class="selectList" style="width: 547px"></div>
    <div class="listButtons">
      <input type="button" value="" class="btnNormal" onclick="javascript:setupItem('add')" onmouseover="return showStatus(AddBtnStatTxt)" onmouseout="return showStatus('')" id="addBtn" />
      <input type="button" value="" class="btnNormal" onclick="javascript:setupItem('view');" onmouseover="return showStatus(ViewBtnStatTxt)" onmouseout="return showStatus('')" id="viewBtn" />
      <input type="button" value="" class="btnNormal" onclick="javascript:setupItem('copy')" onmouseover="return showStatus(CopBtnStatTxt)" onmouseout="return showStatus('')" id="copyBtn" />
      <input type="button" value="" class="btnNormal" onclick="javascript:removeItem()" onmouseover="return showStatus(RemBtnStatTxt)" onmouseout="return showStatus('')" id="removeBtn" />
    </div>
  </div>
<!--#include virtual="/incl/page_footer.shtml" -->


