<!--#set var="helpURL" val="javascript:launch('/help/recordingProperties_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Properties.LocalStorage.LocalStorage" -->

<!--#include virtual="/incl/top_incl_popup.shtml" -->

<script language="javascript" type="text/javascript">
<!--
  var langObjRecProp = new Language("recordingList", "recordingProperties");

  function onInit()
  {
    langObjRecProp.init();
    window.focus();
  }

  var closeBtnStatTxt;
  function globalLanguageVars()
  {
    closeBtnStatTxt = langObjRecProp.getText("closeBtnStatTxt");
    
    if ("<!--#echo var="length" option="encoding:html" -->" == "ongoing") {
      document.getElementById("recDuration").innerHTML = langObjRecProp.getText("ongTxt");
    } else {
      document.getElementById("recDuration").innerHTML = "<!--#echo var="length" option="encoding:html" -->";
    }
    
    if ("<!--#echo var="diskid" option="encoding:html" -->" == "SD_DISK") {
      document.getElementById("diskId").innerHTML = langObjRecProp.getText("sdCardTxt");
    } else if ("<!--#echo var="diskid" option="encoding:html" -->" == "NetworkShare") {
      document.getElementById("diskId").innerHTML = langObjRecProp.getText("networkShareTxt");
    }
    
    if (unescape("<!--#echo var="eventid" option="encoding:html" -->") == "continuous") {
      document.getElementById("event").innerHTML = langObjRecProp.getText("continTxt");
    } else {
      document.getElementById("event").innerHTML = unescape("<!--#echo var="eventid" option="encoding:html" -->");
    }
    
    if ("<!--#echo var="recordingtype" option="encoding:html" -->" == "continuous") {
      document.getElementById("recType").innerHTML = langObjRecProp.getText("continTxt");
    } else if ("<!--#echo var="recordingtype" option="encoding:html" -->" == "triggered") {
      document.getElementById("recType").innerHTML = langObjRecProp.getText("trigTxt");
    }
    
    if ("<!--#echo var="recordingstatus" option="encoding:html" -->" == "completed") {
      document.getElementById("recStatus").innerHTML = langObjRecProp.getText("complTxt");
    } else if ("<!--#echo var="recordingstatus" option="encoding:html" -->" == "recording") {
      document.getElementById("recStatus").innerHTML = langObjRecProp.getText("recTxt");
    }
  }
//-->
</script>
</head>
<body class="bodyBg" topmargin="5" leftmargin="5" marginwidth="5" marginheight="5" bgcolor="white" onLoad="onInit()">

<form>
<div class="cornerBox">
  <div class="content">
  <table border="0" cellpadding="3" cellspacing="0" width="396" class="alternateRows">
    <tr class="topTitle">
      <td align="left" colspan="3" nowrap><span id="recProTxt"></span></td>
    </tr>
    <tr class="subTitle">
      <td align="left" colspan="3" nowrap><span id="recTxt"></span></td>
    </tr>
    <tr>
      <td nowrap width="35%"><span id="recIdTxt"></span></td>
      <td colspan="2" nowrap><!--#echo var="recordingid" option="encoding:html" --></td>
    </tr>
    <tr>
      <td nowrap><span id="diIdTxt"></span></td>
      <td colspan="2"><span id="diskId"></span></td>
    </tr>
    <tr>
      <td nowrap><span id="staTiLocTxt"></span></td>
      <td colspan="2"><!--#echo var="startTimeLocal" option="encoding:html" --></td>
    </tr>
    <tr class="reuseLast">
      <td nowrap><span id="staTiUTCTxt"></span></td>
      <td colspan="2"><!--#echo var="startTime" option="encoding:html" --></td>
    </tr>
    <tr>
      <td nowrap width="35%"><span id="stoTiLocTxt"></span></td>
      <td colspan="2"><!--#echo var="stopTimeLocal" option="encoding:html" --></td>
    </tr>
    <tr class="reuseLast">
      <td nowrap width="35%"><span id="stoTiUTCTxt"></span></td>
      <td colspan="2"><!--#echo var="stopTime" option="encoding:html" --></td>
    </tr>
    <tr>
      <td nowrap width="35%"><span id="durTxt"></span></td>
      <td colspan="2"><span id=recDuration></span></td>
    </tr>
    <tr>
      <td nowrap><span id="eventByTxt"></span></td>
      <td colspan="2"><span id="event"></span></td>
    </tr>
    <tr>
      <td nowrap><span id="recTypTxt"></span></td>
      <td colspan="2"><span id="recType"></span></td>
    </tr>
    <tr>
      <td nowrap width="35%"><span id="recStaTxt"></span></td>
      <td colspan="2"><span id="recStatus"></span></td>
    </tr>

<!--#if expr="_$source != _" -->
    <tr>
      <td nowrap><span id="sourceTxt"></span></td>
      <td colspan="2"><!--#echo var="source" option="encoding:html" --></td>
    </tr>
<!--#endif -->
    <tr class="subTitle">
      <td align="left" colspan="3" nowrap><span id="vidTxt"></span></td>
    </tr>
    <tr>
      <td nowrap><span id="vidTyTxt"></span></td>
      <td colspan="2"><!--#echo var="type" option="encoding:html" --></td>
    </tr>
    <tr>
      <td nowrap><span id="fraRaTxt"></span></td>
      <td colspan="2"><!--#echo var="framerate" option="encoding:html" -->&nbsp;<span id="fpsTxt"></span></td>
    </tr>
    <tr>
      <td nowrap><span id="resTxt"></span></td>
      <td colspan="2"><!--#echo var="resolution" option="encoding:html" --> <span id="pixTxt"></span></td>
    </tr>

    <tr>
      <td class="topTitle" align="right" colspan="3">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="javascript:window.close()" onMouseOver="return showStatus(closeBtnStatTxt)" onMouseOut="return showStatus('')" id="recProp_closeBtn"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </div>
  <div class="footerLeft"><div class="footerRight"></div></div>
</div>
</form>
<!--#include virtual="/incl/alternate_rows.shtml" -->
</body>
</html>
