<!--#set var="helpURL" val="javascript:launch('/help/recurrence_setup_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/incl/popup_header.shtml" -->

  <link rel="stylesheet" href="/css/event_dialogs.css" type="text/css" />

  <script language="javascript" type="text/javascript" src="/incl/list_functions.js"></script>
  <script src="/incl/soapclient.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
  
  <script type="text/javascript" language="javascript">
  <!--
    var langObjRecurSet = new Language("config_recurrences", "recurrence_setup");
    addLoadEvent( function() { langObjRecurSet.init(); } );
  
    function globalLanguageVars()
    {
      var repArr = new Array();
      repArr[0] = {val: "DAILY", text: langObjRecurSet.getText("dayTxt")};
      repArr[1] = {val: "HOURLY", text: langObjRecurSet.getText("hourTxt")};
      repArr[2] = {val: "MINUTELY", text: langObjRecurSet.getText("minTxt")};
      langObjRecurSet.addOptionsToList(document.getElementById("repeatUnit"), repArr);
    }
  // -->
  </script>
  
  <!--#include virtual="/incl/recurrence_setup.shtml" -->
  <!--#include virtual="/java/integer.shtml" -->
</head>

<body>
  <!--#include virtual="/incl/popup_top.shtml" -->
  <h1><span id="recSetTxt"></span></h1>
  
  <a href="<!--#echo var="helpURL" option="encoding:url" -->" id="helpLink"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"/></a>
  
  <div id="recurrencyContainer" class="normal_text alternateRows">
    <div class="row">
      <label for="name"><span id="nameTxt"></span></label>
      <input class="medium" type="text" id="name" name="name" maxlength="20" value="" />
    </div>

    <div class="row">
      <label><span id="patternTxt"></span></label>
      <br />
      <label for="repeat" class="rightAlign"><span id="repeatEvTxt"></span></label>
      <input type="text" id="repeat" name="repeat" class="smaller" value="1" maxlength="3" />
      <select name="repeatUnit" id="repeatUnit">
      </select>
      <br />
    </div>
    <div class="formButtons">
      <input type="button" value="" class="btnNormal" onclick="javascript:saveData()" id="btnOK" />
      <input type="button" value="" class="btnNormal" onclick="javascript:window.close()" id="btnCancel" />
    </div>
  </div>
<!--#include virtual="/incl/popup_footer.shtml" -->

