<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/java/css.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Properties.PTZ.PTZ" -->

<script language="JavaScript" type="text/javascript">
<!--
var langObjRestMsg = new Language("maintenance", "restartMessage");
 
CSS ();
// -->
</script>
<style type="text/css">
	div {padding: 10px; width: 700px; border: 1px solid #aeafae; text-align: left; }
	div#head { height: 35px; border-bottom: none;}
	img { float: left; border: none;}
	form, h2, input {text-align: center;}
	h2 { float: left; width: 500px; margin-top: 5;}
	form input { font-weight: bold;}
</style>

</head>
<body onload="langObjRestMsg.init()">
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr>
<td align="center">
<br>
<!-- content start here -->

<div id="head">
<a href="<!--#echo var="root_BRAND_WEBURL" option="encoding:url" -->" target=_blank><img src="/pics/logo_70x29px.gif" width=68 height=29 alt="<!--#echo var="root_BRAND_BRAND" option="encoding:url" -->"></a>
<h2 class="topTitle"><span id="restartSrvTxt"></span></h2>
</div>

<div>
<p>
<span id="info1Txt"></span>&nbsp;<!--#echo var="server" option="encoding:html" -->.<br><br>
</p>
<p>
<!--#if expr="$root_Brand_ProdType = Network IO Audio Module" -->
<span id="info2Txt"></span><br><br>
<!--#else -->
<span id="info3Txt"></span><br><br>
<!--#endif -->
</p>

<form class="toneBg" name="form"><input type="text" disabled name="countdown" class="fieldName"></form>

<script type="text/javascript">

	var serverAddress = "<!--#echo var="server" option="encoding:javascript" -->";
	var redirect_addr = "/index.shtml";
<!--#if expr="$root_Properties_PTZ_PTZ = yes" -->
	var seconds=150;	//redirect the user after 2.5 minutes
	document.form.countdown.value='180';
<!--#else -->
        var seconds=120;        //redirect the user after 2 minutes
        document.form.countdown.value='120';
<!--#endif -->

	function timer()
	{
		if (seconds > 0) {
			seconds-=1;
		} else {
			document.location = redirect_addr;
		}
		document.form.countdown.value=seconds+" sec";
		setTimeout("timer()",1000);
	}

</script>

<script type="text/javascript"> timer(); </script>

</div>

<!-- content end -->
</td>
</table>
</body>
</html>
