<!--#set var="helpURL" val="javascript:launch('/help/restrictIP_setup_h.shtml')" -->
<!--#set var="WizardFormAction" val="noAction" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Network.Filter" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->
<!--#include virtual="/java/integer.shtml" -->
<!--#include virtual="/java/chkbox.shtml" -->

<!--#if expr="$pageclose = 1" -->
<script language="JavaScript">
<!--
  var now = new Date();
  opener.location = "/admin/restrictIP.shtml?" + now.getTime();
  // The user pressed the OK button, so close the window (parameters are already saved).
  window.close();
//-->
</script> 
<!--#endif -->

<!--#if expr="$checked = true" -->
  <!--#set var="enabled" value="yes" -->
<!--#else -->
  <!--#set var="enabled" value="no" -->
<!--#endif -->

<!--#include virtual="/java/ip.shtml" -->

<script language="JavaScript">
<!--
var langObjRestIPSet = new Language("restrictIP", "restrictIP_setup");

function checkExistingIp()
{
  var form = document.WizardForm;
  var addresses = form.root_Network_Filter_Input_AcceptAddresses.value
  var addressArray = addresses.split(" ")
  var number = addressArray.length;

  if (number >= 256) {
    alert( langObjRestIPSet.getText("setMaxAddrAlert") );
    return false;
  }

  for (i=0; i<number; i++) {
    existingIP = (addressArray[i]);
    if (form.fromIP.value == existingIP) {
      alert( langObjRestIPSet.getText("setIpExistAlert") );
      form.fromIP.focus()
      form.fromIP.select()
      return false;
    }
  }
  return true;
}

function saveData()
{
  var form = document.WizardForm;
  var aTempString = form.fromIP.value


  if (aTempString.indexOf("/") == -1) {
    if (!checkValidAddress(form.fromIP.value, ADDR_IP_ONLY)) {
          alert( langObjRestIPSet.getText("invalidAlert") )
          form.fromIP.focus()
          form.fromIP.select()
         return false;
    } 
  } else {
    form.fromIP.value = aTempString.substring(0, aTempString.indexOf("/"))
  
    if (!checkValidAddress(form.fromIP.value, ADDR_IP_ONLY)) {
          return false;
    }
    form.fromIP.value = aTempString
    var testIP = aTempString.substring(0, aTempString.indexOf("/"));
    var range = aTempString.slice(aTempString.indexOf("/")+1)

    if (checkValidAddress(testIP, ADDR_IP_ONLY) == 4) {
      if (IntegerCheck(range,0,32) == 0) {
      alert( langObjRestIPSet.getText("msgV4Alert") )
      form.fromIP.focus()
      form.fromIP.select()
      return
      }
   }
   if (checkValidAddress(testIP, ADDR_IP_ONLY) == 6) {
     if (IntegerCheck(range,0,128) == 0) {
     alert( langObjRestIPSet.getText("msgV6Alert") )
     form.fromIP.focus()
     form.fromIP.select()
     return
     }
   }
 }

  if (!checkExistingIp()) {
    return false;
  }

  if (form.root_Network_Filter_Input_AcceptAddresses.value != "") {
    form.root_Network_Filter_Input_AcceptAddresses.value += " " + form.fromIP.value
  } else {
    form.root_Network_Filter_Input_AcceptAddresses.value = form.fromIP.value
  }

  // copy the values onto the addressForm  
  document.addressForm.root_Network_Filter_Input_Policy.value = "<!--#echo var="newPolicy" option="encoding:javascript" -->";
  document.addressForm.root_Network_Filter_Input_AcceptAddresses.value = form.root_Network_Filter_Input_AcceptAddresses.value;
  document.addressForm.root_Network_Filter_Enabled.value = "<!--#echo var="enabled" option="encoding:javascript" -->";
  document.addressForm.submit();
}
//-->

function onLoad()
{
  langObjRestIPSet.init();
  window.focus();
  document.WizardForm.fromIP.focus();
}
</script>

</head>
<body class="bodyBg" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="white" onLoad="onLoad()">
<form name="addressForm" action="/axis-cgi/admin/param_authenticate.cgi" method="POST" onSubmit="return false;">
  <input type="hidden" name="root_Network_Filter_Enabled" value="<!--#echo var="enabled" option="encoding:html" -->">
  <input type="hidden" name="root_Network_Filter_Input_Policy" value="<!--#echo var="root_Network_Filter_Input_Policy" option="encoding:html" -->">
  <input type="hidden" name="root_Network_Filter_Input_AcceptAddresses" value="<!--#echo var="root_Network_Filter_Input_AcceptAddresses" option="encoding:html" -->">
  <input type="hidden" name="return_page" value="/admin/restrictIP_setup.shtml?pageclose=1">
  <input type="hidden" name="action" value="update">
  <input type="hidden" name="verify_script" value="/axis-cgi/admin/verify_firewall.cgi">
  <input type="hidden" name="verify_failed_page" value="/admin/firewall_blocked.shtml?popup=yes">
</form>
<form name="WizardForm" action="/sm/sm.srv" method="POST" onSubmit="return saveData()">
    <div class="cornerBox">
      <div class="content">
  <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="0" class="oddItem" width="625">
    <tr>
      <td class="topTitle" align="left" colspan="2" nowrap><span id="allwIPsetTxt"></span></td>
      <td class="topTitle" align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></td>
    </tr>
    <tr>
      <td nowrap width="10%" class="oddItem">&nbsp;&nbsp;&nbsp;<span id="ipAdrText"></span></td>
      <td colspan="2" nowrap class="oddItem"><input type="text" size=35 name="fromIP"></td>
    </tr>
    <tr>
      <td class="topTitle" align="center" colspan="3">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="saveData()" id="okBtn"></td>
            <td class="button">&nbsp;</td>
            <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="javascript:window.close()" id="cancelBtn"></td>
          </tr>
        </table>
        <input type="hidden" name="return_page" value="/admin/restrictIP_setup.shtml?pageclose=1">
        <input type="hidden" name="action" value="modify">
        <input type="hidden" name="root_Network_Filter_Enabled" value="<!--#echo var="newPolicy" option="encoding:html" -->">
        <input type="hidden" name="root_Network_Filter_Input_Policy" value="<!--#echo var="newPolicy" option="encoding:html" -->">
        <input type="hidden" name="root_Network_Filter_Input_AcceptAddresses" value="<!--#echo var="root_Network_Filter_Input_AcceptAddresses" option="encoding:html" -->">
      </td>
    </tr>
  </table>
      </div>
      <div class="footerLeft"><div class="footerRight"></div></div>
    </div>
</form>

</body>
</html>

