<!--#set var="helpURL" val="javascript:launch('/help/scripting_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="activeMenu" val="system" -->
<!--#set var="activeMenu1" val="advanced" -->
<!--#set var="activePage" val="scripting" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjScript = new Language("scripting", "scripting");

function openScriptPopUp(thePage, theName, theWidth, theHeight)
{
  var someFeatures = 'scrollbars=yes,toolbar=1,location=no,directories=0,status=0,menubar=0,resizable=1,width=' + theWidth + ',height=' + theHeight;
  var aPopUpWin = document.open(thePage, theName, someFeatures);

  if (navigator.appName == "Netscape") {
    aPopUpWin.focus();
  }
}

function openEditor()
{ 
  var form = document.WizardForm
  
  openScriptPopUp('/admin-bin/editcgi.cgi?file=/etc', 'Adv_Script', 610, 580); 
}

var OpScBtnStatTxt;
function globalLanguageVars()
{
  OpScBtnStatTxt = langObjScript.getText("opScBtnStatTxt");
}
// -->
</script>

</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjScript.init()">
<!--#include virtual="/incl/top_incl2.shtml" -->

  <table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
    <tr>
      <td class="topTitle" align="left" colspan="2"><span id="advscrptTxt"></span></td>
      <td class="topTitle"><div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></div></td>
    </tr>
    <tr>
      <td colspan="3" class="oddItem">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="oddItem"><span id="openscrptedTxt"></span>&nbsp;<input type="button" class="btnLarge" value="" onclick="openEditor()" onMouseOver="return showStatus(OpScBtnStatTxt)" onMouseOut="return showStatus('')" id="script_scrptedBtn"></td>
    </tr>
    <tr>
      <td class="oddItem" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" class="evenItem"><span id="warningTxt"></span></td>
    </tr>
    <tr>
      <td class="topTitle" align="left" colspan="3">&nbsp;</td>
    </tr>
  </table>
  
<!--#include virtual="/incl/bottom_incl.shtml" -->
