<!--#set var="WizardFormAction" val="noAction" -->

<!--#include virtual="/incl/top_incl_popup.shtml" -->

<!--#set var="pictureoptions" val="" -->
<!--#if expr="_$streamprofile != _" --><!--#set var="pictureoptions" val="$pictureoptions$&streamprofile=$streamprofile$&videocodec=jpeg" --><!--#endif -->

<script language="JavaScript">
<!--
  var langObjSnap = new Language("platoon", "snapshot");
// -->
</script>

</head>
<body <!--#include virtual="/incl/bodytag_popup.shtml" --> onload="langObjSnap.init()">

<form>
    <div class="cornerBox">
      <div class="content">
        <table border="0" cellpadding="2" cellspacing="0" class="bg_color2">
  <tr>
    <td class="oddItem" align="left" width="<!--#echo var="width" option="encoding:html" -->"><span id="useTxt"></span></td>
  </tr>
  <tr>
    <td class="oddItem" width="<!--#echo var="width" option="encoding:html" -->"><img src="<!--#echo var="picturepath" option="encoding:html" -->?timestamp=<!--#echo var="timestamp" option="encoding:html" --><!--#echo var="pictureoptions" option="encoding:html" -->" alt="" id="img"></td>
  </tr>
  <tr>
    <td class="button" align="right" width="<!--#echo var="width" option="encoding:html" -->">
      <input type="button" value=""  width="75" class="btnNormal" onClick="window.close()" id="closeBtn">
    </td>
  </tr>
</table>
      </div>
      <div class="footerLeft"><div class="footerRight"></div></div>
    </div>
</form>

</body>
</html>
