<!--#set var="helpURL" val="javascript:launch('/help/socks_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="activeMenu" val="system" -->
<!--#set var="activeMenu1" val="network" -->
<!--#set var="activePage" val="socks" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Network.DNSServer1,SOCKS" -->

<!--#include virtual="/java/ip.shtml" -->

<script language="JavaScript">
<!--
var langObjSocks;

<!--#include virtual="/incl/functions.shtml" -->
function checkForHostName()
{
  var form = document.WizardForm
  var value = form.root_SOCKS_server.value

  var c = value.charAt(0)
  if ((c>='A' && c<='Z') || (c>='a' && c<='z')) {
    if ("<!--#echo var="root_Network_DNSServer1" option="encoding:javascript" -->" == "0.0.0.0" && "<!--#echo var="root_Network_BootProto" option="encoding:javascript" -->" == "none") {
      alert( langObjSocks.getText("hostAlrtTxt") )
      form.root_SOCKS_server.focus();
      form.root_SOCKS_server.select();
      return false
    }
  } else {
    if (checkIPnumber(form.root_SOCKS_server, false) != 1) return false
  }

  return true
}

function setFields()
{
  langObjSocks = new Language("socks", "socks");
  langObjSocks.init();

  var form = document.WizardForm
  var oldVal = /,/gi;
  var newVal = ";";

  setCheckbox(form.SOCKS_Enabled, "<!--#echo var="root_SOCKS_Enabled" option="encoding:javascript" -->" );
  setSelectlist(form.serverType, "<!--#echo var="root_SOCKS_ServerType" option="encoding:javascript" -->");

  callToggleServerType();

  form.root_SOCKS_LocalNetworks.value = form.root_SOCKS_LocalNetworks.value.replace(oldVal, newVal);

  form.root_SOCKS_UserName.value = "<!--#echo var="root_SOCKS_UserName" option="encoding:javascript" -->";
  form.root_SOCKS_Password.value = "<!--#echo var="root_SOCKS_Password" option="encoding:javascript" -->";
}

function callToggleServerType()
{
  var form = document.WizardForm
  var selection = form.serverType.selectedIndex

  document.getElementById('serverTypeChild1').className = "collapsed"
  document.getElementById('serverTypeChild2').className = "collapsed"

  if (selection == 0) {
     form.root_SOCKS_UserName.disabled = true;
     form.root_SOCKS_Password.disabled = true;
  } else if (selection == 1) {
    form.root_SOCKS_UserName.disabled = false;
    form.root_SOCKS_Password.disabled = false;
    toggleServerType(document.getElementById('serverTypeChild1'))
    toggleServerType(document.getElementById('serverTypeChild2'))
  }
}

function toggleServerType(child)
{
  if (child.className == "collapsed") {
    child.className = "shownItems"
  } else {
    child.className = "collapsed"
  }
}

function saveData()
{
  var form = document.WizardForm
  if (form.SOCKS_Enabled.checked)
  {
    if (!checkForHostName()) {
      return;
    }
    var socksEnabled,
        now;

    socksEnabled = "<!--#echo var="root_SOCKS_Enabled" option="encoding:javascript" -->";
    now = new Date();
    if (socksEnabled !== "yes") {
      if (confirm(langObjSocks.getText('socksEnRestAlert')) === true) {
        form.return_page.value = '/axis-cgi/admin/restart.cgi?timestamp=' + now.getTime();
      }
    }
  }
  if (form.serverType.selectedIndex == 0) {
    form.root_SOCKS_ServerType.value = "4";
  } else {
    form.root_SOCKS_ServerType.value = "5";
  }

  form.root_SOCKS_LocalNetworks.value = form.root_SOCKS_LocalNetworks.value.replace(/ /gi, "");
  form.root_SOCKS_LocalNetworks.value = form.root_SOCKS_LocalNetworks.value.replace(/;/gi, ", ");

  form.submit()
}

function reloadPage()
{
  window.location.reload(true);
}

var SaveBtnStatTxt;
var ResBtnStatTxt;
function globalLanguageVars()
{
  var srvTypeArr = new Array();
  srvTypeArr[0] = {val: "4", text: langObjSocks.getText("seTy4Txt")};
  srvTypeArr[1] = {val: "5", text: langObjSocks.getText("seTy5Txt")};
  langObjSocks.addOptionsToList(document.getElementById("serverType"), srvTypeArr);

  var SaveBtnStatTxt = langObjSocks.getText("saveBtnStatTxt")
  var ResBtnStatTxt = langObjSocks.getText("resBtnStatTxt")
}

// -->
</script>
</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="setFields()">

<form name="form2" action="/sm/sm.srv" method="POST">
  <input type="hidden" name="return_page" value="/admin/socks.shtml?parametersChanged=false&id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
  <input type="hidden" name="action" value="modify">
</form>

<!--#include virtual="/incl/top_incl2.shtml" -->
<input type="hidden" name="root_SOCKS_Enabled" value="<!--#echo var="root_SOCKS_Enabled" option="encoding:html" -->">
<input type="hidden" name="root_SOCKS_ServerType" value="<!--#echo var="root_SOCKS_ServerType" option="encoding:html" -->">

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td class="topTitle" align="left" colspan="3" nowrap><div align="left"><span id="socksTxt"></span></div></td>
    <td colspan="1" class="topTitle">
      <div align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></div>
    </td>
  </tr>
  <tr>
    <td class="subTitle" align="left" colspan="4"><span id="soSetTxt"></span></td>
  </tr>

  <tr>
    <td nowrap colspan="4" class="oddItem"><input type="checkbox" name="SOCKS_Enabled" onClick="CheckBoxClicked(this.form, this, 'root_SOCKS_Enabled', 'yes', 'no')">&nbsp;<span id="enSoTxt"></span></td>
  </tr>
  <tr>
    <td class="evenItem"><span id="seTxt"></span></td>
    <td colspan="3" class="evenItem"><input type="text" size="25" name="root_SOCKS_server" value="<!--#echo var="root_SOCKS_Server" option="encoding:html" -->" maxlength="50"></td>
  </tr>
  <tr>
    <td class="oddItem"><span id="sePoTxt"></span></td>
    <td colspan="3" class="oddItem"><input type="text" size="25" name="root_SOCKS_ServerPort" value="<!--#echo var="root_SOCKS_ServerPort" option="encoding:html" -->" maxlength="10"></td>
  </tr>
  <tr>
    <td class="evenItem"><span id="seTyTxt"></span></td>
    <td colspan="3" class="evenItem">
      <select name="serverType" id="serverType" onChange="callToggleServerType()">
      </select>
    </td>
  </tr>
  <tr>
    <td class="oddItem"><span id="loNeTxt"></span></td>
    <td colspan="3" class="oddItem">
      <input type="text" size="25" name="root_SOCKS_LocalNetworks" value="<!--#echo var="root_SOCKS_LocalNetworks" option="encoding:html" -->" maxlength="90">
      &nbsp;<span id="sepDoTxt"></span>
    </td>
  </tr>
  <tr class="collapsed" id="serverTypeChild1">
    <td class="evenItem"><span id="usNaTxt"></span></td>
    <td colspan="3" class="evenItem"><input type="text" size="25" name="root_SOCKS_UserName" value="<!--#echo var="root_SOCKS_UserName" option="encoding:html" -->"  maxlength="50"></td>
  </tr>
  <tr class="collapsed" id="serverTypeChild2">
    <td class="oddItem"><span id="pswdTxt"></span></td>
    <td colspan="3" class="oddItem"><input type="password" size="25" name="root_SOCKS_Password" value="<!--#echo var="root_SOCKS_Password" option="encoding:url" -->"  maxlength="50"></td>
  </tr>

  <tr>
    <td align="center" colspan="4" class="oddItem">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="button"><input type="button" width="75" value="" class="btnNormal" onClick="saveData()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="socks_saveBtn"></td>
          <td class="button">&nbsp;</td>
          <td class="button"><input type="button" width="75" value="" class="btnNormal" onClick="reloadPage()" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" id="socks_resetBtn"></td>
        </tr>
      </table>
      <input type="hidden" name="return_page" value="/admin/socks.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->">
      <input type="hidden" name="action" value="modify">
    </td>
  </tr>

</table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
