<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->


<!--#if expr="_$imagepath = _" -->
  <!-#set var="imagepath" val="" -->
<!--#endif -->

<!--#if expr="_$camnbr = _" -->
  <!--#set var="camnbr" val="1" -->
<!--#endif -->

  <!--#if expr="$camnbr = 1" -->
    <!--#set var="nbr" val="0" -->
  <!--#elif expr="$camnbr = 2" -->
    <!--#set var="nbr" val="1" -->
  <!--#elif expr="$camnbr = 3" -->
    <!--#set var="nbr" val="2" -->
  <!--#elif expr="$camnbr = 4" -->
    <!--#set var="nbr" val="3" -->
  <!--#endif -->

<!--#include virtual="/sm/sm.srv?action=get&group=Layout,Network.Enabled,Network.IPv6.Enabled,ImageSource,Image.I$nbr$,Output,Properties.PTZ.PTZ,Properties.Image,Properties.Audio,Audio,HTTPS.Enabled,HTTPS.Port,System.BoaGroupPolicy" -->
<!--#if expr="$imagepath != hide" -->
  <!--#set var="imagesize_opts" val="" -->
  <!--#if expr="_$resolution != _" --><!--#set var="imagesize_opts" val="$imagesize_opts$&resolution=$resolution$" --><!--#endif -->
  <!--#if expr="_$squarepixel != _" --><!--#set var="imagesize_opts" val="$imagesize_opts$&squarepixel=$squarepixel$" --><!--#endif -->
  <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$$imagesize_opts$" -->
<!--#endif -->
<!--#if expr="$rotation = auto" -->
  <!--#set var="rotation" val="$(root_ImageSource_I$nbr$_AutoRotation)" -->
<!--#endif -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->

<!--#if expr="$showResolutionMeasure = yes" -->
<style type="text/css">

.display   { font-family: courier new, courier, fixed; font-size: 11px; border: 1px solid black; background-color: white; color:black; }
.dragbox   { position: absolute; border: red 3px ridge; background-color:transparent; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5; z-index: 500; }
.boxborder { position: absolute; background-color:transparent; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; z-index: 501; }

</style>
<script src="/incl/pos.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->"></script>
<!--#endif -->

<script language="JavaScript" type="text/javascript">
<!--
var langObjStrmPrew = new Language("videostream", "streampreview");

if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) {
  var browser = "IE"
} else {
  var browser = "Netscape"
}

<!--#if expr="$showResolutionMeasure = yes" -->
/********************************************
 *
 * Resolution measure handling
 *
 ********************************************/

var thedragbox;
var boxBorderN;
var boxBorderE;
var boxBorderS;
var boxBorderW;
var thedragarea;
var boxdef = new Box(0,0,0,0);
var resolution = "<!--#echo var="resolution" option="encoding:javascript" -->"
var resX = 0;
var resY = 0;

<!--#include virtual="/incl/functions.shtml" -->
function noAction(event)
{
  return true;
}

var flags = 0

function init(boxw, boxh)
{
  var pixelTable = getElementsByClassName("pixelCounterBox");
  if (!getAMAPlayer) {
    if (browser == "IE") {
      if (document.Player) {
        if (document.getElementById("ShowResolutionMeasure").checked) {
          flags |= 1 // resizable
          flags |= 2 // movable
          flags |= 64 // hide header
          var x = parseInt(((resX-boxw)/2)*9999/resX, 10)
          var y = parseInt(((resY-boxh)/2)*9999/resY, 10)
          var w = parseInt(boxw*9999/resX, 10)
          var h = parseInt(boxh*9999/resY, 10)
          document.Player.SetUserWindow( 0, boxw+'x'+boxh, x, y, w, h, 0x6666BA, 50, flags)
        } else {
          try { document.Player.RemoveUserWindow(0) }
          catch(e) {}
        }
      }
    } else {
      if (document.getElementById("ShowResolutionMeasure").checked) {
        thedragbox = document.getElementById("zoombox");
        thedragbox.style.visibility = 'hidden';
        boxBorderN = document.getElementById("boxN");
        boxBorderN.style.visibility = 'hidden';
        boxBorderE = document.getElementById("boxE");
        boxBorderE.style.visibility = 'hidden';
        boxBorderS = document.getElementById("boxS");
        boxBorderS.style.visibility = 'hidden';
        boxBorderW = document.getElementById("boxW");
        boxBorderW.style.visibility = 'hidden';
        thedragarea = document.getElementById("stream");
        thedragarea.onmousedown = placeHandler;
        thedragarea.onmouseup = noAction;
        thedragarea.onmousemove = noAction;
        thedragarea.style.cursor = 'crosshair';
        imagepos = getPos(thedragarea)
        thedragbox = document.getElementById("zoombox");
        thedragarea = document.getElementById("stream");
        thedragbox.onmousedown = moveHandler;
        thedragbox.style.cursor = 'move';
        thedragarea.style.cursor = 'crosshair';
        thedragbox.style.left = imagepos.x + imagepos.w/2 - boxw/2;
        thedragbox.style.top = imagepos.y + imagepos.h/2 -boxh/2;
        thedragbox.style.width = boxw;
        thedragbox.style.height = boxh;
        thedragbox.style.cursor = 'move';
        thedragbox.style.visibility = ""
        thedragbox.onmousedown = moveHandler;
        boxdef.x = parseInt(thedragbox.style.left.slice(0, -2), 10)
        boxdef.y = parseInt(thedragbox.style.top.slice(0, -2), 10)
        boxdef.w = parseInt(boxw,10);
        boxdef.h = parseInt(boxh,10);
        dragboxarea = getElementPosition("stream")
        setBorders()
      } else {
        document.getElementById("zoombox").style.visibility = "hidden";
        document.getElementById("stream").onmousedown = noAction;
      }
    }
  } else {
    for(var i=0;i< pixelTable.length; i++) {
      pixelTable[i].style.display = 'none';
    }
  }
}

<!--#include virtual="/incl/dragbox_functions.shtml" -->

function setRectangleSize()
{
<!--#if expr="$imagepath != hide" -->
  resX = <!--#echo var="img_width" option="encoding:javascript" -->;
  resY = <!--#echo var="img_height" option="encoding:javascript" -->;
  var oX = document.getElementById('rectX');
  var oY = document.getElementById('rectY');
  var rectX = oX.value;
  var rectY = oY.value;

  if (isNaN(rectX) || isNaN(rectY)) {
    alert( langObjStrmPrew.getText("enNuVaAlrt") );
    if (isNaN(rectX)) {
      oX.focus()
      oX.select()
    } else {
      oY.focus()
      oY.select()
    }
    return;
  } else if (rectX > resX || rectY > resY) {
    oX.value = rectX;
    oY.value = rectY;
    alert( langObjStrmPrew.getText("maxPosAlrt") + " " + resX + "x" + resY + ".");

    if (rectX > resX) {
      oX.focus()
      oX.select()
    } else {
      oY.focus()
      oY.select()
    }
    return;
  } else {
    if (rectX < 4) rectX = 4;
    if (rectY < 4) rectY = 4;
    oX.value = rectX;
    oY.value = rectY;
  }
  init(rectX, rectY);
<!--#endif -->
}

function setWindowValues()
{
  if (browser == "IE") {
  <!--#if expr="_$img_width != _" -->
    if (document.Player) {
      var x = parseInt(document.getElementById('x_0').value, 10)
      var y = parseInt(document.getElementById('y_0').value, 10)
      var w = parseInt(document.getElementById('w_0').value, 10)
      var h = parseInt(document.getElementById('h_0').value, 10)
      var boxw = Math.round(w*<!--#echo var="img_width" option="encoding:javascript" -->/9999)
      var boxh = Math.round(h*<!--#echo var="img_height" option="encoding:javascript" -->/9999)
      boxw = parseInt(boxw, 10) < 4 ? 4 : parseInt(boxw, 10);
      boxh = parseInt(boxh, 10) < 4 ? 4 : parseInt(boxh, 10);
      document.Player.SetUserWindow( 0, boxw+'x'+boxh, x, y, w, h, 0x6666BA, 50, flags)
    }
  <!--#endif -->
  } else {
    var boxw = parseInt(thedragbox.style.width.slice(0, -2), 10)
    var boxh = parseInt(thedragbox.style.height.slice(0, -2), 10)
  }

  document.getElementById("rectX").value = parseInt(boxw, 10);
  document.getElementById("rectY").value = parseInt(boxh, 10);
}
<!--#endif -->

/********************************************
 *
 * Resize and preview handling
 *
 ********************************************/

<!--#if expr="$standalone = yes" -->
  <!--#set var="pageBaseW" val="0" -->
  <!--#set var="pageBaseH" val="0" -->
<!--#else -->
  <!--#set var="pageBaseW" val="550" -->
  <!--#set var="pageBaseH" val="750" -->
<!--#endif -->



function doResize(imageWidth, imageHeight)
{
  var shallMove = false;
  imageWidth = parseInt(imageWidth, 10);
  imageHeight = parseInt(imageHeight, 10);

  // Start values for width and height

  var tmpHeight = <!--#echo var="pageBaseH" option="encoding:javascript" -->;
  var tmpWidth = <!--#echo var="pageBaseW" option="encoding:javascript" -->;

  // First calculate the width and height

  if (imageWidth > 0) {
    var minWidth = tmpWidth + 415;
    tmpWidth += imageWidth + 50;
    <!--#if expr="$imagepath >< mjpg" -->
      <!--#if expr="$root_Layout_ViewerIE = spush" -->
        if (browser == "IE" && imageWidth < 240)
          tmpWidth += 240 - imageWidth;
      <!--#endif -->
      <!--#if expr="$root_Layout_ViewerOther = spush" -->
        if (browser != "IE" && imageWidth < 240)
          tmpWidth += 240 - imageWidth;
      <!--#endif -->
      <!--#if expr="$root_Layout_ViewerIE = java" -->
        if (browser == "IE" && tmpWidth < 335)
          tmpWidth = 339;
      <!--#endif -->
      <!--#if expr="$root_Layout_ViewerOther = java" -->
        if (browser != "IE" && imageWidth < 335)
          tmpWidth = 339;
      <!--#endif -->
    <!--#endif -->
    if (tmpWidth < minWidth)
      tmpWidth = minWidth;
  }

  if (imageHeight > 0) {
    var minHeight = imageHeight + 150<!--#if expr="$showResolutionMeasure = yes" --> + 65<!--#endif -->;
    if (browser == "IE") {
<!--#if expr="$root_Layout_ViewerIE = activex" -->
        minHeight += 22;
<!--#elif expr="$imagepath >< mjpg" -->
<!--#if expr="$root_Layout_ViewerIE = java" -->
        minHeight += 71;
<!--#endif -->
<!--#if expr="$root_Layout_ViewerIE = quicktime" -->
          minHeight += 22;
<!--#endif -->
<!--#else -->
<!--#if expr="$root_Layout_ViewerIE = java" -->
        minHeight += 22;
<!--#endif -->
<!--#endif -->
    } else {
<!--#if expr="$imagepath >< mjpg" -->
<!--#if expr="$root_Layout_ViewerOther = java" -->
        minHeight += 71;
<!--#endif -->
<!--#endif -->
    }

    if (tmpHeight < minHeight)
      tmpHeight = minHeight;
  }

  tmpWidth += 10;
  tmpHeight += 20;

  try
  {
    // The get left top position
    if (!isNaN(parseInt(window.screenY, 10)))
      var tmpTop = parent.window.screenY;
    else
      var tmpTop = parent.window.screenTop;

    if (!isNaN(parseInt(window.screenX, 10)))
      var tmpLeft = parent.window.screenX;
    else
      var tmpLeft = parent.window.screenLeft;

    // Now move the window and limit the size, if necessary

    if (tmpWidth + tmpLeft > parent.window.screen.availWidth) {
      shallMove = true;
      tmpLeft = parent.window.screen.availLeft;
      if (tmpWidth > parent.window.screen.availWidth) {
        tmpWidth = parent.window.screen.availWidth;
      }
    }

    if (tmpHeight + tmpTop > parent.window.screen.availHeight) {
      shallMove = true;
      tmpTop = parent.window.screen.availTop;
      if (tmpHeight > parent.window.screen.availHeight) {
        tmpHeight = parent.window.screen.availHeight;
      }
    }

    if (shallMove)
      parent.window.moveTo(tmpLeft, tmpTop);
    parent.window.resizeTo(tmpWidth, tmpHeight);
  }
  catch( e )
  {
  }
}

<!--#if expr="$imagepath != hide" -->

  <!--#set var="size" val="1" -->

  <!--#set var="external" val="no" -->
  <!--#set var="UseAudio" val="no" -->
  <!--#set var="UseRel" val="no" -->
  <!--#set var="useWithCam" val="no" -->
  <!--#set var="ptzgui" val="no" -->

      var local_width = <!--#echo var="img_width" option="encoding:javascript" -->;
      var local_height = <!--#echo var="img_height" option="encoding:javascript" --><!--#if expr="$resolution = 2CIF" --> * 2<!--#endif -->;

  doResize(local_width, local_height);

  <!--#include virtual="/incl/video.shtml" -->

<!--#else -->

  doResize(0,0);

<!--#endif -->

function doOnUnLoad()
{
<!--#if expr="$standalone = yes" -->
  try
  {
    if (window.opener && window.opener.previewUnLoaded)
      window.opener.previewUnLoaded();
  }
  catch( e )
  {
  }
<!--#endif -->
}

function doOnLoad()
{
<!--#if expr="$showResolutionMeasure = yes" -->
  setRectangleSize()
<!--#endif -->
<!--#if expr="$standalone = yes" -->
  try
  {
    if (window.opener && window.opener.previewLoaded)
      window.opener.previewLoaded();
  }
  catch( e )
  {
  }
<!--#endif -->
}

var applyBtnStatTxt;
var closeBtnStatTxt;
function globalLanguageVars()
{
  applyBtnStatTxt = langObjStrmPrew.getText("applyBtnStatTxt");
  closeBtnStatTxt = langObjStrmPrew.getText("closeBtnStatTxt");
}
// -->
</script>

</head>

<body topmargin="10" leftmargin="0" marginwidth="0" marginheight="10" onLoad="langObjStrmPrew.init();doOnLoad()" onUnLoad="doOnUnLoad();">

<div id="filterinstallocation"></div>

<script src="/incl/activeX.js?id=<!--#echo var="ssi_request_id" option="encoding:url" -->"></script>
<!--#if expr="$imagepath != hide" -->
    <div class="cornerBox">
      <div class="content">

      <table border="0" cellpadding="3" cellspacing="0" width="<!--#if expr="$showResolutionMeasure = yes" -->356<!--#else -->116<!--#endif -->" class="alternateRows">

    <tr>
      <td class="topTitle" colspan="3" align="center">
<script language="JavaScript">
<!--

  var imagepath = "<!--#echo var="imagepath" option="encoding:none" -->";
  imagepath = imagepath.replace('&rotation=auto', '&rotation=<!--#echo var="rotation" option="encoding:javascript" -->');

<!--#if expr="$showMaxFrameSize = yes" -->
  var compressionStr = "Compression:%23c%20Frame%20size:%23F%20kbytes%20FPS:%23r";
  <!--#if expr="$text = 1" -->
  var textstringFirstPos = imagepath.indexOf("textstring=");
  var textstringLastPos = imagepath.indexOf("&", textstringFirstPos);
  var textSubString = imagepath.substring(textstringFirstPos, textstringLastPos);

  imagepath = imagepath.replace(textSubString, textSubString+"%20"+compressionStr);
  <!--#else -->
  imagepath = imagepath+"&text=1&textstring="+compressionStr;
  <!--#endif -->
<!--#endif -->

  video(imagepath);
// -->
</script>

  <!--#if expr="$showResolutionMeasure = yes" -->
    <script language="JavaScript" type="text/javascript">
    <!--
      var getAMAPlayer = document.getElementById("AMAPlayer");
      if (!getAMAPlayer) {
        if (browser == "IE") {
          document.write('<input type="hidden" id="x_0" name="x_0" value="">')
          document.write('<input type="hidden" id="y_0" name="y_0" value="">')
          document.write('<input type="hidden" id="w_0" name="w_0" value="">')
          document.write('<input type="hidden" id="h_0" name="h_0" value="">')
        } else {
          document.write('<div id="zoombox" class="dragbox"></div>')
          document.write('<div id="boxN" class="boxborder"></div>')
          document.write('<div id="boxE" class="boxborder"></div>')
          document.write('<div id="boxS" class="boxborder"></div>')
          document.write('<div id="boxW" class="boxborder"></div>')
        }
      }
    // -->
    </script>
    <script language="JavaScript" for="Player" event="OnUserWindowChanged(theID, theXPos, theYPos, theWidth, theHeight, theState, isForced)">
    <!--
      {
        if (!getAMAPlayer) {
          document.getElementById('x_'+theID).value = theXPos;
          document.getElementById('y_'+theID).value = theYPos;
          document.getElementById('w_'+theID).value = theWidth;
          document.getElementById('h_'+theID).value = theHeight;
          setWindowValues()
        }
      }
    //-->
    </script>
  <!--#endif -->

      </td>
    </tr>

  <!--#if expr="$showResolutionMeasure = yes" -->
    <tr class="pixelCounterBox">
      <td class="subTitle" colspan="3" align="left"><span id="resMesAssTxt"></span></td>
    </tr>
    <tr class="pixelCounterBox">
      <td class="oddItem" colspan="3" align="left">
        <input type="checkbox" name="ShowResolutionMeasure" id="ShowResolutionMeasure" onClick="setRectangleSize()">
        <span id="shoResMesTxt"></span>
      </td>
    </tr>
    <tr class="pixelCounterBox">
      <td class="oddItem" width="25%" nowrap>&nbsp;<span id="rectSizTxt"></span></td>
      <td class="oddItem" width="65%" nowrap>
        <span id="widthTxt"></span>&nbsp;<input type="text" size="5" maxlength="4" name="rectX" id="rectX" value="60">&nbsp;
        <span id="heightTxt"></span>&nbsp;<input type="text" size="5" maxlength="4" name="rectY" id="rectY" value="90">&nbsp;<span id="pixTxt"></span>
      </td>
      <td class="oddItem" width="10%" align="right">
        <input value="" class="btnNormal" type="button" width="75" onClick="setRectangleSize()" onMouseOver="return showStatus(applyBtnStatTxt)" onMouseOut="return showStatus('')" id="applyBtn">
      </td>
    </tr>
  <!--#endif -->

<!--#if expr="$standalone = yes" -->
    <tr>
      <td class="button" colspan="3" align="right">
        <input type="button" id="closeBtn" value="" width="75" class="btnNormal" onClick="window.close()" onMouseOver="return showStatus(closeBtnStatTxt)" onMouseOut="return showStatus('')">
      </td>
    </tr>
<!--#endif -->

      </table>
      </div>
      <div class="footerLeft"><div class="footerRight"></div></div>
    </div>
<!--#endif -->

</body>
</html>
