<!--#include virtual="/incl/top_incl.shtml" -->

<!--#if expr="_$openerpage = _" -->
  <!--#set var="openerpage" val="streamprofilelist" -->
<!--#endif -->

<script language="JavaScript">
<!--
var langObjStrmProf = new Language("videostream", "streamprofile");
// -->
</script>
</head>

  <frameset cols="600,*" border="0" cellpadding="10">
  <frame name="settings" scrolling="auto" src="/operator/streamprofileconf.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->&action=<!--#echo var="action" option="encoding:html" -->&profilenbr=<!--#echo var="profilenbr" option="encoding:html" -->&openerpage=<!--#echo var="openerpage" option="encoding:html" --><!--#if expr="$basic = yes" -->&basic=yes<!--#endif -->" onload="langObjStrmProf.init()">
  <frame name="preview" scrolling="auto" src="">
</frameset>

</html>
