<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="activeMenu" val="system" -->
<!--#set var="activeMenu1" val="support" -->
<!--#set var="activePage" val="supportOverview" -->

<script language="JavaScript">
<!--
var langObjSupOv = new Language("support", "supportOverview");

function OpenServerReport()
{
  if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) 
  {
    document.open('/axis-cgi/admin/serverreport.cgi?id=<!--#echo var="ssi_request_id" option="encoding:url" -->', 'ServerReport', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
  }
  else
  {
    var msg = langObjSupOv.getText("serverReport");
    document.open('/admin/showReport.shtml?content=serverreport.cgi&pageTitle=' + escape(msg), 'ServerReport', 'toolbar=0,location=no,directories=0,status=0,menubar=1,scrollbars=1,resizable=1,width=600,height=480');
  }
}

function globalLanguageVars()
{
  document.getElementById("hrefSaleUrl").href = langObjSupOv.getText("axisSaleURL");
  document.getElementById("hrefSupUrl").href = langObjSupOv.getText("axisSupURL");
}

-->
</script>
</head>
<body <!--#include virtual="/incl/bodytag.shtml" --> onload="langObjSupOv.init()">

  <!--#include virtual="/incl/top_incl2.shtml" -->
  <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
    <tr><td class="topTitle" align="left" colspan="2"><span id="suppoverTxt"></span></td></tr>
    <tr><td class="subTitle" align="left" colspan="2"><span id="troblTxt"></span></td></tr>
    <tr><td colspan="2" height="30" class="oddItem">
      <span id="troublguide1Txt"></span>&nbsp;<a href="javascript:launch('/help/troubleshoot_h.shtml')"><span id="troublguide2Txt"></span></a>&nbsp;<span id="troublguide3Txt"></span>
    </td></tr>
    <tr><td class="subTitle" align="left" colspan="2"><span id="servrepTxt"></span></td></tr>
    <tr><td colspan="2" height="30" class="oddItem">
      <span id="attachservrep1Txt"></span>&nbsp;<a href="logs.shtml"><span id="servrepLinkTxt"></span></a>&nbsp;<span id="attachservrep2Txt"></span>
    </td></tr>
    <tr><td class="subTitle" align="left" colspan="2"><span id="axisupservTxt"></span></td></tr>
    <tr><td colspan="2" height="30" class="oddItem">
      <br>
      <span id="techass1Txt"></span>&nbsp;<a href="" id="hrefSaleUrl" target="main"><span id="techass2Txt"></span></a>.&nbsp;<span id="tectass3Txt"></span>
      <br><br>
      <span id="connInt1Txt"></span>
      <ul>
        <li><span id="connInt2Txt"></span></li>
        <li><span id="connInt3Txt"></span></li>
        <li><span id="connInt4Txt"></span></li>
      </ul>
      <br>
      <span id="visitaxissupTxt"></span>&nbsp;<a href="" id="hrefSupUrl" target="main"><span id="axisSupURLTxt"></span></a>
    </td></tr>
  </table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
