<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->

<script language="JavaScript">
var langObjTestPorts = new Language("network", "testPorts");

function callporttest()
{
  return_string = "<!--#include virtual="/axis-cgi/operator/porttest.cgi?generate_header=no&proto=$proto$&ports=$ports$" -->";

  if (return_string == "OK" || return_string.length == 0 || confirm(return_string + langObjTestPorts.getText("savePortsConfirm") )) {
    opener.saveData()
  }

  window.close()
}

//-->
</script>

</head>
<body class="bodyBg" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10" bgcolor="white" onLoad="langObjTestPorts.init(); callporttest();">
<div class="cornerBox">
  <div class="content">
    <div class="oddItem">
      <span id="tePoPlVaTxt"></span>
    </div>
  </div>
  <div class="footerLeft"><div class="footerRight"></div></div>
</div>
</body>
</html>
