<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->

<script language="JavaScript" type="text/javascript">
<!--
var langObjUpgrMsg = new Language("maintenance", "upgradeMessage");
// -->
</script>

</head>
<body <!--#include virtual="/incl/bodytag_popup.shtml" --> onload="langObjUpgrMsg.init()">
<form>
<div class="cornerBox">
  <div class="content">
  <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="0" class="oddItem" width="345">
    <tr> 
      <td class="topTitle" align="left" colspan="3" nowrap><span id="sysUpgrdTxt"></span></td>
    </tr>
    <tr>
      <td nowrap class="oddItem" colspan="3"><span id="msgTxt"></span></td>
    </tr>
    <tr> 
      <td class="topTitle" align="right" colspan="3">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="javascript:window.close()" id="closeBtn"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </div>
  <div class="footerLeft"><div class="footerRight"></div></div>
</div>
</form>
</body>
</html>
