<!--#set var="helpURL" val="javascript:launch('/help/videostream_h.shtml?nbr=$nbr$')" -->
<!--#set var="WizardFormAction" val="noAction" -->


<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.ImageSource.I0.PTZEnabled" -->

  <!--#include virtual="/incl/nbr_to_camnbr.shtml" -->
  <!--#set var="maskgrp" val="$nbr" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Image.I$maskgrp$.Overlay.MaskWindows.M0.Enabled" -->

<!--#if expr="$basic = yes" -->
  <!--#set var="activeMenu" val="basic" -->
  <!--#set var="activeMenu1" val="basicImage" -->
<!--#else -->
  <!--#set var="activeMenu" val="videoImage" -->
  <!--#set var="activeMenu1" val="videoImageStream" -->
<!--#endif -->
<!--#set var="activePage" val="videostream$nbr$" -->

<!--#set var="root_Image_I$nbr$_MPEG_BCount" val="0" -->


<!--#include virtual="/sm/sm.srv?action=get&group=ImageSource,Image.I$nbr$,Properties.Image.Format,Properties.Image,Layout.ViewerIE" -->

<!--#include virtual="/sm/sm.srv?action=get&group=Image.OverlayPath" -->

<!--#set var="sensornbr" val="$(root_Image_I$nbr$_Source)" -->

<!--#if expr="$(root_ImageSource_I$sensornbr$_Video_DetectedType) = PAL" -->
  <!--#set var="maxFPS" val="25000" -->
<!--#elif expr="$(root_ImageSource_I$sensornbr$_Video_DetectedType) = NTSC" -->
  <!--#set var="maxFPS" val="30000" -->
<!--#else -->
  <!--#set var="maxFPS" val="30 * 1000" -->
<!--#endif -->



<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.ImageSource.I0.PTZEnabled" -->
<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/java/integer.shtml" -->
<!--#include virtual="/java/chkbox.shtml" -->
<!--#include virtual="/incl/tabs_functions.shtml" -->
<!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr" -->

<script language="javascript" type="text/javascript">
<!--
  var langObjVidStrm = new Language("videostream", "videostream");

  if (navigator.appName == "Microsoft Internet Explorer" && navigator.platform != "MacPPC" && navigator.platform != "Mac68k")
    var browser = "IE";
  else
    var browser = "other";

  <!--#include virtual="/incl/functions.shtml" -->

/********************************************
 *
 * Help functions
 *
 ********************************************/

function YesNo2Int(theYesNo)
{
  if (theYesNo == "yes") {
    return 1;
  } else {
    return 0;
  }
}

function Bool2Int(theBool)
{
  if (theBool) {
    return 1;
  } else {
    return 0;
  }
}

function getMaxFPS()
{
  var maxFPSVal;
  var detectedType ="<!--#echo var="root_ImageSource_I$sensornbr$_Video_DetectedType" option="encoding:javascript" -->";
  var captModeVal = "<!--#echo var="root_ImageSource_I$sensornbr$_Video_CaptureMode" option="encoding:javascript" -->";
  var captFreqVal = "<!--#echo var="root_ImageSource_I$sensornbr$_CaptureFrequency" option="encoding:javascript" -->";
  if (detectedType === "PAL") {
    maxFPSVal = 25;
  } else {
    if (captFreqVal === "50Hz") {
      if (captModeVal.indexOf("p50") >= 0) {
        maxFPSVal = 50;
      } else if (captModeVal.indexOf("p25") >=0 ) {
        maxFPSVal = 25;
      } else {
        maxFPSVal = 25;
      }
    } else if (captModeVal.indexOf("p50") >= 0) {
        maxFPSVal = 50;
    } else if (captModeVal.indexOf("p25") >=0 ) {
        maxFPSVal = 25;
    } else {
      maxFPSVal = (Math.floor(<!--#echo var="maxFPS" option="encoding:javascript" --> / 1000));
    }
  }
  return maxFPSVal;
}

function setChecked(param)
{
  var form = document.WizardForm
  var tempParam = param.name.slice(param.name.lastIndexOf("_") + 1)

  if (param.checked)
    form[tempParam].value = "yes"
  else
    form[tempParam].value = "no"
}

function checkValue(field, theTab)
{
  var value = parseInt(field.value, 10)
  if (isNaN(value) || (value <= 0)) {
    if (document.getElementById(theTab).style.display == 'none') showTab(theTab)
    alert( langObjVidStrm.getText("inValAlrt") );
    field.focus();
    field.select();
    return false;
  }
  return true;
}

function checkAdjustOverlay(theTab)
{
  var form = document.WizardForm;
  var xField = form.elements["root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Overlay_XPos"];
  var yField = form.elements["root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Overlay_YPos"];
  var xValue = xField.value;
  var yValue = yField.value;
  var oRes = document.getElementById("idResolution");
  <!--#if expr="$(root_Image_I$nbr$_Appearance_Rotation) != " -->
    <!--#if expr="_$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) = _" -->
      var oRot = form.elements["root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Rotation"].value
    <!--#else -->
      <!--#if expr="$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) = yes" -->
        var oRot = "<!--#echo var="root_ImageSource_I$sensornbr$_AutoRotation" option="encoding:html" -->";
      <!--#else -->
        var oRot = form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Appearance_Rotation.value;
      <!--#endif -->
    <!--#endif -->
  <!--#endif -->
  var selectedResolution = get_resolution_from_string(oRes.options[oRes.selectedIndex].text);
  var videoWidth = selectedResolution[0];
  var videoHeight = selectedResolution[1];
  var maxVideoWidth = videoWidth;
  var maxVideoHeight = videoHeight;

  <!--#if expr="$(root_Image_I$nbr$_Appearance_Rotation) != " -->
    if (oRot == "90" || oRot == "270")
    {
      maxVideoWidth = videoHeight;
      maxVideoHeight = videoWidth;
    }
  <!--#endif -->

  if (IntegerCheck(xValue, 0, maxVideoWidth) == 0)
  {
    if (document.getElementById(theTab).style.display == 'none') showTab(theTab)
    alert( langObjVidStrm.getText("inOverlayXPosAlrt1") + maxVideoWidth + langObjVidStrm.getText("inOverlayXPosAlrt2") );
    xField.focus();
    xField.select();
    return false;
  }

  if (IntegerCheck(yValue, 0, maxVideoHeight) == 0)
  {
    if (document.getElementById(theTab).style.display == 'none') showTab(theTab)
    alert( langObjVidStrm.getText("inOverlayYPosAlrt1") + maxVideoHeight + langObjVidStrm.getText("inOverlayYPosAlrt2"));
    yField.focus();
    yField.select();
    return false;
  }

  xValue = parseInt(xValue, 10);
  yValue = parseInt(yValue, 10);

  var overlayEnabled = (document.getElementById("Overlay_Enabled").checked)?true:false;
  var overlayPath = "<!--#echo var="root_Image_OverlayPath" option="encoding:html" -->";

  if (overlayEnabled && overlayPath.length > 0)
  {
    var overlayRes = get_resolution_from_string(overlayPath);
    if (overlayRes == null)
    {
      return true;
    }
    var overlayWidth = parseInt(overlayRes[0], 10);
    var overlayHeight = parseInt(overlayRes[1], 10);

    if ((videoWidth < overlayWidth || videoHeight < overlayHeight))
    {
      if (document.getElementById(theTab).style.display == 'none') showTab(theTab)
      if (confirm( langObjVidStrm.getText("overlayExceed") ))
      {
        /* do nothing here - new settings will be set even though part of the overlay will not be visible */
      }
      else
      {
        /* new settings will NOT be set */
        xField.focus();
        xField.select();
        return false;
      }
    }
    else if (((xValue + overlayWidth) > videoWidth || (yValue + overlayHeight) > videoHeight))
    {
      if (document.getElementById(theTab).style.display == 'none') showTab(theTab)
      if (confirm( langObjVidStrm.getText("overlayAdjust") ))
      {
        /* new settings will be adjusted and then set */
        if ((xValue + overlayWidth) > videoWidth)
        {
          xField.focus();
          xField.select();
          xField.value = videoWidth - overlayWidth;
        }
        if ((yValue + overlayHeight) > videoHeight)
        {
          yField.focus();
          yField.select();
          yField.value = videoHeight - overlayHeight;
        }
      }
      else
      {
        /* do nothing here - new settings will be set as they are */
      }
    }
  }

  return true;
}

function get_resolution_from_string(str)
{
  var reRes = /[0-9]+[\sx]+[0-9]+/i;

  var arr = reRes.exec(str);
  if (arr != null)
  {
    var res = arr[0].replace(/\s/g, "");
    return res.split("x");
  }

  return null;
}

var maxFPS = getMaxFPS();
if (maxFPS == 0)
  maxFPS = 30;

/********************************************
 *
 * Image parameters
 *
 ********************************************/

function changeAspectRatio()
{
  var form = document.AspectRatioForm
  if (confirm( langObjVidStrm.getText("setAspectRatioAlert") )) {
    form.submit()
  } else {
    if (form.aspect.value == "16_9")
      form.widescreen.checked = 0
    else
      form.widescreen.checked = 1
  }
}

<!--#include virtual="/incl/videostream_incl.shtml" -->

<!--#if expr="$root_Brand_ProdType = Network Camera" -->
<!--#else -->
function changeResValue()
{
  var form = document.WizardForm;
  var detectedType = "<!--#echo var="root_ImageSource_I$sensornbr$_Video_DetectedType" option="encoding:javascript" -->";

  for (var i = 0; i < form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution.length; i++) {
    var val  = form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution.options[i].value;
    var text = resolutionText(val, <!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " -->(form.SquarePixelEnabled.value == "yes")<!--#else -->false<!--#endif -->, detectedType);
    if (text != "") {
      form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution.options[i].text = text;
    }
  }
}
<!--#endif -->

function initImage()
{
 <!--#if expr="$root_Brand_ProdType = Network Camera" -->
 <!--#else -->
  changeResValue();
 <!--#endif -->
 <!--#if expr="$(root_ImageSource_I$sensornbr$_Video_CaptureMode) != " -->
   filterCaptureMode();
   showDeinterlace( true );
 <!--#endif -->
}

function validateImage()
{
  var form = document.WizardForm;
  
  if (form.maxframerate[0].checked) {
    form.elements["root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Stream_FPS"].value = "0";
  } else {
    if (!checkValue(form.elements["Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Stream_FPS"], "image")) {
      return false;
    }
    form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS.value = form.Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS.value;
  }
<!--#if expr="_$(root_Image_I$nbr$_Overlay_Enabled) != _" -->
  if (!checkAdjustOverlay("image")) {
    return false;
  }
<!--#endif -->

  var fps = parseInt(form.elements["Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Stream_FPS"].value, 10);
  if (fps > parseInt(maxFPS, 10))
  {
    alert(langObjVidStrm.getText("frRaToHiAlrt"));
    form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS.value = maxFPS;
    form.Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS.value = maxFPS;
  }
  return true;
}



/********************************************
 *
 * MPEG-4 / H.264 parameters
 *
 ********************************************/


function enableBitrate(enable)
{
  var form = document.WizardForm;

  form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.disabled = !enable;
  form.priority.disabled = !enable;
}

function initMPEG4()
{
  var form = document.WizardForm;

  form.GOVlength.value = parseInt(<!--#echo var="root_Image_I$nbr$_MPEG_ICount" option="encoding:javascript" --> * (1 + <!--#echo var="root_Image_I$nbr$_MPEG_PCount" option="encoding:javascript" --> + (1 + <!--#echo var="root_Image_I$nbr$_MPEG_PCount" option="encoding:javascript" -->) * <!--#echo var="root_Image_I$nbr$_MPEG_BCount" option="encoding:javascript" -->), 10)

  if ("<!--#echo var="root_Image_I$nbr$_RateControl_Mode" option="encoding:javascript" -->" == "vbr") {
    setRadiobutton(form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode, "<!--#echo var="root_Image_I$nbr$_RateControl_Mode" option="encoding:javascript" -->");
    enableBitrate(false);
  } else {
    form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode[1].checked = true;
    setSelectlist(form.priority, "<!--#echo var="root_Image_I$nbr$_RateControl_Priority" option="encoding:javascript" -->");
    enableBitrate(true);
  }
}

function validateMPEG4()
{
  var form = document.WizardForm

  if (IntegerCheck(form.GOVlength.value,1,61440) == 0) {
    alert( langObjVidStrm.getText("invGOVLengthAlert")+" 61440.");
    if (document.getElementById('mpeg4').style.display == 'none') showTab('mpeg4')
    form.GOVlength.focus()
    form.GOVlength.select()
    return false;
  }

  form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_MPEG_PCount.value = parseInt(form.GOVlength.value/((1 + <!--#echo var="root_Image_I$nbr$_MPEG_BCount" option="encoding:javascript" -->)*<!--#echo var="root_Image_I$nbr$_MPEG_ICount" option="encoding:javascript" -->) - 1, 10);

  if (form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode[0].checked == true) {
    form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode.value = "vbr";
  } else {
    form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode.value = "cbr";
    if (form.priority.selectedIndex == 0) {
      form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Priority.value = "none";
    } else if (form.priority.selectedIndex == 1) {
      form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Priority.value = "framerate";
    } else if (form.priority.selectedIndex == 2) {
      form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Priority.value = "quality";
    }
  }



  if ((form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.value == "0" || form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.value == "" || isNaN(form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.value)) && (form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode[1].checked)) {
    if (document.getElementById('mpeg4').style.display == 'none') showTab('mpeg4')
    alert( langObjVidStrm.getText("speValAlert") );
    form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.select();
    form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.focus();
    return false;
  }

  return true;
}


/********************************************
 *
 * Motion JPEG parameters
 *
 ********************************************/
function validateMJPEG()
{
  var form = document.WizardForm;

  if (form.maxframesize[0].checked) {
    form.elements["root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_SizeControl_MaxFrameSize"].value = "0";
  } else {
    form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize.value = form.Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize.value;
  }

  if (form.maxframesize[1].checked && form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_SizeControl_MaxFrameSize.value == "") {
    if (document.getElementById('mjpeg').style.display == 'none') showTab('mjpeg')
    alert( langObjVidStrm.getText("specLimValFSAlert") );
    form.Image_I<!--#echo var="nbr" option="encoding:javascript" -->_SizeControl_MaxFrameSize.focus();
    return false;
  }

  if (form.maxframesize[1].checked && IntegerCheck(form.Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize.value,1,100000) == 0) {
    if (document.getElementById('mjpeg').style.display == 'none') showTab('mjpeg')
    alert( langObjVidStrm.getText("invLimValAlert") );
    form.Image_I<!--#echo var="nbr" option="encoding:javascript" -->_SizeControl_MaxFrameSize.focus();
    return false;
  }

  return true;
}

/********************************************
 *
 * Tab handling
 *
 ********************************************/


function expandAllTabs()
{
  var current = "";
  if (document.getElementById('image').style.display != 'none')
    current = 'image';
  if (document.getElementById('mpeg4').style.display != 'none')
    current = 'mpeg4';
  if (document.getElementById('mjpeg').style.display != 'none')
    current = 'mjpeg';
  eval("document.getElementById('image').style.display='block'");
  eval("document.getElementById('mpeg4').style.display='block'");
  eval("document.getElementById('mjpeg').style.display='block'");
  return current;
}
/********************************************
 *
 * Validation
 *
 ********************************************/
function validateInt(name, value, min, max )
{
  var errorMsg = "";
  var numval = 1;
  if(isNaN(value))
  {
    errorMsg += name + ": "+langObjVidStrm.getText("invAlert1")+"\n\r\n\r";
    numval = <!--#echo var="root_Image_I$nbr$_Appearance_Compression" option="encoding:javascript" -->;
  }
  else
     {
        numval = value*1;
     }
  if (numval < min) {
    errorMsg += name + ": "+langObjVidStrm.getText("invAlert2")+"\n\r\n\r";
    numval = min;
  }
  else
  if (numval > max) {
    errorMsg += name + ": "+langObjVidStrm.getText("invAlert3")+"\n\r\n\r";
     numval = max;
  }
  /*test to see if error message has been set*/ 
  if(errorMsg != "")
  {
     alert(errorMsg);
  }
  return numval;
}

function getMax(ssidParStr)
{
  var max = 0;
  var pos1 = ssidParStr.lastIndexOf("..");
  var pos2 = ssidParStr.lastIndexOf("]");
  if ((pos1 != -1) || (pos2 != -1 )) {
    max = ssidParStr.substring(pos1 + 2, pos2);
  }
  return max;
}

/********************************************
 *
 * Preview handling
 *
 ********************************************/

function validateOptions()
{
  if (!validateImage())
    return false;  
  if (!validateMPEG4())
    return false;
  if (!validateMJPEG())
    return false;
  return true;
}

function buildOptions(isPreview)
{
  var form = document.WizardForm;
  var compression = 0;
  var errorMsg = "";

  if (!validateOptions) {
    return false;
  }

  var options = new String("");
//  options += "&videocodec=" + form.videocodec.value;

  /*
   * Image parameters
   */
  options += "&resolution=" + form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution.value;
<!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " -->
  options += "&squarepixel=" + YesNo2Int(form.SquarePixelEnabled.value);
<!--#endif -->
  compression = form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Compression.value;
    var max = getMax('<!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.Compression&name=dummyCompr&format=htmlvalue" -->');
  compression = validateInt( langObjVidStrm.getText("comprTxt"), compression, 0, max);
  form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Compression.value = compression;
  options += "&compression=" + compression;
  var rotVal = form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Rotation.value;
  <!--#if expr="_$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) != _" -->
    if (document.getElementById("rotationlist").value == "auto") {
      rotVal = "<!--#echo var="root_ImageSource_I$sensornbr$_AutoRotation" option="encoding:html" -->";
    }
  <!--#endif -->
  options += "&rotation=" + rotVal;

  if (document.getElementById("overlayTextInput").value != "")
    options += "&textstring=" + encodeURIComponent(document.getElementById("overlayTextInput").value);
  options += "&textsize=" + document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_TextSize").value;
  options += "&textposition=" + document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_Position").value;

<!--#if expr="_$(root_Image_I$nbr$_Text_Color) != _" -->
  options += "&textbackgroundcolor=" + document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_BGColor").value;
  options += "&textcolor=" + document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_Color").value;
<!--#endif -->
  options += "&text=" + Bool2Int(form.textenabled.checked);
  options += "&clock=" + Bool2Int(form.clockenabled.checked);
  options += "&date=" + Bool2Int(form.dateenabled.checked);
  
<!--#if expr="_$(root_Image_I$nbr$_Overlay_Enabled) != _" -->
  var overlayEnabled = (document.getElementById("Overlay_Enabled").checked)?true:false;
  options += "&overlayimage=" + Bool2Int(overlayEnabled);
  
  if( overlayEnabled )
  {
    options += "&overlaypos=" +document.getElementById("Overlay_XPos").value+"x"+document.getElementById("Overlay_YPos").value;
    
  }
<!--#endif -->

  if (form.maxframerate[0].checked) {
      options += "&fps=0";
  } else {
      options += "&fps=" + form.Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Stream_FPS.value;
  }


  /*
   * MPEG4/H264 parameters
   */
  options += "&keyframe_interval=" + form.GOVlength.value;
    validateMPEG4();
    if (form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode.value == "vbr") {
    options += "&videobitrate=0";
  } else if (form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Mode.value == "cbr") {
    options += "&videobitrate=" + form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_TargetBitrate.value;
    options += "&videobitratepriority=" + form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_RateControl_Priority.value;
  }

  /*
   * MJPEG parameters
   */
  if (form.maxframesize[0].checked) {
      options += "&maxframesize=0";
  } else {
      options += "&maxframesize=" + form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_SizeControl_MaxFrameSize.value;
  }

  if (options != "")  {
    options = options.substring(1);
  }
  return options;
}

var globPreviewWin = "";
var globPreviewName = "StreamPreview";

function onLoad()
{

  <!--#if expr="$(root_Image_I$nbr$_SizeControl_MaxFrameSize) = 0" -->
  disableFrameSize();
  <!--#else -->
  enableFrameSize();
  <!--#endif -->

  <!--#if expr="$(root_Image_I$nbr$_Stream_FPS) = 0" -->
  disableFrameRate();
  <!--#else -->
  enableFrameRate();
  <!--#endif -->


  <!--#if expr="$tabid = direction" -->
    changeTabsWidth(710);
    init();
    hidePreviewRow(true)
  <!--#endif -->

  <!--#if expr="_$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) != _" -->
    // Add option "auto" to rotation select list
    var rotationListLength = document.getElementById("rotationlist").length;
    document.getElementById("rotationlist").length++;
    document.getElementById("rotationlist").options[rotationListLength].value = "auto";
    document.getElementById("rotationlist").options[rotationListLength].text = "Auto";
    <!--#if expr="$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) = yes" -->
      document.getElementById("rotationlist").selectedIndex = rotationListLength;
    <!--#endif -->
  <!--#endif -->
}

<!--#if expr="_$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) != _" -->
function selectRotation()
{
  var form = document.WizardForm;
  var rotationList = document.getElementById("rotationlist");
  if (rotationList.options[rotationList.selectedIndex].value == "auto") {
    form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Appearance_AutoRotationEnabled.value = "yes";
  } else {
    form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Appearance_AutoRotationEnabled.value = "no";
    form.root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Appearance_Rotation.value = rotationList.options[rotationList.selectedIndex].value;
  }
}
<!--#endif -->

function enableFrameSize()
{
  var form = document.WizardForm;
  form.Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize.disabled = false;
}

function disableFrameSize()
{
  var form = document.WizardForm;
  form.Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize.disabled = true;
}

function enableFrameRate()
{
  var form = document.WizardForm;
  form.Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS.disabled = false;
}

function disableFrameRate()
{
  var form = document.WizardForm;
  form.Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS.disabled = true;
}

function previewOptions()
{
  var options = buildOptions(true);

  /* rotation and resolution must be included in the File string */
  if (options.indexOf("resolution=") < 0)
    options += "&resolution=<!--#echo var="root_Image_I$nbr$_Appearance_Resolution" option="encoding:javascript" -->";
  <!--#if expr="$(root_Image_I$nbr$_Appearance_Rotation) != " -->
    if (options.indexOf("rotation=") < 0) {
      <!--#if expr="$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) = yes" -->
        options += "&rotation=<!--#echo var="root_ImageSource_I$nbr$_AutoRotation" option="encoding:javascript" -->";
      <!--#else -->
        options += "&rotation=<!--#echo var="root_Image_I$nbr$_Appearance_Rotation" option="encoding:javascript" -->";
      <!--#endif -->
    } else if (document.getElementById("rotationlist").value == "auto") {
      options = options.replace("&rotation=<!--#echo var="root_ImageSource_I$sensornbr$_AutoRotation" option="encoding:javascript" -->", "&rotation=auto");
    }
  <!--#endif -->

  return options;
}

function previewPath(options)
{
  var form = document.WizardForm;

  var live_path;
  if (form.videocodec.value == "jpeg")
    live_path = "/mjpg/video.mjpg";
  else if (form.videocodec.value == "h264")
    live_path = "/axis-media/media.amp?videocodec=h264";
  else
    live_path = "/mjpg/video.mjpg";


  live_path += (live_path.indexOf("?") > 0 ? "&" : "?") + options;
  return live_path;
}

function previewLoaded()
{
  globPreviewWin = window.open("", globPreviewName, "");
}

function previewUnLoaded()
{
  globPreviewWin = "";
}

function previewClose()
{
  if (globPreviewWin) {
    alert( langObjVidStrm.getText("preCloseAlrt") );
    globPreviewWin.close();
  }
  globPreviewWin = "";
}

function previewOpen()
{
  if(!validateOptions())
    return;

  var form = document.WizardForm;
  var options = previewOptions();
  var live_path = previewPath(options);
  var escaped_path = encodeURIComponent(live_path);

  var showResolutionMeasure = "yes";
  if (browser != "IE") {
    if (document.getElementById("videocodec").value != "jpeg") showResolutionMeasure = "no";
  }
  options += "&showResolutionMeasure=" + showResolutionMeasure;
  var showMaxFrameSize = "no"
  if (shownTab() == "mjpeg")
    showMaxFrameSize = "yes"
  options += "&showMaxFrameSize=" + showMaxFrameSize

  var feats = "toolbar=0,location=no,directories=0,status=1,menubar=0,resizable=1,scrollbars=1";
<!--#if expr="$root_Brand_ProdType = Network Camera" -->
  var restext = form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution.value;
  var width_start = 0;
  var width_end = restext.indexOf("x", width_start);
  var height_start = width_end + 1;
  var height_end = restext.length;
<!--#else -->
  var detectedType = "<!--#echo var="root_ImageSource_I$sensornbr$_Video_DetectedType" option="encoding:javascript" -->";
  var restext = resolutionText(form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution.value, <!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " -->form.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_SquarePixelEnabled.checked<!--#else -->false<!--#endif -->, detectedType);
  var width_start = restext.indexOf("(") + 1;
  var width_end = restext.indexOf("x", width_start);
  var height_start = width_end + 1;
  var height_end = restext.indexOf(")", height_start);
<!--#endif -->
  var width = parseInt(restext.substring(width_start, width_end), 10);
  var height = parseInt(restext.substring(height_start, height_end), 10);

  feats += ",width=" + (width+45) + ",height=" + (height+85);
  var url = "/operator/streampreview.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->&standalone=yes&imagepath=" + escaped_path;
  url += "&" + options;

  globPreviewWin = document.open(url, globPreviewName, feats);
  globPreviewWin.opener = self;
  if (window.focus) globPreviewWin.focus();
}

function translateValues() {
  var pixRes = document.getElementById("pixelsResolution");
<!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " -->
    <!--#set var="DetectedType" val="yes" -->
    <!--#if expr="$(root_ImageSource_I$sensornbr$_Video_DetectedType) = none" --><!--#set var="DetectedType" val="no" --><!--#endif -->
    <!--#if expr="$(root_ImageSource_I$sensornbr$_Video_DetectedType) = " --><!--#set var="DetectedType" val="no" --><!--#endif -->
    <!--#if expr="$DetectedType = no" -->
    pixRes.innerHTML = langObjVidStrm.getText("ntfsPalTxt");
    <!--#endif -->
<!--#else -->
    pixRes.innerHTML = "";
<!--#endif -->
<!--#if expr="_$(root_Image_I$nbr$_MPEG_H264_Profile) != _" -->
  var mpegH264ProfileHiddenDiv = document.getElementById("mpegH264Profile");
  var mpegH264ProfileHiddenSelect = mpegH264ProfileHiddenDiv.getElementsByTagName("select")[0];
  var mpegH264ProfileArr = langObjVidStrm.createOptionArrayFromList(mpegH264ProfileHiddenSelect);
  langObjVidStrm.addOptionsToList(document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_MPEG_H264_Profile"), mpegH264ProfileArr);
<!--#endif -->
}

function previewUpdate()
{
  if (globPreviewWin) {
    previewOpen();
  }
}

/********************************************
 *
 * Init / Save
 *
 ********************************************/

var SaveBtnStatTxt;
var ResBtnStatTxt;
var previewBtnStatTxt;
var mpegTabName = "";
function globalLanguageVars()
{
  var fontSizeHiddenDiv = document.getElementById("fontSizeHidden");
  var fontSizeHiddenSelect = fontSizeHiddenDiv.getElementsByTagName("select")[0];
  var fontSizeArr = []
  if (typeof fontSizeHiddenSelect != 'undefined') {
    fontSizeArr = langObjVidStrm.createOptionArrayFromList(fontSizeHiddenSelect);
  }
  langObjVidStrm.addOptionsToList( document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_TextSize"), fontSizeArr );

<!--#if expr="_$(root_Image_I$nbr$_Text_Color) != _" -->
  var colorHiddenDiv = document.getElementById("colorHidden");
  var colorHiddenSelect = colorHiddenDiv.getElementsByTagName("select")[0];
  var colorArr = langObjVidStrm.createOptionArrayFromList(colorHiddenSelect);
  langObjVidStrm.addOptionsToList( document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_Color"), colorArr );

  var bgcolorHiddenDiv = document.getElementById("bgcolorHidden");
  var bgcolorHiddenSelect = bgcolorHiddenDiv.getElementsByTagName("select")[0];
  var bgcolorArr = langObjVidStrm.createOptionArrayFromList(bgcolorHiddenSelect);
  langObjVidStrm.addOptionsToList( document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_BGColor"), bgcolorArr );
<!--#endif -->

  var positionHiddenDiv = document.getElementById("positionHidden");
  var positionHiddenSelect = positionHiddenDiv.getElementsByTagName("select")[0];
  var positionArr = langObjVidStrm.createOptionArrayFromList(positionHiddenSelect);
  langObjVidStrm.addOptionsToList( document.getElementById("root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Text_Position"), positionArr );

  <!--#if expr="$(root_Image_I$nbr$_Appearance_Rotation) != " -->
  var imgRotArray = new Array();
  imgRotArray[0] = {val: "0", text: langObjVidStrm.getText("zeroRotTxt")};
  imgRotArray[1] = {val: "90", text: langObjVidStrm.getText("ninetyRotTxt")};
  imgRotArray[2] = {val: "180", text: langObjVidStrm.getText("hundrEightRotTxt")};
  imgRotArray[3] = {val: "270", text: langObjVidStrm.getText("twoHundrSevRotTxt")};
  imgRotArray[4] = {val: "auto", text: langObjVidStrm.getText("autoRotTxt")};
  var rotForm = document.WizardForm.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Rotation;
  langObjVidStrm.translateOptionsInList(rotForm, imgRotArray);
  <!--#endif -->

  var prioArr = new Array();
  prioArr[0] = {val: "none", text: langObjVidStrm.getText("noTxt")};
  prioArr[1] = {val: "framerate", text: langObjVidStrm.getText("frTxt")};
  prioArr[2] = {val: "quality", text: langObjVidStrm.getText("iQTxt")};
  langObjVidStrm.addOptionsToList(document.getElementById("priority"), prioArr); 


  mpegTabName =  langObjVidStrm.getText("h264Txt");

  SaveBtnStatTxt = langObjVidStrm.getText("saveBtnStatTxt");
  ResBtnStatTxt = langObjVidStrm.getText("resBtnStatTxt");
  previewBtnStatTxt = langObjVidStrm.getText("previewBtnStatTxt");

  translateValues();
}

function onSave()
{
  if (!validateOptions())
    return;

  var form = document.WizardForm
  if (document.getElementById("overlayTextInput").value != "")
  {
    checkForScript(document.getElementById("overlayTextInput"), "image");
    if (hasError)
      return;

    if(document.getElementById("textenabled").checked && 
      (document.getElementById("overlayTextInput").value) != getParam("root.Image.I<!--#echo var="nbr" option="encoding:javascript" -->.Text.String") )
    {
      setOvlText(document.getElementById("overlayTextInput").value);
    }
  } else {
    setOvlText(document.getElementById("overlayTextInput").value);
  }



  var tabid = shownTab();
  if (tabid == "") tabid = "image";
  var returnPage = document.WizardForm.return_page.value + "&tabid=" + tabid;
  document.WizardForm.return_page.value = returnPage;

  document.WizardForm.submit();
}

function initValues()
{
  initImage();
  initMPEG4();
}

function doInit()
{
	langObjVidStrm.init();
  var ovlText = getParam("root.Image.I<!--#echo var="nbr" option="encoding:javascript" -->.Text.String");
  if( ovlText != false)
    document.getElementById("overlayTextInput").value = ovlText;

  initValues();
  createTab("image",  langObjVidStrm.getText("imageTxt"), 40<!--#if expr="$showDirectionTab = yes" -->, "changeTabsWidth(500);hidePreviewRow(false);hideSliderVal(true)"<!--#endif -->);
  <!--#if expr="$showDirectionTab = yes" -->
    createTab("direction", langObjVidStrm.getText("directionTxt"), 40, "changeTabsWidth(710);init();hideSliderVal(false);hidePreviewRow(true)");
  <!--#endif -->
  createTab("mpeg4", mpegTabName, 40<!--#if expr="$showDirectionTab = yes" -->, "changeTabsWidth(500);hidePreviewRow(false);hideSliderVal(true)"<!--#endif -->);
  createTab("mjpeg",  langObjVidStrm.getText("mjpgTxt"), 40<!--#if expr="$showDirectionTab = yes" -->, "changeTabsWidth(500);hidePreviewRow(false);hideSliderVal(true)"<!--#endif -->);
  writeTabs(500);
  showTab("image");
  showTab("<!--#echo var="tabid" option="encoding:javascript" -->");
  
  onLoad();
}

function doOnUnLoad()
{
  previewClose();
}


<!--#if expr="$(root_ImageSource_I$sensornbr$_Video_CaptureMode) != " -->

function filterCaptureMode()
{
    var cmEl = document.WizardForm.root_ImageSource_I<!--#echo var="sensornbr" option="encoding:javascript" -->_Video_CaptureMode;
    if( cmEl )
    {
      var val = String( "<!--#echo var="root_ImageSource_I$sensornbr$_Video_CaptureMode" option="encoding:javascript" -->" );
      var valStr = '25';
      var valStr2 = '50';

      if( val.indexOf("60") != -1 || val.indexOf("30") != -1 || val.indexOf("NTSC") != -1 )
      {
         valStr ='30';
         valStr2 ='60';
      }

      var tmpVal = '';
      var option = null;

      if( cmEl.options )
      {
        var len = Number( cmEl.options.length ) - 1;
        for( var i = len; i >= 0; i-- )
        {
          option = cmEl.options[i];
          tmpVal = String( option.value );
          if( tmpVal.indexOf("PAL") != -1 || tmpVal.indexOf("NTSC") != -1 )
          {
            if( val != tmpVal )
            {
              cmEl.remove(i);
            }
          }
          else if( ( valStr == '25' && tmpVal.indexOf("30") != -1 ) || ( valStr == '30' && tmpVal.indexOf("25") != -1 ) )
          {
            cmEl.remove(i);
          }
          else if( ( valStr2 == '50' && tmpVal.indexOf("60") != -1 ) || ( valStr2 == '60' && tmpVal.indexOf("50") != -1 ) )
          {
            cmEl.remove(i);
          }
          else if( tmpVal.indexOf( valStr ) != -1 )
          {
            option.text = tmpVal.replace( valStr, '' );
          }
          else if( tmpVal.indexOf( valStr2 ) != -1 )
          {
            option.text = tmpVal.replace( valStr2, '' );
          }
        }

        if( cmEl.length > 1 )
        { 
          cmEl.style.display = '';
        }
        else
        {
          <!--#if expr="$(root_ImageSource_I$sensornbr$_Video_DeinterlaceMode) != " -->
            if( cmEl.length > 0 )
            {
              if( String( cmEl.options[0].value ).indexOf("1080i") == -1 )
              {
                document.getElementById( "imgCaptureRow" ).style.display = 'none';
              }
            }
          <!--#else -->
            document.getElementById( "imgCaptureRow" ).style.display = 'none';
          <!--#endif -->
          document.getElementById( "imgCaptureModeRow" ).style.display = 'none';
        }
      }
      else
      {
        if( cmEl.length > 0 )
        {
          if( cmEl[0].type.toLowerCase() == "hidden" )
          {
            document.getElementById( "imgCaptureRow" ).style.display = 'none';
            document.getElementById( "imgCaptureModeRow" ).style.display = 'none';
          }
        }
        else
        {
          document.getElementById( "imgCaptureRow" ).style.display = 'none';
          document.getElementById( "imgCaptureModeRow" ).style.display = 'none';
        }
      }
   }
}

function showDeinterlace( init )
{
    var cmEl = document.WizardForm.root_ImageSource_I<!--#echo var="sensornbr" option="encoding:javascript" -->_Video_CaptureMode;
    if( cmEl )
    {
      var val = "<!--#echo var="root_ImageSource_I$sensornbr$_Video_CaptureMode" option="encoding:javascript" -->";
      if( !init )
      { 
        val = cmEl.options[ cmEl.selectedIndex ].value;
      }
      <!--#if expr="$(root_ImageSource_I$sensornbr$_Video_DeinterlaceMode) != " -->
      var row = document.getElementById( "deIntRow" );
      if( row )
      {
        row.style.display = ( String( val ).indexOf("1080i") == -1 )?'none':'';
      } 
      <!--#endif -->
      if( !init )
      { 
        updateResolution( val );
      }
    }
}

function updateResolution( val )
{
  var doUpdate = false;
  var resEl = document.WizardForm.root_Image_I<!--#echo var="nbr" option="encoding:javascript" -->_Appearance_Resolution;
  if( val && resEl )
  {
    var findStr = ( String( val ).indexOf("1080i") != -1 )?'1080':( String( val ).indexOf("720p") != -1 )?'720':'';
    if( findStr != '' )
    {
      var len = resEl.options.length;
      var found = false;
      var tmpVal = '';
      var option = null;
      for( var i = 0; i < len && !found; i++ )
      {
        option = resEl.options[i];
        tmpVal = String( option.value );
        if( tmpVal.indexOf( findStr ) != -1 )
        {
          found = true;
          if( !option.selected )
          {
            option.selected = true;
            doUpdate = true;
          }
        }
        else
        {
          option.selected = false;
        }

      }//for
    }//findStr 
  }
  if( doUpdate )
  {
    previewUpdate();
  }

}

<!--#endif -->


// -->
</script>


</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="doInit();" onUnLoad="doOnUnLoad();">



<!--#include virtual="/incl/top_incl2.shtml" -->
<form name="WizardForm" action="/sm/sm.srv" method="POST" onSubmit="return false;">
<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top" class="alternateRows">
  <tr class="topTitle">
    <td align="left" colspan="2">
      <span id="vidStrSetTxt"></span>
    </td>
    <td align="right"><a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a></td>
  </tr>
  <tr>
    <td colspan="3">

<!-- TABS -->
<!--#set var="tabheight" val="350" -->
<!--#include virtual="/incl/tabs_start.shtml" -->

<!-- -------------------- -->
<!--                      -->
<!--   IMAGE TAB        -->
<!--                      -->
<!-- -------------------- -->

<div id="image" class="tabheight" style="display:block">

<table border="0" cellpadding="2" cellspacing="0" width="500" valign="top" class="alternateRows">
  <tr class="subTitle">
    <td align="left" colspan="3"><span id="imgApTxt"></span></td>
  </tr>


  <tr>
    <td valign="top"><span id="resTxt"></span></td>
<!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " -->
    <td colspan="2">
    <!--#if expr="$root_Brand_ProdType = Network Camera" -->
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.SquarePixelEnabled&format=htmlvalue&input_format=onClick%3D%22setChecked(this)%22" -->
    <!--#else -->
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.SquarePixelEnabled&format=htmlvalue&input_format=onClick%3D%22setChecked(this);changeResValue();previewUpdate();%22" -->
    <!--#endif --><span id="apsRatTxt"></span>
      <input type="hidden" name="SquarePixelEnabled" value="<!--#echo var="root_Image_I$nbr$_Appearance_SquarePixelEnabled" option="encoding:html" -->" />
    </td>
  </tr>
  <tr class="reuseLast">
    <td colspan="1" nowrap>&nbsp;</td>
<!--#else -->
<!--#endif -->
    <td colspan="1" nowrap valign="top" id="resolutionContainer">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.Resolution&format=htmlvalue&input_format=onchange%3d%22previewUpdate();%22%20id%3D%22idResolution%22" --> <span id="pixelsResolution"></span>
      <br />
    </td>
    <td colspan="1">

    </td>
  </tr>
  <tr>
    <td><span id="compTxt"></span></td>
    <td colspan="2">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.Compression&format=htmlvalue&input_format=onchange%3d%22previewUpdate();%22" -->
    </td>
  </tr>
  <!--#if expr="$(root_Image_I$nbr$_Appearance_Rotation) != " -->
    <tr>
      <td width="20%"><span id="rotImgTxt"></span></td>
      <td colspan="4" width="80%">
        <!--#if expr="_$(root_Image_I$nbr$_Appearance_AutoRotationEnabled) = _" -->
          <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.Rotation&format=htmlvalue&input_format=onchange%3d%22previewUpdate();%22%20id%3D%22rotationlist%22" -->
        <!--#else -->
          <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Appearance.Rotation&format=htmlvalue&input_format=onchange%3d%22selectRotation();previewUpdate();%22%20id%3D%22rotationlist%22&name=rotationsetting" -->
          <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Appearance_Rotation" value="<!--#echo var="root_Image_I$nbr$_Appearance_Rotation" option="encoding:html" -->">
          <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Appearance_AutoRotationEnabled" value="<!--#echo var="root_Image_I$nbr$_Appearance_AutoRotationEnabled" option="encoding:html" -->">
        <!--#endif -->
        &nbsp;<span id="dgrTxt"></span>
      </td>
    </tr>
    <!--#if expr="$rowclass = evenItem" --><!--#set var="rowclass" value="oddItem" --><!--#else --><!--#set var="rowclass" value="evenItem" --><!--#endif -->
  <!--#endif -->
  <tr class="subTitle">
    <td align="left" colspan="3"><span id="vidStrTxt"></span></td>
  </tr>

  <tr>
    <td colspan="3"><span id="maxFrPrViTxt"></span></td>
  </tr>
  <tr class="reuseLast">
    <td colspan="3">
      <input type="radio" value="unlimited" name="maxframerate" onclick="disableFrameRate();previewUpdate();"<!--#if expr="$(root_Image_I$nbr$_Stream_FPS) = 0" --> checked<!--#endif --> />
      &nbsp;<span id="unlTxt"></span>
    </td>
  </tr>
  <tr class="reuseLast">
    <td colspan="3">
      <input type="radio" value="limited" name="maxframerate" onclick="enableFrameRate();"<!--#if expr="$(root_Image_I$nbr$_Stream_FPS) != 0" --> checked<!--#endif --> />
      &nbsp;<span id="lim1Txt"></span>
      &nbsp;<input type="text" name="Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS" value="<!--#if expr="$(root_Image_I$nbr$_Stream_FPS) != 0" --><!--#echo var="root_Image_I$nbr$_Stream_FPS" option="encoding:html" --><!--#endif -->" size="10" maxlength="2" onchange="previewUpdate()" />
      <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Stream_FPS" value="<!--#echo var="root_Image_I$nbr$_Stream_FPS" option="encoding:html" -->" />
      &nbsp;[1..<script>document.write(maxFPS)</script>]
      &nbsp;<span id="prViewTxt"></span>
    </td>
  </tr>

  <tr class="subTitle" <!--#if expr="$(root_Image_I$nbr$_Source) = quad" --> style="display:none" <!--#endif -->>
    <td align="left" colspan="3">
      <span id="ovrSetTxt"></span>
    </td>
  </tr>

<!--#if expr="_$(root_Image_I$nbr$_Overlay_Enabled) != _" -->
  <tr<!--#if expr="$(root_Image_I$nbr$_Source) = quad" --> style="display:none" <!--#endif -->>
    <td colspan="3">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Overlay.Enabled&format=htmlvalue&input_format=onclick%3D%22setChecked(this);previewUpdate();%22%20id%3d%22Overlay_Enabled%22" -->
      &nbsp;<span id="incOvrITxt"></span>
      &nbsp;X&nbsp;
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Overlay.XPos&format=htmlvalue&input_format=size%3D5%20%20id%3d%22Overlay_XPos%22%20onchange%3d%22previewUpdate();%22" -->
      &nbsp;&nbsp;&nbsp;Y&nbsp;
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Overlay.YPos&format=htmlvalue&input_format=size%3D5%20%20id%3d%22Overlay_YPos%22%20onchange%3d%22previewUpdate();%22" -->
      <input type="hidden" name="Enabled" value="<!--#echo var="root_Image_I$nbr$_Overlay_Enabled" option="encoding:html" -->" />
    </td>
  </tr>
<!--#endif -->

  <tr<!--#if expr="$(root_Image_I$nbr$_Source) = quad" --> style="display:none" <!--#endif -->>
    <td colspan="1" nowrap>
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.DateEnabled&format=htmlvalue&input_format=onClick%3D%22setChecked(this);previewUpdate();%22%20id%3D%22dateenabled%22" -->
      &nbsp;<span id="incDaTxt"></span>
      <input type="hidden" name="DateEnabled" value="<!--#echo var="root_Image_I$nbr$_Text_DateEnabled" option="encoding:html" -->" />
    </td>
    <td colspan="2" nowrap colspan="2">
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.ClockEnabled&format=htmlvalue&input_format=onClick%3D%22setChecked(this);previewUpdate();%22%20id%3D%22clockenabled%22" -->
      &nbsp;<span id="incTiTxt"></span>
      <input type="hidden" name="ClockEnabled" value="<!--#echo var="root_Image_I$nbr$_Text_ClockEnabled" option="encoding:html" -->" />
    </td>
  </tr>
  <tr<!--#if expr="$(root_Image_I$nbr$_Source) = quad" --> style="display:none" <!--#endif -->>
    <td colspan="3" nowrap>
      <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.TextEnabled&format=htmlvalue&input_format=onclick%3D%22setChecked(this);previewUpdate();%22%20id%3D%22textenabled%22" -->
      &nbsp;<span id="incTeTxt"></span>&nbsp;      
      <input type="text" id="overlayTextInput" onchange="previewUpdate()" />
<!--#if expr="$havetextpreview = no" -->
      <span id="doNoAfTxt"></span>
<!--#endif -->
      <input type="hidden" name="TextEnabled" value="<!--#echo var="root_Image_I$nbr$_Text_TextEnabled" option="encoding:html" -->" />
    </td>
  </tr>
  <tr<!--#if expr="$(root_Image_I$nbr$_Source) = quad" --> style="display:none" <!--#endif -->>
    <td colspan="3" nowrap>
      <span id="teOvlSizTxt"></span>&nbsp;
      <select name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_TextSize" id="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_TextSize" onchange="previewUpdate()"></select>
    </td>
  </tr>
<!--#if expr="_$(root_Image_I$nbr$_Text_Color) != _" -->
  <tr <!--#if expr="$(root_Image_I$nbr$_Source) = quad" -->style="display:none" <!--#endif -->>
    <td colspan="1" nowrap><span id="teCoTxt"></span>&nbsp;
      <select name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_Color" id="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_Color" onchange="previewUpdate()"></select>
    </td>
    <td colspan="2" nowrap><span id="txBaCoTxt"></span>&nbsp;
      <select name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_BGColor" id="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_BGColor" onchange="previewUpdate()"></select>
    </td>
  </tr>
<!--#endif -->
  <tr <!--#if expr="$(root_Image_I$nbr$_Source) = quad" -->style="display:none" <!--#endif -->>
    <td colspan="3" nowrap><span id="plTeDaTiTxt"></span>&nbsp;
      <select name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_Position" id="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_Text_Position" onchange="previewUpdate()"></select>
      &nbsp;<span id="ofImgTxt"></span>
    </td>
  </tr>

</table>
</div>
<!-- IMAGE TAB -->



<!-- -------------------- -->
<!--                      -->
<!--   MPEG-4/H.264 TAB   -->
<!--                      -->
<!-- -------------------- -->

<div id="mpeg4" class="tabheight" style="display:block">

  <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_MPEG_ProfileLevel" value="<!--#echo var="root_Image_I$nbr$_MPEG_ProfileLevel" option="encoding:html" -->" />
  <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_MPEG_ICount" value="<!--#echo var="root_Image_I$nbr$_MPEG_ICount" option="encoding:html" -->" />
  <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_MPEG_PCount" value="<!--#echo var="root_Image_I$nbr$_MPEG_PCount" option="encoding:html" -->" />
  <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_MPEG_BCount" value="<!--#echo var="root_Image_I$nbr$_MPEG_BCount" option="encoding:html" -->" />
  <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_RateControl_Priority" value="<!--#echo var="root_Image_I$nbr$_RateControl_Priority" option="encoding:html" -->" />

<table border="0" cellpadding="2" cellspacing="0" width="500" valign="top" class="alternateRows">
  <tr class="subTitle">
    <td align="left" colspan="4"><span id="encSetTxt"></span></td>
  </tr>

  <tr>
    <td ><span id="govLenTxt"></span></td>
    <td colspan="2"><input type="text" size="6" maxlength="5" value="" name="GOVlength" onchange="previewUpdate()" />&nbsp;[1..61440]</td>
    <td>&nbsp;</td>
  </tr>

<!--#if expr="_$(root_Image_I$nbr$_MPEG_H264_Profile) != _" -->
  <tr>
    <td nowrap><span id="h264ProfTxt"></span></td>
    <td colspan="2">
      <select name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_MPEG_H264_Profile" id="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_MPEG_H264_Profile" onchange="previewUpdate()"></select>
    </td>
    <td>&nbsp;</td>
  </tr>
<!--#endif -->

  <tr class="subTitle">
    <td align="left" colspan="4"><span id="bitratTxt"></span></td>
  </tr>
  <tr>
    <td nowrap><span id="useTxt"></span></td>
    <td colspan="2">
      <input type="radio" value="vbr" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_RateControl_Mode" onclick="javascript:enableBitrate(false);previewUpdate()" checked="checked" />
      <span id="varBitTxt"></span>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr class="reuseLast">
    <td nowrap>&nbsp;</td>
    <td colspan="2">
      <input type="radio" value="cbr" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_RateControl_Mode" onclick="javascript:enableBitrate(true);previewUpdate()" />
      <span id="conBitTxt"></span>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr class="reuseLast">
    <td nowrap><span id="tarBitTxt"></span></td>
    <td colspan="2">
      <input type="text" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_RateControl_TargetBitrate" value="<!--#if expr="$(root_Image_I$nbr$_RateControl_TargetBitrate) != 0" --><!--#echo var="root_Image_I$nbr$_RateControl_TargetBitrate" option="encoding:html" --><!--#endif -->" size="6" maxlength="5" onchange="previewUpdate()" />&nbsp;<span id="kbpsTxt"></span>

    </td>
    <td>&nbsp;</td>
  </tr>
  <tr class="reuseLast">
    <td nowrap><span id="priTxt"></span></td>
    <td colspan="2">
      <select name="priority" id="priority" onchange="previewUpdate()">
      </select>
    </td>
    <td>&nbsp;</td>
  </tr>

<!--#if expr="_$(root_Image_I$nbr$_MPEG_H264_Profile) != _" -->
  <DIV STYLE="display: none" ID="mpegH264Profile"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.MPEG.H264.Profile&name=h264Profile&format=htmlvalue" --></DIV>
<!--#endif -->
</table>
</div> 
<!-- MPEG-4 / H.264  TAB -->

<!-- -------------------- -->
<!--                      -->
<!--   Motion JPEG TAB    -->
<!--                      -->
<!-- -------------------- -->

<div id="mjpeg" class="tabheight" style="display:block">
<table border="0" cellpadding="2" cellspacing="0" width="500" valign="top" class="alternateRows">

  <tr class="subTitle">
    <td align="left" colspan="4"><span id="fraSizTxt"></span></td>
  </tr>

  <tr>
    <td nowrap><span id="maxFraTxt"></span></td>
    <td colspan="3">
      <input type="radio" value="unlimited" name="maxframesize"<!--#if expr="$(root_Image_I$nbr$_SizeControl_MaxFrameSize) = 0" --> checked<!--#endif --> onclick="disableFrameSize();previewUpdate()" /><span id="defTxt"></span></td>
  </tr>
  <tr class="reuseLast">
    <td>&nbsp;</td>
    <td colspan="3">
      <input type="radio" value="limited" name="maxframesize"<!--#if expr="$(root_Image_I$nbr$_SizeControl_MaxFrameSize) != 0" --> checked<!--#endif --> onclick="enableFrameSize();previewUpdate()" /><span id="lim2Txt"></span>
      &nbsp;<input type="text" name="Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize" value="<!--#if expr="$(root_Image_I$nbr$_SizeControl_MaxFrameSize) != 0" --><!--#echo var="root_Image_I$nbr$_SizeControl_MaxFrameSize" option="encoding:html" --><!--#endif -->" size="10" maxlength="9" onchange="previewUpdate()" />
      &nbsp;<span id="kBytesTxt"></span>
      <input type="hidden" name="root_Image_I<!--#echo var="nbr" option="encoding:html" -->_SizeControl_MaxFrameSize" value="<!--#echo var="root_Image_I$nbr$_SizeControl_MaxFrameSize" option="encoding:html" -->" />
    </td>
  </tr>

</table>
</div> 
<!-- MJPEG  TAB-->

<!-- -------------------- -->
<!--                      -->
<!--   AUDIO TAB    -->
<!--                      -->
<!-- -------------------- -->


<!--#include virtual="/incl/tabs_end.shtml" -->
<!--TABS END-->

    </td>
  </tr>

  <tr class="reuseLast">
    <td colspan="3"><img src="/pics/blank.gif" height="20"></td>
  </tr>
  <tr class="subTitle" id="previewTitle" style="display:block">
    <td colspan="3" align="left"><span id="prevTxt"></span></td>
  </tr>
  <tr id="previewContent" style="display:block">
    <td colspan="1"><nobr><span id="viewImgStTxt"></span></nobr></td>
    <td colspan="1" align="right">
      <span id="codecTxt"></span>&nbsp;
      <select name="videocodec" id="videocodec" onChange="JavaScript:previewUpdate();">
        <option value="jpeg" selected>MJPEG</option>
        <option value="h264">H.264</option>
      </select>
    </td>
    <td colspan="1" class="button" align="right">
      <input type="button" id="previewBtn" value="" width="75" class="btnNormal" onMouseOver="return showStatus(previewBtnStatTxt)" onMouseOut="return showStatus('')" onClick="previewOpen();">
    </td>
  </tr>

  <tr class="reuseLast">
    <td colspan="3">
    <div align="center">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="button"><input type="button" class="btnNormal" width="75" value="" onclick="onSave()" onMouseOver="return showStatus(SaveBtnStatTxt)" onMouseOut="return showStatus('')" id="vidStrm_SaveBtn"></td>
        <td class="button"><input type="button" class="btnNormal" width="75" onClick="reloadPage()" value="" onMouseOver="return showStatus(ResBtnStatTxt)" onMouseOut="return showStatus('')" id="vidStrm_ResetBtn"></td>
      </tr>
    </table>
    <input type="hidden" name="return_page" value="/operator/videostream.shtml?nbr=<!--#echo var="nbr" option="encoding:html" -->&id=<!--#echo var="ssi_request_id" option="encoding:url" --><!--#if expr="$basic = yes" -->&basic=yes<!--#endif -->">
    <input type="hidden" name="action" value="modify">
    </div>
    </td>
  </tr>
</table>

</form>
<form id="dontPost">
  <DIV STYLE="display: none" ID="fontSizeHidden"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.TextSize&format=htmlvalue" --></DIV>
<!--#if expr="_$(root_Image_I$nbr$_Text_Color) != _" -->
  <DIV STYLE="display: none" ID="colorHidden"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.Color&format=htmlvalue" --></DIV>
  <DIV STYLE="display: none" ID="bgcolorHidden"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.BGColor&format=htmlvalue" --></DIV>
<!--#endif -->
  <DIV STYLE="display: none" ID="positionHidden"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.Image.I$nbr$.Text.Position&format=htmlvalue" --></DIV>
</form>
<!--#include virtual="/incl/bottom_incl.shtml" -->
