<!--#set var="pageTitle" val="Live view " option="translate:view_pageTitle" -->
<!--#include virtual="/incl/top_incl.shtml" -->
<!--#set var="PATH" val="/sm/sm.srv?action=get&group=System.RootPwdSet,ImageSource.NbrOfSources,Layout.DefaultVideoFormat,Layout.LiveViewVideo" -->
<!--#set var="PATH" val="$PATH$,Layout.DefaultStreamProfile" -->


<!--#include virtual="$PATH$" -->

<SCRIPT LANGUAGE="JavaScript">
<!--
  var langObjViewPlatPTZ = new Language("view_platoon_ptz", "viewer_ctl");
  langObjViewPlatPTZ.init();
-->
</SCRIPT>

<!--#if expr="$root_System_RootPwdSet = yes" -->
<SCRIPT LANGUAGE="JavaScript">
<!--
  <!--#if expr="_$size = _" -->
    <!--#set var="size" val="1" -->
  <!--#endif -->

  <!--#set var="tmpCam" val="" -->

  <!--#if expr="_$root_Layout_LiveViewVideo = _" -->
    <!--#set var="root_Layout_LiveViewVideo" val="1" -->
  <!--#endif -->


function createFrame(name, src, scrolling)
{
  var frame = document.createElement("FRAME");
  frame.name = name;
  frame.src = src;
  frame.scrolling = scrolling;
  return frame;
}

window.onload = function() {
  var frameset = document.getElementById("frameset");
  <!--#if expr="$root_Layout_DefaultVideoFormat = mpeg4" -->
    <!--#if expr="$root_ImageSource_NbrOfSources != 1" --><!--#set var="tmpCam" val="&camera=$root_Layout_LiveViewVideo$" --><!--#endif -->
    var imagepath = "/axis-media/media.amp?videocodec=mpeg4<!--#echo var="tmpCam" option="encoding:url" -->";
  <!--#elif expr="$root_Layout_DefaultVideoFormat = h264" -->
    <!--#if expr="$root_ImageSource_NbrOfSources != 1" --><!--#set var="tmpCam" val="&camera=$root_Layout_LiveViewVideo$" --><!--#endif -->
    var imagepath = "/axis-media/media.amp?videocodec=h264<!--#echo var="tmpCam" option="encoding:url" -->";
  <!--#else -->
    <!--#if expr="$root_ImageSource_NbrOfSources != 1" --><!--#set var="tmpCam" val="$root_Layout_LiveViewVideo$/" --><!--#endif -->
    var imagepath = "/mjpg/<!--#echo var="tmpCam" option="encoding:url" -->video.mjpg<!--#if expr="$root_ImageSource_NbrOfSources != 1" -->?camera=<!--#echo var="root_Layout_LiveViewVideo" option="encoding:url" --><!--#endif -->";
  <!--#endif -->

  var completePath = "?id=<!--#echo var="ssi_request_id" option="encoding:url" -->&imagepath=" + escape(imagepath) + "&size=<!--#echo var="size" option="encoding:url" -->";
  <!--#if expr="_$root_Layout_DefaultStreamProfile != _" -->
    completePath += "&streamprofile=<!--#echo var="root_Layout_DefaultStreamProfile" option="encoding:url" -->";
  <!--#endif -->

  <!--#if expr="$root_Properties_PTZ_PTZ = yes" -->
    frameset.appendChild( createFrame("ptz", "/view/view.shtml" + completePath, "auto") );
    frameset.appendChild( createFrame("status_frame", "status.html", "no") )
    frameset.appendChild( createFrame("Temp", "/view/temp.shtml", "no") );
  <!--#else -->
    frameset.appendChild( createFrame("indexMain", "/view/view.shtml" + completePath, "auto") );
    frameset.appendChild( createFrame("Temp", "/view/temp.shtml", "no") );
  <!--#endif -->
}
-->
</SCRIPT>
</HEAD>

<FRAMESET ROWS="*,0,0" BORDER="0" CELLPADDING="0" ID="frameset">
</FRAMESET>

<!--#endif -->
</HTML>
