<!--#set var="WizardFormAction" val="noAction" -->
<!--#include virtual="/incl/top_incl_popup.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Time.NTP" -->

<script language="JavaScript">
//-->
var langObjviewDHCPNTP = new Language("network", "viewDHCPNTP");
</script>

</head>
<body <!--#include virtual="/incl/bodytag_popup.shtml" --> onload="langObjviewDHCPNTP.init();">
<form>
<div class="cornerBox">
  <div class="content">
  <table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="0" class="oddItem" width="395">
    <tr>
      <td class="topTitle" align="left" colspan="3" nowrap><span id="dhcpNTPTxt"></span></td>
    </tr>
    <tr>
      <td class="subTitle" colspan="3"><span id="ntpConfTxt"></span></td>
    </tr>
    <tr>
      <td nowrap class="oddItem" width="35%"><span id="doNaTxt"></span></td>
      <td colspan="2" nowrap class="oddItem"><!--#echo var="root_Time_NTP_VolatileServer" option="encoding:html" --></td>
    </tr>
    <tr>
      <td class="topTitle" align="right" colspan="3">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="button"><input type="button" value="" width="75" class="btnNormal" onclick="javascript:window.close()" id="viewDhcpNTP_CloseBtn"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  </div>
  <div class="footerLeft"><div class="footerRight"></div></div>
</div>
</form>
</body>
</html>
