<!--#set var="helpURL" val="javascript:launch('/help/motion_h.shtml')" -->
<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#set var="selection" val="vmd" -->
<!--#set var="activeMenu" val="detectors" -->
<!--#set var="activeMenu1" val="motion" -->
<!--#set var="activePage" val="motiond$nbr$" -->
  <!--#if expr="$gatekeeper = yes" -->
    <!--#set var="activeMenu" val="dome" -->
    <!--#set var="activePage" val="gatekeeper" -->
    <!--#include virtual="/sm/sm.srv?action=get&group=PTZ" -->
  <!--#endif -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#include virtual="/incl/nbr_to_camnbr.shtml" -->



<script language="javascript" type="text/javascript">
<!--
var langObjVMD = new Language("motionDetection", "vmd");

<!--#include virtual="/sm/sm.srv?action=get&group=Image,Layout.ViewerIE,Layout.ShowRelCrossEnabled,PTZ.Various.V1.MotionWhileZoomed,ImageSource.I$nbr$.Sensor.AspectRatio" -->

    <!--#set var="default_resolution" val="800x450" -->

<!--#if expr="$resolution = " -->
  <!--#set var="resolution" val="$default_resolution" -->
<!--#endif -->

<!--#if expr="$(root_Image_I$camnbr$_Appearance_Rotation) != " -->
  <!--#set var="rotation" val="$(root_Image_I$camnbr$_Appearance_Rotation)" -->
<!--#else -->
  <!--#set var="rotation" val="0" -->
<!--#endif -->

  <!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) = yes" -->
    <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$&resolution=$resolution$&rotation=$rotation$" -->
    var img_width = parseInt("<!--#echo var="img_width" option="encoding:javascript" -->", 10);
    var img_height = parseInt("<!--#echo var="img_height" option="encoding:javascript" -->", 10);
    var resolution = "<!--#echo var="resolution" option="encoding:javascript" -->";
  <!--#else -->
    var selected_resolution = "<!--#echo var="resolution" option="encoding:javascript" -->";

      var max_zoom_resolutions_str = "<!--#exec cmd="res_finder --resolutions -c $camnbr" -->";
      var max_zoom_resolutions = max_zoom_resolutions_str.split(",");
      var max_resolution = '<!--#exec cmd="res_finder --max_resolution -c $camnbr" -->';
      var max_parhand_resolution = '<!--#exec cmd="res_finder --max_parhand_resolution -c $camnbr" -->';
      var max_width = parseInt(max_parhand_resolution.split("x")[0], 10);
      var max_height = parseInt(max_parhand_resolution.split("x")[1], 10);

    var img_width = parseInt(selected_resolution.split("x")[0], 10);
    var img_height = parseInt(selected_resolution.split("x")[1], 10);

    var resolutionExist = false;
    for (var i = 0; i < max_zoom_resolutions.length; i++) {
      if (selected_resolution == max_zoom_resolutions[i]) {
        resolutionExist = true;
        break;
      }
    }

    if (img_width > max_width || img_height > max_height || !resolutionExist) {
      img_width = max_width;
      img_height = max_height;
    }
    var resolution = img_width + "x" + img_height;
  <!--#endif -->

function onInit()
{
  langObjVMD.init();
}

<!--#if expr="$gatekeeper = yes" -->
  function wizardGoTo( forward )
  {
    if( forward )
    {
      parent.document.location = "/operator/gatekeeperEvent.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" -->";
    }
    else
    {
      parent.document.location = "/operator/ctl.shtml?nbr=0&id=<!--#echo var="ssi_request_id" option="encoding:url" -->&gatekeeper=yes";
    }
  }
  function launchMDHelp()
  {
    launch('/help/motion_h.shtml');
  }
<!--#endif -->

  var prevBtnStatTxt;
  var nextBtnStatTxt;
  function globalLanguageVars()
  {
    prevBtnStatTxt = langObjVMD.getText("prevBtnStatTxt");
    nextBtnStatTxt = langObjVMD.getText("nextBtnStatTxt");
    
    var headTxt = "";
<!--#if expr="$gatekeeper = yes" -->
    headTxt = langObjVMD.getText("pageHeader_2");
<!--#endif -->
    if(headTxt == "")
      headTxt = langObjVMD.getText("pageHeader_1");

    document.getElementById("pageHeader").innerHTML = headTxt;
  }
-->
</script>


<script language="JavaScript" type="text/javascript">
<!--
  <!--#set var="ptz" val="no" -->
  <!--#set var="motion" val="yes" -->
  <!--#include virtual="/incl/video.shtml" -->
// -->
</script>


<script src="/incl/list_functions.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
<script src="/incl/activeX.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->"></script>

</head>

<body <!--#include virtual="/incl/bodytag.shtml" --> onload="onInit();">


<!--#if expr="$gatekeeper = yes" -->
  <form name="presetForm">
    <!--#include virtual="/sm/sm.srv?action=get_htmlform&getgroup=root.PTZ.Preset.P0.Position&format=hiddenhtmlform" -->
  </form>

  <script type="text/javascript" language="javascript">
  <!--
  var hasPreset = false;
  function checkPreset()
  {
    <!--#if expr="$root_PTZ_Preset_P0_HomePosition != -1" -->
    if (document.presetForm.elements.length >= 4) 
    {
      hasPreset = true;
    }
    <!--#else -->
    hasPreset = false;
    <!--#endif -->
  }
  checkPreset();
  -->
  </script>
<!--#endif -->


<!--#include virtual="/incl/top_incl2.shtml" -->

<table border="0" cellpadding="3" cellspacing="0" width="100%" valign="top">
  <tr>
    <td class="topTitle" align="left" colspan="2" nowrap><span id="pageHeader"></span></td>
    <td class="topTitle">
      <div align="right">
        <!--#if expr="$gatekeeper != yes" -->
          <a href="<!--#echo var="helpURL" option="encoding:url" -->"><img height="27" width="27" src="/pics/help.gif" border="0" alt="" id="hlpPic"></a>
        <!--#else -->
          &nbsp;
        <!--#endif -->
      </div>
    </td>
  </tr>
<!--#if expr="$gatekeeper = yes" -->
        <tr>
          <td class="subTitle" colspan="5" align="left"><span id="gatekeeperTxt"></span></td>
        </tr>
        <tr>
          <td colspan="3" align="left">
            <script type="text/javascript" language="javascript">
            <!--
            if( hasPreset )
            {
              document.write("<span id=\"prePosTxt_1\"></span>");
            }
            else
            {
              document.write("<span id=\"prePosTxt_2\"></span>");
            }
            -->
            </script>
          </td>
        </tr>
<!--#endif -->
  <tr>
    <td colspan="3" id="tdMotionDetection">

<div id="filterinstallocation"></div>

<script language="JavaScript">
<!--
<!--#if expr="$gatekeeper = yes" -->
  if( hasPreset ) {
<!--#endif -->
  var file = '/axis-cgi/mjpg/video.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->';
    file += '&rotation=<!--#echo var="root_Image_I$nbr$_Appearance_Rotation" option="encoding:url" -->';
  file += '&resolution=' + resolution + "&overlayimage=0";
  video(file);
<!--#if expr="$gatekeeper = yes" -->
  } else {
    document.getElementById("tdMotionDetection").style.display = 'none';
  }
<!--#endif -->
// --> 
</script>

    </td>
  </tr>


<!--#if expr="$(root_Image_I$nbr$_Appearance_MirrorEnabled) = yes" -->
  <tr>
    <td colspan="3">
      <p>
        <span id="mirNotTxt"></span>
      </p>
    </td>
  </tr>
<!--#endif -->

  <!--#if expr="$gatekeeper = yes" -->
  <tr>
    <td align="right" colspan="3" style="padding:10px 10px;">
      <input type="button" onclick="javascript:wizardGoTo( false )" name="preBtn" id="preBtn" value="" onMouseOver="return showStatus(prevBtnStatTxt)" onMouseOut="return showStatus('')" />
      <script type="text/javascript" language="javascript">
      <!--
      if( hasPreset ) {
        document.write("&nbsp;&nbsp;<input type=\"button\" onclick=\"javascript:wizardGoTo( true )\" name=\"nextBtn\" id=\"nextBtn\" value=\"\" onMouseOver=\"return showStatus(nextBtnStatTxt)\" onMouseOut=\"return showStatus('')\" \/>");
      }
      -->
      </script>
    </td>
  </tr>
  <!--#endif -->
</table>

<!--#include virtual="/incl/bottom_incl.shtml" -->
