<!--#set var="cab_name_AMC" val="AMC.cab" -->
<!--#set var="ver_AMC" val="6,3,12,7" -->
<!--#set var="CLSID_AMC" val="DE625294-70E6-45ED-B895-CFFA13AEB044" -->
<!--#set var="ver_rtp" val="3,3,17,4" -->
<!--#set var="CLSID_sf_mpeg_rtp" val="67B1A88A-B5D2-48B1-BF93-EB74D6FCB077" -->
<!--#set var="ver_pic_event" val="1,2,3,0" -->
<!--#set var="CLSID_pic_event" val="0173EEF5-1FDE-479C-9F24-34C3CB0B3243" -->
<!--#set var="ver_audio" val="3,3,3,1" -->
<!--#set var="CLSID_audio" val="C111A91F-D4EC-4D22-8D27-C3BCB0389F43" -->
<!--#set var="ver_AFW" val="3,0,10,0" -->
<!--#set var="CLSID_AFW" val="24E31783-87EF-4765-A430-4C8A983ACE16" -->
<!--#set var="ver_AOF" val="2,1,3,0" -->
<!--#set var="CLSID_AOF" val="03825DEB-4BC8-4344-ACF7-EC390A8A5A21" -->
<!--#set var="ver_MJPEGDec" val="3,0,4,0" -->
<!--#set var="CLSID_MJPEGDec" val="29020fe0-3833-4be2-a7f0-42841d4b45f0" -->
<!--#set var="ver_AMCLangPor-br" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangPor-br" val="CE9ED303-6C46-42b0-A7C6-176524B0BCC5" -->
<!--#set var="ver_AMCLangChi" val="6,3,12,5" -->
<!--#set var="CLSID_AMCLangChi" val="1A2AB117-83C8-4a1e-B540-A9AF97877C4D" -->
<!--#set var="ver_AMCLangFre" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangFre" val="3F49AC06-5656-42e3-B3D7-8B10463C8AD7" -->
<!--#set var="ver_AMCLangGer" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangGer" val="4F6451EA-6721-46e2-BED0-20A35F35586E" -->
<!--#set var="ver_AMCLangIta" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangIta" val="FF53C365-BD40-43e0-80A8-2A878BF3FE30" -->
<!--#set var="ver_AMCLangJpn" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangJpn" val="B64CEEAD-A2EC-4374-8235-BB55253E923D" -->
<!--#set var="ver_AMCLangSpa" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangSpa" val="BB257547-E2C4-48f5-9EA5-096DC31DB9D5" -->
<!--#set var="ver_AMCLangKor" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangKor" val="63A4C84A-349B-4B0B-A266-8EE369E7FE04" -->
<!--#set var="ver_AMCLangRus" val="6,3,6,0" -->
<!--#set var="CLSID_AMCLangRus" val="F767219C-8768-41C7-850A-D9BB5BFF53EE" -->
<!--#set var="ver_AMCLangChz" val="6,3,12,4" -->
<!--#set var="CLSID_AMCLangChz" val="4D41762E-610D-4206-ABC3-69C5B2053FAB" -->
