<script language="JavaScript" type="text/javascript">
<!--
/*
	Standards Compliant Script
	Alternates Table Columns
	Author : Kevin Cannon
	http://www.multiblah.com
	Last Edited: 12.12.2004
	Version 1.0

	Search through the document for tables with the "alternateRows" class,
	and set the class of even rows to "even" to appropriate rows <tr>

	Licence:
	Use as you wish, though it'd be nice if you can leave in the credit in
	the code.

	Changes:
	4/10/2004 - Added in AddLoadEvent function which piggybacks code onto
	window.onLoad

	2005-04-21 - Modified to work with Axis web pages. [pkj]
*/

// Main function, called when the page loads
function alternateRows()
{
	var i;

	if (!document.getElementById)
		return

	var tables = document.getElementsByTagName("table");

	// Search through tables in document
	for (i = 0; i < tables.length; i++) {
		// If table has the right classname
		if (tables[i].className == "alternateRows") {
			applyClassToRows(tables[i]);
		}
	}
}

// Function, which is passed a table reference, applies the class 'evenItem'
// to each even row and 'oddItem' to each odd row
function applyClassToRows(table)
{
	var rows = table.rows;
	var row_is_odd = 0;
	var i;

	// Search through rows
	for (i = 0; i < rows.length; i++) {
		if (rows[i].className != "reuseLast")  {
			row_is_odd = !row_is_odd;
		}

		if (rows[i].className == "topTitle" ||
		    rows[i].className == "subTitle")  {
			row_is_odd = 0;
		} else if (row_is_odd) {
			rows[i].setAttribute("className", "oddItem");
			rows[i].setAttribute("class", "oddItem");
		} else {
			rows[i].setAttribute("className", "evenItem");
			rows[i].setAttribute("class", "evenItem");
		}
	}
}

// Piggy-back function onto onLoad event ......................................
var oldonload;

function addLoadEvent(func)
{
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		oldonload = window.onload;
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

addLoadEvent(alternateRows);
// -->
</script>
