
<!--#set var="showArrows" val="$UseRel$" -->
<TABLE NAME="arrows_table" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
<!--#if expr="$showArrows = yes" -->
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      var langObjArrows = new Language("incl_platoon_ptz", "arrows");
    -->
    </SCRIPT>
    <TD ALIGN="center">
      <MAP NAME="arrows">
        <AREA SHAPE="rect" COORDS="0,0,22,22" TITLE="Up Left" ALT="Up Left" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=upleft" TARGET="Temp">
        <AREA SHAPE="rect" COORDS="23,0,45,22" TITLE="Up" ALT="Up" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=up" TARGET="Temp">
        <AREA SHAPE="rect" COORDS="46,0,68,22" TITLE="Up Right" ALT="Up Right" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=upright" TARGET="Temp">
        <AREA SHAPE="rect" COORDS="0,23,22,45" TITLE="Left" ALT="Left" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=left" TARGET="Temp">
<!--#if expr="$showHome = yes" -->
        <AREA SHAPE="rect" COORDS="23,23,45,45" TITLE="Home" ALT="Home" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=home" TARGET="Temp">
<!--#endif -->
        <AREA SHAPE="rect" COORDS="46,23,68,45" TITLE="Right" ALT="Right" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=right" TARGET="Temp">
        <AREA SHAPE="rect" COORDS="0,46,22,68" TITLE="Down Left" ALT="Down Left" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=downleft" TARGET="Temp">
        <AREA SHAPE="rect" COORDS="23,46,45,68" TITLE="Down" ALT="Down" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=down" TARGET="Temp">
        <AREA SHAPE="rect" COORDS="46,46,68,68" TITLE="Down Right" ALT="Down Right" HREF="/<!--#echo var="cgi_path" option="encoding:url"-->/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url"-->&move=downright" TARGET="Temp">
      </MAP>
      <IMG SRC="/pics/<!--#if expr="$showHome = yes" -->arrows.gif<!--#else -->arrows_noHome.gif<!--#endif -->" WIDTH="68" HEIGHT="68" HSPACE="0" VSPACE="0" BORDER="0" ID="panTiltArrowsTitle" USEMAP="#arrows">
    </TD>
  </TR>
  <TR>
    <TD ALIGN="center">
      <B><span id="arrPanTiltTxt"></span></B>
    </TD>
  </TR>
  <SCRIPT LANGUAGE="JavaScript">
  <!--
    langObjArrows.init(true, true);
  -->
  </SCRIPT>
<!--#else -->
    <TD ALIGN="center">
      &nbsp;
    </TD>
<!--#endif -->
  </TR>
</TABLE>
