
<!-- bars.shtml -->
<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr,PTZ.Various.V$camnbr$.ZoomEnabled,PTZ.Various.V$camnbr$.FocusEnabled,PTZ.Various.V$camnbr$.IrisEnabled,PTZ.Various.V$camnbr$.PanEnabled,PTZ.Support" -->
<!--#set var="cgi_path" val="axis-cgi" -->
<!--#set var="zoomStep" val="2500" -->
<!--#if expr="$root_Brand_ProdNbr = 213" -->
  <!--#set var="zoomStep" val="1000" -->
<!--#endif -->

<!--#if expr="$root_PTZ_BoaProtPTZOperator != " -->
  <!--#include virtual="/sm/sm.srv?action=get&group=PTZ.BoaProtPTZOperator" -->
<!--#endif -->
<!--#if expr="$root_System_BoaProtViewer != " -->
  <!--#include virtual="/sm/sm.srv?action=get&group=System.BoaProtViewer" -->
<!--#endif -->
<div id="toolTip" style="visibility: hidden"></div>
<script language="JavaScript">
<!--
  <!--#include virtual="/local/ptz_info.shtml" -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousFocus) = true" -->
      if (typeof(ptzDefContSpeedFocus) != "number" || isNaN(ptzDefContSpeedFocus))
        var ptzDefContSpeedFocus = 70;
  <!--#endif -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousIris) = true" -->
      if (typeof(ptzDefContSpeedIris) != "number" || isNaN(ptzDefContSpeedIris))
        var ptzDefContSpeedIris = 70;
  <!--#endif -->
-->
</script>

<table name="bars_table" align="center" border="0" cellspacing="1" cellpadding="0">
<!--#set var="showPan" val="no" -->
<!--#if expr="$(root_PTZ_Various_V$camnbr$_PanEnabled) = true" -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsolutePan) = true" -->
    <!--#set var="showPan" val="yes" -->
  <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativePan) = true" -->
    <!--#set var="showPan" val="yes" -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="$showPan = yes" -->
  <!--#include virtual="/incl/panbar.shtml" -->
<!--#else -->
  <!--#set var="ptzFuncs_hidden" val="true" -->
<!--#endif -->

<!--#set var="showZoom" val="no" -->
<!--#if expr="$(root_PTZ_Various_V$camnbr$_ZoomEnabled) = true" -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteZoom) = true" -->
    <!--#set var="showZoom" val="yes" -->
  <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativeZoom) = true" -->
    <!--#set var="showZoom" val="yes" -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="$showZoom = yes" -->
  <!--#include virtual="/incl/zoombar.shtml" -->
<!--#else --><!-- "ZoomFunc = no" -->
  <!--#set var="ptzFuncs_hidden" val="true" -->
<!--#endif -->

<!--#set var="showFocus" val="no" -->
<!--#if expr="$hideFocusComletely != yes" -->
  <!--#if expr="$(root_PTZ_Various_V$camnbr$_FocusEnabled) = true" -->
    <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteFocus) = true" -->
      <!--#set var="showFocus" val="yes" -->
    <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativeFocus) = true" -->
      <!--#set var="showFocus" val="yes" -->
    <!--#endif -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="$showFocus = yes" -->
  <tr>
    <td class="normalText"><b><span id="barFocTxt"></span></b></td>
    <td class="normalText">&nbsp;<span id="barNearTxt"></span>&nbsp;</td>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" height="17" width="60%">
        <tr>
          <td valign="middle">
            <span id="focus-left"></span>
            <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousFocus) = true" --><img src="/pics/left_15x14px.gif" width="15" height="14" onmousedown="continousMove('focus', -ptzDefContSpeedFocus);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('focus', 0);this.onmouseout=noAction; return false;"><!--#endif -->
          </td>
          <td valign="middle">
            <span id="focusbar1"><img src="/pics/<!--#if expr="$Focus = abs" -->zoombar<!--#else -->panbar_rel_nonlin<!--#endif -->_268x14px.gif" width="268" height="14" id="focus-bg" onmousemove="handleBarMove(this.parentNode, event);" onclick="getPtzPositions();"></span>
          </td>
          <td valign="middle">
            <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousFocus) = true" --><img src="/pics/right_15x14px.gif" width="15" height="14" onmousedown="continousMove('focus', ptzDefContSpeedFocus);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('focus', 0);this.onmouseout=noAction; return false;"><!--#endif -->
            <span id="focus-right"></span>
            <input type="hidden" name="focusvalue" id="focus" value="">
          </td>
        </tr>
      </table>
    </td>
    <td class="normalText">&nbsp;<span id="barFarTxt"></span></td>
    <td class="normalText"><!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoFocus) = true" --><span id="idAutoFocus" style="font-style: italic; font-size: 8px; color: gray; visibility: hidden;">&nbsp;<span id="barAutoFocTxt"></span></span><!--#endif --></td>
  </tr>
<!--#else --><!-- "Focus = no" -->
<!--#set var="ptzFuncs_hidden" val="true" -->
<!--#endif -->

<!--#set var="showIris" val="no" -->
<!--#if expr="$hideIrisComletely != yes" -->
  <!--#if expr="$(root_PTZ_Various_V$camnbr$_IrisEnabled) = true" -->
    <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteIris) = true" -->
      <!--#set var="showIris" val="yes" -->
    <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativeIris) = true" -->
      <!--#set var="showIris" val="yes" -->
    <!--#endif -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="$showIris = yes" -->
  <tr>
    <td class="normalText"><b><span id="barIrisTxt"></span></b></td>
    <td class="normalText">&nbsp;<span id="barCloseTxt"></span>&nbsp;</td>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" height="17" width="60%">
        <tr>
          <td valign="middle">
            <span id="iris-left"></span>
            <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousIris) = true" --><img src="/pics/left_15x14px.gif" width="15" height="14" onmousedown="continousMove('iris', -ptzDefContSpeedIris);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('iris', 0);this.onmouseout=noAction; return false;"><!--#endif -->
          </td>
          <td>
            <span id="irisbar1"><img src="/pics/<!--#if expr="$Iris = abs" -->zoombar<!--#else -->panbar_rel_nonlin<!--#endif -->_268x14px.gif" width="268" height="14" id="iris-bg" onmousemove="handleBarMove(this.parentNode, event);" onclick="getPtzPositions();"></span>
          </td>
          <td>
            <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousIris) = true" --><img src="/pics/right_15x14px.gif" width="15" height="14" onmousedown="continousMove('iris', ptzDefContSpeedIris);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('iris', 0);this.onmouseout=noAction; return false;"><!--#endif -->
            <span id="iris-right"></span>
            <input type="hidden" name="irisvalue" id="iris" value="">
          </td>
        </tr>
      </table>
    </td>
    <td class="normalText">&nbsp;<span id="barOpenTxt"></span></td>
    <td class="normalText"><!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoIris) = true" --><span id="idAutoIris" style="font-style: italic; font-size: 8px; color: gray; visibility: hidden;">&nbsp;<span id="barAutoIrisTxt"></span></span><!--#endif --></td>
  </tr>
<!--#else --><!-- "Iris = no" -->
  <!--#set var="ptzFuncs_hidden" val="true" -->
<!--#endif -->
<!--#if expr="$ptzFuncs_hidden = true" -->
  <tr>
    <td colspan="6"><img src="/pics/blank.gif" width="244" height="24"></td>
  </tr>
<!--#endif -->
</table>
<script language="JavaScript">
<!--
  try
  {
    var langObjBars = new Language("incl_platoon_ptz", "bars");
    langObjBars.init(true, true);
  }
  catch(e)
  {
    delete e;
    <!--#include virtual="/incl/barsText_backwardsCompatibility.shtml" -->
    var langObjBars = new Language_backwardcomp();
    langObjBars.init();
  }
//-->
</script>
<!-- end of bars.shtml -->
