
    <div class="cornerBox">
      <div class="content">
        <div id="helpContent">
          <h1 id="titleId"></h1>
          <ul class="helpNavLinks">
            <!--#if expr="$hideContent != yes" -->
              <li>
                <a href="/help/toc.shtml" style=""><span id="hlpTopContTxt"></span></a>
              </li>
            <!--#endif -->
            <!--#if expr="$backButton = yes" -->
              <li>
                <a href="javascript:history.go(-1)"><img src="/pics/helpBack.gif" id="prevTopPic" /></a>
              </li>
            <!--#endif -->
            <!--#if expr="$forwardButton = yes" -->
              <li>
                <a href="javascript:history.go(1)"><img src="/pics/helpForward.gif" id="nextTopPic" /></a>
              </li>
            <!--#endif -->
          </ul>
          <script language="JavaScript">
          <!--
            var langObjHlpTop = new Language("emb2010_common", "help_top");
            langObjHlpTop.init(true, true);
          // -->
          </script>
          <div class="normal_text alternateRows">

