
function Language_backwardcomp()
{
  this.init = function(whatever)
  {
    var arr = new Array();
    arr.push( { tag: "contBottTxt", text: "Contents", type: "text"} );
    arr.push( { tag: "prevTxt", text: "Previous Page", type: "image", imageid: "prevBottPic"} );
    arr.push( { tag: "nextTxt", text: "Next Page", type: "image", imageid: "nextBottPic"} );
    
    for(var i=0; i < arr.length; i++)
    {
      if( arr[i].type == "text" )
      {
        if( document.getElementById(arr[i].tag) )
          document.getElementById(arr[i].tag).innerHTML = arr[i].text;
      }
      else if( arr[i].type == "image" )
      {
        if( document.getElementById(arr[i].imageid) )
        {
          document.getElementById(arr[i].imageid).alt = arr[i].text;
          document.getElementById(arr[i].imageid).title = arr[i].text;
        }
      }
    }
  
    window.focus();
  }
}
