
		<tr class="topTitle">
			<td>
				<div align="left">
					<span id="titleId"></span>
				</div>
			</td>
			<td nowrap>
				<div align="right">
					<a href="/help/toc.shtml" style="text-decoration: none; font-size: 12"><span id="contTopTxt"></span></a>
<!--#if expr="$backButton = yes" -->
					<a href="JavaScript:history.go(-1)"><img src="/pics/helpBack.gif" width="14" height="14" border="0" alt="" id="prevTopPic"></a>
<!--#endif -->
<!--#if expr="$forwardButton = yes" -->
					<a href="JavaScript:history.go(1)"><img src="/pics/helpForward.gif" width="14" height="14" border="0" alt="" id="nextTopPic"></a>
<!--#endif -->

          <script language="JavaScript">
          <!--
          var langObjHlpTopIncl3 = new Language("common", "helpTop_incl3");
          langObjHlpTopIncl3.init(true, true);
          // -->
          </script>
				</div>
			</td>
		</tr>

