<!--#set var="WizardFormAction" val="/sm/sm.srv" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="install_decoder" val="no" -->
<!--#if expr="$root_Brand_ProdType != Network IO Audio Module" -->
 <!--#include virtual="/sm/sm.srv?action=get&group=Layout.H264InstallationEnabled" -->
<!--#else -->
 <!--#set var="install_decoder" val="yes" -->
<!--#endif -->

<!--#if expr="$root_Layout_H264InstallationEnabled = yes" -->
 <!--#set var="install_decoder" val="yes" -->
<!--#endif -->

<script src="/incl/zxml.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
<script src="/incl/xmlPrototypes.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>
<script src="/incl/language_incl.js?ver=<!--#echo var="root_Properties_Firmware_Version" option="encoding:url" -->" language="javascript" type="text/javascript"></script>

<script LANGUAGE="JavaScript">
<!--

var langObjH264Lic = new Language("h264_decoder", "license");

function onInit()
{
  langObjH264Lic.init();
  disableButton();
}

function performAction()
{
  var form = document.WizardForm;

  if (form.installH264[1].checked) {
    window.close();
  } else {
   document.location = "/incl/install_h264.shtml"
  }
}

function enableButton()
{
  var form = document.WizardForm;
  form.perform.disabled = false;
}

function disableButton()
{
  var form = document.WizardForm;
  form.perform.disabled = true;
}

//-->
</script>
</head>
<!--#if expr="$install_decoder = yes" -->


<body <!--#include virtual="/incl/bodytag.shtml" --> onLoad="onInit()">

<form name="WizardForm" action="<!--#echo var="WizardFormAction" option="encoding:html" -->" method="POST" onSubmit="return false;">

<table border="<!--#echo var="zero" option="encoding:html" -->" cellpadding="<!--#echo var="cellpadding3" option="encoding:html" -->" cellspacing="<!--#echo var="zero" option="encoding:html" -->" width="<!--#echo var="tableWidth3" option="encoding:html" -->">
  <tr>
    <td class="topTitle" align="left" colspan="2"><span id="topTitle"></span></td>
  </tr>

<tr>
  <td colspan="2">
    <blockquote>
      <p><span id="topTitle1"></span></p>
      <p><span id="topTitle2"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="evenItem">
    <span id="GrantOfLicense"></span>
    <blockquote>
      <p><span id="GrantOfLicense1"></span></p>
      <p><span id="GrantOfLicense2"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="oddItem">
    <span id="Copyright"></span>
    <blockquote>
      <p><span id="Copyright1"></span></p>
      <p><span id="Copyright2"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="evenItem">
    <span id="OtherRestrictions"></span>
    <blockquote>
      <p><span id="OtherRestrictions1"></span></p>
      <p><span id="OtherRestrictions1a"></span></p>
      <p><span id="OtherRestrictions1b"></span></p>
      <p><span id="OtherRestrictions1c"></span></p>
      <p><span id="OtherRestrictions1d"></span></p>
      <p><span id="OtherRestrictions1e"></span></p>
      <p><span id="OtherRestrictions1f"></span></p>
      <p><span id="OtherRestrictions1g"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="oddItem">
    <span id="Distribution"></span>
    <blockquote>
      <p><span id="Distribution1"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="evenItem">
    <span id="Termination"></span>
    <blockquote>
      <p><span id="Termination1"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="oddItem">
    <span id="GoverningLaw"></span>
    <blockquote>
      <p><span id="GoverningLaw1"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="evenItem">
    <span id="Disclaimer"></span>
    <blockquote>
      <p><span id="Disclaimer1"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="oddItem">
    <span id="LimitationOfLiability"></span>
    <blockquote>
      <p><span id="LimitationOfLiability1"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="evenItem">
    <span id="EntireAgreement"></span>
    <blockquote>
      <p><span id="EntireAgreement1"></span></p>
    </blockquote>
  </td>
</tr>

<tr>
  <td colspan="2" class="oddItem">
    <span id="ThirdPartyNotice"></span></p>
    <blockquote>
      <!-- THIS PART SHOULD NEVER BE TRANSLATED -->
      <p>AVC NOTICE</p>
      <p>THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL USE OF A CONSUMER OR OTHER USES IN WHICH IT DOES NOT RECEIVE REMUNERATION TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDERLICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE <a href="http://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a></p>
    </blockquote>
  </td>
</tr>

<tr>
    <td class="evenItem" nowrap colspan="2">
      <input type="radio" name="installH264" value="accept" onClick="enableButton()">&nbsp;<span id="acceptTxt"></span><br>
      <input type="radio" name="installH264" value="notAccept" onClick="enableButton()">&nbsp;<span id="declineTxt"></span>
    </td>
  </tr>
  <tr>
    <td class="oddItem" colspan="2" align="right">
      <input type="button" name="perform" class="btnNormal" value="" onClick="performAction()" id="okBtn">
    </td>
   </tr>

  <tr><td class="topTitle" colspan="2">&nbsp;</td></tr>
</table>
    </form>
</body>
<!--#endif -->
</html>

