<!--#include virtual="/sm/sm.srv?action=get&group=Layout.PlainConfigEnabled,Layout.EnableBasicSetup" -->

  <noscript>
    Your browser has JavaScript turned off.<br />For the user interface to work, you must enable JavaScript in your browser and reload/refresh this page.
  </noscript>
  
  <form name="UploadedFilesForm">
  <!--#include virtual="/axis-cgi/viewer/local_list.cgi?hdgen=no" -->
  </form>
  
  <script language="JavaScript" type="text/javascript">
  <!--
    addLoadEvent( logoOutput );
  
    var logo_left = "";
    var logo_right = "";
  
    function logoOutput()
    {
      if( typeof(document.UploadedFilesForm) != "undefined" )
      for (i=0; i<document.UploadedFilesForm.length; i++) {
        if (document.UploadedFilesForm.elements[i].value.indexOf("viewer/extraLogo_left.") != -1)
        {
          logo_left = '<img src="/local/'+document.UploadedFilesForm.elements[i].value+'">&nbsp;';
          document.getElementById("extra_logo_left").innerHTML = logo_left;
          
          if(logo_right != "")
            break;
        }
        if (document.UploadedFilesForm.elements[i].value.indexOf("viewer/extraLogo_right.") != -1)
        {
          logo_right = '<img src="/local/'+document.UploadedFilesForm.elements[i].value+'">&nbsp;';
          document.getElementById("extra_logo_right").innerHTML = logo_right;
          
          if(logo_left != "")
            break;
        }
      }
    }
  -->
  </script>

  <div id="pageWrapper"<!--#if expr="_$pageWidth != _" --> style="width:<!--#echo var="pageWidth" option="encoding:html" -->px;"<!--#endif -->>
    <div id="page" class="cornerBox">
      <div class="content">
        <div id="top">
          <div>
            <div id="extra_logo_left" style="float: left; display: block;"></div>
            <div>
              <a href="<!--#echo var="root_BRAND_WEBURL" option="encoding:url" -->" target="_blank" id="logo"><img src="/pics/logo_70x29px.gif" border="0" alt="<!--#echo var="root_BRAND_BRAND" option="encoding:url" -->" /></a>
            </div>
            <div id="extra_logo_right" style="float: left; display: block;"></div>
          </div>
          <div class="topMenuContainer">
            <div id="prodName" class="topTitle"><!--#echo var="glob_prodName" option="encoding:html" --></div>
            <ul id="topMenu">
                <li>
                  <a href="/" class="linkInActive" target="_top" id="tincl_LViewTxt"><span id="ptLViewTxt"></span></a>
                </li>
                <li>
                  <a href="<!--#if expr="$root_Layout_PlainConfigEnabled = yes" -->/admin/config.shtml<!--#elif expr="$root_Layout_EnableBasicSetup = no" -->/operator/videostream.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" --><!--#else -->/operator/basic.shtml?id=<!--#echo var="ssi_request_id" option="encoding:url" --><!--#endif -->" class="linkActive" id="tincl_SetTxt"><span id="ptSetTxt"></span></a>
                </li>
              <li class="last">
                <a href="javascript:launch('/help/toc.shtml')" class="linkInActive" id="tincl_HelpTxt"><span id="ptHelpTxt"></span></a>
              </li>
            </ul>
          </div>
        </div>
        <script language="JavaScript" type="text/javascript">
        <!--
        var langObjPageTop = new Language("emb2010_common", "page_top");
        langObjPageTop.init(true, true);
        -->
        </script>
        <div id="mainWrapper">
          <div id="mainMenu">
            <!--#include virtual="/incl/adminMenu.shtml" -->
          </div>
          <div id="mainContent">
            <div id="pageContent">
            <!--#if expr="$WizardFormAction != noAction" -->
              <form name="WizardForm" action="<!--#echo var="WizardFormAction" option="encoding:url" -->" method="post" onsubmit="return false;">
            <!--#endif -->
