
<!-- panbar.shtml -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$camnbr$.PanEnabled,PTZ.Support" -->
<!--#set var="showPan" val="no" -->
<!--#if expr="$(root_PTZ_Various_V$camnbr$_PanEnabled) = true" -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsolutePan) = true" -->
    <!--#set var="showPan" val="yes" -->
  <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativePan) = true" -->
    <!--#set var="showPan" val="yes" -->
  <!--#endif -->
<!--#endif -->

<!--#if expr="$root_PTZ_BoaProtPTZOperator != " -->
  <!--#include virtual="/sm/sm.srv?action=get&group=PTZ.BoaProtPTZOperator" -->
<!--#endif -->
<!--#if expr="$root_System_BoaProtViewer != " -->
  <!--#include virtual="/sm/sm.srv?action=get&group=System.BoaProtViewer" -->
<!--#endif -->

<!--#if expr="$showPan = yes" -->
<tr>
  <!--#if expr="$MovePan != no" -->
  <script language="JavaScript">
  <!--
    var langObjPanbar = new Language("incl_platoon_ptz", "panbar");

    <!--#include virtual="/local/ptz_info.shtml" -->
  //-->
  </script>
  <td class="normalText"><b><span id="pbarPanTxt"></span></b></td>
  <td class="normalText">&nbsp;<span id="pbarLeftTxt"></span>&nbsp;</td>
  <td align="right">
    <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousPan) = true" -->
    <script language="JavaScript">
    <!--
      if (typeof(ptzDefContSpeedPan) != "number" || isNaN(ptzDefContSpeedPan))
        var ptzDefContSpeedPan = parseInt("<!--#if expr="_$(root_PTZ_UserAdv_U$idx$_MoveSpeed) != _" --><!--#echo var="root_PTZ_UserAdv_U$idx$_MoveSpeed" option="encoding:javascript" --><!--#else -->70<!--#endif -->", 10);
    -->
    </script>
    <!--#endif -->
    <table cellpadding="0" cellspacing="0" border="0" height="17" width="60%">
      <tr>
        <td valign="middle">
          <span id="pan-left"></span><!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousPan) = true" --><img src="/pics/left_15x14px.gif" width="15" height="14" onmousedown="continousMove('pan', -ptzDefContSpeedPan+',0');this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('pan', '0,0');this.onmouseout=noAction; return false;"><!--#endif -->
        </td>
        <td>
          <span id="panbar1"><img src="/pics/panbar_<!--#if expr="$MovePan = abs" -->abs<!--#else -->rel<!--#endif -->_268x14px.gif" width="268" height="14" id="pan-bg" onmousemove="handleBarMove(this.parentNode, event);" onclick="getPtzPositions();"></span>
        </td>
        <td>
          <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousPan) = true" --><img src="/pics/right_15x14px.gif" width="15" height="14" onmousedown="continousMove('pan', ptzDefContSpeedPan+',0');this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('pan', '0,0');this.onmouseout=noAction; return false;"><!--#endif --><span id="pan-right"></span>
          <input type="hidden" name="panvalue" id="pan" value="">
        </td>
      </tr>
    </table>
  </td>
  <td class="normalText">&nbsp;<span id="pbarRightTxt"></span></td>
  <script language="JavaScript">
  <!--
    langObjPanbar.init(true, true);
  //-->
  </script>
  <!--#else -->
    <!-- "PanFunc = no" -->
      <td colspan="6"><img src="/pics/blank.gif" width="244" height="24"></td>
  <!--#endif -->
</tr>
<!--#endif -->
<!-- end of panbar.shtml -->
