// Functions to include to handle selection of stream profiles

var globProfileBase = "root_StreamProfile_S";

function profileSelectUrlpars(listform,editform)
{
  group = editform.streamprofile.options[editform.streamprofile.selectedIndex].value;
  if (group == "none") {
    return "";
  }
  name = globProfileBase + group + "_Parameters";
  return listform[name].value;
}

function profileParseOption(optionString,option)
{
  var res = "";
  option += "=";
  var start = optionString.indexOf(option);
  if (start >= 0) {
    start += option.length;
     var end = optionString.indexOf("&", start);
    if (end >= 0)
      res = optionString.substring(start, end);
    else
      res = optionString.substring(start);
  }
  return res;
}

function profileCurrentMax(listform)
{
  var grpMax = 0;
  for (i = 0; i < listform.elements.length; i++) {
    var par = listform.elements[i].name;
    pos1 = globProfileBase.length;
    pos2 = par.indexOf('_', globProfileBase.length);
    var grp = 1 * (par.substring(pos1, pos2));
    if (grp > grpMax) {
      grpMax = grp;
    }
  }
  return grpMax;
}

function profileOptionsWrite(listform,selopt)
{
  var elemName, name, cls, optionValue;

  var grpMax = profileCurrentMax(listform);
  for (var grp = 0; grp <= grpMax; grp++) {
    elemName = globProfileBase + grp + "_Name";
    if (document.getElementsByName(elemName).length > 0) {
      name = listform[elemName].value;

      cls = "";
      optionValue = grp;
      <!--#if expr="$checkResolution = yes" -->
        <!--#if expr="$camnbr != overview" -->
          if( !checkProfileResolution( grp, listform ) )
          {
            optionValue = "#UNSELECTABLE#";
            cls = " class=\"dark_gray\"";
          }
        <!--#endif -->
      <!--#endif -->
      if (name == selopt) {
        document.write("<option value=\"" + optionValue + "\" selected=\"selected\""+cls+">" + name + "</option>");
      } else {
        document.write("<option value=\"" + optionValue + "\""+cls+">" + name + "</option>");
      }
    }
  }
}



function getProfileOptionsArray(listform,selopt)
{
  var elemName, name, optionValue, sel;
  var retArray = new Array();

  var grpMax = profileCurrentMax(listform);
  for (var grp = 0; grp <= grpMax; grp++)
  {
    elemName = globProfileBase + grp + "_Name";
    if (document.getElementsByName(elemName).length > 0) {
      name = listform[elemName].value;
      optionValue = grp;
      <!--#if expr="$checkResolution = yes" -->
        <!--#if expr="$camnbr != overview" -->
          if( !checkProfileResolution( grp, listform ) )
          {
            optionValue = "#UNSELECTABLE#";
          }
        <!--#endif -->
      <!--#endif -->
      
      if(selopt == name)
        sel = true;
      else
        sel = false;
      retArray.push( {val: optionValue, text: name, selected: sel} );
    }
  }
  
  return retArray;
}



<!--#if expr="$checkResolution = yes" -->

var maxParhandResolution = '<!--#exec cmd="res_finder --max_parhand_resolution" -->';
var maxParhandW = parseInt( maxParhandResolution.split( "x" )[ 0 ], 10 );
var maxParhandH = parseInt( maxParhandResolution.split( "x" )[ 1 ], 10 );

function checkProfileResolution( grp, listform )
{
  var optionEl = listform[globProfileBase + grp + "_Parameters"];
  if( optionEl )
  {
    var tmpResolution = profileParseOption( optionEl.value,"resolution");
    if( tmpResolution && tmpResolution.indexOf("x") != -1 )
    {
      var tmpW = parseInt( tmpResolution.split("x")[0], 10 );
      var tmpH = parseInt( tmpResolution.split("x")[1], 10 );
      if( tmpW > maxParhandW || tmpH > maxParhandH )
      {
        return false;
      }
    }
  }
  return true;
}
<!--#endif -->

function profileSelectWrite(listform,selopt)
{
  var grpMax = profileCurrentMax(listform);

  /* Write start */
  document.write("<select name='streamprofile' size='1'>");
<!--#if expr="$showOption0 != no" -->
  document.write("<option selected value='none'>-----------</option>");
<!--#endif -->

  profileOptionsWrite(listform,selopt);

  /* Write end */
  document.write('</select>');
}

function getProfileGrp(listform,theProfile)
{
  var grpMax = profileCurrentMax(listform);
  var grp = "Profile group not found"
  for (i=0; i<=grpMax; i++) {
    elemName = globProfileBase + i + "_Name";
    if (document.getElementsByName(elemName).length > 0) {
      name = listform[elemName].value;
      if (name == theProfile)
        var grp = i
    }
  }
  return grp;
}
