
function Language_backwardcomp()
{
  this.init = function(whatever)
  {
    window.focus();
  }

  this.getText = function(id)
  {
    var arr = new Array();
    arr["ptzInclPanToDegTxt"] = "Pan to [#]°";
    arr["ptzInclXZoomTxt"] = "[#]x zoom";
    arr["ptzInclXDZoomTxt"] = "[#]x D zoom";
    arr["ptzInclXODZoomTxt"] = "[#]x ([#D]x D) zoom";
    arr["ptzInclZoomOutTxt"] = "Zoom out";
    arr["ptzInclZoomInTxt"] = "Zoom in";
    arr["ptzInclFocNeTxt"] = "Focus near [#]%";
    arr["ptzInclFocFaTxt"] = "Focus far [#]%";
    arr["ptzInclsetFocToTxt"] = "Set focus to [#]%";
    arr["ptzInclClIrisTxt"] = "Close iris [#]%";
    arr["ptzInclOpIrisTxt"] = "Open iris [#]%";
    arr["ptzInclSetIrisTxt"] = "Set iris to [#]%";
    arr["ptzInclTiDownDegTxt"] = "Tilt down [#]°";
    arr["ptzInclTiUpDegTxt"] = "Tilt up [#]°";
    arr["ptzInclTiDownToDegTxt"] = "Tilt down to [#]°";
    arr["ptzInclTiUpToDegTxt"] = "Tilt up to [#]°";

	  if( arr[id] != null )
	    return arr[id];
	  return "";
  }
}
