
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B1_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B2_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B3_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B4_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B5_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B6_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B7_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->
<!--#if expr="$(root_PTZ_Auxiliary_A$camnbr$_Button_B8_Enabled) = true" --><!--#set var="buttons" val="yes" --><!--#endif -->

<!--#set var="operatorOrAdminUser" val="no" -->
<!--#if expr="$http_user_realms >< ¤Administrator¤" -->
  <!--#set var="operatorOrAdminUser" val="yes" -->
<!--#elif expr="$http_user_realms >< ¤Operator¤" -->
  <!--#set var="operatorOrAdminUser" val="yes" -->
<!--#endif -->

<style type="text/css">
.ptzctrlbtn_label             { height:22px; vertical-align:middle; text-align:center; overflow:hidden; }
.ptzctrlbtn_label_dimmed      { color:#666666; height:22px; vertical-align:middle; text-align:center; overflow:hidden; }
.ptzctrlbtn_bg                { height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_100x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_short          { height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_70x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_shorter        { height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_46x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_dimmed         { color:#666666; height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_dis_100x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_short_dimmed   { color:#666666; height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_dis_70x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.ptzctrlbtn_bg_shorter_dimmed { color:#666666; height:16px; vertical-align:middle; text-align:center; overflow:hidden; background-image:url('/pics/ptzctrlbtn_dis_46x14px.gif'); padding-top: 1; padding-bottom: 1; background-position: center; background-repeat: no-repeat; }
.noclick                      { cursor:default;}
.panelclick                   { cursor:pointer; }
td.panelmove                  { cursor:move; }
td.panelframe                 { background-color:#cccccc; font-size: 0; }
td.paneltitle                 { background-color:#cccccc; }
tr.bottom-border              { font-size: 0; height:5px; }
</style>

<script language="JavaScript">
<!--
var langObjPTZCtrPanelIncl2 = new Language("incl_platoon_ptz", "ptzctrlpanel_incl2");

<!--#include virtual="/incl/ptzctrlbtn_incl.shtml" -->

function outputDragDropText()
{
  var dragDropText = langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2DragDropTxt");
  for(var i=1; i < 16; i++)
  {
    document.getElementById("clickDragDrop"+i).title = dragDropText;
  }
}

var dragging = false;
var posX = 0;
var posY = 0;
var diffX = 0;
var diffY = 0;

<!--#if expr="$panelOpen = yes" -->
  var panelopen = "yes";
<!--#else -->
  var panelopen = "no";
<!--#endif -->

<!--#if expr="_$panelpos = _" --><!--#set var="panelpos" val="left:10px; top:10px;" --><!--#endif -->

var imgNavSup = true;

//--------------------------------------
// Help functions
//--------------------------------------

function changeCursor(id,style)
{
  var elem = document.getElementById(id);
  elem.style.cursor = style;
}

function getMousePos(e)
{
  if (!e)
    var e = window.event;
  if (e.pageX || e.pageY) {
    posX = e.pageX;
    posY = e.pageY;
  }
  else if (e.clientX || e.clientY) {
    posX = e.clientX + document.body.scrollLeft;
    posY = e.clientY + document.body.scrollTop;
  }
}

function getPanelLeft()
{
  pos = 0;
  if (document.getElementById) {
    pos = document.getElementById('ptzPanelLayer').style.left;
  } else if (document.layers) {
    pos = document.layers['ptzPanelLayer'].left;
  }
  n = pos.indexOf("px");
  if (n != -1)
    pos = pos.substring(0,n);
  return pos;
}

function getPanelTop()
{
  pos = 0;
  if (document.getElementById) {
    pos = document.getElementById('ptzPanelLayer').style.top;
  } else if (document.layers) {
    pos = document.layers['ptzPanelLayer'].top;
  }
  n = pos.indexOf("px");
  if (n != -1)
    pos = pos.substring(0,n);
  return pos;
}

function getPanelDiff()
{
  diffX = posX - getPanelLeft();
  diffY = posY - getPanelTop();
}

function getParamValueCgi(param) {
  var responseText;
  var now = new Date();
  var action = "/axis-cgi/param.cgi?action=list&group=" + param + "&timestamp=" + now.getTime();

  var responseText = AxisConnectionFactory.getResponseTextWith(["GET", action, false], null);

  return (responseText.indexOf("Error -1") != -1) ? null : responseText.substring(responseText.indexOf("=") + 1).trim();
}

//--------------------------------------
// Function to handle the PTZ panel
//--------------------------------------

function showPTZpanel(show)
{

  if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k")) {
    viewer = "<!--#echo var="root_Layout_ViewerIE" option="encoding:javascript" -->";
  } else {
    viewer = "<!--#echo var="root_Layout_ViewerOther" option="encoding:javascript" -->";
  }

  if (show) {
    panel_val = "visible";
    panelopen = "yes";
  } else {
    panel_val = "hidden";
    panelopen = "no";
  }

  document.getElementById('ptzPanelLayer').style.visibility = panel_val;

  if (show && (navigator.appName != "Microsoft Internet Explorer") && (viewer == "spush"))
  {
    document.getElementById('imgNavButtons').style.display="";
  }
  else if( show && (navigator.appName == "Microsoft Internet Explorer") && (viewer == "activex"))
  {
    document.getElementById('imgNavButtons').style.display="none";
  }
  else
  {
    document.getElementById('imgNavButtons').style.display="none";
  }
}

function togglePTZpanel()
{
  var show = document.getElementById('ptzPanelLayer').style.visibility;
  if (show == "visible") {
    showPTZpanel(false);
    panelopen = "no";
  } else {
    showPTZpanel(true);
    panelopen = "yes";
  }
}

function clickPTZpanel(clicked)
{
  if (dragging) {
    dragging = false;
  } else {
    dragging = true;
    getPanelDiff();
  }

  var name = clicked.className;
  var click = "panelclick";
  var move = "panelmove";
  if (name.indexOf(move) != -1) {
    var re = new RegExp(move, "g");
    name = name.replace(re, click);
  } else {
    var re = new RegExp(click, "g");
    name = name.replace(re, move);
  }
  clicked.className = name;
}

function dragPTZpanel(e)
{
  if (dragging) {
    panX = posX - diffX; 
    panY = posY - diffY;  
    if (document.getElementById) {
      document.getElementById('ptzPanelLayer').style.left = panX+"px";
      document.getElementById('ptzPanelLayer').style.top = panY+"px";
    } else if (document.layers) {
      document.layers['ptzPanelLayer'].left = panX+"px";
      document.layers['ptzPanelLayer'].top = panY+"px";
    }
  }
}

function atMouseMove(e)
{
  if (!e)
    var e = window.event;
  getMousePos(e);
  dragPTZpanel(e);
}

if (document.layers)
  document.captureEvents(Event.MOUSEMOVE);
document.onmousemove = atMouseMove;

//--------------------------------------
// Change between joystick and center,
// e.g. relative or absolute
//--------------------------------------
function imgNavigation(absolute)
{
  if (!imgNavSup)
    return;

  var form = document.panelForm;
  var relative = "yes";
  if (absolute)
    relative = "no";

  // Reload the page with the requested options
  var url = document.URL;
  if (url.indexOf("?") == -1)
    url += "?relative=" + relative;
  else if (url.indexOf("relative=") == -1)
    url += "&relative=" + relative;
  else {
    var searchStr = "relative=<!--#echo var="relative" option="encoding:javascript" -->";
    var replaceStr = "relative=" + relative;
    var re = new RegExp(searchStr , "g");
    url = url.replace(re, replaceStr);
  }
<!--#if expr="$zoom = 9999" -->
  if ((url.indexOf("zoom=9999") != -1) && (url.indexOf("zoom=9999&") == -1)) {
    var searchStr = "zoom=9999";
  } else {
    var searchStr = "zoom=9999&";
  }
    var replaceStr = "";
    var re = new RegExp(searchStr , "g");
    url = url.replace(re, replaceStr);
<!--#endif -->


  if (url.indexOf("&&") != -1) {
    var searchStr = "&&";
    var replaceStr = "&";
    var re = new RegExp(searchStr , "g");
    url = url.replace(re, replaceStr);
  }

<!--#if expr="$useCtrlPanel = no" -->
  if (document.getElementById("sizeX")) {
    var sizeXVal = document.getElementById("sizeX").value;
    if (url.indexOf("sizeX=") == -1) {
      url += "&sizeX=" + sizeXVal;
    } else {
      var searchStr = "sizeX=<!--#echo var="sizeX" option="encoding:javascript" -->";
      var replaceStr = "sizeX=" + sizeXVal;
      var re = new RegExp(searchStr , "g");
      url = url.replace(re, replaceStr);
    }
  }
  if (document.getElementById("sizeY")) {
    var sizeYVal = document.getElementById("sizeY").value;
    if (url.indexOf("sizeY=") == -1) {
      url += "&sizeY=" + sizeYVal;
    } else {
      var searchStr = "sizeY=<!--#echo var="sizeY" option="encoding:javascript" -->";
      var replaceStr = "sizeY=" + sizeYVal;
      var re = new RegExp(searchStr , "g");
      url = url.replace(re, replaceStr);
    }
  }
  if (document.getElementById("LowLeft")) {
    var lowLeftVal = document.getElementById("LowLeft").value;
    if (url.indexOf("lowerleft=") == -1) {
      url += "&lowerleft=" + lowLeftVal;
    } else {
      var searchStr = "lowerleft=<!--#echo var="lowerleft" option="encoding:javascript" -->";
      var replaceStr = "lowerleft=" + lowLeftVal;
      var re = new RegExp(searchStr , "g");
      url = url.replace(re, replaceStr);
    }
  }
  if (document.getElementById("UpRight")) {
    var upRightVal = document.getElementById("UpRight").value;
    if (url.indexOf("upperright=") == -1) {
      url += "&upperright=" + upRightVal;
    } else {
      var searchStr = "upperright=<!--#echo var="upperright" option="encoding:javascript" -->";
      var replaceStr = "upperright=" + upRightVal;
      var re = new RegExp(searchStr , "g");
      url = url.replace(re, replaceStr);
    }
  }
  if (document.getElementById("areaname")) {
    var areanameVal = escape(document.getElementById("areaname").value);
    if (url.indexOf("areaname=") == -1) {
      url += "&areaname=" + areanameVal;
    } else {
      var searchStr = "areaname=" + escape("<!--#echo var="areaname" option="encoding:javascript" -->");
      var replaceStr = "areaname=" + areanameVal;
      var re = new RegExp(searchStr , "g");
      url = url.replace(re, replaceStr);
    }
  }
  keepOpen = "yes";
  document.location = url;
<!--#else -->
  panelPosition(url);
<!--#endif -->
}


function panelPosition(url)  // Keep the panel position at the reload of the page
{
  var form = document.panelForm;

  if (url.indexOf("?") == -1)
    url += "?panelopen=" + panelopen;
  else if (url.indexOf("panelpos=") == -1)
    url += "&panelopen=" + panelopen;
  else {
    var searchStr = "panelopen=<!--#echo var="panelopen" option="encoding:javascript" -->";
    var replaceStr = "panelopen=" + panelopen;
    var re = new RegExp(searchStr , "g");
    url = url.replace(re, replaceStr);
  }

  panelpos =  "left:" + getPanelLeft() + "px;top:" + getPanelTop() + "px;";
  if (url.indexOf("?") == -1)
    url += "?panelpos=" + panelpos;
  else if (url.indexOf("panelpos=") == -1)
    url += "&panelpos=" + panelpos;
  else {
    var searchStr = "panelpos=<!--#echo var="panelpos" option="encoding:javascript" -->";
    var replaceStr = "panelpos=" + panelpos;
    var re = new RegExp(searchStr , "g");
    url = url.replace(re, replaceStr);
  }

  document.location = url;
}

//-->
</script>

<div id="ptzPanelLayer" style="position:absolute; width:100; height:180; visibility:<!--#if expr="$panelopen = yes" -->visible<!--#else -->hidden<!--#endif -->; <!--#echo var="panelpos" option="encoding:html" --> z-index:10">
<!--#set var="pcb_enb" val="yes" -->
<p>

<table bgcolor="white" cellspacing=0 cellpadding=0 border=0>
  <!-- Title bar -->
  <tr>
    <td colspan=2 id="clickDragDrop1" onmousedown="javascript:clickPTZpanel(this);" class="panelclick" background="/pics/gray_corner_lt_5x50px.gif"><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
    <td colspan=1 id="clickDragDrop2" onmousedown="javascript:clickPTZpanel(this);" class="funcText panelclick" background="/pics/gray_t_5x50px.gif" valign=top align=center nowrap><span id="ptzCtrPnl2CtrlPnlTxt"></span></td>
    <td colspan=2 id="clickDragDrop3" onmousedown="javascript:clickPTZpanel(this);" class="panelclick" background="/pics/gray_corner_rt_5x50px.gif"><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
  </tr>
  <!-- Panel -->
  <tr>
    <td colspan=5 id="clickDragDrop4" onmousedown="javascript:clickPTZpanel(this);" class="panelclick panelframe"><img src="/pics/blank.gif" height="1" border=0 alt=""></td>
  </tr>
  <tr>
    <td colspan=1 id="clickDragDrop5" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
    <td colspan=3 id="clickDragDrop6" onmousedown="javascript:clickPTZpanel(this)" class="panelclick"><img src="/pics/blank.gif" height="6" border=0 alt=""></td>
    <td colspan=1 id="clickDragDrop7" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
  </tr>
  <tr>
    <td colspan=1 id="clickDragDrop8" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
    <td colspan=1 id="clickDragDrop9" onmousedown="javascript:clickPTZpanel(this)" class="panelclick"><img src="/pics/blank.gif" width="4" border=0 alt=""></td>
    <td colspan=1 valign="middle" align="left">

<!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoFocus) = true" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr valign="top">
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap><span id="ptzCtrPnl2AuFocTxt"></span></td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <table cellSpacing=2 cellPadding=0 border=0>
              <tr>
                <td id="autoFocOn"></td>
                <td id="autoFocOff"></td>
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5 border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif"  width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt=""  src="/pics/line_corner_rb_5x5px.gif" width=5  border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  outputButton(70, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OnTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2AFocInfoTxt"), 
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&autofocus=on')", document.getElementById("autoFocOn"));
  outputButton(70, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OffTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2MFocInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&autofocus=off')", document.getElementById("autoFocOff"));
//-->
</script>
<!--#endif -->

<!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoIris) = true" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr valign="top">
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap><span id="ptzCtrPnl2AuIrisTxt"></span></td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <table cellSpacing=2 cellPadding=0 border=0>
              <tr>
                <td id="autoIrisOn"></td>
                <td id="autoIrisOff"></td>
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5  border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif"  width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt=""  src="/pics/line_corner_rb_5x5px.gif" width=5  border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  outputButton(70, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OnTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2AIrisInfoTxt"), 
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&autoiris=on')", document.getElementById("autoIrisOn"));
  outputButton(70, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OffTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2MIrisInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&autoiris=off')", document.getElementById("autoIrisOff"));
//-->
</script>
<!--#endif -->

<!--#if expr="$(root_PTZ_Support_S$camnbr$_BackLight) = true" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr valign="top">
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif"  colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap><span id="ptzCtrPnl2BaLiTxt"></span></td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <!--#set var="pcb_width" val="70" -->
            <table cellSpacing=2 cellPadding=0 border=0>
              <tr>
                <td id="backlightOn"></td>
                <td id="backlightOff"></td>
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5 border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_rb_5x5px.gif" width=5 border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  outputButton(70, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OnTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2BLOnInfoTxt"), 
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&backlight=on')", document.getElementById("backlightOn"));
  outputButton(70, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OffTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2BLOffInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&backlight=off')", document.getElementById("backlightOff"));
//-->
</script>
<!--#endif -->

<div id="imgNavButtons" style="display:none;">
<!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsolutePan) = true" --><!--#if expr="$(root_PTZ_Support_S$camnbr$_RelativePan) = true" --><!--#if expr="$(root_PTZ_Support_S$camnbr$_JoyStickEmulation) != false" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr valign="top">
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap><span id="ptzCtrPnl2NavMode1Txt"></span></td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <table cellspacing=2 cellpadding=0 border=0>
              <tr>
                <td id="navMode1Abs"></td>
                <td id="navMode1Rel"></td>
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt=""  src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5 border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_rb_5x5px.gif" width=5 border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  outputButton(70, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsolutePan) != true" -->""<!--#else -->langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2AbsTxt")<!--#endif -->,
              langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2AbsInfoTxt"), 
              "javascript:imgNavigation(true)", document.getElementById("navMode1Abs"));
  outputButton(70, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_RelativePan) != true" -->""<!--#else -->langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2RelTxt")<!--#endif -->,
              langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2RelInfoTxt"),
              "javascript:imgNavigation(false)", document.getElementById("navMode1Rel"));
//-->
</script>
<!--#endif --><!--#endif --><!--#endif -->
</div>


<!--#if expr="$(root_PTZ_Support_S$camnbr$_IrCutFilter) = true" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr valign="top">
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap><span id="ptzCtrPnl2IrCutTxt"></span></td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <table cellSpacing=2 cellPadding=0 border=0>
              <tr>
                <td id="irCutOn"></td>
                <td id="irCutOff"></td>
                <!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoIrCutFilter) = true" -->
                  <td id="irCutAuto"></td>
                <!--#endif -->
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5 border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_rb_5x5px.gif" width=5 border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoIrCutFilter) = true" -->
  var width = 46;
  <!--#else -->
  var width = 70;
  <!--#endif -->

  outputButton(width, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_IrCutFilter) != true" -->""<!--#else -->langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OnTxt")<!--#endif -->,
              langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2IrcOnInfoTxt"), 
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&ircutfilter=on')", document.getElementById("irCutOn"));
  outputButton(width, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_IrCutFilter) != true" -->""<!--#else -->langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2OffTxt")<!--#endif -->,
              langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2IrcOffInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&ircutfilter=off')", document.getElementById("irCutOff"));
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AutoIrCutFilter) = true" -->
  outputButton(width, "", <!--#if expr="$(root_PTZ_Support_S$camnbr$_IrCutFilter) != true" -->""<!--#else -->langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2AutoTxt")<!--#endif -->,
              langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2IrcAutInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&ircutfilter=auto')", document.getElementById("irCutAuto"));
  <!--#endif -->
//-->
</script>
<!--#endif -->

<!--#if expr="$(root_PTZ_Support_S$camnbr$_RelativeBrightness) = true" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr valign="top">
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap><span id="ptzCtrPnl2BrightTxt"></span></td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <table cellSpacing=2 cellPadding=0 border=0>
              <tr>
                <td id="brightPlus"></td>
                <td id="brightMinus"></td>
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteBrightness) = true" -->
    <!--#if expr="$operatorOrAdminUser = yes" -->
                <td id="brightReset"></td>
    <!--#endif -->
  <!--#endif -->
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5 border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_rb_5x5px.gif" width=5 border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteBrightness) = true" -->
    var width = 46;
    <!--#if expr="$operatorOrAdminUser = yes" -->
      var defaultBrightness;
      var brightnessValue = getParamValueCgi("root.ImageSource.I0.Sensor.Brightness");
      if (brightnessValue) {
        defaultBrightness = brightnessValue + "00";
        if (defaultBrightness == "10000") {
          defaultBrightness = "9999";
        }
      } else {
        defaultBrightness = "5000";
      }
    <!--#endif -->
  <!--#else -->
    var width = 70;
  <!--#endif -->

  outputButton(width, "", "+", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2BriIncInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&rbrightness=+500')", document.getElementById("brightPlus"));
  outputButton(width, "", "-", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2BriDecInfoTxt"),
              "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&rbrightness=-500')", document.getElementById("brightMinus"));
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteBrightness) = true" -->
    <!--#if expr="$operatorOrAdminUser = yes" -->
      outputButton(width, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2ResetTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2BriResInfoTxt"),
                  "javascript:ptzctrlpanel(this, '/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:javascript" -->&brightness=' + defaultBrightness)", document.getElementById("brightReset"));
    <!--#endif -->
  <!--#endif -->
//-->
</script>
<!--#endif -->

<!--#if expr="$buttons = yes" -->
<!--#set var="show_ptzctrlpanel_incl2" val="true" -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0>
  <tr>
    <td colspan="2" rowspan="1">
      <table bgcolor="white" cellSpacing=0 cellPadding=0 width="114" border=0>
        <tr>
          <td width=5 background="/pics/gray_corner_lt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
          <td class=funcText vAlign=top align=center width="100%" background="/pics/gray_t_5x50px.gif" nowrap>
            <!--#if expr="$glob_PTZCamera = yes" --><span id="ptzCtrPnl2ShcTxt"></span><!--#else --><span id="ptzCtrPnl2DrShcTxt"></span><!--#endif -->
          </td>
          <td width=5 background="/pics/gray_corner_rt_5x50px.gif" colSpan=2><img height=5 alt="" src="/pics/blank.gif" width=5 border=0></td>
        </tr>
        <tr>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td vAlign=center align=middle width="100%">
            <table cellSpacing=2 cellPadding=0 border=0>
              <tr>
                <td id="aux1"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="1" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux1"));
                //-->
                </script>
                <td id="aux3"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="3" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux3"));
                //-->
                </script>
              </tr>
              <tr>
                <td id="aux2"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="2" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux2"));
                //-->
                </script>
                <td id="aux4"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="4" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux4"));
                //-->
                </script>
              </tr>
              <tr>
                <td id="aux5"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="5" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux5"));
                //-->
                </script>
                <td id="aux7"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="7" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux7"));
                //-->
                </script>
              </tr>
              <tr>
                <td id="aux6"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="6" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux6"));
                //-->
                </script>
                <td id="aux8"></td>
                <script language="JavaScript">
                <!--
                  <!--#set var="aux_cmd_no" val="8" -->
                  <!--#include virtual="/incl/ptzctrlaux_incl.shtml" -->
                  outputButton(70, "", "<!--#echo var="pcb_label" option="encoding:javascript" -->", "<!--#echo var="pcb_info" option="encoding:javascript" -->", "javascript:ptzctrlpanel(this, unescape('<!--#echo var="pcb_onclk" option="encoding:url" -->'))", document.getElementById("aux8"));
                //-->
                </script>
              </tr>
            </table>
          </td>
          <td width=4><img height=5 alt="" src="/pics/blank.gif" width=4></td>
          <td class="lineBg" width=1><img height=5 alt="" src="/pics/blank.gif" width=1></td>
        </tr>
        <tr class="bottom-border">
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_lb_5x5px.gif" width=5 border=0></td>
          <td width="100%" background="/pics/line_b_100x5px.gif" height=5><img height=5 alt="" src="/pics/blank.gif" width=1></td>
          <td width=5 colSpan=2 height=5><img height=5 alt="" src="/pics/line_corner_rb_5x5px.gif" width=5 border=0></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--#endif -->
<table bgcolor="white" cellSpacing=0 cellPadding=2 border=0 width="100%">
  <tr>
    <td id="closeBtn" colspan="2" align="center">
    </td>
  </tr>
</table>
<script language="JavaScript">
<!--
  outputButton(100, "", langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2CloseTxt"), langObjPTZCtrPanelIncl2.getText("ptzCtrPnl2CloseInfoTxt"),
              "javascript:showPTZpanel(false)", document.getElementById("closeBtn"));
//-->
</script>

    </td>
    <td colspan=1 id="clickDragDrop10" onmousedown="javascript:clickPTZpanel(this)" class="panelclick"><img src="/pics/blank.gif" width="4" border=0 alt=""></td>
    <td colspan=1 id="clickDragDrop11" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
  </tr>
  <tr>
    <td colspan=1 id="clickDragDrop12" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
    <td colspan=3 id="clickDragDrop13" onmousedown="javascript:clickPTZpanel(this)" class="panelclick"><img src="/pics/blank.gif" height="2" border=0 alt=""></td>
    <td colspan=1 id="clickDragDrop14" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" width="1" border=0 alt=""></td>
  </tr>
  <tr>
    <td colspan=5 id="clickDragDrop15" onmousedown="javascript:clickPTZpanel(this)" class="panelclick panelframe"><img src="/pics/blank.gif" height="1" border=0 alt=""></td>
  </tr>
</table>

</p>
</div>

<script language="JavaScript">
<!--
langObjPTZCtrPanelIncl2.init(true, true);
outputDragDropText();
showPTZpanel(<!--#if expr="$panelopen = yes" -->true<!--#else -->false<!--#endif -->);
//-->
</script>
