
    <script language="JavaScript">
    <!--
      var langObjPtzCfgBtnIncl = new Language("incl_platoon_ptz", "ptzcfgbutton_incl");
    //-->
    </script>
    <tr class="<!--#echo var="item_type" option="encoding:html" -->">
      <td valign="top" noWrap class="<!--#echo var="item_type" option="encoding:html" -->" height="23" width="70"><nobr><b><span id="ptzCfBtBtnTxt"></span> <!--#echo var="btn_index" option="encoding:html" --></b></nobr></td>
<!--#if expr="_$(root_PTZ_Auxiliary_A$index$_Button_B$btn_index$_Enabled) != _" -->
            <td valign="top" class="<!--#echo var="item_type" option="encoding:html" -->" width="395">
              <table cellpadding="0" cellspacing="0" border="0">
        <tr>
    <td height="20"><span id="ptzCfBtLabelTxt"></span>&nbsp;</td>
    <td height="20"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Auxiliary.A$index$.Button.B$btn_index$.Name&format=htmlvalue&input_format=size%3D10" --></td>
    <td height="20">&nbsp;&nbsp;&nbsp;<span id="ptzCfBtEnbTxt"></span>&nbsp;
                    <!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Auxiliary.A$index$.Button.B$btn_index$.Enabled&format=htmlvalue" --></td>
              </tr>
        <tr>
    <td height="20"><span id="ptzCfBtUrlTxt"></span>&nbsp;</td>
    <td height="20"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Auxiliary.A$index$.Button.B$btn_index$.URL&format=htmlvalue&input_format=size%3D60" --></td>
    <td height="20">&nbsp;</td>
              </tr>
        <tr>
    <td height="20"><span id="ptzCfBtInfoTxt"></span>&nbsp;</td>
    <td height="20"><!--#include virtual="/sm/sm.srv?action=get_htmlform&get=root.PTZ.Auxiliary.A$index$.Button.B$btn_index$.Info&format=htmlvalue&input_format=size%3D60" --></td>
    <td height="20">&nbsp;&nbsp;&nbsp;<input type="button" name="Remove<!--#echo var="btn_index" option="encoding:html" -->" id="ptzCfgBtn_RemBtn" onclick="JavaScript:remButton('<!--#echo var="btn_index" option="encoding:html" -->')"></td>
              </tr>
        </table>
            </td>
<!--#else -->
      <td valign="top" class="<!--#echo var="item_type" option="encoding:html" -->" width="495">
        <input type="button" colspan="2" id="ptzCfgBtn_AddBtn" onclick="JavaScript:addButton('<!--#echo var="btn_index" option="encoding:javascript" -->')">
      </td>
<!--#endif -->
    </tr>
    <script language="JavaScript">
    <!--
      langObjPtzCfgBtnIncl.init(true, true);
    //-->
    </script>
    
