<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Support,PTZ.Limit" -->
<script language="JavaScript">
<!--

// The coordinates minus the extra '?' and the length.
var zoombar = "<!--#echo var="zoombar" option="encoding:javascript" -->";
var coord = "<!--#echo var="coord" option="encoding:url" -->";
coord = coord.substr(1);

<!--#if expr="$(root_PTZ_Support_S$camnbr$_DigitalZoom) = true" -->
if (<!--#echo var="root_PTZ_Limit_L$camnbr$_MaxZoom" option="encoding:javascript" --> > 9999) {

  // Change the zoom value
  var values = coord.split(",");
  if (values[0] / zoombar <= 0.7) {
    values[0] = values[0] * 5/7;
  } else {
    values[0] = (values[0] - zoombar*0.7) * 5/3 + zoombar*0.5;
  }
  values[0] = Math.round(values[0]);
  coord = values[0] + "," + values[1];
}<!--#endif -->

// Now send the zoom command
cmd = "/axis-cgi/com/ptz.cgi?camera=<!--#echo var="camnbr" option="encoding:url" -->&zoombar=178,horisontal&barcoord=" + coord;
document.location.href = cmd;
//-->
</script>
