
    </td>
    <td width="4"><img src="/pics/blank.gif" alt="" border="0" height="1" width="4"></td>
    <td class="lineBg" width="1"><img src="/pics/blank.gif" alt="" border="0" width="1"></td>
  </tr>
  <tr class="bottom-fieldborder">
    <td colspan="2"><img src="/pics/line_corner_lb_5x5px.gif" alt="" border="0" height="5" width="5"></td>
    <td background="/pics/line_b_100x5px.gif"></td>
    <td colspan="2"><img src="/pics/line_corner_rb_5x5px.gif" alt="" border="0" height="5" width="5"></td>
  </tr>
</table>

