<!-- tiltbar.shtml -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$camnbr$.TiltEnabled,PTZ.Support" -->

<!--#set var="showTilt" val="no" -->
<!--#if expr="$MoveTilt != no" -->
  <!--#if expr="$(root_PTZ_Various_V$camnbr$_TiltEnabled) = true" -->
    <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteTilt) = true" -->
      <!--#set var="showTilt" val="yes" -->
    <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativeTilt) = true" -->
      <!--#set var="showTilt" val="yes" -->
    <!--#endif -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="$showTilt = yes" -->
<script language="JavaScript">
<!--
  <!--#if expr="$root_PTZ_BoaProtPTZOperator != " -->
    <!--#include virtual="/sm/sm.srv?action=get&group=PTZ.BoaProtPTZOperator" -->
  <!--#endif -->
  <!--#if expr="$root_System_BoaProtViewer != " -->
    <!--#include virtual="/sm/sm.srv?action=get&group=System.BoaProtViewer" -->
  <!--#endif -->
  <!--#include virtual="/local/ptz_info.shtml" -->
//-->
</script>
  <table align="center" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td align="left" valign="bottom" class="normalText"><span id="tbarUpTxt"></span></td>
    </tr>

    <tr>
      <td>
        <table id="tiltbar1" border="0" cellpadding="0" cellspacing="0">
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousTilt) = true" -->
          <tr>
            <td style="font-size:0px;">
              <script language="JavaScript">
              <!--
                if (typeof(ptzDefContSpeedTilt) != "number" || isNaN(ptzDefContSpeedTilt))
                  var ptzDefContSpeedTilt = 70;
              -->
              </script>
              <img src="/pics/up_14x13px.gif" width="14" height="13" style="margin-bottom:2px;" onmousedown="continousMove('tilt', '0,'+ptzDefContSpeedTilt);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('tilt', '0,0');this.onmouseout=noAction; return false;">
              <span id="tilt-up"></span>
            </td>
          </tr>
 <!--#endif -->
          <tr style="font-size:0px;">
            <td>
              <img src="/pics/tiltbar_<!--#if expr="$MoveTilt = abs" -->abs<!--#else -->rel<!--#endif -->_14x200px.gif" border="0" width="14" height="200" id="tilt-bg" onmousemove="handleBarMove(this.parentNode.parentNode.parentNode.parentNode, event);" onclick="getPtzPositions();" />
            </td>
          </tr>
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousTilt) = true" -->
          <tr>
            <td style="font-size:0px;">
              <span id="tilt-down"></span>
              <img src="/pics/down_14x13px.gif" width="14" height="13" style="margin-top:2px;" onmousedown="continousMove('tilt', '0,-'+ptzDefContSpeedTilt);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('tilt', '0,0');this.onmouseout=noAction; return false;">              
            </td>
          </tr>
  <!--#endif -->
        </table>
        <input type="hidden" name="tiltvalue" id="tilt" value="">
      </td>
      <td class="normalText"> <b><span id="tbarTiltTxt"></span></b></td>
    </tr>
    <tr>
      <td align="left" valign="top" class="normalText"><span id="tbarDownTxt"></span></td>
    </tr>
  </table>
  <script language="JavaScript">
  <!--
    try
    {
      var langObjTiltbar = new Language("incl_platoon_ptz", "tiltbar");
      langObjTiltbar.init(true, true);
    }
    catch(e)
    {
      delete e;
      <!--#include virtual="/incl/tiltbarText_backwardsCompatibility.shtml" -->
      var langObjTiltbar = new Language_backwardcomp();
      langObjTiltbar.init();
    }
  //-->
  </script>
<!--#endif -->
<!-- end of tiltbar.shtml -->
