
function Language_backwardcomp()
{
  this.init = function(whatever)
  {
    window.focus();
  }

  this.getText = function(id)
  {
    var arr = new Array();
    arr["notAutTxt1"] = "The installation of the MPEG-4";
    arr["notAutTxt2"] = "Decoder has been disabled. Contact the Administrator of this";
    arr["notAutH264Txt"] = "The installation of the H.264 Decoder has been disabled. Contact the Administrator of this";
    arr["autTxt"] = "Click here to install or upgrade the MPEG-4";
    arr["decoderDotTxt"] = "Decoder.";
    arr["autH264Txt"] = "Click here to install or upgrade the H.264 Decoder.";
    arr["instDecoder1_1Txt"] = "<b>MPEG-4";
    arr["instDecoder1_2Txt"] = "Decoder</b>, which enables streaming video in Microsoft Internet Explorer, has not been installed or could not be registered on this computer.";
    arr["instDecoder1H264Txt"] = "<b>The H.264 Decoder</b>, which enables streaming video in Microsoft Internet Explorer, has not been installed or could not be registered on this computer.";
    arr["instDecoder2_1Txt"] = "To install or upgrade the MPEG-4";
    arr["instDecoder2_2Txt"] = "Decoder, you must have Administration rights on this computer and you must answer Yes <br>when asked if you wish to allow the installation.";
    arr["instDecoder2_3Txt"] = "can also be configured to show still images.";
    arr["instDecoder2_1H264Txt"] = "To install or upgrade the H.264 Decoder, you must have Administration rights on this computer and you must answer Yes <br>when asked if you wish to allow the installation.";
    arr["instDecoder2_2H264Txt"] = "can also be configured to show still images.";
    arr["notAutAacTxt"] = "The installation of the AAC Decoder has been disabled. Contact the Administrator of this";
    arr["autAacTxt"] = "Click here to install or upgrade the AAC Decoder.";
    arr["instAacDecoder1Txt"] = "<b>AAC Decoder</b>, which enables streaming AAC audio in Microsoft Internet Explorer, has not been installed or could not be registered on this computer.";
    arr["instAacDecoder2Txt"] = "To install or upgrade the AAC Decoder, you must have Administration rights on this computer and you must answer Yes <br>when asked if you wish to allow the installation.";
    arr["inst1Txt"] = "which enables streaming";
    arr["vidTxt"] = "video";
    arr["audTxt"] = "audio";
    arr["inst2Txt"] = "in Microsoft Internet Explorer, has not been installed<br> or could not be registered on this computer.";
    arr["inst3Txt"] = "To install or upgrade the";
    arr["inst4_1Txt"] = ", you must have Administration rights on this computer and you must answer Yes <br>when asked if you wish to allow the installation. <br>Click on the yellow banner to begin the installation. If the banner is not visible, turn off pop-up blockers<br>from the Tools menu in Microsoft Internet Explorer.<br>";
    arr["inst4_2Txt"] = "can also be configured to show still images.";
    arr["prReIfTxt"] = "Press Reload if no image is displayed";
    arr["noImageTxt"] = "If no image is displayed, there might be too many viewers, or the browser configuration may have to be changed. See help for detailed instructions on how to do this.";
    arr["videoTxt"] = "<b>Video</b>";
    arr["ptzTxt"] = "<b>PTZ</b>";
    arr["stoStrTxt"] = "Stop stream";
    arr["staStrTxt"] = "Start stream";
    arr["snapsTxt"] = "Snapshot";
    arr["centTxt"] = "Center";
    arr["joysTxt"] = "Joystick";
    arr["zoomTxt"] = "Zoom";
    arr["zooWidTxt"] = "Zoom wide";
    arr["crosshTxt"] = "Crosshair";
    arr["qtDoNoSupTxt"] = "QuickTime does not support the current MPEG-4 setting.<br>Go to Setup->Video&Image->Advanced->MPEG-4 and set Video object type to 'Simple' for QuickTime to work.";
    arr["needFlashPluginTxt"] = "You need a Shockwave Flash plugin, get it from:";
    arr["yoBrDoNoSuJaTxt"] = "Your browser does not support Java";

	  if( arr[id] != null )
	    return arr[id];
	  return "";
  }

  this.getLanguageCode = function(langInUse, isAMC)
  {
    var currentLang = langInUse.toLowerCase();

    var langArr = new Array();
    langArr["english"] = { amc: "eng", axis: "en" };
    langArr["portugese"] = { amc: "por-br", axis: "pt" };
    langArr["chinese"] = { amc: "chi", axis: "zh" };
    langArr["french"] = { amc: "fre", axis: "fr" };
    langArr["german"] = { amc: "ger", axis: "de" };
    langArr["italian"] = { amc: "ita", axis: "it" };
    langArr["japanese"] = { amc: "jpn", axis: "ja" };
    langArr["spanish"] = { amc: "spa", axis: "es" };
    langArr["korean"] = { amc: "kor", axis: "ko" };
    langArr["russian"] = { amc: "rus", axis: "ru" };

    var choosenLangCode = "";

    if(isAMC)
      choosenLangCode = langArr[currentLang].amc;
    else
      choosenLangCode = langArr[currentLang].axis;

    return choosenLangCode;
  }
}
