
<!--#if expr="_$camnbr = _" --><!--#set var="camnbr" val="1" --><!--#endif -->

<!--#if expr="_$nbr = _" -->
    <!--#if expr="$camnbr = 1" --><!--#set var="nbr" val="0" --><!--#endif -->

<!--#endif -->

<!--#set var="audiochannel" val="$nbr" -->

<!--#include virtual="/incl/activex_versions.shtml" -->
<!--#include virtual="/incl/ama_version.shtml" -->
  <!--#include virtual="/incl/ama_ptz_version.shtml" -->
  <!--#include virtual="/incl/ama_md_version.shtml" -->
  <!--#include virtual="/incl/activexh264_versions.shtml" -->
<!--#if expr="$expWindows = yes" -->
  <!--#include virtual="/incl/ama_exposure_version.shtml" -->
<!--#endif -->

<!--#if expr="_$fps != _" -->
  <!--#set var="myfps" val="&fps=$fps$" -->
<!--#else -->
  <!--#set var="myfps" val="" -->
<!--#endif -->
<!--#if expr="_$nbrofframes != _" -->
  <!--#set var="mynbrofframes" val="&nbrofframes=$nbrofframes$" -->
<!--#else -->
  <!--#set var="mynbrofframes" val="" -->
<!--#endif -->

<!--#if expr="$cab_Name_AMC = " -->
  <!--#set var="cab_Name_AMC" val="AMC.cab" -->
<!--#endif -->

  <!--#set var="audionbr" val="0" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Properties.IV,Properties.System,AudioSource.A$audionbr$.AudioEncoding,Image.I$nbr$.MPEG.VideoObjectType,Image.I$nbr$.Stream.Duration,PTZ.Support.S$camnbr$.LensOffset,Properties.Image.Resolution,Image.I$nbr$.Appearance.Rotation,Image.I$nbr$.Appearance.Resolution,Image.I$nbr$.Appearance.SquarePixelEnabled,Network.RTSP.Port,PTZ.ImageSource" -->
<!--#set var="imagesize_opts" val="" -->
  <!--#if expr="_$streamprofile != _" -->
    <!--#if expr="$invalidProfile != yes" -->
      <!--#set var="imagesize_opts" val="$imagesize_opts$&streamprofile=$streamprofile$" -->
    <!--#endif -->
  <!--#endif -->
<!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " -->
  <!--#if expr="_$squarepixel != _" --><!--#set var="imagesize_opts" val="$imagesize_opts$&squarepixel=$squarepixel$" --><!--#endif -->
<!--#endif -->
<!--#if expr="_$resolution != _" --><!--#set var="imagesize_opts" val="$imagesize_opts$&resolution=$resolution$" --><!--#endif -->
<!--#if expr="_$rotation != _" --><!--#set var="imagesize_opts" val="$imagesize_opts$&rotation=$rotation$" --><!--#endif -->
<!--#if expr="$recording != yes" -->
  <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$$imagesize_opts$" -->
<!--#endif -->
<!--#if expr="$motion = yes" -->
  <!--#if expr="$root_PTZ_ImageSource_I0_PTZEnabled != true" -->
    <!--#include virtual="/axis-cgi/view/imagesize.cgi?format=ssi&camera=$camnbr$&resolution=800x450" -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="_$mpeg_width = _" -->
  <!--#set var="mpeg_width" val="$img_width$" -->
<!--#endif -->
<!--#if expr="_$mpeg_height = _" -->
  <!--#set var="mpeg_height" val="$img_height$" -->
<!--#endif -->




<!--#if expr="$(root_PTZ_Support_S$camnbr$_AreaZoom) = true" -->
  <!--#set var="enableAreaZoom" val="yes" -->
<!--#endif -->

var stillImagePath;
var fullImagePath = "";
var use_activex = 0;
var use_java = 0;
var use_spush = 0;
var use_flash = 0;
var use_still = 0;
var use_quicktime = 0;
var rotation_in_url = "<!--#echo var="rotation" option="encoding:javascript" -->";
  var rotation_in_parhand = "<!--#echo var="root_Image_I$nbr$_Appearance_Rotation" option="encoding:javascript" -->";
var resolution_in_url = "<!--#echo var="resolution" option="encoding:javascript" -->";
var resolution_in_parhand = "<!--#echo var="root_Image_I$nbr$_Appearance_Resolution" option="encoding:javascript" -->";
var resolutions = "<!--#echo var="root_Properties_Image_Resolution" option="encoding:javascript" -->";
var streamprofile_in_url = "<!--#echo var="streamprofile" option="encoding:javascript" -->";
var recording = "<!--#echo var="recording" option="encoding:javascript" -->";
var zoom_fact = "<!--#echo var="zoom" option="encoding:javascript" -->";
  var ShowAMCToolbar = "<!--#echo var="root_Layout_ShowAMCToolbar" option="encoding:javascript" -->";
var isTilted = false;
var videoWidth = 0;
var videoHeight = 0;
var amcToolbarHeight = 54;
function IPAddress(path)
{
  var str = path.slice(7);
  var anArray = str.split('/');

  if (anArray[0].split(":").length > 1)
  {
    anArray[0] = "[" + anArray[0] + "]";
  }
  return anArray[0];
}

try
{
  var langObjVideo = new Language("common", "video");
}
catch(e)
{
  delete e;
  <!--#include virtual="/incl/videoText_backwardsCompatibility.shtml" -->
  var langObjVideo = new Language_backwardcomp();
}


var installText1, installLangText1, videoText, audioText, installText2, installText3, installText4, installLangText2;
function video(imagepath)
{
  langObjVideo.init(false, true);
  if (navigator.userAgent.indexOf("MSIE") !=-1 &&  navigator.userAgent.indexOf("x64") !=-1) {
    document.write('<center>');
    document.write(langObjVideo.getText("noSupIESFTxt"));
    document.write('</center>');
    return;
  }

  var resolution = 0;
  var width = 0;
  var height = 0;

  if (imagepath.indexOf("rotation=") != -1) {
    if (rotation_in_url == "90" || rotation_in_url == "270") {
      isTilted = true;
    } else if (rotation_in_url == "" && (rotation_in_parhand == "90" || rotation_in_parhand == "270")) {
      isTilted = true;
    }
  } else {
    if (rotation_in_parhand == "90" || rotation_in_parhand == "270") {
      isTilted = true;
    }
  }
  
<!--#if expr="$motion = yes" -->
	imagepath = replaceQueryValueByKey(imagepath, 'resolution', getClosestResolution(resolutions, 800));
<!--#endif -->

  if (imagepath.indexOf("resolution=") != -1)
  {
    var resStart = imagepath.indexOf("resolution=")
    var resStop = imagepath.indexOf("&", resStart)
    if (resStop == -1)
      resStop = imagepath.length
    resolution = imagepath.substring(resStart + 11, resStop);
    if (resolution.indexOf('x') != -1)
    {
      width = parseInt(resolution.substring(0, resolution.indexOf('x')), 10);
      height = parseInt(resolution.slice((resolution.indexOf('x') + 1)), 10);
    }
  }

  if (!(width > 0 && height > 0))
  {
    if (typeof(img_width) == "number" && typeof(img_height) == "number" && img_width > 0 && img_height > 0)
    {
      width = img_width;
      height = img_height;
      resolution = width + 'x' + height;
    }
    else if ((imagepath.indexOf("mpeg4") != -1) || (imagepath.indexOf("h264") != -1))
    {
      width = parseInt("<!--#echo var="mpeg_width" option="encoding:javascript" -->", 10);
      height = parseInt("<!--#echo var="mpeg_height" option="encoding:javascript" -->", 10);
      resolution = width + 'x' + height;
    }
    else
    {
      width = parseInt("<!--#echo var="img_width" option="encoding:javascript" -->", 10);
      height = parseInt("<!--#echo var="img_height" option="encoding:javascript" -->", 10);
      resolution = width + 'x' + height;
    }
  }

<!--#if expr="_$size != _" -->
  if ('<!--#echo var="size" option="encoding:javascript" -->' != '1')
  {
  <!--#if expr="$size = 8" -->
    if ((imagepath.indexOf("mpeg4") == -1) && (imagepath.indexOf("h264") == -1))
    {
      var currentResolution = "<!--#echo var="root_Image_I$nbr$_Appearance_Resolution" option="encoding:javascript" -->"
      if (currentResolution.indexOf("x") != -1)
      {
        if (isTilted)
        {
          width = Math.round(800*width/height)
          height = 800;
        }
        else
        {
          height = Math.round(800*height/width)
          width = 800;
        }
      }
      else
      {
        width = 800;
        height = 600;
      }
    }
  <!--#else -->
    var strSize = '<!--#echo var="size" option="encoding:javascript" -->';
    var sizeNum = 0;
    //floating number try to parse it
    if( strSize.indexOf('.') != -1  )
    {
      sizeNum = parseFloat( strSize );
      //might be the wrong decimal separation
      if( sizeNum == 0 || isNaN( sizeNum ) )
      {
        strSize = strSize.replace( ".", "," );
        sizeNum = parseFloat( strSize );
      }
    }
    else if( strSize.indexOf(',') != -1  )
    {
      sizeNum = parseFloat( strSize );
      //might be the wrong decimal separation
      if( sizeNum == 0 || isNaN( sizeNum ) )
      {
        strSize = strSize.replace( ",", "." );
        sizeNum = parseFloat( strSize );
      }
    }
    else
    {
      sizeNum = parseInt( strSize, 10 );
    }
    width = width * sizeNum;
    height = height * sizeNum;
  <!--#endif -->
  }
<!--#endif -->

  var doubleLines = false;
  var imagepath_has_resolution = (imagepath.indexOf("resolution=") >= 0);
  var imagepath_uses_2cif = (imagepath.indexOf("resolution=2CIFEXP") == -1 && imagepath.indexOf("resolution=2CIF") != -1);

  var streamprofile_has_resolution = false;
  var streamprofile_uses_2cif = false;
  if ((imagepath.indexOf("streamprofile=") != -1))
  {
    var videoFormat = document.getElementsByName("videoFormat")[0];
    if (videoFormat)
    {
      var streamprofile_nr = videoFormat.options[videoFormat.selectedIndex].value;
      var streamprofile_param = document.getElementsByName("root_StreamProfile_S" + streamprofile_nr + "_Parameters")[0];
      if (streamprofile_param)
      {
        streamprofile_has_resolution = (streamprofile_param.value.indexOf("resolution=") >= 0);
        streamprofile_uses_2cif = (streamprofile_param.value.indexOf("resolution=2CIFEXP") == -1 && streamprofile_param.value.indexOf("resolution=2CIF") != -1);
      }
    }
  }

  if (recording != "yes" && resolution_in_url == "" && streamprofile_in_url == "" && !imagepath_has_resolution && !streamprofile_has_resolution && resolution_in_parhand.toLowerCase() == "2cif"
      || imagepath_uses_2cif || streamprofile_uses_2cif)
  {
    doubleLines = true;
  }

  if (width > height)
  {
    height *= (doubleLines ? 2 : 1);
    if (isTilted)
    {
      var tmp = width;
      width = height;
      height = tmp;
    }
  }
  else
  {
    width *= (doubleLines ? 2 : 1);
  }
  resolution = width + 'x' + height;

  videoWidth = width;
  videoHeight = height;

  var width_height = 'width="' + width + '" height="' + height + '"';
  var viewer = "<!--#echo var="viewer" option="encoding:javascript" -->";

  if (viewer == "")
  {
    if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k"))
    {
      viewer = "<!--#echo var="root_Layout_ViewerIE" option="encoding:javascript" -->";
    }
    else
    {
      viewer = "<!--#if expr="$motion = yes" -->java<!--#else --><!--#echo var="root_Layout_ViewerOther" option="encoding:javascript" --><!--#endif -->";
    }
  }

  if (viewer.indexOf("activex") != -1)
  {
    use_activex = 1;
  }
  if (viewer.indexOf("spush") != -1)
  {
    use_spush = 1;
  }
  if (viewer.indexOf("flash") != -1)
  {
    use_flash = 1;
  }
  if (viewer.indexOf("quicktime") != -1)
  {
    use_quicktime = 1;
  }
  if ((imagepath.indexOf("videocodec=mpeg4") != -1) || (imagepath.indexOf("videocodec=h264") != -1))
  {
    if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k"))
    {
      <!--#if expr="$root_Layout_ViewerIE = quicktime" -->
        use_quicktime = 1;
        use_activex = 0;
      <!--#else -->
        use_quicktime = 0;
        use_activex = 1;
      <!--#endif -->
    }
    else
    {
      use_quicktime = 1;
      use_spush = 0;
      use_still = 0;
    }
  }
  else
  {
    if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k"))
    {
        use_quicktime = 0;
        use_activex = 1;
    }
    else
    {
      use_quicktime = 0;
      use_spush = 1;
      use_still = 0;
    }
  }
  if (viewer.indexOf("java") != -1)
  {
    if ((imagepath.indexOf("mpeg4") == -1) && (imagepath.indexOf("h264") == -1))
    {
      use_java = 1;
      use_activex = 0;
      use_spush = 0;
      use_flash = 0;
      use_still = 0;
      use_quicktime = 0;
    }
  }
  if ((viewer.indexOf("still") != -1) || !(use_activex || use_spush || use_flash || use_java || use_quicktime))
  {
    if ((imagepath.indexOf("mpeg4") == -1) && (imagepath.indexOf("h264") == -1))
    {
      use_still = 1;
      use_quicktime = 0;
      use_spush = 0;
      use_activex = 0;
    }
    else
    {
      if ((navigator.appName == "Microsoft Internet Explorer") && (navigator.platform != "MacPPC") && (navigator.platform != "Mac68k"))
      {
        use_activex = 1;
      }
      else
      {
        use_quicktime = 1;
      }
    }
  }
  var agent = navigator.userAgent.toLowerCase();
  if (agent.indexOf("applewebkit/") != -1)
  {
    var pos = agent.indexOf("applewebkit/") + 12
    var webKitVersion = parseInt(agent.substring(pos, agent.indexOf(" ", pos)), 10)
    if ((use_spush) && (webKitVersion < 416))
    {
      use_java = 1;
      use_spush = 0;
    }
  }
  if (use_activex)
  {
    /* Width is index 0, height is index 1 */
    var control_offset = [0, 0];
    
    if (ShowAMCToolbar != "no")
    {
      control_offset[1] = amcToolbarHeight;
    }
      <!--#if expr="$motion = yes" -->
        control_offset[0] = 246;
        if( height < 480 )
        {
          height = 480;
        }
      <!--#endif -->

<!--#if expr="$glob_PTZCamera = yes" -->
  <!--#if expr="$root_ImageSource_I0_Video_Connector = bnc" -->
    <!--#set var="ptzgui" val="no" -->
  <!--#endif -->
<!--#endif -->

<!--#if expr="$showPTZBars = yes" -->
  <!--#if expr="$showPTZCrosshair = no" -->
    <!--#set var="ptzgui" val="no" -->
  <!--#endif -->
<!--#endif -->

var prodName,
    notAuthorizedText,
    authorizedText,
    installDecoderText1,
    installDecoderText2;

prodName = "<!--#echo var="glob_prodName" option="encoding:html" -->"
<!--#if expr="_$ver_aac_dec != _" -->
    notAuthorizedText = langObjVideo.getText("notAutAACTxt")+" "+ prodName;
    authorizedText = langObjVideo.getText("autAACTxt");
    installDecoderText1 = langObjVideo.getText("instDecoderAACTxt");
    installDecoderText2 = langObjVideo.getText("instDecoder2AACTxt")+ " " +prodName + " " +langObjVideo.getText("instDecoder2_3Txt");
<!--#else -->
    notAuthorizedText = langObjVideo.getText("notAutTxt")+" "+ prodName;
    authorizedText = langObjVideo.getText("autTxt");
    installDecoderText1 = langObjVideo.getText("instDecoderTxt");
    installDecoderText2 = langObjVideo.getText("instDecoder2Txt")+ " " +prodName+ " " +langObjVideo.getText("instDecoder2_3Txt");
<!--#endif -->
    var notAuthorizedH264Text = langObjVideo.getText("notAutH264Txt")+ " " +prodName;
    var authorizedH264Text = langObjVideo.getText("autH264Txt");
    var installDecoderH264Text1 = langObjVideo.getText("instDecoder1H264Txt");
    var installDecoderH264Text2 = langObjVideo.getText("instDecoder2_1H264Txt")+" "+ prodName + " " +langObjVideo.getText("instDecoder2_2H264Txt");
    var notAuthorizedAacText = langObjVideo.getText("notAutAacTxt")+" "+prodName+ ".";
    var authorizedAacText = langObjVideo.getText("autAacTxt");
    var installAacDecoderText1 = langObjVideo.getText("instAacDecoder1Txt");
    var installAacDecoderText2 = langObjVideo.getText("instAacDecoder2Txt");
    var amcLangCode = langObjVideo.getLanguageCode("<!--#echo var="root_Properties_System_Language" option="encoding:javascript" -->", true);

    installText1 = langObjVideo.getText("inst1Txt");
    installLangText1 = langObjVideo.getText("instLangTxt");
    videoText = langObjVideo.getText("vidTxt");
    audioText = langObjVideo.getText("audTxt");
    installText2 = langObjVideo.getText("inst2Txt");
    installText3 = langObjVideo.getText("inst3Txt");
    installText4 = langObjVideo.getText("inst4_1Txt")+prodName +" " +langObjVideo.getText("inst4_2Txt");
    installLangText2 = langObjVideo.getText("inst4_1Txt");
    document.write("<center>");
<!--#if expr="$root_Brand_ProdNbr >< 207" -->
    DrawAMC("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "AXIS Media Control", height+control_offset[1], width+control_offset[0], imagepath, "<!--#echo var="CLSID_AMC" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", "<!--#echo var="ver_AMC" option="encoding:javascript" -->", ShowAMCToolbar, "<!--#if expr="$external = no" --><!--#echo var="ptzgui" option="encoding:javascript" --><!--#else -->no<!--#endif -->", "<!--#echo var="useWithCam" option="encoding:javascript" -->", "<!--#echo var="camnbr" option="encoding:javascript" -->", "<!--#if expr="_$relative = _" --><!--#echo var="UseRel" option="encoding:javascript" --><!--#else --><!--#echo var="relative" option="encoding:javascript" --><!--#endif -->", "<!--#echo var="root_Layout_ShowRelCrossEnabled" option="encoding:javascript" -->", "<!--#if expr="$root_Layout_ShowSVG = yes" -->yes<!--#endif -->", "<!--#echo var="motion" option="encoding:javascript" -->", "<!--#if expr="$root_Brand_ProdNbr = 207" --><!--#if expr="$imagepath >< mpeg4" --><!--#echo var="UseAudio" option="encoding:javascript" --><!--#else -->no<!--#endif --><!--#else --><!--#echo var="UseAudio" option="encoding:javascript" --><!--#endif -->", "<!--#echo var="root_Network_RTSP_Port" option="encoding:javascript" -->", "<!--#echo var="external" option="encoding:javascript" -->", installText1, videoText, installText2, installText3, installText4, "<!--#echo var="root_Layout_AMCRecordMedia" option="encoding:javascript" -->", "yes");
<!--#else -->
    var minimap = "no";
    DrawAMC("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "AXIS Media Control", height+control_offset[1], width+control_offset[0], imagepath, "<!--#echo var="CLSID_AMC" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", "<!--#echo var="ver_AMC" option="encoding:javascript" -->", ShowAMCToolbar, "<!--#if expr="$external = no" --><!--#echo var="ptzgui" option="encoding:javascript" --><!--#else -->no<!--#endif -->", "<!--#echo var="useWithCam" option="encoding:javascript" -->", "<!--#echo var="camnbr" option="encoding:javascript" -->", "<!--#if expr="_$relative = _" --><!--#echo var="UseRel" option="encoding:javascript" --><!--#else --><!--#echo var="relative" option="encoding:javascript" --><!--#endif -->", "<!--#echo var="root_Layout_ShowRelCrossEnabled" option="encoding:javascript" -->", "<!--#if expr="$root_Layout_ShowSVG = yes" -->yes<!--#endif -->", "<!--#echo var="motion" option="encoding:javascript" -->", "<!--#echo var="UseAudio" option="encoding:javascript" -->", "<!--#echo var="root_Network_RTSP_Port" option="encoding:javascript" -->", "<!--#echo var="external" option="encoding:javascript" -->", installText1, videoText, installText2, installText3, installText4, "<!--#echo var="root_Layout_AMCRecordMedia" option="encoding:javascript" -->", (recording == "yes" ? "recording" : zoom_fact), "<!--#echo var="enableAreaZoom" option="encoding:javascript" -->", "<!--#if expr="$(root_Image_I$nbr$_Appearance_SquarePixelEnabled) != " --><!--#echo var="root_Image_I$nbr$_Appearance_SquarePixelEnabled" option="encoding:javascript" --><!--#endif -->", minimap, amcLangCode);
<!--#endif -->

      if (imagepath.indexOf("h264") != -1)
      {
        InstallDecoder("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "H.264 Decoder", "<!--#echo var="CLSID_h264_dec" option="encoding:javascript" -->", "NotFound.cab", "<!--#echo var="ver_h264_dec" option="encoding:javascript" -->", "<!--#echo var="root_Layout_H264InstallationEnabled" option="encoding:javascript" -->", notAuthorizedH264Text, authorizedH264Text, installDecoderH264Text1, installDecoderH264Text2);
      }
      <!--#if expr="_$ver_AFW != _" -->
        InstallFilter("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "File Writer", "<!--#echo var="CLSID_AFW" option="encoding:javascript" -->", "<!--#echo var="ver_AFW" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installText1, videoText, installText2, installText3, installText4);
      <!--#endif -->
      if ( String( getHost(imagepath) ).indexOf("rtsp") != -1 )
      {
        <!--#if expr="_$ver_AOF != _" -->
          InstallFilter("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Overlay Mixer Filter", "<!--#echo var="CLSID_AOF" option="encoding:javascript" -->", "<!--#echo var="ver_AOF" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installText1, videoText, installText2, installText3, installText4);
        <!--#endif -->
        InstallFilter("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "MPEG RTP Reader", "<!--#echo var="CLSID_sf_mpeg_rtp" option="encoding:javascript" -->", "<!--#echo var="ver_rtp" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installText1, videoText, installText2, installText3, installText4);
        InstallFilter("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Image Notify Component", "<!--#echo var="CLSID_pic_event" option="encoding:javascript" -->", "<!--#echo var="ver_pic_event" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installText1, videoText, installText2, installText3, installText4);
      }

<!--#if expr="$(root_Image_I$nbr$_Stream_Duration) != 0" -->
    setTimeout("document.Player.EnableReconnect = 'false'", 1000*<!--#echo var="root_Image_I$nbr$_Stream_Duration" option="encoding:javascript" -->) // Don't reconnect after Stream Duration time has been reached
<!--#endif -->

    installAllLanguages();
    
    document.write("</center>");
    document.write("<br>");
    
    var oldonload = window.onload;
    var newonload;
    if( oldonload )
    {
      newonload = function() {
        oldonload();
        if(typeof document.Player != 'undefined' && amcLangCode != "")
          document.Player.Language = amcLangCode;
      }
    }
    else
    {
      newonload = function() {
        if(typeof document.Player != 'undefined' && amcLangCode != "")
          document.Player.Language = amcLangCode;
      }
    }
    window.onload = newonload;
  }

  if (use_spush)
  {
   if (recording != "yes" && ShowAMCToolbar == "yes")
   {
    document.write('<table cellspacing=0 cellpadding=0 border=0 style="min-width:260"><tr><td colspan="3" align="center">');
   }
      
  if (imagepath.indexOf("/axis-cgi/mjpg/video.cgi") != -1)
  {
    var searchStr = "/axis-cgi/mjpg/video.cgi"
    var replaceStr = "/jpg/<!--#echo var="camnbr" option="encoding:url" -->/image.jpg"
    var re = new RegExp(searchStr , "g")
    stillImagePath = imagepath.replace(re, replaceStr)
  }
  else
  {
    stillImagePath = "/jpg/<!--#echo var="camnbr" option="encoding:url" -->/image.jpg"
  }
  fullImagePath = imagepath;
  <!--#if expr="$useWithCam = yes" -->
    var output = '';
    output += '<img id="stream" SRC="' + stillImagePath + '" '<!--#if expr="$external = no" -->+ width_height <!--#endif -->;
    var view_PressReloadTxt = langObjVideo.getText("prReIfTxt");
      output += ' ALT="' + view_PressReloadTxt + '" BORDER="0">';
  <!--#else -->
    var output = '<img id="stream" SRC="' + stillImagePath + '" ' + width_height;
    var view_NoImageTxt = langObjVideo.getText("noImageTxt");
    output += ' border=0<!--#if expr="$root_ImageSource_NbrOfSources = 4" --><!--#if expr="$camnbr = quad" --> USEMAP="#QuadMap"<!--#endif --><!--#endif --> ALT="' + view_NoImageTxt + '">';
  <!--#endif -->

  var oldonload = window.onload;
  var newonload;
  if( oldonload )
  {
    newonload = function() {
      oldonload();
      stopStartStream(fullImagePath);
    }
  }
  else
  {
    newonload = function() {
      stopStartStream(fullImagePath);
    }
  }
  window.onload = newonload;

    output += '<br>';
    document.write(output);
    if (recording != "yes" && ShowAMCToolbar == "yes")
    {
      document.write('</td></tr>');

        document.write('<tr><td colspan="3" align="center" style="white-space:nowrap">' );

          <!--#if expr="$showPTZBars = yes" -->
            <!--#if expr="$showPTZCrosshair != no" -->
              <!--#set var="ptzToolbarSelected" val="no" -->
              <!--#if expr="_$relative != _" -->
                <!--#set var="ptzToolbarSelected" val="yes" -->
              <!--#endif -->
              <!--#if expr="$zoom = 9999" -->
                <!--#set var="ptzToolbarSelected" val="yes" -->
              <!--#endif -->

              document.write('<div class="cornerVideoPTZ"><div class="cornerTabs"><ul><li id="videoselection" class="<!--#if expr="$ptzToolbarSelected = yes" -->un<!--#endif -->selectedTab"><a href="javascript:selectVideoOrPtz(\'video\')">');
              document.write(langObjVideo.getText("videoTxt")+"</a></li>");
              document.write('<li id="ptzselection" class="<!--#if expr="$ptzToolbarSelected = no" -->un<!--#endif -->selectedTab"><a href="javascript:selectVideoOrPtz(\'ptz\')">');
              document.write(langObjVideo.getText("ptzTxt")+"</a></li></ul></div>");
            <!--#endif -->
            document.write('<div id="zoombox" class="dragbox"></div>');
          <!--#endif -->

        document.write('<div class="cornerVideoBox"><div class="content">');
        document.write('<table cellspacing=0 border=0 width="100%" id="videoItems" class="<!--#if expr="$ptzToolbarSelected = yes" -->collapsed<!--#else -->shownItems<!--#endif -->">');
        document.write('<tr height="32">');
        document.write("<td align=\"left\" width=\"40\"><a id=\"stopBtn\" href=\"javascript:void(0)\" onclick=\"stopStartStream('" + stillImagePath + "')\"><img src=\"/pics/stop_blue_button_27x27px.gif\" width=\"27\" height=\"27\" alt=\""+langObjVideo.getText("stoStrTxt")+"\" title=\""+langObjVideo.getText("stoStrTxt")+"\" border=\"0\" onmouseover=\"javascript:btnShiftCls( this, true )\" onmouseout=\"javascript:btnShiftCls( this, false )\" /></a>");
        document.write("<a id=\"playBtn\" style=\"display:none;\" href=\"javascript:void(0)\" onclick=\"stopStartStream('" + fullImagePath + "')\"><img src=\"/pics/play_blue_button_27x27px.gif\" width=\"27\" height=\"27\" alt=\""+langObjVideo.getText("staStrTxt")+"\" title=\""+langObjVideo.getText("staStrTxt")+"\" border=\"0\" onmouseover=\"javascript:btnShiftCls( this, true )\" onmouseout=\"javascript:btnShiftCls( this, false )\" /></a></td></tr></table>");

          <!--#if expr="$showPTZBars = yes" -->
          <!--#if expr="$showPTZCrosshair != no" -->
            <!--#set var="panTiltMode" val="center" -->
            <!--#if expr="_$relative != _" -->
              <!--#if expr="$relative = yes" --><!--#set var="panTiltMode" val="joystick" --><!--#endif -->
            <!--#else -->
              <!--#if expr="$(root_PTZ_Support_S$camnbr$_RelativePan) = false" -->
                <!--#set var="panTiltMode" val="joystick" -->
              <!--#elif expr="$(root_PTZ_Support_S$camnbr$_ContinuousPan) = true" -->
                <!--#if expr="$root_Layout_DefaultJoystickMode = yes" --><!--#set var="panTiltMode" val="joystick" --><!--#endif -->
              <!--#endif -->
            <!--#endif -->
            document.write('<table cellspacing=0 border=0 width="100%" id="ptzItems" class="<!--#if expr="$ptzToolbarSelected = yes" -->shownItems<!--#else -->collapsed<!--#endif -->" >');
            document.write('<tr height="32">');
           <!--#if expr="$(root_PTZ_Support_S$camnbr$_JoyStickEmulation) != false" -->
            document.write('<td style="padding-left:15px;"><select name="ptzMode" id="ptzModeSelector" onChange="setPtzMode()">');
            document.write("<option<!--#if expr="$panTiltMode = center" --> selected<!--#endif -->> "+langObjVideo.getText("centTxt")+" </option>");
            document.write("<option<!--#if expr="$panTiltMode = joystick" --> selected<!--#endif -->> "+langObjVideo.getText("joysTxt")+" </option>");
            document.write('</select></td><td>&nbsp;</td>');
           <!--#endif -->
            document.write("<td>&nbsp;</td></tr></table>");
          <!--#endif -->
          <!--#endif -->

        document.write('</div><div class="footerLeft"><div class="footerRight"></div></div></div>');

        <!--#if expr="$showPTZBars = yes" -->
          <!--#if expr="$showPTZCrosshair != no" -->
            document.write('</div>');
          <!--#endif -->
        <!--#endif -->

         document.write('</td></tr></table>');
    }
  }

  if (use_quicktime)
  {
  <!--#if expr="$(root_Image_I$nbr$_MPEG_VideoObjectType) = advanced_simple" -->
    document.write( langObjVideo.getText("qtDoNoSupTxt") );
  <!--#else -->
    var DisplayWidth = width;
    var DisplayHeight = height + (ShowAMCToolbar == "yes" ? 16 : 0 );
    var rtspPort = "<!--#echo var="root_Network_RTSP_Port" option="encoding:javascript" -->";
    if (imagepath.indexOf("://") == -1)
    {
      if (location.hostname.split(":").length > 1)
      {
        //IPv6
        var MediaURL = "rtsp://[" + location.hostname + "]:" + rtspPort + imagepath 
      }
      else
      {
        //IPv4
        var MediaURL = "rtsp://" + location.hostname + ":" + rtspPort + imagepath 
      }
    }
    else
    {
      var MediaURL = imagepath
    }

    var output = "";
    output  = '<OBJECT CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width=' + DisplayWidth + ' height=' + DisplayHeight + ' CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab" id="QTPlayer">';
    output += '<param name="src" value="/view/AxisMoviePoster.mov">';
    output += '<param name="autoplay" value="true">';
    output += '<param name="controller" value="' + (ShowAMCToolbar == "yes" ? true : false) + '">';
    output += '<param name="qtsrc" value="' + MediaURL + '">';
    output += '<embed src="/view/AxisMoviePoster.mov" width=' + DisplayWidth + ' height=' + DisplayHeight + ' qtsrc="' + MediaURL + '" autoplay="true" controller="' + (ShowAMCToolbar == "yes" ? true : false) + '" target="myself" PLUGINSPAGE="http://www.apple.com/quicktime/download/"></embed>';
    output += '</OBJECT>';
    document.write(output);
  <!--#endif -->
  }

  if (use_flash)
  {
    var view_NeedFlashPluginTxt = langObjVideo.getText("needFlashPluginTxt");
    document.write('<EMBED src="/axis-cgi/mjpg/video.swf?resolution=' + resolution +'&camera=<!--#echo var="camnbr" option="encoding:url" --><!--#echo var="myfps" option="encoding:url" --><!--#echo var="mynbrofframes" option="encoding:url" --><!--#echo var="mycamera" option="encoding:url" -->" ' +
    'quality=high bgcolor=#000000 ' + width_height +
    ' TYPE="application/x-shockwave-flash" swLiveConnect=TRUE' +
    ' PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">' +
    '</EMBED>' +
     '<NOEMBED>' + view_NeedFlashPluginTxt +
    '<a href="http://www.macromedia.com/shockwave/download/">Macromedia</a>.' +
    '</NOEMBED><br>');
  }

  if (use_java)
  {
    
    /* Width is index 0, height is index 1 */
    var control_offset = [0, 0];
    <!--#if expr="$motion = yes" -->
    control_offset[0] = 246;
    control_offset[1] = 60;
    <!--#endif -->

    if (ShowAMCToolbar == "yes") {
      if (width < 300) {
        control_offset[0] += 300 - width;
      }
      control_offset[1] += 105;
    }

    var addr = "";
    if (imagepath.indexOf("http") != -1)
    {
      var addrEnd = imagepath.indexOf("/", 8);
      addr = imagepath;
    }
    //init AMA applet
    document.write('<APPLET name="AMA" codeBase="/java/ama" archive="ama.jar" code="ama.MediaApplet" codetype="application/x-java-applet;version=1.4" type="application/x-java-applet;version=1.4" width="' + (width+control_offset[0]) + '" height="' + (height+control_offset[1]) + '" id="AMAPlayer">');
    document.write('<PARAM NAME="permissions" VALUE="sandbox">');
    document.write('<PARAM NAME="name" VALUE="AMA">');
    document.write('<PARAM NAME="codebase" VALUE="/java/ama">');
    document.write('<PARAM NAME="archive" VALUE="ama.jar">');
    document.write('<PARAM NAME="code" VALUE="ama.MediaApplet">');
    document.write('<PARAM NAME="codetype" VALUE="application/x-java-applet;version=1.4">');
    document.write('<PARAM NAME="type" VALUE="application/x-java-applet;version=1.4">');
    document.write('<PARAM NAME="mayscript" VALUE="<!--#if expr="$expWindows = yes" -->true<!--#else -->false<!--#endif -->">');
    document.write('<PARAM NAME="ama_cgi-path" VALUE="axis-cgi">');
    document.write('<PARAM NAME="cache_archive" VALUE="ama.jar<!--#if expr="$UseAudio = yes" --><!--#if expr="$(root_AudioSource_A$audionbr$_AudioEncoding) = g711" -->,  audio.jar<!--#endif --><!--#endif --><!--#if expr="$ptzgui = yes" -->, ptz.jar<!--#endif --><!--#if expr="$root_Layout_ShowSVG = yes" -->, svg.jar<!--#endif --><!--#if expr="$expWindows = yes" -->, exposure.jar<!--#endif --><!--#if expr="$motion = yes" -->, md.jar<!--#endif -->">');
    document.write('<PARAM NAME="cache_version" VALUE="<!--#echo var="ver_ama" option="encoding:javascript" --><!--#if expr="$UseAudio = yes" --><!--#if expr="$(root_AudioSource_A$audionbr$_AudioEncoding) = g711" -->, <!--#echo var="ver_ama_audio" option="encoding:javascript" --><!--#endif --><!--#endif --><!--#if expr="$ptzgui = yes" -->, <!--#echo var="ver_ama_ptz" option="encoding:javascript" --><!--#endif --><!--#if expr="$root_Layout_ShowSVG = yes" -->, <!--#echo var="ver_ama_svg" option="encoding:javascript" --><!--#endif --><!--#if expr="$expWindows = yes" -->, <!--#echo var="ver_ama_exposure" option="encoding:javascript" --><!--#endif --><!--#if expr="$motion = yes" -->, <!--#echo var="ver_ama_md" option="encoding:javascript" --><!--#endif -->">');
    document.write('<PARAM NAME="ama_plugins" VALUE="<!--#if expr="$UseAudio = yes" --><!--#if expr="$(root_AudioSource_A$audionbr$_AudioEncoding) = g711" -->audio.Audio,<!--#endif --><!--#endif --><!--#if expr="$ptzgui = yes" -->ptz.PTZ,<!--#endif --><!--#if expr="$root_Layout_ShowSVG = yes" -->svg.SVG,<!--#endif --><!--#if expr="$expWindows = yes" -->exposure.Exposure,<!--#endif --><!--#if expr="$motion = yes" -->md.MotionDetection,<!--#endif -->">');
  var img_opts = "";
  if (imagepath.indexOf("?") > 0)
  {
    img_opts = imagepath.substring(imagepath.indexOf("?"));
    imagepath = imagepath.substring(0, imagepath.indexOf("?"));
  }
  if (img_opts.indexOf("camera=") == -1)
    img_opts += (img_opts.length > 0 ? "&" : "?") + "camera=<!--#echo var="camnbr" option="encoding:javascript" -->";



  if (rotation_in_parhand != "" && img_opts.indexOf("rotation=") == -1)
    img_opts += (img_opts.length > 0 ? "&" : "?") + "rotation=" + rotation_in_parhand;

  document.write('<PARAM NAME="ama_url" VALUE="' + imagepath + img_opts + '">');
  <!--#if expr="$ptzgui = yes" -->
    if ("<!--#if expr="_$relative = _" --><!--#echo var="UseRel" option="encoding:javascript" --><!--#else --><!--#echo var="relative" option="encoding:javascript" --><!--#endif -->" == "no")
      document.write('<PARAM NAME="ama_ptz-mode" VALUE="absolute">');
    else
      document.write('<PARAM NAME="ama_ptz-mode" VALUE="relative">');
    document.write('<PARAM NAME="ama_ptz-cross" VALUE="<!--#echo var="root_Layout_ShowRelCrossEnabled" option="encoding:javascript" -->">');
  <!--#endif -->
    document.write( langObjVideo.getText("yoBrDoNoSuJaTxt") );
    document.write('</APPLET><br>');
  }

  if (use_still)
  {
    var picturepath;
    var tmpAddress = imagepath.match(/\/\/(.+?)\//g);

    if (tmpAddress == null)
      tmpAddress = imagepath.match(/(.+?)\//g);

    if (imagepath.charAt(0) == '/' || tmpAddress == null)
      picturepath = "/jpg/<!--#echo var="camnbr" option="encoding:url" -->/image.jpg";
    else
      picturepath = document.location.protocol + "//" + tmpAddress + "/jpg/<!--#echo var="camnbr" option="encoding:url" -->/image.jpg";

    document.write('<img id="stream" SRC="' + picturepath + '" border=0<!--#if expr="$root_ImageSource_NbrOfSources = 4" --><!--#if expr="$camnbr = quad" --> USEMAP="#QuadMap"<!--#endif --><!--#endif --> ' + width_height +'><br>');
  }

}

function getClosestResolution(resolutions, nearTo) {
  var delimiter = "&#44;";
  if (resolutions.indexOf(delimiter) === -1) {
    delimiter = ",";
  }
  var resList = resolutions.split(delimiter);
  var n = resList.length;
  var i, res, w, h, nearest, nearestItem;

  for(i = 0; i < n; i++) {
    res = resList[i];
    w = parseInt(res.split("x")[0], 10);

    if (nearest == null || Math.abs(w - nearTo) < Math.abs(nearest - nearTo)) {
      nearest = w;
      nearestItem = res;
    }
  }
  if (nearest > 0) {
    return nearestItem;
  }
  return resolution_in_url;
}

function replaceQueryValueByKey (urlQuery, key, value) {
  var start = urlQuery.substring(0, urlQuery.indexOf('?') + 1);
  urlQuery = urlQuery.substring(urlQuery.indexOf('?') + 1);
  var vars = urlQuery.split('&');
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split('=');
    if (decodeURIComponent(pair[0]) == key) {
      vars[i] = key + '=' + value;
    }
  }
  return start + vars.join('&');
};


function stopStartStream(path)
{
  try {
    var orgPath = path;
    theDate = new Date();
    if (path.indexOf("?") != -1)
      path += "&"
    else
      path += "?"
    path += "timestamp=" + theDate.getTime()
    if (use_spush) {
      if (recording != "yes")
        stopStartBtnShift( orgPath );
      document.getElementById("stream").src = path;
    } else if (use_activex) {
      document.Player.MediaURL = path;
    }
  }
  catch(e) {}
}


function stopStartBtnShift( orgPath )
{
  try {
    if( orgPath == stillImagePath ) {
      document.getElementById("stopBtn").style.display = 'none';
      document.getElementById("playBtn").style.display = 'inline';
    } else {
      document.getElementById("stopBtn").style.display = 'inline';
      document.getElementById("playBtn").style.display = 'none';
    }
  }
  catch(e) {}
}

function btnShiftCls( btnEl, over )
{
  if( btnEl ){
    btnEl.className = ((over)?'hover':'');
  }
}

var globalAutoScale = true,
    minMarginSize = new objectSize(0, 0),
    originalStreamSize;
function dynamicResize(autoscale) {
  if ((videoWidth <= 800 && videoHeight <= 600) || (videoWidth <= 600 && videoHeight <= 800))
    return;
   
  if (typeof autoscale == 'undefined')
    autoscale = globalAutoScale;
  else
    globalAutoScale = autoscale;
  
  var browserSize = getBrowserSize(),
      documentSize = getDocumentSize(),
      adjustBtn = document.getElementById("adjustSize"),
      fullSizeBtn = document.getElementById("fullSize"),
      toolbarHeight = 0,
      streamObj;

  if (use_spush) {
    streamObj = document.getElementById("stream");
  } else if (use_activex) {
    streamObj = document.Player;
    toolbarHeight = ((ShowAMCToolbar == "yes") ? amcToolbarHeight : 0);
  } else if (use_still) {
    streamObj = document.getElementById("stream");
  } else if (use_quicktime || use_java || use_flash) {
    return;
  }

  if (!originalStreamSize)
    originalStreamSize = new objectSize(parseInt(streamObj.width, 10), parseInt(streamObj.height, 10));

  if (autoscale) {
    if ((minMarginSize.width === 0 && minMarginSize.height === 0) &&
        (browserSize.width === documentSize.width && browserSize.height === documentSize.height)) {
      minMarginSize.width = browserSize.width-parseInt(streamObj.width, 10);
      minMarginSize.height = browserSize.height-parseInt(streamObj.height, 10);
    } else {
      if (minMarginSize.width === 0 &&  browserSize.width < documentSize.width)
        minMarginSize.width = documentSize.width-originalStreamSize.width;
      
      if (minMarginSize.height === 0 &&  browserSize.height < documentSize.height)
        minMarginSize.height = documentSize.height-originalStreamSize.height;
    }
    
    if (browserSize.width <= documentSize.width || browserSize.height <= documentSize.height) {
      var ratio, maxSize, newWidth, newHeight;

      ratio = videoWidth/videoHeight;
      maxSize = new objectSize(browserSize.width-minMarginSize.width, browserSize.height-minMarginSize.height);

      newWidth = maxSize.width;
      newHeight = newWidth/ratio+toolbarHeight;
      
      if (newHeight > maxSize.height) {
        newHeight = maxSize.height;
        newWidth = (newHeight-toolbarHeight)*ratio;
      }
      
      if (newWidth <= 640) {
        newWidth = 640;
        newHeight = newWidth/ratio+toolbarHeight;
      }
      
      streamObj.width = Math.round( newWidth );
      streamObj.height = Math.round( newHeight );
    }
    
    adjustBtn.src = "/pics/button_downsize_gray_27x27px.gif";
    fullSizeBtn.src = "/pics/button_x1_27x27px.gif";
  } else {
    var currentStreamSize = new objectSize(parseInt(streamObj.width, 10), parseInt(streamObj.height, 10));
    
    streamObj.width = videoWidth;
    streamObj.height = videoHeight;
    
    if (currentStreamSize.width > videoWidth || currentStreamSize.height > videoHeight) {
      streamObj.width = currentStreamSize.width;
      streamObj.height = currentStreamSize.height;
    }
    
    adjustBtn.src = "/pics/button_downsize_27x27px.gif";
    fullSizeBtn.src = "/pics/button_x1_gray_27x27px.gif";
  }
}

function objectSize(w, h) {
  this.width = w;
  this.height = h;
}

function getBrowserSize() {
  var browserSize = new objectSize(0, 0);

  browserSize.width = parseInt(window.innerWidth, 10) || parseInt(document.documentElement.clientWidth, 10);
  browserSize.height = parseInt(window.innerHeight, 10) || parseInt(document.documentElement.clientHeight, 10);

  return browserSize;
}

function getDocumentSize() {
  var doc, docSize = new objectSize(0, 0);

  if (parent.frames[0] == undefined) {
    doc = document;
  } else if (parent.frames[0].parent.frames[0] == undefined) {
    doc = parent.frames[0].document
  } else {
    doc = parent.frames[0].parent.frames[0].document;
  }
  
  if (doc.body.scrollWidth)
    docSize.width = Math.max(parseInt(doc.documentElement.scrollWidth, 10), parseInt(doc.body.scrollWidth, 10));

  if (doc.body.scrollHeight)
    docSize.height = Math.max(parseInt(doc.documentElement.scrollHeight, 10), parseInt(doc.body.scrollHeight, 10));
  
  return docSize;
}

function installAllLanguages()
{
<!--#if expr="_$ver_AMCLangPor-br != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Brazilian Portuguese for AMC", "<!--#echo var="CLSID_AMCLangPor-br" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangPor-br" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangChi != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Chinese for AMC", "<!--#echo var="CLSID_AMCLangChi" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangChi" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangFre != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "French for AMC", "<!--#echo var="CLSID_AMCLangFre" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangFre" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangGer != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "German for AMC", "<!--#echo var="CLSID_AMCLangGer" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangGer" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangIta != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Italian for AMC", "<!--#echo var="CLSID_AMCLangIta" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangIta" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangJpn != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Japanese for AMC", "<!--#echo var="CLSID_AMCLangJpn" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangJpn" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangSpa != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Spanish for AMC", "<!--#echo var="CLSID_AMCLangSpa" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangSpa" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangKor != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Korean for AMC", "<!--#echo var="CLSID_AMCLangKor" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangKor" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
<!--#if expr="_$ver_AMCLangRus != _" -->
  InstallLanguage("<!--#echo var="root_Brand_ProdShortName" option="encoding:javascript" -->", "Russian for AMC", "<!--#echo var="CLSID_AMCLangRus" option="encoding:javascript" -->", "<!--#echo var="ver_AMCLangRus" option="encoding:javascript" -->", "<!--#echo var="cab_Name_AMC" option="encoding:javascript" -->", installLangText1, installText2, installText3, installLangText2);
<!--#endif -->
}
