
<!-- zoombar.shtml -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.Various.V$camnbr$.ZoomEnabled,PTZ.Support" -->
<!--#set var="showZoom" val="no" -->
<!--#if expr="$(root_PTZ_Various_V$camnbr$_ZoomEnabled) = true" -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_AbsoluteZoom) = true" -->
    <!--#set var="showZoom" val="yes" -->
  <!--#elif expr="$(root_PTZ_Support_S$camnbr$_RelativeZoom) = true" -->
    <!--#set var="showZoom" val="yes" -->
  <!--#endif -->
<!--#endif -->
<!--#if expr="$root_PTZ_BoaProtPTZOperator != " -->
  <!--#include virtual="/sm/sm.srv?action=get&group=PTZ.BoaProtPTZOperator" -->
<!--#endif -->
<!--#if expr="$root_System_BoaProtViewer != " -->
  <!--#include virtual="/sm/sm.srv?action=get&group=System.BoaProtViewer" -->
<!--#endif -->
  
<!--#if expr="$showZoom = yes" -->
  <tr>
    <script language="JavaScript">
    <!--
  <!--#include virtual="/local/ptz_info.shtml" -->
  <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousZoom) = true" -->
      if (typeof(ptzDefContSpeedZoom) != "number" || isNaN(ptzDefContSpeedZoom))
        var ptzDefContSpeedZoom = 70;
  <!--#endif -->
    //-->
    </script>

     <td class="normalText"><b><span id="zbarZoomTxt"></span></b></td>
     <td class="normalText">&nbsp;<span id="zbarWideTxt"></span>&nbsp;</td>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" height="17" width="60%">
        <tr>
          <td valign="middle">
            <span id="zoom-left"></span><!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousZoom) = true" --><img src="/pics/left_15x14px.gif" width="15" height="14" onmousedown="continousMove('zoom', -ptzDefContSpeedZoom);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('zoom', 0);this.onmouseout=noAction; return false;"><!--#endif -->
          </td>
          <td valign="middle">
            <span id="zoombar1"><img src="/pics/<!--#if expr="$ZoomFunc = abs" -->zoombar<!--#else -->panbar_rel<!--#endif -->_268x14px.gif" width="268" height="14" id="zoom-bg" onmousemove="handleBarMove(this.parentNode, event);" onclick="getPtzPositions();"></span>
          </td>
          <td valign="middle">
            <!--#if expr="$(root_PTZ_Support_S$camnbr$_ContinuousZoom) = true" --><img src="/pics/right_15x14px.gif" width="15" height="14" onmousedown="continousMove('zoom', ptzDefContSpeedZoom);this.onmouseout=this.onmouseup; return false;" onmouseup="continousMove('zoom', 0);this.onmouseout=noAction; return false;"><!--#endif --><span id="zoom-right"></span>
            <input type="hidden" name="zoomvalue" id="zoom" value="">
          </td>
         </tr>
       </table>
     </td>
     <td class="normalText">&nbsp;<span id="zbarTeleTxt"></span></td>
   </tr>
<script language="JavaScript">
<!--
  try
  {
    var langObjZoombar = new Language("incl_platoon_ptz", "zoombar");
    langObjZoombar.init(true, true);
  }
  catch(e)
  {
    delete e;
    <!--#include virtual="/incl/zoombarText_backwardsCompatibility.shtml" -->
    var langObjZoombar = new Language_backwardcomp();
    langObjZoombar.init();
  }
//-->
</script>
<!--#endif -->
<!-- end of zoombar.shtml -->
