
function Language_backwardcomp()
{
  this.init = function(whatever)
  {
    var arr = new Array();
    arr.push( { tag: "zbarZoomTxt", text: "ZOOM"} );
    arr.push( { tag: "zbarWideTxt", text: "Wide"} );
    arr.push( { tag: "zbarTeleTxt", text: "Tele"} );
    arr.push( { tag: "zbarZoOuOverwTxt", text: "Zoom out to overview image"} );
    
    for(var i=0; i < arr.length; i++)
    {
      if( document.getElementById(arr[i].tag) )
        document.getElementById(arr[i].tag).innerHTML = arr[i].text;
    }
  
    window.focus();
  }
}
