<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObj8021XH = new Language("8021x_h", "x8021x_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObj8021XH.getText("titleTxt");
}
// -->
</script>

</head>
<body  onload="langObj8021XH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
	<tr>
		<td colspan="2">
		<span id="txt1"></span><br/><br/>
		<span id="txt2"></span><br/><br/>
		<span id="txt3"></span><br/><br/>
		<span id="txt4"></span>
		<ul>
			<li>
				<span id="txt5"></span>
			</li>
			<li>
				<span id="txt6"></span>
			</li>
		</ul>
		<span id="txt7"></span><br/><br/>
		<span id="txt8"></span>
		<a href="date_h.shtml"><span id="ntp_server_txt"></span></a>.<br/><br/>
		</td>
	</tr>		

	<tr class="subTitle">
		<td colspan="2">
			<div align="left">
				<span id="subTitle1Txt"></span>
			</div>
		</td>
	</tr>		

	<tr>
		<td colspan="2">
			<span id="txt9"></span><br/><br/>
			<span id="txt10"></span><br/><br/>
		</td>
	</tr>	

	<tr class="subTitle">
		<td colspan="2">
			<div align="left">
				<span id="subTitle2Txt"></span>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<span id="txt11"></span><br/><br/>
			<span id="txt12"></span><br/><br/>
		</td>
	</tr>	

	<tr>
		<td colspan="2">
			<span id="txt13"></span><br/><br/>
			<span id="txt14"></span><br/><br/>
		</td>
	</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
