<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjPTZATH = new Language("ptz_h", "add_tour_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjPTZATH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjPTZATH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440"  bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="txt"></span><br/><br/>
		<span id="preset_Txt"></span><br/><br/>
		<span id="record_Txt"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
