<!--#include virtual="/sm/sm.srv?action=get&group=Properties.Brand.ProdNbr,Properties.TemperatureSensor" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjETACH = new Language("event_types_h", "additional_condition_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjETACH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjETACH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
	<span id="intro_Txt"></span>
</div>
<h2>
	<span id="title2_Txt"></span>
</h2>
<span id="dropdown_Txt"></span><br/><br/>

<!--Applications-->
		<span id="trigger_appTrigger_Txt"></span><br/><br/>
<!--Applications-->

<!--Detectors-->
<span id="triggergroup_Detectors"></span>
<ul>



		<li>
			<span id="live_view_accessed_Txt"></span>
		</li> 

	<li>
		<span id="trigger_motion_Txt"></span>
	</li>


</ul>
<!--Detectors-->

<!--Hardware-->
<span id="triggergroup_Hardware"></span>
<ul>
	<!--#if expr="$root_Properties_TemperatureSensor_Fan = yes" -->
	<li>
		<span id="trigger_fan_Txt"></span>
	</li>
	<!--#endif -->

	<li>
		<span id="trigger_network_lost2_Txt"></span>
	</li>

	<li>
		<span id="trigger_temp_Txt1"></span>
	</li>

</ul>
<!--Hardware-->

<!--Input Signal-->

	<span id="trigger_inputs_Txt1-1"></span>
  <!--#if expr="$io_support = yes" -->
		<span id="trigger_inputs_Txt5"></span>
  <!--#endif -->
	<ul>
		<li>
			<span id="trigger_inputs_Txt4"></span>
		</li>
		<li>
			<span id="trigger_inputs_Txt3"></span>
		</li>
	</ul>
<!--Input Signal--> 

<!--PTZ-->
	<span id="triggergroup_PTZ"></span>
	<ul>
		<li>
			<span id="ptzAutoTrack_Txt"></span>
		</li>

		<li>
			<span id="ptzMove_Txt"></span>
		</li>

		<li>
			<span id="trigger_temp_Txt2"></span>
		</li>

		<li>
			<span id="ptzReady_Txt"></span>
		</li>
	</ul>
<!--PTZ-->

<!--Storage-->
	<span id="trigger_disk2full_Txt1"></span>
	<ul>
		<li>
			<span id="trigger_StorageDisruption_Txt"></span>
		</li>
	</ul>
	<span id="trigger_disk2full_Txt6"></span><br/><br/>
<!--Storage-->

<!--System-->
	<span id="triggergroup_System"></span>
	<ul>
		<li>
			<span id="trigger_ready_Txt1"></span><br /><br />
			<span id="trigger_ready_Txt2"></span>
		</li>
	</ul>
<!--System-->

<span id="stateless_note"></span>

<!--Time-->
<!--#include virtual="/incl/help_footer.shtml" -->
