<!--#include virtual="/sm/sm.srv?action=get&group=Network.Bonjour" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
function writeName()
{
 var niceName = '<!--#echo var="root_Network_Bonjour_FriendlyName" option="encoding:javascript" -->'.replace(/</,"&lt;")
 document.write(niceName);
}
</script>

<script language="JavaScript">
<!--
var langObjBBH = new Language("bonjour_h", "bonjour_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjBBH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjBBH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="intro_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="settingsTxt1"></span>
		<ul>
			<li>
				<span id="settingsTxt2"></span>
			</li>
			<li>
				<span id="settingsTxt3"></span><br/><br/>
				<b><script>writeName();</script></b><br/><br/>
				<span id="settingsTxt4"></span>
			</li>
		</ul>
		<span id="help7Txt"></span>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
