<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjCCH = new Language("certificates_h", "certificates_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjCCH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjCCH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440"  bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="help1Txt1"></span>
		<ul>
			<li>
				<span id="help1Txt2"></span>
			</li>
			<li>
				<span id="help1Txt3"></span>
			</li>
		</ul>
		<span id="help1Txt4"></span><br/><br/>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="help2Txt1"></span><br/><br/>
		<span id="help2Txt2"></span><br/><br/>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="help2Txt3"></span><br/><br/>
		<span id="help2Txt4"></span><br/><br/>
		<span id="help2Txt5"></span><br/><br/>
		<span id="help2Txt6"></span><br/><br/>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="help3Txt1"></span><br/><br/>
		<span id="help3Txt2"></span><br/><br/>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle2Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="help4Txt1"></span><br/><br/>
		<span id="help4Txt2"></span><br/><br/>
		<span id="help4Txt3"></span><br/><br/>
		<span id="help4Txt4"></span><br/><br/>
	</td>
</tr>				
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
