<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjRLCH = new Language("recordingList_h", "continuously_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjRLCH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjRLCH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan="2">
		<span id="intro1helpTxt"></span><br/><br/>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitleTxt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="recSethelpTxt1"></span><br/><br/>
		<span id="recSethelpTxt2"></span><br/><br/>
		<span id="recSethelpTxt3"></span><br/><br/>
		<span id="recSethelpTxt4"></span><br/><br/>
		<span id="recSethelpTxt5"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
