<!--#include virtual="/sm/sm.srv?action=get&group=Image.OwnDateFormatEnabled" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjDTDH = new Language("datetime_h", "date_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjDTDH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjDTDH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="intro_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle_current_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan='2' class='oddItem'>
		<span id="current_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle_new_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan='2' class='oddItem'>
		<span id="zone_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan='2' class='evenItem'>
		<span id="daylight_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan='2' class='oddItem'>
		<span id="mode_Txt1"></span>
		<ul>
			<li>
				<span id="mode_Txt2"></span>
			</li>
			<li>
				<span id="nTP_Txt"></span>
				<span id="nTPSWclock_Txt"></span>
			</li>
			<li>
				<span id="setMan_Txt"></span>
			</li>
		</ul>
	</td>
</tr>

<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle_image_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan='2' class='oddItem'>
		<span id="format_Txt1"></span><br/><br/>
		<span id="format_Txt2"></span>
		<ul>
			<li>
				<span id="format_Txt3"></span>
			</li>
			<li>
				<span id="format_Txt4"></span>
			</li>
			<li>
				<span id="format_Txt5"></span>
			</li>
			<li>
				<span id="format_Txt6"></span>
			</li>
		</ul>
		<span id="format_Txt7"></span><br/><br/>

<!--#if expr="_$root_Image_OwnDateFormatEnabled != _" -->
	<span id="own_Txt"></span><br/><br/>
<!--#endif -->

	</td>
</tr>

<tr>
	<td colspan='2' class='evenItem'>
			<span id="save_Txt"></span><br/><br/>
	</td>
</tr>

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
