<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!-- 
var langObjDMDMH = new Language("diskManagement_h", "disk_management_h");
  function globalLanguageVars()
  {
    var titleTxt = langObjDMDMH.getText("titleTxt");
    document.getElementById("titleId").innerHTML = titleTxt;
  }
// -->
</script>

</head>
<body onload="langObjDMDMH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
	  <span id="sm_ar_introTxt"></span>
		<ul>
			<li>
			  <span id="sm_ar_introTxt_links1"></span>
			</li>
			<li>
			  <span id="sm_ar_introTxt_links2"></span>
			</li>
		</ul>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="sm_subTitle_StDev_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="sm_storedevTxt1"></span><br/><br/>
		<span id="sm_storedevTxt2"></span><br/><br/>
		<span id="sm_storedevTxt3"></span><br/><br/>
		<span id="sm_storedevTxt4"></span><br/><br/>
		<ul>
			<li>
				<span id="sm_storedevTxt5"></span>
			</li>
			<li>
				<span id="sm_storedevTxt6"></span>
			</li>
			<li>
				<span id="sm_storedevTxt7"></span>
			</li>
			<li>
				<span id="sm_storedevTxt8"></span><br/><br/>
				<span id="sm_storedevTxt9"></span>
			</li>
		</ul>
		<span id="sm_storedevTxt10"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="sm_subTitle_DevSet_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="sm_storeTxt1"></span><br/><br/>
		<span id="sm_storeTxt2"></span><br/><br/>
		<span id="sm_storeTxt3"></span><br/><br/>
		<span id="sm_storeTxt4"></span><br/><br/>
		<span id="sm_storeTxt5"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="sm_subTitle_recSet_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="sm_recSet_Txt1"></span><br/><br/>
		<span id="sm_recSet_Txt2"></span><br/><br/>
	</td>
</tr>


</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
