<!--#set var="backButton" val="no" -->
<!--#set var="forwardButton" val="no" -->

<!--#include virtual="/incl/popup_header.shtml" -->

<style type="text/css">

.generic_div { position: absolute; }
.bg_div      { position: absolute; background: white; border: 1px solid grey; }

</style>

<script type="text/javascript" src="/incl/pos.js"></script>

<script src="/incl/zxml.js" language="javascript" type="text/javascript"></script>
<script src="/incl/xmlPrototypes.js" language="javascript" type="text/javascript"></script>
<script src="/incl/language_incl.js" language="javascript" type="text/javascript"></script>

<script language="JavaScript">
<!--
var langObjVIAHEPCH = new Language("videoImage_advanced_haiti_h", "exposure_priority_control_h");

function placeTexts()
{
  graphpos = getPos(document.getElementById("graph"));

  document.getElementById("bright").style.left = (graphpos.x + 107) + "px";
  document.getElementById("bright").style.top  = (graphpos.y + 314) + "px";
  document.getElementById("bright").innerHTML  = langObjVIAHEPCH.getText("brightTxt");

  document.getElementById("dark").style.left = (graphpos.x + 503) + "px";
  document.getElementById("dark").style.top  = (graphpos.y + 62) + "px";
  document.getElementById("dark").innerHTML  = langObjVIAHEPCH.getText("darkTxt");

  document.getElementById("more_noise").style.left = (graphpos.x + 65) + "px";
  document.getElementById("more_noise").style.top  = (graphpos.y + 13) + "px";
  document.getElementById("more_noise").innerHTML  = langObjVIAHEPCH.getText("moNoTxt");

  document.getElementById("more_motion_blur").style.left = (graphpos.x + 565) + "px";
  document.getElementById("more_motion_blur").style.top  = (graphpos.y + 336) + "px";
  document.getElementById("more_motion_blur").innerHTML  = langObjVIAHEPCH.getText("moMoBlTxt");

  document.getElementById("gain").style.left = (graphpos.x + 91) + "px";
  document.getElementById("gain").style.top  = (graphpos.y + 40) + "px";
  document.getElementById("gain").innerHTML  = langObjVIAHEPCH.getText("gainTxt");

  document.getElementById("shutter_speed").style.left = (graphpos.x + 548) + "px";
  document.getElementById("shutter_speed").style.top  = (graphpos.y + 324) + "px";
  document.getElementById("shutter_speed").innerHTML  = langObjVIAHEPCH.getText("shuSpeTxt");

  document.getElementById("norm_light").style.left = (graphpos.x + 230) + "px";
  document.getElementById("norm_light").style.top  = (graphpos.y + 220) + "px";
  document.getElementById("norm_light").innerHTML  = langObjVIAHEPCH.getText("noLiTxt");

  document.getElementById("low_light").style.left = (graphpos.x + 390) + "px";
  document.getElementById("low_light").style.top  = (graphpos.y + 108) + "px";
  document.getElementById("low_light").innerHTML  = langObjVIAHEPCH.getText("loLiTxt");

  document.getElementById("mgll").style.left = (graphpos.x + 10) + "px";
  document.getElementById("mgll").style.top  = (graphpos.y + 70) + "px";
  document.getElementById("mgll").innerHTML  = langObjVIAHEPCH.getText("maGaLOLiTxt");

  document.getElementById("mgnl").style.left = (graphpos.x) + "px";
  document.getElementById("mgnl").style.top  = (graphpos.y + 184) + "px";
  document.getElementById("mgnl").innerHTML  = langObjVIAHEPCH.getText("maGaNOLiTxt");

  document.getElementById("1_30").style.left = (graphpos.x + 317) + "px";
  document.getElementById("1_30").style.top  = (graphpos.y + 352) + "px";
  document.getElementById("1_30").innerHTML  = langObjVIAHEPCH.getText("h130Txt");

  document.getElementById("msll").style.left = (graphpos.x + 458) + "px";
  document.getElementById("msll").style.top  = (graphpos.y + 360) + "px";
  document.getElementById("msll").innerHTML  = langObjVIAHEPCH.getText("maShLOLiTxt");

  document.getElementById("low_mb_nl").style.left = (graphpos.x + 107) + "px";
  document.getElementById("low_mb_nl").style.top  = (graphpos.y + 176) + "px";
  document.getElementById("low_mb_nl").innerHTML  = langObjVIAHEPCH.getText("loMoBlNOLiTxt");

  document.getElementById("low_mb_ll").style.left = (graphpos.x + 265) + "px";
  document.getElementById("low_mb_ll").style.top  = (graphpos.y + 65) + "px";
  document.getElementById("low_mb_ll").innerHTML  = langObjVIAHEPCH.getText("loMoBlLOLiTxt");

  document.getElementById("low_noise_nl").style.left = (graphpos.x + 331) + "px";
  document.getElementById("low_noise_nl").style.top  = (graphpos.y + 311) + "px";
  document.getElementById("low_noise_nl").innerHTML  = langObjVIAHEPCH.getText("loNoNOLiTxt");

  document.getElementById("low_noise_ll").style.left = (graphpos.x + 490) + "px";
  document.getElementById("low_noise_ll").style.top  = (graphpos.y + 200) + "px";
  document.getElementById("low_noise_ll").innerHTML  = langObjVIAHEPCH.getText("loNoLOLiTxt");

}

// -->
</script>

</head>
<body onload="langObjVIAHEPCH.init();placeTexts()">
  <div class="cornerBox">
    <div class="content">
      <table border="0" cellpadding="3" cellspacing="0" width="100">
        <tr class="topTitle">
          <td align="left" colspan="2" nowrap>
            <span id="title"></span>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;&nbsp;<img src="/pics/exposure_priority_illustration.jpg" id="graph">
            <div id="bright" class="generic_div"></div>
            <div id="dark" class="generic_div"></div>
            <div id="more_noise" class="generic_div"></div>
            <div id="more_motion_blur" class="generic_div"></div>
            <div id="gain" class="generic_div"></div>
            <div id="shutter_speed" class="generic_div"></div>
            <div id="norm_light" class="bg_div"></div>
            <div id="low_light" class="bg_div"></div>
            <div id="mgll" class="generic_div"></div>
            <div id="mgnl" class="generic_div"></div>
            <div id="1_30" class="generic_div"></div>
            <div id="msll" class="generic_div"></div>
            <div id="low_mb_nl" class="generic_div"></div>
            <div id="low_mb_ll" class="generic_div"></div>
            <div id="low_noise_nl" class="generic_div"></div>
            <div id="low_noise_ll" class="generic_div"></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="footerLeft"><div class="footerRight"></div></div>
  </div>

</body>
</html>
