<!--#include virtual="/sm/sm.srv?action=get&group=Properties.ImageSource,ImageSource.I0.Sensor,PTZ.Support.S1,PTZ.UserAdv.U1,Properties.ImageSource.Sensor,PTZ.Various,Properties.Image,Image" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script src="/incl/zxml.js" language="javascript" type="text/javascript"></script>
<script src="/incl/xmlPrototypes.js" language="javascript" type="text/javascript"></script>
<script src="/incl/language_incl.js" language="javascript" type="text/javascript"></script>
<script language="JavaScript">
<!--
var langObjVIAHEWH = new Language("videoImage_advanced_haiti_h", "exposure_windows_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjVIAHEWH.getText("titleTxt");
}
// -->
</script>

</head>

<body onload="langObjVIAHEWH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan="2">
		<span id="intro_Txt"></span><br></br>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitleTxt1"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="selWinTxt1"></span><br></br>
		<span id="selWinTxt2"></span><br></br>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitleTxt2"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="custWinTxt1"></span><br></br>
		<span id="custWinTxt2"></span>
		<ol>
			<li>
				<span id="custWinTxt3"></span>
			</li>
			<li>
				<span id="custWinTxt4"></span>
			</li>
			<li>
				<span id="custWinTxt5"></span>
			</li>
			<li>
				<span id="custWinTxt6"></span>
			</li>
		</ol>
		<span id="custWinTxt7"></span><br></br>
	</td>
</tr>

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
