<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjLFUH = new Language("layout_h", "fileUpload_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjLFUH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjLFUH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="help1Txt1"></span><br/><br/>
		<span id="help1Txt2"></span><br/><br/>
		<span id="help3Txt1"></span><br/><br/>
		<span id="help3Txt2"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan='2' class='evenItem'>
		<span id="help4Txt"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
