<!--#include virtual="/sm/sm.srv?action=get&group=Properties.Brand.ProdNbr,Properties.Image.Format,PTZ.Support.S1" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjETFNH = new Language("event_types_h", "filenames_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjETFNH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjETFNH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
		<span id="intro_txt_2"></span><br/><br/>
</div>

<h2>
	<span id="subTitle1Txt"></span>
</h2>
<div class="row">
		<span id="syntax_txt"></span><br/><br/>

	<span id="syntaxEx_txt"></span><br/><br/>
	<span id="help5txt1"></span>
	<blockquote>
		<span id="help5txt2"></span><br/>
		<span id="help5txt3"></span><br/>
		<span id="help5txt4"></span><br/>
		<span id="help5txt5"></span><br/>
		<span id="help5txt6"></span><br/>
		<span id="help5txt7"></span>
	</blockquote>
	<span id="note1_txt"></span><br/><br/>
</div>
	
<h2>
	<span id="subTitle2Txt"></span>
</h2>
<div class="row">
	<span id="modifiers_txt1"></span>
	<ul>
		<li>
			<span id="modifiers_txt2"></span>
		</li>
		<li>
			<span id="modifiers_txt3"></span>
		</li>
		<li>
			<span id="modifiers_txt4"></span>
		</li>
		<li>
			<span id="modifiers_txt5"></span>
		</li>
		<li>
			<span id="modifiers_txt6"></span>
		</li>
		<li>
			<span id="modifiers_txt7"></span>
		</li>
		<li>
			<span id="modifiers_txt8"></span>
		</li>
		<li>
			<span id="modifiers_txt9"></span>
		</li>
	</ul>
</div>

<div class="row">
		<span id="generalNote_txt"></span><br/><br/>
</div>

<div class="reuseLast">
	<table class="alternateRows" border="2" cellspacing="0">
		<colgroup width="25%"></colgroup>
		<colgroup width="75%"></colgroup>
		<thead>
			<tr>
				<th><span id="help8txt"></span></th>
				<th><span id="help9txt"></span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>%a</b></td>
				<td><span id="help10txt"></span></td>
			</tr>
			<tr>
				<td><b>%A</b></td>
				<td><span id="help11txt"></span></td>
			</tr>
			<tr>
				<td><b>%b</b></td>
				<td><span id="help12txt"></span></td>
			</tr>
			<tr>
				<td><b>%B</b></td>
				<td><span id="help13txt"></span></td>
			</tr>
			<tr>
				<td><b>%c</b></td>
				<td><span id="help14txt"></span></td>
			</tr>
			<tr>
				<td><b>%C</b></td>
				<td><span id="help15txt"></span></td>
			</tr>
			<tr>
				<td><b>%d</b></td>
				<td><span id="help16txt"></span></td>
			</tr>
			<tr>
				<td><b>%e</b></td>
				<td><span id="help18txt"></span></td>
			</tr>
			<tr>
				<td><b>%f</b></td>
				<td><span id="help19txt"></span></td>
			</tr>
			<tr>
				<td><b>%F</b></td>
				<td><span id="help19atxt"></span></td>
			</tr>
			<tr>
				<td><b>%G</b></td>
				<td><span id="help20txt"></span></td>
			</tr>
			<tr>
				<td><b>%g</b></td>
				<td><span id="help21txt"></span></td>
			</tr>
			<tr>
				<td><b>%h</b></td>
				<td><span id="help22txt"></span></td>
			</tr>
			<tr>
				<td><b>%H</b></td>
				<td><span id="help23txt"></span></td>
			</tr>
			<tr>
				<td><b>%I</b></td>
				<td><span id="help24txt"></span></td>
			</tr>
			<tr>
				<td><b>%j</b></td>
				<td><span id="help25txt"></span></td>
			</tr>
			<tr>
				<td><b>%k</b></td>
				<td><span id="help26txt"></span></td>
			</tr>
			<tr>
				<td><b>%l</b></td>
				<td><span id="help27txt"></span></td>
			</tr>
			<tr>
				<td><b>%m</b></td>
				<td><span id="help28txt"></span></td>
			</tr>
			<tr>
				<td><b>%M</b></td>
				<td><span id="help29txt"></span></td>
			</tr>
			<tr>
				<td><b>%p</b></td>
				<td><span id="help31txt"></span></td>
			</tr>
			<tr>
				<td><b>%r</b></td>
				<td><span id="help33txt"></span></td>
			</tr>
			<tr>
				<td><b>%R</b></td>
				<td><span id="help34txt"></span></td>
			</tr>
			<tr>
				<td><b>%s</b></td>
				<td><span id="help35txt"></span></td>
			</tr>
			<tr>
				<td><b>%S</b></td>
				<td><span id="help36txt"></span></td>
			</tr>
			<tr>
				<td><b>%T</b><a name="time"></a></td>
				<td><span id="help38txt"></span></td>
			</tr>
			<tr>
				<td><b>%u</b><a name="day_of_week_1_7"></a></td>
				<td><span id="help39txt"></span></td>
			</tr>
			<tr>
				<td><b>%U</b><a name="week_number_sunday"></a></td>
				<td><span id="help40txt"></span></td>
			</tr>
			<tr>
				<td><b>%V</b><a name="iso_week_number"></a></td>
				<td><span id="help41txt"></span></td>
			</tr>
			<tr>
				<td><b>%w</b><a name="day_of_week_0_6"></a></td>
				<td><span id="help42txt"></span></td>
			</tr>
			<tr>
				<td><b>%W</b><a name="week_number_monday"></a></td>
				<td><span id="help43txt"></span></td>
			</tr>
			<tr>
				<td><b>%X</b></td>
				<td><span id="help45txt"></span></td>
			</tr>
			<tr>
				<td><b>%y</b></td>
				<td><span id="help46txt"></span></td>
			</tr>
			<tr>
				<td><b>%Y</b></td>
				<td><span id="help47txt"></span></td>
			</tr>
			<tr>
				<td><b>%%</b></td>
				<td><span id="help50txt"></span></td>
			</tr>
			<tr>
				<td><b>#b</b></td>
				<td><span id="help60txt-1"></span></td>
			</tr>
			<tr>
				<td><b>#B</b></td>
				<td><span id="help61txt-1"></span></td>
			</tr>
			<tr>
         <td><b>#e</b></td>
         <td><span id="help76txt"></span></td>
      </tr>
			<!--
      	<tr>
       		<td><b>#E</b></td>
       		<td><span id="help77txt"></span></td>
      	</tr>
			-->
			<tr>
         <td><b>#D</b></td>
         <td><span id="help79txt"></span></td>
      </tr>
			<tr>
				<td><b>#i</b></td>
				<td><span id="help52txt"></span></td>
			</tr>
			<tr>
				<td><b>#L</b></td>
				<td><span id="help65txt"></span></td>
			</tr>
			<tr>
				<td><b>#m</b></td>
				<td><span id="help53txt"></span></td>
			</tr>
			<tr>
				<td><b>#M</b></td>
				<td><span id="help54txt"></span></td>
			</tr>
			<tr>
				<td><b>#n</b></td>
				<td><span id="help55txt"></span></td>
			</tr>
			<tr>
				<td><b>#p</b></td>
				<td><span id="help66txt"></span></td>
			</tr>
			<tr>
				<td><b>#P</b></td>
				<td><span id="help67txt"></span></td>
			</tr>
			<tr>
				<td><b>#r</b></td>
				<td><span id="help58txt-1"></span></td>
			</tr>
			<tr>
				<td><b>#R</b></td>
				<td><span id="help59txt-1"></span></td>
			</tr>
			<tr>
				<td><b>#s</b></td>
				<td><span id="help51txt"></span></td>
			</tr>
			<tr>
       	<td><b>#t</b></td>
				<td><span id="help78txt"></span></td>
      </tr>

			<tr>
				<td><b>#U&lt;n&gt;</b></td>
				<td><span id="help73txt"></span></td>
			</tr>
			<tr>
				<td><b>#TC&lt;n&gt;</b></td>
				<td><span id="help74txt"></span></td>
			</tr>
			<tr>
				<td><b>#TF&lt;n&gt;</b></td>
				<td><span id="help75txt"></span></td>
			</tr>
			<tr>
				<td><b>#v</b></td>
				<td><span id="help56txt"></span></td>
			</tr>
			<tr>
				<td><b>#w</b></td>
				<td><span id="help56atxt"></span></td>
			</tr>
				<!--#if expr="$root_PTZ_Support_S1_AbsolutePan = true" -->
					<tr>
						<td><b>#x</b></td>
						<td><span id="help68txt"></span></td>
					</tr>
				<!--#endif -->
				<!--#if expr="$root_PTZ_Support_S1_AbsoluteTilt = true" -->
					<tr>
						<td><b>#y</b></td>
						<td><span id="help69txt"></span></td>
					</tr>
				<!--#endif -->
				<!--#if expr="$root_PTZ_Support_S1_AbsoluteZoom = true" -->       
					<tr>
						<td><b>#z</b></td>
						<td><span id="help70txt"></span></td>
					</tr>
					<tr>
						<td><b>#Z</b></td>
						<td><span id="help71txt"></span></td>
					</tr>
				<!--#endif -->
			<tr>
				<td><b>##</b></td>
				<td><span id="help57txt"></span></td>
			</tr>
		</tbody>
	</table>
</div>	<br/>

	<span id="help62txt"></span><br/><br/>
		<!--#if expr="_$root_Image_I0_MPEG_CyclicIBlockRefresh = _" -->
			<span id="help64txt"></span>
		<!--#else -->
			<span id="help63txt"></span>
		<!--#endif -->
  <br/><br/>

<!--#include virtual="/incl/help_footer.shtml" -->
