<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjPTZGTH = new Language("ptz_h", "guardTour_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjPTZGTH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjPTZGTH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440"  bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="intro_Txt1"></span><br/><br/>
		<span id="intro_Txt2"></span><br/><br/>
		<span id="intro_Txt3"></span>
		<blockquote>
			<span id="intro_Txt4"></span><br/><br/>
			<span id="note_Txt1"></span>
		</blockquote>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
