<!--#include virtual="/sm/sm.srv?action=get&group=Properties.PTZ.PTZ,ImageSource.NbrOfSources,Properties.Image.Format,Properties.Image.Resolution,Properties.LightControl.LightControlAvailable,Audiod.audioEnabled,PTZ.Support.S4,PTZ.Support.S1.LensOffset,PTZ.UserAdv.U1,PTZ.Various.V1" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#set var="hideFooterButtons" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script src="/incl/zxml.js" language="javascript" type="text/javascript"></script>
<script src="/incl/xmlPrototypes.js" language="javascript" type="text/javascript"></script>
<script src="/incl/language_incl.js" language="javascript" type="text/javascript"></script>
<script language="JavaScript">
<!--
var langObjVLVH = new Language("view_h", "liveview_h");

function globalLanguageVars()
{	
  outputSpecialHelpText();
}

function outputSpecialHelpText()
{
  var resolutions = "<!--#echo var="root_Properties_Image_Resolution" option="encoding:none" -->";
  var highest_resolution = resolutions.split(",")[0];
  if (highest_resolution.indexOf("x") >= 0)
    var max_img_width = highest_resolution.split("x")[0];
  else
    var max_img_width = 0;

  if(max_img_width > 800)
  { 
    var td1 = document.createElement("td");
    td1.colSpan = 2;
    
    var div1 = document.createElement("div");
    div1.style.textAlign = "left";
    div1.appendChild( document.createTextNode( langObjVLVH.getText("subTitle_view_size_Txt") ) );
    
    td1.appendChild(div1);
    
    var td2 = td1.cloneNode(false);
    
    var img1 = document.createElement("img");
    img1.style.width = "27px";
    img1.src = "../pics/button_downsize_27x27px.gif";
    
    var img2 = document.createElement("img");
    img2.style.width = "27px";
    img2.src = "../pics/button_x1_27x27px.gif";
    
    var blckQ = document.createElement("blockquoute");
    blckQ.appendChild( document.createTextNode( langObjVLVH.getText("resize2_megapix_Note_Txt") ) );
    
    td2.appendChild(img1);
    td2.appendChild( document.createTextNode( langObjVLVH.getText("resize1_megapix_Txt") ) );
    td2.appendChild( document.createElement("br") );
    td2.appendChild( document.createElement("br") );
    td2.appendChild(img2);
    td2.appendChild( document.createTextNode( langObjVLVH.getText("resize2_megapix_Txt") ) );
    td2.appendChild( document.createElement("br") );
    td2.appendChild( document.createElement("br") );
    td2.appendChild(blckQ);
    
    var tr1 = document.getElementById("max_width_800_1");
    tr1.appendChild(td1);
    
    var tr2 = document.getElementById("max_width_800_2");
    tr2.appendChild(td2);
    
    tr1.style.display = "";
    tr2.style.display = "";
  }
}

// -->
</script>

</head>

<body onload="langObjVLVH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">

<tr class="topTitle">			
	<td>
		<div align="left">
			<span id="set_TitleTxt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="intro_Txt"></span><br /><br />


	<!--#if expr="$root_Brand_ProdType = Video Server" -->
		<!--#if expr="$root_Properties_PTZ_PTZ = yes" -->
		<span id="see_ptz_Txt"></span><br /><br />
		<!--#endif -->
	<!--#endif -->
	</td>
</tr>

<tr style="display: none" class="subTitle" id="max_width_800_1">
</tr>
<tr style="display: none" id="max_width_800_2">
</tr>


<tr class="subTitle">	
	<td colspan="2">
		<div align="left">
			<span id="subTitle_video_format_Txt1"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="format_switch_haiti_Txt1"></span><br /><br />
		<span id="format_switch_haiti_Txt2"></span><br /><br />
	</td>
</tr>






<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_ptzPre_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">

		
		<span id="presetsPTZ_Txt1"></span><br /><br />
		<span id="presetsPTZ_Txt2"></span><br /><br />
	

	</td>
</tr>



<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_trigger_buttons_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<img height="27" width="27" src="../pics/button_on_27x27px.gif">
		<img height="27" width="27" src="../pics/button_off_27x27px.gif">
		<span id="trigger_button_Txt"></span>
		<blockquote>
		<span id="trigger_button_note_Txt"></span>
		</blockquote>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_snapshot_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<img height="27" width="27" src="../pics/button_shot_27x27px.gif">
		<span id="snapshot_Txt1"></span><br /><br />
		<span id="snapshot_Txt2"></span>
		<blockquote>
			<span id="snapshot_Txt3"></span>
		</blockquote>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_setup_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="setup_link_1Txt"></span><br /><br />


		<span id="setup_link_3Txt1"></span><br /><br />
		<span id="setup_link_3Txt2"></span><br /><br />
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_toolbar_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="toolbar_Txt1"></span><br /><br />
		<span id="toolbar_Txt2"></span><br /><br />
		<img height="27" width="27" src="../pics/play_button_27x27px.gif">
		<img height="27" width="27" src="../pics/stop_button_27x27px.gif">
		<span id="play_stop_Txt"></span><br /><br />
		<img height="27" width="27" src="../pics/camera_button_27x27px.gif">
		<span id="snapshot_AMC_Txt1"></span>
		<blockquote>
			<span id="snapshot_AMC_Txt2"></span>
		</blockquote>

		<img height="27" width="27" src="../pics/recbutton.gif">
		<span id="mpeg_rec_Txt1"></span>
		<blockquote>
			<span id="mpeg_rec_Txt2"></span>
		</blockquote>

		<img height="27" width="27" src="../pics/full_screen_button_27x27px.gif">
		<span id="fullscreen_Txt"></span><br /><br />
<!--#if expr="_$root_PTZ_Support_S4_AbsolutePan = _true" -->
	<!--#if expr="_$root_PTZ_Support_S4_RelativePan = _true" -->
		<img height="27" width="27" src="../pics/emulate_joystick.gif">
		<img height="27" width="27" src="../pics/ptz_center.gif">
		<span id="joystick_button_Txt"></span><br /><br />
	<!--#endif -->
<!--#endif -->



<!--#set var="root_BLC_IR_Buttons" val="no" -->

<!--#if expr="_$root_PTZ_Support_S1_BackLight = _true" -->
	<!--#set var="root_BLC_IR_Buttons" val="yes" -->
<!--#elif expr="_$root_PTZ_UsrAdv_U1_SupportIrLight = _true" -->
	<!--#set var="root_BLC_IR_Buttons" val="yes" -->
<!--#elif expr="_$root_PTZ_Support_S1_IRCutFilter = _true" -->
	<!--#set var="root_BLC_IR_Buttons" val="yes" -->
		<span id="cpnl_Txt"></span><br /><br />
<!--#endif --> 

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_other_controls_Txt"></span>
		</div>
	</td>
</tr>	
<tr>
	<td colspan="2">
		<span id="panel_Txt"></span><br /><br />
	</td>
</tr>

<!--#set var="ptz_auto" val="no" -->
<!--#if expr="$root_PTZ_Support_S1_AutoFocus = true" -->
<!--#set var="ptz_auto" val="yes" -->
<!--#endif -->
<!--#if expr="$root_PTZ_Support_S1_BackLight = true" -->
<!--#set var="ptz_auto" val="yes" -->
<!--#endif -->
<!--#if expr="$root_PTZ_Support_S1_AutoIrCutFilter = true" -->
<!--#set var="ptz_auto" val="yes" -->
<!--#endif -->
<!--#if expr="$root_PTZ_Support_S1_AbsoluteBrightness = true" -->
<!--#set var="ptz_auto" val="yes" -->
<!--#endif -->
<!--#if expr="$ptz_auto = yes" -->
<tr>
	<td colspan="2">
		<ul>
	<!--#if expr="_$root_PTZ_Support_S1_AutoFocus = true" -->
			<li>
				<span id="autofocus_Txt"></span>
			</li>
	<!--#endif -->

	<!--#if expr="_$root_PTZ_Support_S1_BackLight = true" -->
			<li>
				<span id="bLC_Txt"></span>
			</li>
	<!--#endif -->

	<!--#if expr="_$root_PTZ_Support_S1_AutoIrCutFilter = true" -->
			<li>
				<span id="aIF_Txt"></span>
			</li>
	<!--#endif -->

	<!--#if expr="_$root_PTZ_Support_S1_AbsoluteBrightness = true" -->
			<li>
				<span id="brightness_Txt"></span>
			</li>
	<!--#endif -->
		</ul>
	</td>
</tr>
<!--#endif -->

	<!--#if expr="_$root_PTZ_UserAdv_U1_SupportIrLight = true" -->
<tr>
	<td colspan="2">
		<span id="iR_lamp_Txt"></span><br /><br />
		<span id="iR_lamp_Txt"></span>
		<ul>
			<li>
				<span id="iR_lamp_Txt"></span>
			</li>
			<li>
				<span id="iR_lamp_Txt"></span>
			</li>
		</ul>
	</td>
</tr>

		<!--#if expr="_$root_PTZ_Support_S1_IRCutFilter = true" -->
<tr>
	<td colspan="2">
		<span id="iRCF_Txt"></span>
			<!--#if expr="_$root_PTZ_Support_S1_AutoIRCutFilter = _true" -->
		<span id="iRCF_auto_Txt"></span>
			<!--#endif -->
		<br /><br />
		<span id="iRCF_note1_Txt1"></span>
		<ul>
			<li>
				<span id="iRCF_note1_Txt2"></span>
			</li>
			<!--#if expr="_$root_PTZ_Support_S1_AutoIRCutFilter = _true" -->
			<li>
				<span id="iRCF_auto_note_Txt"></span>
			</li>
			<!--#endif -->
		</ul>
	</td>
</tr>
		<!--#endif -->

		<!--#if expr="_$root_PTZ_Support_S1_AbsolutePan = true" -->
			<!--#if expr="_$root_PTZ_Support_S1_RelativePan = true" -->
<tr>
	<td colspan="2">
		<span id="select_abs_rel_Txt"></span><br /><br />
	</td>
</tr> 
			<!--#endif -->
		<!--#endif -->
	<!--#endif --> 


	<!--#if expr="_$root_PTZ_Various_V1_CtlQueueing != _" -->
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_ptz_queue_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="ptz_queue_Txt1"></span><br /><br />
		<span id="ptz_queue_Txt2"></span>
		<blockquote>
			<span id="ptz_queue_Txt3"></span><br /><br />
			<span id="ptz_queue_Txt4"></span>
		</blockquote>
		<br /><br />
	</td>
</tr>
	<!--#endif -->

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
