<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.UserAdv.U1.AutoFlip" -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ.UserAdv.U1.MovePrediction" -->
<!--#include virtual="/sm/sm.srv?action=get&group=PTZ" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjDMLH = new Language("dome_h", "mechLimits_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjDMLH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjDMLH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440"  bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan="2">
		<span id="intro_Txt"></span><br/>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="set_limits_Txt1"></span>
		<ul>
			<li>
				<span id="set_limits_Txt2"></span><br/>
			</li>
			<li>
				<span id="set_limits_Txt3"></span><br/>
			</li>
			<li>
				<span id="set_limits_Txt4"></span><br/>
			</li>
			<li>
				<span id="set_limits_Txt5"></span><br/>
				<span id="set_limits_Txt6"></span>
			</li>
		</ul>
		<span id="set_limits_Txt7"></span>
		<ul>
			<li>
				<span id="set_limits_Txt8"></span>
			</li>
			<li>
				<span id="set_limits_Txt9"></span>
			</li>
		</ul>

		<span id="limit_E_flip_Txt"></span><br/>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="zoom_tele_limit_Txt1"></span><br/>
		<span id="zoom_tele_limit_Txt2"></span>
		<blockquote>
			<span id="zoom_tele_limit_Txt3"></span>
		</blockquote>
	</td>
</tr>

	<!--#if expr="$root_Brand_ProdNbr != 213" -->
		<!--#if expr="_$root_PTZ_Limit_L1_MinFocus != _" -->
<tr>
	<td colspan='2'>	
		<span id="focus_near_limit_Txt"></span><br/>
	</td>
</tr>
		<!--#endif -->
	<!--#else -->
	<!--#endif -->

	<!--#if expr="$(root_PTZ_Support_S1_SpeedCtl) != false" -->
<tr>
	<td colspan='2'>
		<span id="move_speed_dome_Txt1"></span><br/>
		<span id="move_speed_dome_Txt2"></span><br/>
	</td>
</tr>
	<!--#endif -->

	<!--#if expr="$(root_PTZ_Support_S1_ProportionalSpeed) != false" -->
<tr>
	<td colspan='2'>
		<span id="propspeed_Txt1"></span><br/>
		<span id="propspeed_Txt2"></span>
		<blockquote>
			<span id="propspeed_Txt3"></span><br/>
			<span id="propspeed_Txt4"></span><br/>
			<span id="propspeed_Txt5"></span>
		</blockquote>
		<span id="propspeed_Txt6"></span><br/>
		<span id="propspeed_Txt7"></span><br/>
	</td>
</tr>
	<!--#endif -->

	<!--#if expr="$root_PTZ_UserAdv_U1_AutoFlip != " -->
<tr>
	<td colspan='2'>
		<span id="mech_flip_Txt1"></span><br/>
		<span id="mech_flip_Txt2"></span><br/>
	</td>
</tr>
	<!--#endif -->

	<!--#if expr="$root_PTZ_UserAdv_U1_MovePrediction != " -->
<tr>
	<td colspan='2'>
		<span id="move_pred_Txt"></span><br/>
	</td>
</tr>
	<!--#endif -->

<tr>
	<td colspan='2'>
		<span id="save_Txt"></span><br/>
	</td>
</tr>
</table>

<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
