<!--#include virtual="/sm/sm.srv?action=get&group=Brand,Input.NbrOfInputs,Output.NbrOfOutputs,Properties.Motion.Motion,ImageSource.NbrOfSources" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjMDMH = new Language("motionDetection_h", "motion_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjMDMH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjMDMH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="help2Txt"></span><br/><br/>
		<span id="help3Txt"></span><br/><br/>

<!--#if expr="$root_ImageSource_NbrOfSources != 1" -->
	<span id="help4Txt1a"></span>&nbsp;<!--#echo var="glob_prodName" option="encoding:html" -->&nbsp;<span id="help4Txt1b"></span>
<!--#else -->
	<span id="help6Txt1a"></span>&nbsp;<!--#echo var="glob_prodName" option="encoding:html" -->&nbsp;<span id="help6Txt1b"></span>
<!--#endif -->

	<span id="help8Txt1"></span><br/><br/>
	<span id="help8Txt2"></span><br/><br/>
	<span id="help44Txt"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<th colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</th>
</tr>

<tr>
	<td colspan="2">
		<span id="help9Txt"></span>
		<ol>

			<li>
				<span id="stepTxta"></span><br/><br/>
				<span id="stepTxtb"></span><br/><br/>
			</li>
			<li>
				<span id="movWinTxt"></span><br/><br/>
			</li>
			<li>
				<span id="slideTxt"></span><br/><br/>
			</li>
			<li>
				<span id="resTxt2"></span><br/><br/>
			</li>
			<li>
				<span id="resTxt3"></span><br/><br/>
			</li>
		</ol>
	</td>
</tr>

<tr class="subTitle">
	<th colspan="2">
		<div align="left">
			<span id="subTitle2Txt"></span>
		</div>
	</th>
</tr>

<tr>
	<td colspan="2">
		<span id="help10Txt"></span><br/><br/>

		<table class="alternateRows" width="440" border="2" width="1" cellspacing="0">
			<tr height="28" class="subTitle">
				<th width="110" height="28"><span id="help11Txt"></span></th>
				<th width="110" height="28"><span id="help12Txt"></span></th>
				<th class="subTitle" width="110" height="28"><span id="help13Txt"></span></th>
				<th class="subTitle" width="110" height="28"><span id="help14Txt"></span></th>
			</tr>

			<tr>
				<td width="110" valign="top"><center><span id="help15Txt"></span></center></td>
				<td width="110" valign="top"><span id="help16Txt"></span></td>
				<td width="110" valign="top"><span id="help17Txt"></span></td>
				<td width="110" valign="top"><span id="help18Txt"></span></td>
			</tr>

			<tr valign="top">
				<td width="110" valign="top"><center><span id="help19Txt"></span></center></td>
				<td width="110"><span id="help20Txt"></span></td>
				<td width="110" valign="top"><span id="help21Txt"></span></td>
				<td width="110" valign="top"><span id="help22Txt"></span></td>
			</tr>

			<tr>
				<td width="110" valign="top"><center><span id="help23Txt"></span></center></td>
				<td width="110"><center><span id="help24Txt"></span></center></td>
				<td width="110"><center><span id="help25Txt"></span></center></td>
				<td width="110" valign="top"><span id="help26Txt"></span></td>
			</tr>

			<tr valign="top">
				<td width="110" valign="top"><center><span id="help27Txt"></span></center></td>
				<td width="110"><span id="help28Txt"></span></td>
				<td width="110"><span id="help29Txt"></span></td>
				<td width="110"><span id="help30Txt"></span></td>
			</tr>

			<tr valign="top">
				<td width="110" valign="top"><center><span id="help31Txt"></span></center></td>
				<td width="110"><span id="help32Txt"></span></td>
				<td width="110" valign="top"><span id="help33Txt"></span></td>
				<td width="110" valign="top"><span id="help34Txt"></span></td>
			</tr>

			<tr>
				<td width="110" valign="top"><center><span id="help35Txt"></span></center></td>
				<td width="110"><span id="help36Txt"></span></td>
				<td width="110" valign="top"><span id="help37Txt"></span></td>
				<td width="110" valign="top"><span id="help38Txt"></span></td>
			</tr>

			<tr>
				<td width="110" valign="top"><center><span id="help39Txt"></span></center></td>
				<td width="110" valign="top"><span id="help40Txt"></span></td>
				<td valign="top" width="110"><span id="help41Txt"></span></td>
				<td width="110" valign="top"><span id="help42Txt"></span></td>
			</tr>
		</table>
		<br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<th colspan="2">
		<div align="left">
			<span id="subTitle3Txt"></span>
		</div>
	</th>
</tr>

<tr>
	<td colspan="2">
		<span id="help43Txt"></span><br/><br/>
		<span id="help45Txt"></span>
		<ol>
			<li>
				<span id="stepAmcTxt"></span><br/><br/>
				<span id="stepJavAppTxt"></span><br/><br/>
			</li>
			<li>
				<span id="ExclmovWinTxt"></span><br/><br/>
			</li>
			<li>
				<span id="SaveExclTxt"></span><br/><br/>
			</li>			
		</ol>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
