<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjOUOUH = new Language("onvif_users_h", "onvif_users_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjOUOUH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjOUOUH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
	<span id="intro_Txt1"></span><br/><br/>
	<span id="intro_Txt2"></span><br/><br/>
</div>
<h2><span id="Subtitle"></span></h2>
<div class="row">
	<span id="list_Txt1"></span><br/><br/>
	<span id="list_Txt2"></span><br/><br/>
</div>
<!--#include virtual="/incl/help_footer.shtml" -->
