<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjOUOUSH = new Language("onvif_users_h", "onvif_user_setup_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjOUOUSH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjOUOUSH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
	<span id="addTxt1"></span><br/><br/>
	<span id="addTxt2"></span><br/><br/>
	<span id="addTxt3"></span><br/><br/>
	<span id="addTxt4"></span><br/><br/>
	<span id="addTxt5"></span>
	<ul>
		<li>
			<span id="addTxt6"></span>
		</li>
		<li>
			<span id="addTxt7"></span>
		</li>
		<li>
			<span id="addTxt8"></span>
		</li>
	</ul>
</div>
<!--#include virtual="/incl/help_footer.shtml" -->
