<!--#set var="pageTitle" val="Help" option="translate:overlay_h_pageTitle" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!-- 
var langObjVIOOH = new Language("videoImage_overlay_h", "overlay_h");
  function globalLanguageVars()
  {
    var titleTxt = langObjVIOOH.getText("titleTxt");
    document.getElementById("titleId").innerHTML = titleTxt;
  }
// -->
</script>

</head>
<body onload="langObjVIOOH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
  <td colspan="2" class="oddItem">
    <span id="intro_Txt"></span><br/><br/>
  </td>
</tr>

<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
	    <span id="subTitle_select_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
<!--<span id="use_select_Txt1"></span><br/> -->
    <span id="use_select_Txt2"></span><br/><br/>
    <span id="use_select_Txt3"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle_scalable_txt"></span>
		</div>
	</td>
</tr>

<tr>
  <td colspan='2' class='oddItem'>
    <span id="scalable_txt"></span><br/><br/>
  </td>
</tr>

<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
	    <span id="subTitle_requirements_Txt"></span>
		</div>
	</td>
</tr>

<tr>
  <td colspan='2' class='oddItem'>

    <span id="formats_Txt2"></span>
		<ul>
			<li>
		    <span id="formats_Txt3"></span>
			</li>
		</ul>
    <span id="formats_Txt4"></span><br/>
    <span id="formats_Txt9"></span>
		<ul>
			<li>
				<span id="formats_Txt10"></span>
<!--#if expr="$root_Brand_ProdType = Video Server" -->
				<span id="maxres_Txt"></span>
<!--#else -->
				<span id="h640res_Txt"></span>
<!--#endif -->
			</li>
		</ul>
		<span id="placement_Txt6"></span><br/>
<!--#if expr="$root_Brand_ProdType = Video Server" -->
		<span id="vSformats_Txt"></span><br/>
<!--#endif -->
		<span id="position_Txt"></span><br/><br/>
	</td>
</tr>
<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle_use_overlay_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2' class='oddItem'>
		<span id="included_Txt"></span>
		<a href='videostream_h.shtml'><span id="cam_settings_Txt1"></span></a>.<br/><br/>
		<span id="transparency_Txt"></span><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
