<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjATPH = new Language("adptools_h", "packages_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjATPH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjATPH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
	<tr>
		<td colspan="2">
			<span id="introhelpTxt1"></span><br/><br/>
			<span id="introhelpTxt2"></span><br/><br/>
			<span id="introhelpTxt3"></span><br/><br/>
			<span id="introhelpTxt4"></span><br/><br/>
		</td>
	</tr>

	<tr>
		<td colspan="2">
			<span id="uploadTxt1"></span><br/><br/>
			<span id="uploadTxt2"></span><br/><br/>
			<ul>
				<li>
					<span id="statusStopTxt"></span>
				</li>
				<li>
					<span id="uploadTxt4"></span>
				</li>
				<li>
					<span id="uploadTxt5"></span>
				</li>
			</ul>
			<span id="uploadTxt6"></span><br/><br/>
			<span id="uploadTxt7"></span><br/><br/>
			<span id="uploadTxt8"></span><br/><br/>
		</td>
	</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
