<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjPTZPVH = new Language("ptz_h", "panel_view_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjPTZPVH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjPTZPVH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="introTxt"></span><br/><br/>
	</td>
</tr>
<tr>
	<td class="subTitle" colspan="2">
		<span id="subTitle1Txt"></span>
	</td>
</tr>
<tr>
	<td colspan="2" class="oddItem">
		<span id="listTxt1"></span><br/><br/>
		<span id="listTxt2"></span>
		<ul>
			<li>
				<span id="listTxt3"></span>
			</li>
			<li>
				<span id="listTxt4"></span>
			</li>
			<li>
				<span id="listTxt5"></span>
			</li>
			<li>
				<span id="listTxt6"></span><br/><br/>
			</li>
		</ul>
		<span id="listTxt7"></span><br/><br/>
	</td>
</tr>
<tr>
	<td colspan="2" class="subTitle">
		<span id="help6Txt"></span>
	</td>
</tr>
<tr>
	<td colspan="2" class="oddItem">
		<span id="help7Txt"></span>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
