<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjPTZPTZH = new Language("ptz_h", "ptz_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjPTZPTZH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjPTZPTZH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan="2">
		<span id="introTxt"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle2Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="help2Txt"></span>

<!--#set var="pucken" value="no" -->
<!--#if expr="$root_Brand_ProdNbr = M5013" -->
	<!--#set var="pucken" value="yes" -->
<!--#elif expr="$root_Brand_ProdNbr = M5014" -->
	<!--#set var="pucken" value="yes" -->
<!--#endif -->

<!--#if expr="$pucken = yes" -->
		<span id="preset_pos_temp"></span>
<!--#endif -->

		<ol>
			<li>
				<span id="mvctrlTxt"></span><br/><br/>
			</li>
			<li>
				<span id="descnameTxt"></span><br/><br/>
			</li>
			<li>
				<span id="helphomebxTxt"></span><br/><br/>
			</li>
			<li>
				<span id="helpsaveTxt"></span>
			</li>
		</ol>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitleTxt2"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="help3Txt"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitleTxt3"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="help4Txt"></span><br/><br/>
	</td>
</tr>


</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
