<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjPTZSET = new Language("ptz_h", "ptz_settings_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjPTZSET.getText("titleTxt");
}
// -->
</script>

</head>

<body onload="langObjPTZSET.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="ptz_subTitleDigitalPTZTxt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="ptz_settings_helpEnablePTZTxt"></span><br/><br/>
		<span id="ptz_settings_helpMaxZoomTxt"></span><br/><br/>
		<span id="ptz_settings_helpLockTxt"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
