<!--#include virtual="/sm/sm.srv?action=get&group=ImageSource.NbrOfSources" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjPTZPTZQH = new Language("ptz_h", "ptzQueue_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjPTZPTZQH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjPTZPTZQH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white" class="alternateRows">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="intro_Txt1"></span><br/><br/>
		<span id="intro_Txt2"></span><br/><br/>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<span id="subTitleTxt_setup"></span>
	</td>
</tr>
<tr>
	<td colspan="2">
<!--#if expr="$root_ImageSource_NbrOfSources = 1" -->
		<span id="enable_single_Txt"></span>
<!--#else -->
		<span id="enable_multi_Txt"></span>
<!--#endif -->
		<br/><br/>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="limit_Txt"></span><br/><br/>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="poll_Txt1"></span><br/><br/>
		<span id="poll_Txt2"></span><br/><br/>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="save_Txt"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
