<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjMROH = new Language("maintenance_h", "rackOverview_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjMROH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjMROH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="introTxt"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle2_Txt"></span>
		</div>
	</td>
</tr>

<tr> 
	<td colspan="2">
		<span id="editTxt1"></span><br/><br/>
		<span id="editTxt2"></span><br/><br/>
		<span id="editTxt3"></span><br/><br/>
		<span id="editTxt4"></span><br/><br/>
		<span id="editTxt5"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
