<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjSRSH = new Language("servers_h", "recipient_setup_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjSRSH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjSRSH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
	<span id="intro_Txt"></span><br/><br/>
</div>
<h2>
	<span id="subtitleFTP"></span>
</h2>

<div class="row">
	<span id="fTP_Txt1"></span><br/><br/>
	<span id="fTP_Txt2"></span><br/><br/>
	<span id="fTP_Txt3"></span><br/><br/>
	<span id="fTP_Txt4"></span><br/><br/>
	<span id="fTP_Txt5"></span><br/><br/>
	<span id="fTP_Txt6"></span><br/><br/>
	<span id="fTP_Txt7"></span><br/><br/>
	<span id="fTP_Txt8"></span><br/><br/>
        <span id="fTP_Txt10"></span><br/><br/>
	<span id="fTP_Txt9"></span><br/><br/>
</div>

<h2>
	<span id="subTitleHTTP"></span>
</h2>
<div class="row">
	<span id="hTTP_Txt1"></span><br/><br/>
	<span id="hTTP_Txt2"></span><br/><br/>
	<span id="hTTP_Txt3"></span><br/><br/>
	<span id="hTTP_Txt4"></span><br/><br/>
	<span id="hTTP_Txt5"></span><br/><br/>
	<span id="hTTP_Txt6"></span>
	<ul>
		<li>
			<span id="hTTP_Txt7"></span>
		</li>
		<li>
			<span id="hTTP_Txt8"></span>
		</li>
		<li>
			<span id="hTTP_Txt9"></span>
		</li>
	</ul>
	<span id="hTTP_Txt10"></span><br/><br/>
</div>
<h2>
	<span id="subTitleHTTPS"></span>
</h2>
<div class="row">
	<span id="hTTPS_Txt1"></span><br/><br/>
	<span id="hTTPS_Txt2"></span><br/><br/>
	<span id="hTTPS_Txt3"></span><br/><br/>
	<span id="hTTPS_Txt4"></span><br/><br/>
	<span id="hTTPS_Txt5"></span><br/><br/>
	<span id="hTTPS_Txt6"></span><br/><br/>
	<span id="hTTPS_Txt7"></span>
	<ul>
		<li>
			<span id="hTTPS_Txt8"></span>
		</li>
		<li>
			<span id="hTTPS_Txt9"></span>
		</li>
		<li>
			<span id="hTTPS_Txt10"></span>
		</li>
	</ul>
	<span id="hTTPS_Txt11"></span><br/><br/>
</div>
<h2>
	<span id="subtitleNetworkShare"></span>
</h2>
<div class="row">
	<span id="networkShare_Txt1"></span><br/><br/>
	<span id="networkShare_Txt2"></span><br/><br/>
	<span id="networkShare_Txt3"></span><br/><br/>
	<span id="networkShare_Txt4"></span><br/><br/>
	<span id="networkShare_Txt5"></span><br/><br/>
	<span id="networkShare_Txt6"></span><br/><br/>
	<span id="networkShare_Txt7"></span><br/><br/>
	<span id="networkShare_Txt8"></span><br/><br/>
</div>

<h2>
	<span id="subtitleEmail"></span>
</h2>
<div class="row">
	<span id="email_Txt1"></span><br/><br/>
	<span id="email_Txt2"></span><br/><br/>
	<span id="email_Txt3"></span><br/><br/>
	<span id="email_Txt4"></span><br/><br/>
	<span id="email_Txt5"></span><br/><br/>
	<span id="email_Txt6"></span><br/><br/>
	<span id="email_Txt7"></span>
	<ul>
		<li>
			<span id="email_Txt8"></span>
		</li>
		<li>
			<span id="email_Txt9"></span>
		</li>
		<li>
			<span id="email_Txt10"></span>
		</li>
		<li>
			<span id="email_Txt11"></span>
			<ul>
				<li>
					<span id="email_Txt12"></span>
				</li>
				<li>
					<span id="email_Txt13"></span>
					<ul>
						<li>
							<span id="email_Txt14"></span>
						</li>
						<!--
						<li>
							<span id="email_Txt15"></span>
						</li>
						-->
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<span id="email_Txt16"></span>
				<ul>
					<li>
						<span id="email_Txt17"></span>
					</li>
				</ul>
		</li>
	</ul>
	<span id="email_Txt18"></span><br/><br/>
</div>
<h2>
	<span id="subtitleTCP"></span>
</h2>
<div class="row">
	<span id="tCP_Txt1"></span><br/><br/>
	<span id="tCP_Txt2"></span><br/><br/>
	<span id="tCP_Txt3"></span><br/><br/>
	<span id="tCP_Txt4"></span><br/><br/>
	<span id="tCP_Txt5"></span><br/><br/>
	<span id="tCP_Txt6"></span><br/><br/>
</div>
<!--#include virtual="/incl/help_footer.shtml" -->
