<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjSRH = new Language("servers_h", "recipients_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjSRH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjSRH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
	<span id="intro_Txt1"></span>
	<ul>
		<li>
	    <span id="intro_Txt2"></span>
		</li>
		<li>
	    <span id="intro_Txt3"></span>
		</li>
		<li>
	    <span id="intro_Txt4"></span>
		</li>
		<li>
	    <span id="intro_Txt5"></span>
		</li>
		<li>
	    <span id="intro_Txt6"></span>
		</li>
		<li>
	    <span id="intro_Txt7"></span>
		</li>
	</ul>
</div>
<h2>
	<span id="subtitle_list"></span>
</h2>
<div class="row">
	<span id="list_Txt1"></span><br/><br/>
	<span id="list_Txt2"></span><br/><br/>
	<span id="list_Txt3"></span><br/><br/>
	<span id="list_Txt4"></span><br/><br/>
	<span id="list_Txt5"></span><br/><br/>
	<span id="list_Txt6"></span><br/><br/>
	<span id="buttons_Txt"></span>
	<blockquote>
		<span id="modify_note"></span>
	</blockquote>
	<span id="recipientsetup_link"></span><br/><br/>
</div>
<!--#include virtual="/incl/help_footer.shtml" -->
