<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjRLRPH = new Language("recordingList_h", "recordingProperties_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjRLRPH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjRLRPH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan='2'>
		<span id="intro"></span>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="heading"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textRecID_1"></span>&nbsp;<!--#echo var="glob_prodName" option="encoding:html" -->&nbsp;<span id="textRecID_2"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textDiskID"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textStartTime"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textStop"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textLength"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textTrig"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textRecType"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textRecStatus"></span>
		</div>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="videoheading"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textVideotype"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textFramerate"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<div align="left">
			<span id="textRes"></span>
		</div>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
