<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/popup_header.shtml" -->

<script language="JavaScript">
<!--
var langObjRRH = new Language("recurrences_h", "recurrences_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjRRH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjRRH.init()">
<!--#include virtual="/incl/help_top.shtml" -->
<div class="row">
	<span id="intro_Txt"></span>
</div>
<h2>
	<span id="listSubTitle"></span>
</h2>
<div class="row">
	<span id="list_Txt1"></span>
	<ul>
		<li>
			<span id="list_Txt2"></span>
		</li>
		<li>
			<span id="list_Txt3"></span>
		</li>
	</ul>
</div>
<div class="row">
	<span id="button_Txt"></span><br/><br/>
	<span id="link_Txt"></span>
</div>
<!--#include virtual="/incl/help_footer.shtml" -->
