<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=Network.Filter.Input.Policy" -->

<script language="JavaScript">
<!--
var langObjRIRIH = new Language("restrictIP_h", "restrictIP_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjRIRIH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjRIRIH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="general_subTitle_refer_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
<!--#if expr="_$root_Network_Filter_Input_Policy != _" -->
		<span id="allow_deny_Txt"></span>
		<span id="iPv6_Txt"></span>
		<span id="allow_deny_continue_Txt1"></span><br/><br/>
		<span id="allow_deny_continue_Txt2"></span><br/><br/>
		<span id="allow_deny_continue_Txt3"></span><br/><br/>
<!--#else -->
		<span id="allow_Txt"></span>
		<span id="IPv6a_Txt"></span>
		<span id="allow_continue_Txt"></span><br/><br/>
<!--#endif -->
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
<!--#if expr="_$root_Network_Filter_Input_Policy != _" -->
			<span id="subTitle_filter_Txt"></span>
<!--#else -->
			<span id="subTitle_allow_Txt"></span>
<!--#endif -->
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
<!--#if expr="_$root_Network_Filter_Input_Policy != _" -->
		<span id="filtered_Txt"></span><a href="restrictIP_setup_h.shtml"><span id="help5Txt1a"></span></a><span id="help5Txt1a"></span><br/><br/>
<!--#else -->
		<span id="allowed_Txt"></span><a href="restrictIP_setup_h.shtml"><span id="help4Txt1a"></span></a><span id="help4Txt1b"></span><br/><br/>
<!--#endif -->
		<span id="removeTxt"></span><br/><br/>
	</td>
</tr>


</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
