<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjSNMPSNMPH = new Language("snmp_h", "snmp_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjSNMPSNMPH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjSNMPSNMPH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="intro_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="subTitle">
		<span id="version_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="enable_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="read_community_Txt1"></span><br/><br/>
		<span id="read_community_Txt2"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="write_community_Txt1"></span><br/><br/>
		<span id="write_community_Txt2"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="subTitle">
		<span id="traps_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="traps_intro_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="enable_Rraps_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="traps_addr_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="traps_comm_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="traps_available_Txt1"></span>
		<ul>
			<li>
				<span id="traps_available_Txt2"></span><br/><br/>
			</li>
			<li>
				<span id="traps_available_Txt3"></span><br/><br/>
			</li>
			<li>
				<span id="traps_available_Txt4"></span><br/><br/>
			</li>
			<li>
				<span id="traps_available_Txt5"></span><br/><br/>
			</li>
		</ul>
	</td>
</tr>

<tr>
	<td colspan="2" class="subTitle">
		<span id="sNMPv3_Txt"></span>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="sNMPv3_intro_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="enable3_Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="password_v3_Txt1"></span><br/><br/>
		<span id="password_v3_Txt2"></span><br/><br/>
		<span id="password_v3_Txt3"></span>
		<a href='maintenance_h.shtml'><span id="facdef_Txt1"></span></a>.<br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="facdef_Txt2"></span>
		<a href='https_h.shtml'><span id="https_linkTxt"></span></a>.
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
