<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjSOCKSH = new Language("socks_h", "socks_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjSOCKSH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjSOCKSH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="help1Txt1"></span><br/><br/>
		<span id="help1Txt2"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<span id="help4Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="evenItem">
		<span id="help5Txt"></span>
		<a href='advanced_tcpip_h.shtml'><span id="help5aTxt"></span></a><span id="help5bTxt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<span id="help6Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="evenItem">
		<span id="help7Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<span id="help8Txt1"></span><br/><br/>
		<span id="help8Txt2"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="evenItem">
		<span id="help9Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<span id="help10Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="evenItem">
		<span id="help11Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<span id="reboot_deviceNote_Txt"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
