<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjDMSLH = new Language("diskManagement_h", "storagelist_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjDMSLH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjDMSLH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr> 
	<td colspan="2">
		<span id="introTxt"></span><br/><br/>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_Txt"></span>
		</div>
	</td>
</tr>

<tr> 
	<td colspan="2">
		<span id="listTxt1"></span><br/><br/>
		<span id="listTxt2"></span><br/><br/>
		<span id="listTxt3"></span><br/><br/>
		<span id="listTxt4"></span><br/><br/>
		<span id="listTxt5"></span><br/><br/>
	</td>
</tr>
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
