<!--#include virtual="/sm/sm.srv?action=get&group=Properties.Image,Image.I0.Overlay.Enabled,Image.I0.Overlay.MaskWindows.M0.Enabled,ImageSource.I0.Video.Saturation,ImageSource.I0.Sensor.ColorLevel,Image.IO.Appearance,Properties.Image,Image,Properties.ImageSource,ImageSource" -->


<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<!--#set var="overlay_image_incl" val="no" -->
<!--#if expr="_$(root_Image_I0_Overlay_Enabled) != _" --><!--#if expr="_$(root_Image_I0_Overlay_MaskWindows_M0_Enabled) = _" --><!--#if expr="$root_ImageSource_NbrOfSources != 4" -->
  <!--#set var="overlay_image_incl" val="yes" -->
<!--#endif --><!--#endif --><!--#endif -->

<script language="JavaScript">
<!--
var langObjVSSPH = new Language("videostream_h", "streamprofile_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjVSSPH.getText("titleTxt");
	createResolutionOption();
}
// -->
</script>

</head>

<script LANGUAGE="JavaScript">
<!--
function is_16_9(res)
{
  var anArray = res.split("x");

  if (anArray[0] * 9 == anArray[1] * 16) {
    return "yes"
  }
  return "no"
}

function createResolutionOption()
{
  var ulOutput = document.getElementById("resolutionUL");
  var liEl;

  if(ulOutput != null)
  {
    var resString = "<!--#echo var="root_Properties_Image_Resolution" option="encoding:none" -->"
    var anArray = resString.split(",");

    for (i = 0; i < anArray.length; i++)
    {
      var sizename = ""

      if (anArray[i] == '640x480') {
        sizename = langObjVSSPH.getText("sizename1Txt");
      } else if (anArray[i] == '352x288') {
        sizename = langObjVSSPH.getText("sizename2Txt");
      } else if (anArray[i] == '320x240') {
        sizename = langObjVSSPH.getText("sizename3Txt");
      } else if (anArray[i] == '176x144') {
        sizename = langObjVSSPH.getText("sizename4Txt");
      } else if (anArray[i] == '160x120') {
        sizename = langObjVSSPH.getText("sizename5Txt");
      }
      liEl = document.createElement("li");
      liEl.appendChild( document.createTextNode( anArray[i]+" "+langObjVSSPH.getText("pixTxt")+" "+sizename ) );
      ulOutput.appendChild(liEl);
    }
  }
}

//-->
</script>

<body onload="langObjVSSPH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan="2">
		<span id="introTxt"></span>
		<ol>
			<li>
				<span id="intro1Txt"></span>
			</li>
			<li>
				<span id="intro2Txt"></span>
			</li>
			<li>
				<span id="intro3Txt"></span>
			<ul>
				<li>
					<span id="intro33Txt"></span>
				</li>
				<li>
					<span id="intro31Txt"></span>
				</li><br>
			</ul>
			<li>
				<span id="saveTxt"></span>
			</li>
		</ol>
		<br></br>
		<span id="descTxt"></span><br></br>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_tabs_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="tabinfoTxt"></span>
		<ul>
			<li>
				<a href="#image"><b><span id="tabGenTxt"></span></b></a>
			</li>

			<li>
				<a href="#mpeg4"><b>H.264</b></a>
			</li>

			<li>
				<a href="#mjpeg"><b><span id="tabMjpegTxt"></span></b></a>
			</li>
		</ul>
	</td>
</tr>
<tr>
	<td colspan="2">
		<blockquote>
		<span id="validitynoteTxt2"></span>
		</blockquote>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_default_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="defTxt"></span>
	</td>
</tr>
<tr>
	<td colspan="2" class="oddItem">
		<br><br>
	</td>
</tr>
<tr class="topTitle">
	<td colspan="2">
		<div align="left">
			<a name="image"></a><span id="tabimage_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div align="left">
			<span id="tab_info1"></span><br></br>
		</div>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_appearance_Txt"></span>
		</div>
	</td>
</tr>

<!--#if expr="_$root_Image_I0_Appearance_SquarePixelEnabled != _" -->
<tr>
	<td colspan="2">
		<span id="sqpixTxt"></span>
	</td>
</tr>
<!--#endif -->

<tr>
	<td colspan="2">
		<span id="res1Txt"></span>

	<!--#if expr="$root_Brand_ProdType = Network Camera" -->
		<ul id="resolutionUL">
		</ul>

	<!--#else -->
	<br><br>		  
	<table border='0' cellpadding='0' cellspacing='2' width='100%'>
	<tr>
		<td>4CIF</td>
		<td>704x480 (NTSC)</td>
		<td>704x576 (PAL)</td>
	</tr>
	<tr>
		<td>2CIF</td>
		<td>704x240 (NTSC)</td>
		<td>704x288 (PAL)</td>
	</tr>
	<tr>
		<td>CIF</td>
		<td>352x240 (NTSC)</td>
		<td>352x288 (PAL)</td>
	</tr>
	<tr>
		<td>QCIF</td>
		<td>176x120 (NTSC)</td>
		<td>176x144 (PAL)</td>
	</tr>
</table>
<br></br>
		<ul>
			<li>
				<span id="resVSTxt"></span>
			</li>
		</ul>

	<!--#endif -->
	</td>
</tr>	
<tr>
	<td colspan='2'>
		<span id="compr1Txt"></span><br></br>

		<span id="comprMP4Txt3"></span><br></br>

		<span id="compr2Txt"></span>
<!--#if expr="$root_BCand_ProdType >< Network Camera" -->
		<span id="compr3Txt"></span>
<!--#else -->
		<span id="compr4Txt"></span>
<!--#endif -->
		<br></br>
		<img height='114' width='204' src='../pics/file_size.gif'>
	</td>
</tr>




<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_stream_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="lmtFPSTxt"></span><br></br>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_overlay_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
<!--#if expr="$overlay_image_incl != _" -->
		<span id="ovl1imgTxt"></span><br></br>
		<span id="ovl2imgTxt"></span>
<!--#else -->
		<span id="ovl1noimgTxt"></span><br></br>
		<span id="ovl2noimgTxt"></span>
<!--#endif -->
		<ul>
			<li>
				<span id="ovlDTT1Txt"></span><br></br>
			</li>
			<li>
				<span id="ovlDTT2Txt"></span><br></br>
			</li>
			<li>
				<span id="ovlDTT3Txt"></span><br></br>
			</li>
			<li>
				<span id="ovlDTT4Txt"></span><br></br>
			</li>
			<li>
				<span id="ovlPlcTxt"></span><br></br>
			</li>

	<!--#if expr="$overlay_image_incl = yes" -->
			<br></br>
			<!--#if expr="$root_Brand_ProdType = Network Camera" -->
			<li>
				<span id="ovlImgncTxt_camera"></span>
			</li>
			<!--#else -->
			<li>
				<span id="ovlImgvsTxt_other"></span>
			</li>
			<!--#endif -->
			<!--#else -->  
			<li>
				<span id="ovlImgnc_hiati_Txt_camera"></span>
			</li>
	<!--#endif -->
			<br></br>
      <!--#if expr="_$(root_Image_I$nbr$_Overlay_Enabled) = yes" -->
			<li>
				<span id="overlay_img_enabledTxt"></span>
			</li>
			<!--#endif -->
		</ul>
		<br></br>
	</td>
</tr>


<tr>
	<td colspan="2" class="oddItem">
		<br></br>
	</td>
</tr>
<tr class="topTitle">
	<td colspan="2">
		<div align="left">
			<a name="mpeg4"></a>H.264
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div align="left">
			<span id="tab_info3"></span><br></br>
		</div>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_govsettings_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="gOVlength2_Txt1"></span>
		<br></br>
		<span id="gOVlength_Txt2"></span>
		<br></br>

		<span id="gOVlength_Txt3"></span><br></br>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_bitratecontrol_Txt"></span>
		</div>
	</td>
</tr>


<tr>
	<td colspan="2">
		<span id="cbr_vbr_helpTxt"></span><br></br>
		<span id="cbr_helpTxt"></span><br></br>
		<span id="cbr_helpTxt2"></span><br></br>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<br></br>
	</td>
</tr>

<tr class="topTitle">
	<td colspan="2">
		<div align="left">
			<a name="mjpeg"></a><span id="tabmpeg_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div align="left">
			<span id="tab_info4"></span>
		</div>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_sizecontrol_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="framesizeTxt"></span><br></br>
		<span id="framesizeNote"></span><br /><br />
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_preview_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="prevBTxt"></span>&nbsp;
		<span id="prevVirTxt2"></span>
		<span id="prevVirTxt3"></span><br></br>
		<span id="prevVirTxt4"></span><br></br>
		<span id="prevVirTxt5"></span><br></br>
	</td>
</tr>

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
