<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjVSSPLH = new Language("videostream_h", "streamprofilelist_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjVSSPLH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjVSSPLH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan='2'>
		<span id="helpInfoTxt1"></span><br></br>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="helpInfoTxt2"></span><br></br>
		<span id="helpbuttons1"></span><br></br>
		<span id="helpbuttons2"></span><br></br>
		<span id="helpbuttons3"></span>
		<blockquote>
			<span id="helpbuttons4"></span>
		</blockquote>
		<span id="helpbuttons5"></span><br></br>
		<span id="helpbuttons6"></span><br></br>
	</td>
</tr>

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
