<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjVIOTH = new Language("videoImage_overlay_h", "transparency_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjVIOTH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjVIOTH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan='2' class="oddItem">
		<span id="helpTxt1"></span><br/><br/>
	</td>
</tr>
<tr>
	<td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2' class="oddItem">
		<span id="helpTxt2"></span><br/><br/>
		<span id="helpTxt3"></span>
		<ul>
			<li>
				<span id="helpTxt4"></span>
			</li>
			<li>
				<span id="helpTxt5"></span>
			</li>
			<li>
				<span id="helpTxt6"></span>
			</li>
			<li>
				<span id="helpTxt7"></span>
			</li>
			<li>
				<span id="helpTxt8"></span>
			</li>
		</ul>
	</td>
</tr>

<tr>
  <td class='subTitle' colspan='2'>
		<div align='left'>
			<span id="subTitle_scalable_txt1"></span>
		</div>
	</td>
</tr>
<tr>
  <td colspan='2' class='oddItem'>
		<span id="scalable_overlay_txt"></span><br/><br/>
  </td>
</tr>


</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
