<!--#include virtual="/sm/sm.srv?action=get&group=Brand.ProdNbr,Properties.PTZ.PTZ" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->


<script language="JavaScript">
<!--
var langObjUUSH = new Language("users_h", "users_set_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjUUSH.getText("titleTxt");
}
// -->
</script>

</head>
<!--#set var="operator" val="yes" -->
<!--#if expr="$root_Brand_ProdNbr = 205" -->
  <!--#set var="operator" val="no" -->
<!--#endif -->
<!--#if expr="$root_Brand_ProdNbr >< 206" -->
  <!--#set var="operator" val="no" -->
<!--#endif -->
<body onload="langObjUUSH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="help1Txt1"></span><br/><br/>
		<span id="help1Txt2"></span><br/><br/>
		<span id="help1Txt3"></span>64<span id="help1Txt4"></span><br/><br/>
		<span id="help1Txt5"></span><br/><br/>
	</td>
</tr>
<tr>
	<td colspan="2" class="evenItem">
		<span id="help2Txt1"></span>
		<ul>
			<li>
				<span id="help2Txt2"></span><br/><br/>
			</li>
<!--#if expr="$operator = yes" -->
			<li>
				<span id="help2Txt3"></span><br/><br/>
			</li>
<!--#endif -->
			<li>
				<span id="help2Txt4"></span>
			</li>
		</ul>
	</td>
</tr>

<!--#if expr="$root_Properties_PTZ_PTZ = yes" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="help3Txt"></span><br/><br/>
	</td>
</tr>
<!--#endif -->


</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
