<!--#include virtual="/sm/sm.srv?action=get&group=Properties.PTZ.PTZ,Properties.Image.Format" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjUUH = new Language("users_h", "users_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjUUH.getText("titleTxt");
}
// -->
</script>

</head>
<body onload="langObjUUH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2">
		<span id="introTxt1"></span>
		&nbsp;20
		<span id="introTxt2"></span><br/><br/>
		<span id="intro_fortsTxt"></span><br/><br/>
		<span id="intro_authTxt1"></span>
		<ul>
			<li>
				<span id="intro_authTxt2"></span><br/><br/>
			</li>
			<li>
				<span id="intro_authTxt3"></span>
			</li>
		</ul>
		<span id="intro_authTxt4"></span><br/><br/>
	</td>
</tr>
<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="listTxt1"></span><br/><br/>
		<span id="listTxt2"></span><br/><br/>
		<span id="listTxt3"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle_PwdSet_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="passwordTxt1"></span><br/><br/>
		<span id="passwordTxt2"></span>
		<ul>
			<li>
				<span id="passwordTxt3"></span>
			</li>
			<li>
				<span id="passwordTxt4"></span>
			</li>
			<li>
				<span id="passwordTxt5"></span>
			</li>
		</ul>
  </td>
</tr>

<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle_UserSet_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="anonTxt"></span><br/><br/>
	</td>
</tr>


	<!--#if expr="$root_Properties_PTZ_PTZ = yes" -->
<tr>
	<td colspan="2">
		<span id="ptzTxt"></span><br/><br/>
	</td>
</tr>
	<!--#endif -->
<tr>
	<td colspan='2'>
		<span id="basic_SetupTxt"></span><br/><br/>
	</td>
</tr>

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
