<!--#include virtual="/sm/sm.srv?action=get&group=Properties.Image,Image,Properties.ImageSource,ImageSource" -->


<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->

<script language="JavaScript">
<!--
var langObjVSVSH = new Language("videostream_h", "videostream_h");

function globalLanguageVars()
{
	document.getElementById("titleId").innerHTML = langObjVSVSH.getText("titleTxt");
	createResolutionOption();
}
// -->
</script>

</head>

<script LANGUAGE="JavaScript">
<!--

function is_16_9(res)
{
  var anArray = res.split("x");

  if (anArray[0] * 9 == anArray[1] * 16) {
    return "yes"
  }
  return "no"
}

function createResolutionOption()
{
  var ulOutput = document.getElementById("resolutionUL");
  var liEl;

  if(ulOutput != null)
  {
    var resString = "<!--#echo var="root_Properties_Image_Resolution" option="encoding:none" -->"
    var anArray = resString.split(",");

    for (i = 0; i < anArray.length; i++)
    {
      var sizename = ""

      if (anArray[i] == '640x480') {
        sizename = langObjVSVSH.getText("sizename1Txt");
      } else if (anArray[i] == '352x288') {
        sizename = langObjVSVSH.getText("sizename2Txt");
      } else if (anArray[i] == '320x240') {
        sizename = langObjVSVSH.getText("sizename3Txt");
      } else if (anArray[i] == '176x144') {
        sizename = langObjVSVSH.getText("sizename4Txt");
      } else if (anArray[i] == '160x120') {
        sizename = langObjVSVSH.getText("sizename5Txt");
      }
      liEl = document.createElement("li");
      liEl.appendChild( document.createTextNode( anArray[i]+" "+langObjVSVSH.getText("pixTxt")+" "+sizename ) );
      ulOutput.appendChild(liEl);
    }
  }
}

//-->
</script>

<body onload="langObjVSVSH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table class="alternateRows" border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->

<tr>
	<td colspan="2">
		<span id="saveTxt"></span>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_tabs_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="tabinfoTxt"></span>
		<ul>
			<li>
				<a href="#image"><b><span id="tabGenTxt"></span></b></a>
			</li>


			<li>
				<a href="#mpeg4"><b>H.264</b></a></li>

      <li>
				<a href="#mjpeg"><b>MJPEG</b></a>
			</li>

		</ul>
	</td>
</tr>
<tr>
	<td colspan="2">
		<blockquote>

			<span id="validitynote2Txt"></span>

		</blockquote>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<br><br>
	</td>
</tr>
<tr class="topTitle">
	<td colspan="2">
		<div align="left">
			<a name="image"></a><span id="tabimage_Txt"></span>
		</div>
	</td>
</tr>


<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_appearance_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">



	</td>
</tr>


<!--#if expr="_$root_Image_I0_Appearance_SquarePixelEnabled != _" -->
<tr>
	<td colspan="2">
		<span id="sqpixTxt"></span>


		<br><br>
	</td>
</tr>
<!--#endif -->

<tr>
	<td colspan="2">
		<span id="res1Txt"></span>

<!--#if expr="$root_Properties_Image_Resolution >< 4CIF" -->
		<br><br>
		<table border='0' cellpadding='0' cellspacing='2' width='100%'>
	<!--#if expr="$nbr = 4" -->
		<tr>
			<td>XGA</td>
			<td>1024x768</td>
		</tr>
		<tr>
			<td>16CIF</td>
			<td>1280x960 (NTSC)</td>
			<td>1536x1152 (PAL)</td>
		</tr>
	<!--#endif -->
	<!--#if expr="$root_Properties_Image_Resolution >< D1" -->
		<tr>
			<td>D1</td>
			<td>720x480 (NTSC)</td>
			<td>720x576 (PAL)</td>
		</tr>
	<!--#endif -->
		<tr>
			<td>4CIF</td>
			<td>704x480 (NTSC)</td>
			<td>704x576 (PAL)</td>
		</tr>
		<tr>
			<td>2CIF</td>
			<td>704x240 (NTSC)</td>
			<td>704x288 (PAL)</td>
		</tr>
		<tr>
			<td>CIF</td>
			<td>352x240 (NTSC)</td>
			<td>352x288 (PAL)</td>
		</tr>
		<tr>
			<td>QCIF</td>
			<td>176x120 (NTSC)</td>
			<td>176x144 (PAL)</td>
		</tr>
		</table>
		<br></br>
			<ul>
				<li>
					<span id="resVSTxt"></span>
				</li>
			</ul>

<!--#else -->
			<ul id="resolutionUL"></ul>
		<!--#if expr="_$root_ImageSource_I0_Sensor_AspectRatio != _" -->
			<!--#if expr="_$root_Image_I0_Appearance_SquarePixelEnabled != _" -->
		<blockquote>
			<span id="aspectTxt"></span>
		</blockquote>
			<!--#endif -->
		<!--#else -->
		<span id="vapixTxt"></span>
		<!--#endif -->

<!--#endif -->
	</td>
</tr>

<tr>
	<td colspan='2'>
		<span id="compr1Txt"></span><br></br>

		<span id="comprMP4Txt3"></span><br></br>

		<span id="compr2Txt"></span>
<!--#if expr="$root_Brand_ProdType >< Network Camera" -->
		<span id="compr3Txt"></span>
<!--#else -->
		<span id="compr4Txt"></span>
<!--#endif -->
		<br></br>
		<img height='114' width='204' src='../pics/file_size.gif'>
	</td>
</tr>


	<!--#if expr="_$root_Properties_Image_Rotation != _" -->
<tr>
	<td colspan="2">
		<span id="rotTxt"></span>
		<!--#if expr="$nbr != 4" -->
			<!--#if expr="_$root_Properties_Image_Rotation >< 90" -->
		<blockquote>
			<span id="rotQTxt"></span>
		</blockquote>
			<!--#else -->
		<br><br>
			<!--#endif -->
		<!--#endif -->
	</td>
</tr>
	<!--#endif -->



<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_stream_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan='2'>
		<span id="lmtFPS1Txt"></span>&nbsp;<!--#echo var="glob_prodName" option="encoding:html" -->&nbsp;<span id="lmtFPS2Txt"></span><br></br>
	</td>
</tr>

<!--#if expr="$nbr != 4" -->
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_overlay_Txt"></span>
		</div>
	</td>
</tr>

	<!--#if expr="_$(root_Image_I0_Overlay_Enabled) != _" -->
<tr>
	<td colspan="2">
		<span id="ovlImgTxt"></span>
			<blockquote>
				<span id="ovlImgN2Txt"></span> 
			</blockquote>
		<span id="ovlHlpPlacementTxt"></span>
		<br>

		<blockquote>
			<span id="ovlImgNTranspTxt"></span>
		</blockquote>
	</td>
</tr>
	<!--#endif -->

<tr>
	<td colspan="2">
		<span id="ovlDTTTxt1"></span>
		<ul>
			<li>
				<span id="ovlDTTTxt2"></span><br></br>
			</li>
			<li>
				<span id="ovlDTTTxt3"></span><br></br>
			</li>
			<li>
				<span id="ovlDTTTxt4"></span>

	<!--#if expr="_$root_Image_OwnDateFormatEnabled != _" -->
				&nbsp;<span id="ovlOwnTxt"></span>
	<!--#endif -->
		</ul>

	<!--#if expr="_$root_Image_I0_Text_TextSize != _" -->
		<span id="textOverSizeTxt"></span><br></br>
	<!--#endif -->

	<!--#if expr="_$root_Image_I0_Text_BGColor != _" -->
		<span id="bgColorTxt"></span><br></br>
	<!--#endif -->

		<span id="ovlPlcTxt"></span><br></br>

	</td>
</tr>
<!--#endif -->


<tr>
	<td colspan="2" class="oddItem">
		<br><br>
	</td>
</tr>
<tr class="topTitle">
	<td colspan="2">
		<div align="left">
			<a name="mpeg4"></a>H.264
		</div>
	</td>
</tr>
<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_Encoder_settings_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
    <span id="gOVlength2_Txt1"></span>
		<br><br>
		<span id="gOVlength_Txt2"></span>
		<br><br>

		<span id="gOVlength_Txt3"></span><br></br>
	</td>
</tr>



<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_bitratecontrol_Txt"></span>
		</div>
	</td>
</tr>


<tr>
	<td colspan="2">
		<span id="cbr_vbr_helpTxt"></span><br></br>
		<span id="cbr_helpTxt"></span>
		<br><br>
		<span id="cbr_helpTxt2"></span>
		<br><br>
	</td>
</tr>

<tr>
	<td colspan="2" class="oddItem">
		<br><br>
	</td>
</tr>

<tr class="topTitle">
	<td colspan="2">
		<div align="left">
			<a name="mjpeg"></a>MJPEG
		</div>
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_sizecontrol_Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<span id="framesizeTxt"></span><br></br>
		<span id="framesizeNoteTxt"></span><br /><br />
	</td>
</tr>

<tr class="subTitle">
	<td colspan="2">
		<div align="left">
			<span id="subTitle_preview_Txt"></span>
		</div>
	</td>
</tr>

<tr>
	<td colspan="2">
		<span id="prevPixelTxt1"></span><br></br>
		<span id="prevPixelTxt2"></span><br></br>
		<span id="prevPixelTxt3"></span>
	</td>
</tr>

</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
