<!--#set var="pageTitle" val="Help" option="translate:video_settings_h_pageTitle" -->
<!--#set var="backButton" val="yes" -->
<!--#set var="forwardButton" val="yes" -->
<!--#include virtual="/incl/top_incl.shtml" -->
<!--#include virtual="/sm/sm.srv?action=get&group=ImageSource.I0.Video.Connector,ImageSource.I0.Video.DeinterlaceMode,Properties.Image.Rotation,ImageSource.IO.Video.Antialiasing,ImageSource.IO.Video.VideoTermination" -->

<script language="JavaScript">
<!-- 
var langObjVIVSVSH = new Language("videoImage_videoserver_h", "video_settings_h");
  function globalLanguageVars()
  {
    var titleTxt = langObjVIVSVSH.getText("titleTxt");
    document.getElementById("titleId").innerHTML = titleTxt;
  }
// -->
</script>

</head>
<body onload="langObjVIVSVSH.init()">
<!--#include virtual="/incl/helpTop_incl2.shtml" -->
<table border="0" cellpadding="3" cellspacing="0" width="440" bgcolor="white">
<!--#include virtual="/incl/helpTop_incl3.shtml" -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="help1Txt"></span>
		<span id="help2Txt"></span>
		<span id="help3Txt"></span><br/><br/>
	</td>
</tr>

<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle1Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" class="oddItem">
		<span id="help10Txt1"></span><br/><br/>
		<span id="help10Txt2"></span><br/><br/>
		<span id="help10Txt3"></span><br/><br/>
	</td>
</tr>
<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle2Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" class="oddItem">
		<span id="help5Txt"></span>
		<ul>
			<li>
				<span id="help11Txt"></span><br/><br/>
			<li>
				<span id="help12Txt"></span>
	<!--#if expr="$root_Brand_ProdNbr = 242S IV" -->
				<span id="no_cable_Txt"></span>
			</li>
	<!--#else -->
				<span id="cable_Txt"></span>
			</li>
	<!--#endif -->
		</ul>


<tr>
	<td colspan="2" class="evenItem">
		<span id="help9Txt1"></span><br/><br/>
		<span id="help9Txt2"></span><br/><br/>
	<!--#if expr="_$root_ImageSource_I0_Video_DeinterlaceMode != _" -->
		<span id="helpDeinterlaceTxt"></span>
		<span id="helpTeleplugTxt1"></span>
		<ul>
			<li>
				<span id="helpTeleplugTxt2"></span>
			</li>
			<li>
				<span id="helpTeleplugTxt3"></span>
			</li>
			<li>
				<span id="helpTeleplugTxt4"></span>
			</li>
			<li>
				<span id="helpTeleplugTxt5"></span>
			</li>
		</ul>
	<!--#endif -->
	</td>
</tr>


<!--#if expr="_$root_ImageSource_I0_Video_Antialiasing != " -->
<tr>
	<td colspan="2" class="oddItem">
		<span id="antialTxt"></span><br/><br/>
	</td>
</tr>
<!--#endif -->

<!--#if expr="_$root_ImageSource_I0_Video_VideoTermination != " -->
<tr>
	<td colspan="2" class="evenItem">
		<span id="vidTerTxt"></span><br/><br/>
	</td>
</tr>
<!--#endif -->

<!--#if expr="_$root_ImageSource_I0_Video_NoiseReduction != " -->
<tr>
	<td class="subTitle" colspan="2">
		<div align="left">
			<span id="subTitle3Txt"></span>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" class="oddItem">
		<span id="noiseReductionTxt"></span>
	</td>
</tr>
<!--#endif -->
</table>
<!--#include virtual="/incl/helpBottom_incl.shtml" -->
</body>
</html>
