<script language="JavaScript">
<!--
<!--#set var="cssVersion" val="?version=143" -->
function CSS ()
{
  if ((navigator.appVersion.indexOf("Mac") != -1) && (navigator.appName.indexOf("Netscape") != -1)) {
    document.write('<link rel="stylesheet" href="/css/mac_ns.css<!--#echo var="cssVersion" option="encoding:none" -->" type="text/css" />');

  } else if ((navigator.appVersion.indexOf("Mac") != -1) && (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)) {
    document.write('<link rel="stylesheet" href="/css/mac_ie.css<!--#echo var="cssVersion" option="encoding:none" -->" type="text/css" />');

  } else if ((navigator.appVersion.indexOf("Win") != -1) && (navigator.appName.indexOf("Netscape") != -1)) {
    document.write('<link rel="stylesheet" href="/css/win_ns.css<!--#echo var="cssVersion" option="encoding:none" -->" type="text/css" />');

  } else if ((navigator.appVersion.indexOf("Win") != -1) && (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)) {
    document.write('<link rel="stylesheet" href="/css/win_ie.css<!--#echo var="cssVersion" option="encoding:none" -->" type="text/css" />');

  } else if (navigator.appName.indexOf("Netscape") != -1) {
    // Unix or other system
    document.write('<link rel="stylesheet" href="/css/win_ns.css<!--#echo var="cssVersion" option="encoding:none" -->" type="text/css" />');
  } else {         
    document.write('<link rel="stylesheet" href="/css/other.css<!--#echo var="cssVersion" option="encoding:none" -->" type="text/css" />');
  }

  // Wrapper for old browsers which can't handle getElementById
  if(!document.getElementById) {
     document.getElementById = function(element)
     {
       return eval("document.all." + element);
     }
  }
}
// -->
</script>
