<script LANGUAGE="JavaScript">
<!--
var langObjJavaDteTim = new Language("java_common", "dateAndTime");
langObjJavaDteTim.init(false, true);

var timerID = null
var timerRunning = false
var timePC
var timeCamera

function stopclock() {
  if(timerRunning) {
    clearTimeout(timerID)
  }
  timerRunning = false
}

function startclock() {
  var form = document.WizardForm
  var dateVal = form.CurrentServerDate.value
  var timeVal = form.CurrentServerTime.value
  var date = new Date()
  var ServerDate = new Date();
  ServerDate.setUTCFullYear(
        dateVal.substring(0,4),
        dateVal.substring(5,7)-1,
        dateVal.substring(8,10));
  ServerDate.setUTCHours(
        timeVal.substring(0,2),
        timeVal.substring(3,5),
        timeVal.substring(6,8));

  timePC = date.getTime() // time in milliseconds since 1970
  timeCamera = ServerDate.getTime() // time in milliseconds since 1970

  stopclock()
  showtime()
}

function showtime(){
  var form = document.WizardForm
  var PCdate = new Date() 
  var NewServerTime = "" 
  var NewServerDate = ""
  var currentPcTime = PCdate.getTime()
  var elappsedTime = currentPcTime - timePC
  var TIMEOUT = 1000

  // Ignore PC-clock if manipulated, use timeout value as aproximation instead.
  if ((elappsedTime <= 0) || (elappsedTime > 3*TIMEOUT))
    elappsedTime = TIMEOUT;

  timePC = currentPcTime;

  if (PCdate.getHours() < 10)
    NewServerTime += "0"
  NewServerTime += PCdate.getHours() + ":" 

  if (PCdate.getMinutes() < 10)
    NewServerTime += "0"
  NewServerTime += PCdate.getMinutes() + ":" 

  if (PCdate.getSeconds() < 10)
    NewServerTime += "0"
  NewServerTime += PCdate.getSeconds() 

  form.PCTime.value = NewServerTime

  NewServerDate += (PCdate.getFullYear()) + "-" 

  if ((PCdate.getMonth()+1) < 10)
    NewServerDate += "0"
  NewServerDate += (PCdate.getMonth()+1) + "-" 

  if (PCdate.getDate() < 10)
    NewServerDate += "0"
  NewServerDate += PCdate.getDate() 

  form.PCDate.value = NewServerDate

  var ServerDate = new Date();
  timeCamera += elappsedTime
  ServerDate.setTime(timeCamera)

  var NewServerTime = "" 
  var NewServerDate = "" 

  if (ServerDate.getUTCHours() < 10)
    NewServerTime += "0"
  NewServerTime += ServerDate.getUTCHours() + ":" 

  if (ServerDate.getUTCMinutes() < 10)
    NewServerTime += "0"
  NewServerTime += ServerDate.getUTCMinutes() + ":" 

  if (ServerDate.getUTCSeconds() < 10)
    NewServerTime += "0"
  NewServerTime += ServerDate.getUTCSeconds() 

  form.CurrentServerTime.value = NewServerTime


  NewServerDate += (ServerDate.getUTCFullYear()) + "-" 

  if ((ServerDate.getUTCMonth()+1) < 10)
    NewServerDate += "0"
  NewServerDate += (ServerDate.getUTCMonth()+1) + "-" 

  if (ServerDate.getUTCDate() < 10)
    NewServerDate += "0"
  NewServerDate += ServerDate.getUTCDate() 

  form.CurrentServerDate.value = NewServerDate

  timerID = setTimeout("showtime()",TIMEOUT)
  timerRunning = true
}

function ValidateDate(date)
{
  // Check the input format of date
  var aDate   = date.value
  var anError = 0
  var aMonLen = new Array('31','28','31','30','31','30','31','31','30','31','30','31')

  // Check length
  if (aDate.length != 10)
    anError = -1

  // Check position of '-'
  if ((aDate.charAt(4) != '-') || (aDate.charAt(7)  != '-'))
    anError = -2

  // Check that other positions are numbers
  if (!(('0'<=aDate.charAt(0) && aDate.charAt(0)<='9') && ('0'<=aDate.charAt(1) && aDate.charAt(1)<='9') &&
        ('0'<=aDate.charAt(2) && aDate.charAt(2)<='9') && ('0'<=aDate.charAt(3) && aDate.charAt(3)<='9') &&
        ('0'<=aDate.charAt(5) && aDate.charAt(5)<='9') && ('0'<=aDate.charAt(6) && aDate.charAt(6)<='9') &&
        ('0'<=aDate.charAt(8) && aDate.charAt(8)<='9') && ('0'<=aDate.charAt(9) && aDate.charAt(9)<='9')))
    anError = -3

  // Check year
  var aYear = parseInt(aDate.substring(0,4), 10)
  if ((aYear < '1970') || (aYear > '2031'))
  {
    alert( langObjJavaDteTim.getText("dateTimeYearAlrt") )
    anError = -4
    date.focus()
    date.select()
    return 0
  }
  // Check month
  var aMonth = parseInt(aDate.substring(5,7), 10)
  if ((aMonth <= 0) || (aMonth > 12))
    anError = -5

  // Check day
  var aDay = parseInt(aDate.substring(8,10), 10)
  if ((aDay <= '0') || (aDay > aMonLen[aMonth-1]))
  {
    anError = -6
    if ((aMonth == 2) && (aDay == '29')) {  // Check leap year
      if (aYear%100 == 0) {
        if (aYear%400 == 0)
          anError = 0
      } else {
        if (aYear%4 == 0)
          anError = 0
      }
    }
  }

  if (anError != 0)
  {
    alert( langObjJavaDteTim.getText("dateTimeInvalDateAlrt") )
    date.focus()
    date.select()
    return 0
  }

  return 1
}

function ValidateTime(timeInput)
{
  var aTime = String( timeInput.value );

  // Check position of ':' or '.', hour between 00 and 23, minutes between 00 and 59 and seconds, if added, between 00 and 59 
  //                  hours                            minutes                seconds
  var timeRegEx = /^(([0-1]{1}\d{1})|(2[0-3]{1}))(:|\.)[0-5]{1}[0-9]{1}(((:|\.)[0-5]{1}[0-9]{1}$)|$)/;

  // Check the input format of time
  if( !timeRegEx.test( aTime ) )
  {
    alert( langObjJavaDteTim.getText("dateTimeInvalTimeAlrt") );
    timeInput.focus();
    timeInput.select();
    return 0;
  }

  return 1;
}
    
function ValidateParameters()
{
  return ValidateDateTime(false);  // false means "no submit". Submit not necessary since this function only is called from the wizard
}

function ValidateDateTime(doSubmit)
{
  var form = document.WizardForm

  if (form.root_Time_SyncSource[0].checked)  // sync with PC 
  {
    if (ValidateDate(form.PCDate) == 0 ||
        ValidateTime(form.PCTime) == 0) {
      return 0
    }

    // Save the settings to the server.
    document.tform.Server_Date.value = form.PCDate.value;
    document.tform.Server_Time.value = form.PCTime.value;

    if (doSubmit == true) {
      submit();
    }
  } else if (form.root_Time_SyncSource[1].checked)  // auto (NTP server)
  {
//    // Check manual date and time to prevent the user from saving
//    // a faulty value although it is not being used.
//      if (ValidateDate(document.form2.Server_Date) == 0 ||
//        ValidateTime(document.form2.Server_Time) == 0) {

      // Set server date and time to pc date and time.
      document.tform.Server_Date.value = form.PCDate.value;
      document.tform.Server_Time.value = form.PCTime.value;
//      return 0
//    }
    // NTP server syntax not checked since it also can contain hostnames
    // Save the settings to the server.
    if (doSubmit == true) {
      submit();
    }
  } else if (form.root_Time_SyncSource[2].checked)  // manual
  {
    if (ValidateDate(document.tform.Server_Date) == 0 ||
        ValidateTime(document.tform.Server_Time) == 0) {
      return 0
    }
    // Save the settings to the server.
    if (doSubmit == true) {
      submit();
    }
  } else 
  {
    alert ('else-error in ValidateParameters')
  }

  return 1;
}

//-->
</script>
