# Common for administrative and information language cgis.

LANGUAGE_INFO=language.info
LOCAL_DIRECTORY=/usr/html/local
DEFAULT_DIRECTORY=/usr/html/language
LANGUAGE_DIRECTORY=/etc/language
UPLOAD_DIRECTORY=$LANGUAGE_DIRECTORY/uploaded
MINI_DIRECTORY=$DEFAULT_DIRECTORY/mini
BUILTIN_DIRECTORY=$DEFAULT_DIRECTORY/builtin
SELECTED_DIRECTORY=$LANGUAGE_DIRECTORY/selected
SELECTED_INFO=$SELECTED_DIRECTORY/$LANGUAGE_INFO
FWDURL=/admin/language.shtml

TAG=${0##*/}
LOGINFO="logger -t $TAG -p INFO"
LOGWARN="logger -t $TAG -p WARNING"
LOGCRIT="logger -t $TAG -p CRIT"


