<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Suivi d'un grimpeur</title>
    <link rel="icon" href="icone.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="fonctions.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .container {
            /* max-width: 800px; */
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .video-container {
            flex: 0 0 80%;
            min-width: 300px;
            margin-right: 20px;
        }
        .button-group-container {
            flex: 0 0 10%;
            /* min-width: 200px; */
        }
        .button-group-directions {
            margin-bottom: 20px;
            flex-direction: column;
        }
        .button-group {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container-enregistrement {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .enregistrement-group, .detection-group, .routes-group {
            flex: 1;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Vidéo -->
        <div class="video-container">
            <!-- voir pour la recuperation de l'ip -->
            <img src="http://192.168.1.48/mjpg/video.mjpg?resolution=1280x720&fps=25&compression=25" 
                alt="Flux Vidéo en Direct">

            

        </div>

        <!-- Boutons -->
        <div class="button-group-container">
            <h2>Contrôle de la caméra</h2>
            <div class="button-group">
                <input type="button" value="Up" onclick="up();"/> 
                <input type="button" value="Down" onclick="down();"/> 
                <input type="button" value="Left" onclick="left();"/> 
                <input type="button" value="Right" onclick="right();"/> 
                <input type="button" value="Zoom-In" onclick="zoomIn();"/> 
                <input type="button" value="Zoom-Out" onclick="zoomOut();"/>
            </div>
        </div>
    </div>

    <div class="container container-enregistrement">
        <div class="enregistrement-group">
            <h2>Enregistrement</h2>
            <div class="button-group">
                <input type="button" value="Commencer l'enregistrement" onclick="startRecord();"/> 
                <input type="button" value="Stop l'enregistrement" onclick="stopRecord();"/> 
                <input type="button" value="Voir vidéos" onclick="window.location.href='videos.html';"/>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <label for="nom" style="flex: 1;">Nom :</label>
                <input type="text" id="nom" name="nom" placeholder="Entrez le nom" style="flex: 2;">
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <label for="prenom" style="flex: 1;">Prénom :</label>
                <input type="text" id="prenom" name="prenom" placeholder="Entrez le prénom" style="flex: 2;">
            </div>
            </div>
        </div>

        <div class="detection-group">
            <h2>Détection</h2>
            <div class="button-group">
                <input type="button" value="Commencer la détection" onclick="startDetection();"/> 
                <input type="button" value="Stop la détection" onclick="stopDetection();"/> 
            </div>
        </div>

        <div class="routes-group">
            <h2>Voies</h2>
            <select id="dropdown"></select>
            <div class="button-group">
                <input type="button" value="Sauvegarder la position de caméra" onclick="addRoute();"/> 
                <input type="button" value="Supprimer la voie sélectionnée" onclick="removeRoute();"/> 
                <input type="button" value="Afficher la voie sélectionnée" onclick="showRoute();"/>
            </div>
        </div>
    </div>
</body>
</html>
