\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du système\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture du système\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture logicielle\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architectureLogicielle}{{2}{4}{Architecture logicielle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des ordres}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des processus enfants}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Ecriture mémoire}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{6}{paragraph*.9}\protected@file@percent }
\newlabel{par:semaphores}{{3.2}{6}{Initialisation du programme}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Capture vidéo}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{6}{paragraph*.11}\protected@file@percent }
\newlabel{fig:pageIndex}{{3a}{7}{Index de l'application\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pageIndex}{{a}{7}{Index de l'application\relax }{figure.caption.14}{}}
\newlabel{fig:pageVideo}{{3b}{7}{Page web de visualisation des vidéos\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pageVideo}{{b}{7}{Page web de visualisation des vidéos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pages web de l'application\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pagesWeb}{{3}{7}{Pages web de l'application\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application web}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Page web index (figure~\ref  {fig:pageIndex})}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres avancés}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Page web de visualisation des vidéos (figure~\ref  {fig:pageVideo})}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et résultats}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives d'amélioration}{9}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
