\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}%
\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}%
\contentsline {paragraph}{Boucle principale}{5}{paragraph*.5}%
\contentsline {paragraph}{Gestion des ordres}{5}{paragraph*.6}%
\contentsline {paragraph}{Gestion des positions prédéfinies}{6}{paragraph*.7}%
\contentsline {subparagraph}{Ajout d'une route : \texttt {addRoute}}{6}{subparagraph*.8}%
\contentsline {subparagraph}{Suppression d'une route : \texttt {removeRoute}}{6}{subparagraph*.9}%
\contentsline {subparagraph}{Affichage d'une route : \texttt {showRoute}}{7}{subparagraph*.10}%
\contentsline {paragraph}{Libération des ressources}{7}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}\'Ecriture mémoire}{7}{subsubsection.3.1.2}%
\contentsline {paragraph}{Initialisation du programme}{7}{paragraph*.12}%
\contentsline {paragraph}{Capture vidéo}{8}{paragraph*.13}%
\contentsline {paragraph}{Boucle principale}{8}{paragraph*.14}%
\contentsline {paragraph}{Libération des ressources}{8}{paragraph*.15}%
\contentsline {paragraph}{Gestion des signaux}{8}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {3.1.3}Détection de mouvement}{8}{subsubsection.3.1.3}%
\contentsline {paragraph}{Initialisation du programme}{8}{paragraph*.17}%
\contentsline {paragraph}{Boucle principale}{10}{paragraph*.18}%
\contentsline {paragraph}{Libération des ressources}{11}{paragraph*.19}%
\contentsline {paragraph}{Gestion des signaux}{11}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {3.1.4}Capture vidéo}{11}{subsubsection.3.1.4}%
\contentsline {paragraph}{Initialisation du programme}{12}{paragraph*.22}%
\contentsline {paragraph}{Boucle principale}{13}{paragraph*.23}%
\contentsline {paragraph}{Découpage de la vidéo}{13}{paragraph*.24}%
\contentsline {paragraph}{Libération des ressources}{13}{paragraph*.25}%
\contentsline {paragraph}{Gestion des signaux}{14}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.2}Application web}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Page web index (figure~\ref {fig:pageIndex})}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{Paramètres avancés}{15}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {3.2.2}Programme CGI : \texttt {video.cpp}}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{Initialisation du programme}{15}{paragraph*.29}%
\contentsline {paragraph}{Boucle principale}{15}{paragraph*.30}%
\contentsline {paragraph}{Libération des ressources}{16}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {3.2.3}Programme CGI : \texttt {action.c}}{16}{subsubsection.3.2.3}%
\contentsline {paragraph}{Initialisation du programme}{16}{paragraph*.32}%
\contentsline {paragraph}{Traitement des requêtes}{16}{paragraph*.33}%
\contentsline {paragraph}{Retour HTTP}{17}{paragraph*.34}%
\contentsline {paragraph}{Libération des ressources}{17}{paragraph*.35}%
\contentsline {subsubsection}{\numberline {3.2.4}Page web de visualisation des vidéos (figure~\ref {fig:pageVideo})}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Problèmes rencontrés}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Détection de mouvement}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Enregistrement vidéo}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Problèmes liés au matériel}{19}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Tests et résultats}{19}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{19}{section.5}%
\contentsline {section}{Annexes}{20}{section.5}%
\contentsline {section}{\numberline {A}Glossaire}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Driver vidéo}{20}{appendix.B}%
\contentsfinish 
