\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture du système}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Architecture logicielle}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Développement de l'application}{3}{section.3}%
\contentsline {section}{\numberline {4}Tests et résultats}{3}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{3}{section.5}%
\contentsfinish 
