\babel@toc {french}{}\relax 
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}%
\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}%
\contentsline {paragraph}{Boucle principale}{5}{paragraph*.5}%
\contentsline {paragraph}{Gestion des ordres}{5}{paragraph*.6}%
\contentsline {paragraph}{Gestion des positions prédéfinies}{6}{paragraph*.7}%
\contentsline {subparagraph}{Ajout d'une route : \texttt {addRoute}}{6}{subparagraph*.8}%
\contentsline {subparagraph}{Suppression d'une route : \texttt {removeRoute}}{6}{subparagraph*.9}%
\contentsline {subparagraph}{Affichage d'une route : \texttt {showRoute}}{6}{subparagraph*.10}%
\contentsline {paragraph}{Libération des ressources}{7}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}\'Ecriture mémoire}{7}{subsubsection.3.1.2}%
\contentsline {paragraph}{Initialisation du programme}{7}{paragraph*.12}%
\contentsline {paragraph}{Capture vidéo}{7}{paragraph*.13}%
\contentsline {paragraph}{Boucle principale}{8}{paragraph*.14}%
\contentsline {paragraph}{Libération des ressources}{8}{paragraph*.15}%
\contentsline {paragraph}{Gestion des signaux}{8}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {3.1.3}Détection de mouvement}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Capture vidéo}{8}{subsubsection.3.1.4}%
\contentsline {paragraph}{Initialisation du programme}{8}{paragraph*.17}%
\contentsline {paragraph}{Boucle principale}{9}{paragraph*.18}%
\contentsline {paragraph}{Découpage de la vidéo}{10}{paragraph*.19}%
\contentsline {paragraph}{Libération des ressources}{10}{paragraph*.20}%
\contentsline {paragraph}{Gestion des signaux}{10}{paragraph*.21}%
\contentsline {subsection}{\numberline {3.2}Application web}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Page web index (figure~\ref {fig:pageIndex})}{10}{subsubsection.3.2.1}%
\contentsline {paragraph}{Paramètres avancés}{11}{paragraph*.23}%
\contentsline {subsubsection}{\numberline {3.2.2}Page web de visualisation des vidéos (figure~\ref {fig:pageVideo})}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Problèmes rencontrés}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tests et résultats}{12}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{12}{section.5}%
\contentsfinish 
