\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}%
\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}%
\contentsline {paragraph}{Boucle principale}{5}{paragraph*.5}%
\contentsline {paragraph}{Gestion des ordres}{5}{paragraph*.6}%
\contentsline {paragraph}{Gestion des processus enfants}{5}{paragraph*.7}%
\contentsline {paragraph}{Libération des ressources}{6}{paragraph*.8}%
\contentsline {subsection}{\numberline {3.2}\'Ecriture mémoire}{6}{subsection.3.2}%
\contentsline {paragraph}{Initialisation du programme}{6}{paragraph*.9}%
\contentsline {paragraph}{Capture vidéo}{6}{paragraph*.10}%
\contentsline {paragraph}{Boucle principale}{6}{paragraph*.11}%
\contentsline {paragraph}{Libération des ressources}{7}{paragraph*.12}%
\contentsline {paragraph}{Gestion des signaux}{7}{paragraph*.13}%
\contentsline {subsection}{\numberline {3.3}Application web}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Page web index (figure~\ref {fig:pageIndex})}{8}{subsubsection.3.3.1}%
\contentsline {paragraph}{Paramètres avancés}{8}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {3.3.2}Page web de visualisation des vidéos (figure~\ref {fig:pageVideo})}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Tests et résultats}{9}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{9}{section.5}%
\contentsfinish 
