\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}%
\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}%
\contentsline {paragraph}{Boucle principale}{5}{paragraph*.5}%
\contentsline {paragraph}{Gestion des ordres}{5}{paragraph*.6}%
\contentsline {paragraph}{Gestion des positions prédéfinies}{6}{paragraph*.7}%
\contentsline {subparagraph}{Ajout d'une route : \texttt {addRoute}}{6}{subparagraph*.8}%
\contentsline {subparagraph}{Suppression d'une route : \texttt {removeRoute}}{6}{subparagraph*.9}%
\contentsline {subparagraph}{Affichage d'une route : \texttt {showRoute}}{7}{subparagraph*.10}%
\contentsline {paragraph}{Libération des ressources}{7}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}\'Ecriture mémoire}{7}{subsubsection.3.1.2}%
\contentsline {paragraph}{Initialisation du programme}{7}{paragraph*.12}%
\contentsline {paragraph}{Capture vidéo}{8}{paragraph*.14}%
\contentsline {paragraph}{Boucle principale}{9}{paragraph*.15}%
\contentsline {paragraph}{Libération des ressources}{9}{paragraph*.16}%
\contentsline {paragraph}{Gestion des signaux}{9}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.1.3}Détection de mouvement}{9}{subsubsection.3.1.3}%
\contentsline {paragraph}{Initialisation du programme}{9}{paragraph*.18}%
\contentsline {paragraph}{Boucle principale}{11}{paragraph*.19}%
\contentsline {paragraph}{Libération des ressources}{12}{paragraph*.20}%
\contentsline {paragraph}{Gestion des signaux}{12}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {3.1.4}Capture vidéo}{12}{subsubsection.3.1.4}%
\contentsline {paragraph}{Initialisation du programme}{13}{paragraph*.23}%
\contentsline {paragraph}{Boucle principale}{14}{paragraph*.24}%
\contentsline {paragraph}{Découpage de la vidéo}{14}{paragraph*.25}%
\contentsline {paragraph}{Libération des ressources}{14}{paragraph*.26}%
\contentsline {paragraph}{Gestion des signaux}{15}{paragraph*.27}%
\contentsline {subsection}{\numberline {3.2}Application web}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Page web index (figure~\ref {fig:pageIndex})}{15}{subsubsection.3.2.1}%
\contentsline {paragraph}{Paramètres avancés}{16}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {3.2.2}Programme CGI : \texttt {video.cpp}}{16}{subsubsection.3.2.2}%
\contentsline {paragraph}{Initialisation du programme}{16}{paragraph*.30}%
\contentsline {paragraph}{Boucle principale}{16}{paragraph*.31}%
\contentsline {paragraph}{Libération des ressources}{17}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {3.2.3}Programme CGI : \texttt {action.c}}{17}{subsubsection.3.2.3}%
\contentsline {paragraph}{Initialisation du programme}{17}{paragraph*.33}%
\contentsline {paragraph}{Traitement des requêtes}{17}{paragraph*.34}%
\contentsline {paragraph}{Retour HTTP}{18}{paragraph*.35}%
\contentsline {paragraph}{Libération des ressources}{18}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {3.2.4}Page web de visualisation des vidéos (figure~\ref {fig:pageVideo})}{18}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Problèmes rencontrés}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Détection de mouvement}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Enregistrement vidéo}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Problèmes liés au matériel}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Problèmes web}{20}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Tests et résultats}{20}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{21}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}%
\contentsline {section}{Annexes}{22}{section.6}%
\contentsline {section}{\numberline {A}Github}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Driver vidéo}{22}{appendix.B}%
\contentsfinish 
