\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du système\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture du système\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture logicielle\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architectureLogicielle}{{2}{4}{Architecture logicielle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des ordres}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des positions prédéfinies}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ajout d'une route : \texttt  {addRoute}}{6}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Suppression d'une route : \texttt  {removeRoute}}{6}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Affichage d'une route : \texttt  {showRoute}}{7}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\'Ecriture mémoire}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{7}{paragraph*.12}\protected@file@percent }
\newlabel{par:semaphores}{{3.1.2}{7}{Initialisation du programme}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Capture vidéo}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Détection de mouvement}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{par:detection}{{3.1.3}{8}{Détection de mouvement}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{10}{paragraph*.18}\protected@file@percent }
\newlabel{fig:detectionDeBase}{{3a}{11}{Initialisation des zones de détection\relax }{figure.caption.21}{}}
\newlabel{sub@fig:detectionDeBase}{{a}{11}{Initialisation des zones de détection\relax }{figure.caption.21}{}}
\newlabel{fig:detectionHautPremier}{{3b}{11}{Zone avant premier mouvement vertical\relax }{figure.caption.21}{}}
\newlabel{sub@fig:detectionHautPremier}{{b}{11}{Zone avant premier mouvement vertical\relax }{figure.caption.21}{}}
\newlabel{fig:detectionHautSecond}{{3c}{11}{Zones après premier mouvement vertical\relax }{figure.caption.21}{}}
\newlabel{sub@fig:detectionHautSecond}{{c}{11}{Zones après premier mouvement vertical\relax }{figure.caption.21}{}}
\newlabel{fig:detectionHautTroisieme}{{3d}{11}{Zone après second mouvement vertical\relax }{figure.caption.21}{}}
\newlabel{sub@fig:detectionHautTroisieme}{{d}{11}{Zone après second mouvement vertical\relax }{figure.caption.21}{}}
\newlabel{fig:detectionDroite}{{3e}{11}{Détection sur la droite\relax }{figure.caption.21}{}}
\newlabel{sub@fig:detectionDroite}{{e}{11}{Détection sur la droite\relax }{figure.caption.21}{}}
\newlabel{fig:detectionGauche}{{3f}{11}{Détection sur la gauche\relax }{figure.caption.21}{}}
\newlabel{sub@fig:detectionGauche}{{f}{11}{Détection sur la gauche\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zones de détection de mouvement\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detectionArea}{{3}{11}{Zones de détection de mouvement\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Capture vidéo}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{par:capture}{{3.1.4}{11}{Capture vidéo}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{13}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Découpage de la vidéo}{13}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{13}{paragraph*.25}\protected@file@percent }
\newlabel{fig:pageIndex}{{4a}{14}{Index de l'application\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pageIndex}{{a}{14}{Index de l'application\relax }{figure.caption.27}{}}
\newlabel{fig:pageVideo}{{4b}{14}{Page web de visualisation des vidéos\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pageVideo}{{b}{14}{Page web de visualisation des vidéos\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pages web de l'application\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pagesWeb}{{4}{14}{Pages web de l'application\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{14}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application web}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Page web index (figure~\ref  {fig:pageIndex})}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres avancés}{15}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programme CGI : \texttt  {video.cpp}}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:video.cgi}{{3.2.2}{15}{Programme CGI : \texttt {video.cpp}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{15}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{15}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{16}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Programme CGI : \texttt  {action.c}}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:action.cgi}{{3.2.3}{16}{Programme CGI : \texttt {action.c}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{16}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement des requêtes}{16}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retour HTTP}{17}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{17}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Page web de visualisation des vidéos (figure~\ref  {fig:pageVideo})}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problèmes rencontrés}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Détection de mouvement}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Enregistrement vidéo}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Problèmes liés au matériel}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et résultats}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives d'amélioration}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{20}{section.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{sections@1}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossaire}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Driver vidéo}{20}{appendix.B}\protected@file@percent }
\newlabel{ann:driverVideo}{{B}{20}{Driver vidéo}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Propriétes du driver vidéo utilisé pour encoder le flux vidéo}{20}{lstlisting.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
