% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{manAPIAxis}{online}{}
      \name{author}{1}{}{%
        {{hash=f58b566eaef967333c45a4e43a7d387f}{%
           family={developers},
           familyi={d\bibinitperiod},
           given={The\bibnamedelima Axis},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f58b566eaef967333c45a4e43a7d387f}
      \strng{fullhash}{f58b566eaef967333c45a4e43a7d387f}
      \strng{bibnamehash}{f58b566eaef967333c45a4e43a7d387f}
      \strng{authorbibnamehash}{f58b566eaef967333c45a4e43a7d387f}
      \strng{authornamehash}{f58b566eaef967333c45a4e43a7d387f}
      \strng{authorfullhash}{f58b566eaef967333c45a4e43a7d387f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Axis Camera API}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://developer.axis.com/vapix/network-video/pantiltzoom-api/
      \endverb
      \verb{url}
      \verb https://developer.axis.com/vapix/network-video/pantiltzoom-api/
      \endverb
    \endentry
    \entry{manFFmpeg}{online}{}
      \name{author}{1}{}{%
        {{hash=6709149d29a913e2e0d87a30b8612a0a}{%
           family={developers},
           familyi={d\bibinitperiod},
           given={The\bibnamedelima FFmpeg},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{fullhash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{bibnamehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{authorbibnamehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{authornamehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{authorfullhash}{6709149d29a913e2e0d87a30b8612a0a}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Documentation FFmpeg}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://ffmpeg.org/ffmpeg.html
      \endverb
      \verb{url}
      \verb https://ffmpeg.org/ffmpeg.html
      \endverb
    \endentry
    \entry{manFFmpegV4l2}{online}{}
      \name{author}{1}{}{%
        {{hash=6709149d29a913e2e0d87a30b8612a0a}{%
           family={developers},
           familyi={d\bibinitperiod},
           given={The\bibnamedelima FFmpeg},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{fullhash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{bibnamehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{authorbibnamehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{authornamehash}{6709149d29a913e2e0d87a30b8612a0a}
      \strng{authorfullhash}{6709149d29a913e2e0d87a30b8612a0a}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FFmpeg - V4l2}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://ffmpeg.org/ffmpeg-devices.html#video4linux2_002c-v4l2
      \endverb
      \verb{url}
      \verb https://ffmpeg.org/ffmpeg-devices.html#video4linux2_002c-v4l2
      \endverb
    \endentry
    \entry{rcLocal}{online}{}
      \name{author}{1}{}{%
        {{hash=c9a6fd11e12cb45ae856375aeb149c19}{%
           family={community},
           familyi={c\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={raspberry\bibnamedelima pi},
           prefixi={r\bibinitperiod\bibinitdelim p\bibinitperiod}}}%
      }
      \strng{namehash}{c9a6fd11e12cb45ae856375aeb149c19}
      \strng{fullhash}{c9a6fd11e12cb45ae856375aeb149c19}
      \strng{bibnamehash}{c9a6fd11e12cb45ae856375aeb149c19}
      \strng{authorbibnamehash}{c9a6fd11e12cb45ae856375aeb149c19}
      \strng{authornamehash}{c9a6fd11e12cb45ae856375aeb149c19}
      \strng{authorfullhash}{c9a6fd11e12cb45ae856375aeb149c19}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lancement d'un script au démarrage du RPI}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://forums.raspberrypi.com/viewtopic.php?t=177807
      \endverb
      \verb{url}
      \verb https://forums.raspberrypi.com/viewtopic.php?t=177807
      \endverb
    \endentry
    \entry{hogDescriptor}{online}{}
      \name{author}{1}{}{%
        {{hash=6e8ec9222cd6c9a86ea331d95422ec39}{%
           family={Mallick},
           familyi={M\bibinitperiod},
           given={Satya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{fullhash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{bibnamehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{authorbibnamehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{authornamehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{authorfullhash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Histogram of Oriented Gradients}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://learnopencv.com/histogram-of-oriented-gradients/
      \endverb
      \verb{url}
      \verb https://learnopencv.com/histogram-of-oriented-gradients/
      \endverb
    \endentry
    \entry{CNNclimbertDetection}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=aca50f943c93f345e0eee142aeb46a9b}{%
           family={Ivanova},
           familyi={I\bibinitperiod},
           given={Iustina},
           giveni={I\bibinitperiod}}}%
        {{hash=c7b67787781f05795978b093b5a88259}{%
           family={Andrić},
           familyi={A\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=c3506cf087aeb63d5bb59457ace1a45f}{%
           family={Moaveninejad},
           familyi={M\bibinitperiod},
           given={Sadaf},
           giveni={S\bibinitperiod}}}%
        {{hash=745d2917e86e07ae4f4da24e03c7732f}{%
           family={Janes},
           familyi={J\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{804d450df8ad933c5ef6ad7161d0ad09}
      \strng{fullhash}{7d58fd930847536ac48c62acaa1d227c}
      \strng{bibnamehash}{804d450df8ad933c5ef6ad7161d0ad09}
      \strng{authorbibnamehash}{804d450df8ad933c5ef6ad7161d0ad09}
      \strng{authornamehash}{804d450df8ad933c5ef6ad7161d0ad09}
      \strng{authorfullhash}{7d58fd930847536ac48c62acaa1d227c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd International Workshop on Multimedia Content Analysis in Sports}
      \field{isbn}{9781450381499}
      \field{series}{MMSports '20}
      \field{title}{Video and Sensor-Based Rope Pulling Detection in Sport Climbing}
      \field{year}{2020}
      \field{pages}{53\bibrangedash 60}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3422844.3423058
      \endverb
      \verb{urlraw}
      \verb https://doi-org.ressources-electroniques.univ-lille.fr/10.1145/3422844.3423058
      \endverb
      \verb{url}
      \verb https://doi-org.ressources-electroniques.univ-lille.fr/10.1145/3422844.3423058
      \endverb
      \keyw{climbing activity recognition,sensors,video analysis}
    \endentry
    \entry{v4l2}{online}{}
      \name{author}{1}{}{%
        {{hash=f1aa9d19826f836b49efa37eb381c7e4}{%
           family={community},
           familyi={c\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={kernel\bibnamedelima development},
           prefixi={k\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{f1aa9d19826f836b49efa37eb381c7e4}
      \strng{fullhash}{f1aa9d19826f836b49efa37eb381c7e4}
      \strng{bibnamehash}{f1aa9d19826f836b49efa37eb381c7e4}
      \strng{authorbibnamehash}{f1aa9d19826f836b49efa37eb381c7e4}
      \strng{authornamehash}{f1aa9d19826f836b49efa37eb381c7e4}
      \strng{authorfullhash}{f1aa9d19826f836b49efa37eb381c7e4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Video for linux 2 (v4l2)}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://linuxtv.org/downloads/v4l-dvb-apis-new/userspace-api/v4l/v4l2.html
      \endverb
      \verb{url}
      \verb https://linuxtv.org/downloads/v4l-dvb-apis-new/userspace-api/v4l/v4l2.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

