\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du système\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture du système\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture logicielle\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architectureLogicielle}{{2}{4}{Architecture logicielle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}\protected@file@percent }
\newlabel{lst:camerasSettings}{{1}{5}{Fichier json pour définir les caméras, \texttt {cameras.json}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fichier json pour définir les caméras, \texttt  {cameras.json}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:cameraActive}{{2}{5}{Fichier json pour partager la caméra active, \texttt {cameraActive.json}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fichier json pour partager la caméra active, \texttt  {cameraActive.json}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{manAPIAxis}
\abx@aux@segm{0}{0}{manAPIAxis}
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des ordres}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commande déplacement de la caméra}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des positions prédéfinies}{6}{paragraph*.8}\protected@file@percent }
\newlabel{par:positions}{{3.1.1}{6}{Gestion des positions prédéfinies}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ajout d'une route : \texttt  {addRoute}}{7}{subparagraph*.9}\protected@file@percent }
\newlabel{lst:positions}{{3}{7}{Exemple du fichier \texttt {positionsEnregistrees.json}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemple du fichier \texttt  {positionsEnregistrees.json}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Suppression d'une route : \texttt  {removeRoute}}{7}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Affichage d'une route : \texttt  {showRoute}}{8}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\'Ecriture mémoire}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{8}{paragraph*.13}\protected@file@percent }
\newlabel{par:semaphores}{{3.1.2}{8}{Initialisation du programme}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronisation des lecteurs et écrivains avec sémaphores\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semaphores}{{3}{9}{Synchronisation des lecteurs et écrivains avec sémaphores\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Capture vidéo}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{10}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Détection de mouvement}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{par:detection}{{3.1.3}{10}{Détection de mouvement}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{10}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{12}{paragraph*.20}\protected@file@percent }
\abx@aux@cite{0}{manFFmpeg}
\abx@aux@segm{0}{0}{manFFmpeg}
\newlabel{fig:detectionDeBase}{{4a}{13}{Initialisation des zones de détection\relax }{figure.caption.23}{}}
\newlabel{sub@fig:detectionDeBase}{{a}{13}{Initialisation des zones de détection\relax }{figure.caption.23}{}}
\newlabel{fig:detectionHautPremier}{{4b}{13}{Zone avant premier mouvement vertical\relax }{figure.caption.23}{}}
\newlabel{sub@fig:detectionHautPremier}{{b}{13}{Zone avant premier mouvement vertical\relax }{figure.caption.23}{}}
\newlabel{fig:detectionHautSecond}{{4c}{13}{Zones après premier mouvement vertical\relax }{figure.caption.23}{}}
\newlabel{sub@fig:detectionHautSecond}{{c}{13}{Zones après premier mouvement vertical\relax }{figure.caption.23}{}}
\newlabel{fig:detectionHautTroisieme}{{4d}{13}{Zone après second mouvement vertical\relax }{figure.caption.23}{}}
\newlabel{sub@fig:detectionHautTroisieme}{{d}{13}{Zone après second mouvement vertical\relax }{figure.caption.23}{}}
\newlabel{fig:detectionDroite}{{4e}{13}{Détection sur la droite\relax }{figure.caption.23}{}}
\newlabel{sub@fig:detectionDroite}{{e}{13}{Détection sur la droite\relax }{figure.caption.23}{}}
\newlabel{fig:detectionGauche}{{4f}{13}{Détection sur la gauche\relax }{figure.caption.23}{}}
\newlabel{sub@fig:detectionGauche}{{f}{13}{Détection sur la gauche\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zones de détection de mouvement\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:detectionArea}{{4}{13}{Zones de détection de mouvement\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{13}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Capture vidéo}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{par:capture}{{3.1.4}{13}{Capture vidéo}{subsubsection.3.1.4}{}}
\abx@aux@cite{0}{manFFmpegV4l2}
\abx@aux@segm{0}{0}{manFFmpegV4l2}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{14}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Découpage de la vidéo}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{15}{paragraph*.27}\protected@file@percent }
\abx@aux@cite{0}{rcLocal}
\abx@aux@segm{0}{0}{rcLocal}
\newlabel{fig:pageIndex}{{5a}{16}{Index de l'application\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pageIndex}{{a}{16}{Index de l'application\relax }{figure.caption.29}{}}
\newlabel{fig:pageVideo}{{5b}{16}{Page web de visualisation des vidéos\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pageVideo}{{b}{16}{Page web de visualisation des vidéos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pages web de l'application\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pagesWeb}{{5}{16}{Pages web de l'application\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des signaux}{16}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Script démarrage automatique du programme}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application web}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Page web index (figure~\ref  {fig:pageIndex})}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres avancés}{17}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programme CGI : \texttt  {video.cpp}}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:video.cgi}{{3.2.2}{17}{Programme CGI : \texttt {video.cpp}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{17}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boucle principale}{17}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{18}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Programme CGI : \texttt  {action.c}}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:action.cgi}{{3.2.3}{18}{Programme CGI : \texttt {action.c}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation du programme}{18}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement des requêtes}{18}{paragraph*.35}\protected@file@percent }
\abx@aux@cite{0}{hogDescriptor}
\abx@aux@segm{0}{0}{hogDescriptor}
\@writefile{toc}{\contentsline {paragraph}{Retour HTTP}{19}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libération des ressources}{19}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Page web de visualisation des vidéos (figure~\ref  {fig:pageVideo})}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problèmes rencontrés}{19}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{CNNclimbertDetection}
\abx@aux@segm{0}{0}{CNNclimbertDetection}
\abx@aux@cite{0}{v4l2}
\abx@aux@segm{0}{0}{v4l2}
\abx@aux@cite{0}{manFFmpegV4l2}
\abx@aux@segm{0}{0}{manFFmpegV4l2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Détection de mouvement}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Enregistrement vidéo}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Problèmes liés au matériel}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Problèmes web}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et résultats}{21}{section.4}\protected@file@percent }
\newlabel{fig:test1}{{6a}{22}{Détection du grimpeur en mode paysage\relax }{figure.caption.38}{}}
\newlabel{sub@fig:test1}{{a}{22}{Détection du grimpeur en mode paysage\relax }{figure.caption.38}{}}
\newlabel{fig:test2}{{6b}{22}{Détection du grimpeur en mode portrait\relax }{figure.caption.38}{}}
\newlabel{sub@fig:test2}{{b}{22}{Détection du grimpeur en mode portrait\relax }{figure.caption.38}{}}
\newlabel{fig:test3}{{6c}{22}{Détection du grimpeur à Mons\relax }{figure.caption.38}{}}
\newlabel{sub@fig:test3}{{c}{22}{Détection du grimpeur à Mons\relax }{figure.caption.38}{}}
\newlabel{fig:test4}{{6d}{22}{Détection du grimpeur en mode portrait\relax }{figure.caption.38}{}}
\newlabel{sub@fig:test4}{{d}{22}{Détection du grimpeur en mode portrait\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test et installation\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:testDetection}{{6}{22}{Test et installation\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives d'amélioration}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{25}{section.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{sections@1}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Github}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Driver vidéo}{25}{appendix.B}\protected@file@percent }
\newlabel{ann:driverVideo}{{B}{25}{Driver vidéo}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Propriétes du driver vidéo utilisé pour encoder le flux vidéo}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Notice utilisation}{26}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notice d'utilisation\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:noticeUtilisation}{{7}{26}{Notice d'utilisation\relax }{figure.caption.39}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E0AE3A2EA73C6EF3003C5DD0419E2EDE}
\abx@aux@defaultrefcontext{0}{manAPIAxis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manFFmpeg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manFFmpegV4l2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcLocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogDescriptor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNNclimbertDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{v4l2}{none/global//global/global}
\gdef \@abspage@last{27}
