\babel@toc {french}{}
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Développement du serveur web}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tests et résultats}{4}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{4}{section.5}%
\contentsfinish 
