var ptzDefMaxOpticalZoomMag=18;
var ptzDefMaxDigitalZoomMag=12;
var ptzDefContSpeedZoom=100;
var ptzDefContSpeedFocus=20;
var ptzDefContSpeedIris=Number.NaN;

var ptzDefQueryInterval=300;

var ptzDefMinFocusList = [
  [1250, 10],
  [3750, 30],
  [6250, 100],
  [8750, 150],
];

var ptzDefMaxZoomList = [
  [589, 2],
  [1177, 3],
  [1765, 4],
  [2353, 5],
  [2941, 6],
  [3529, 7],
  [4117, 8],
  [4705, 9],
  [5294, 10],
  [5882, 11],
  [6470, 12],
  [7058, 13],
  [7646, 14],
  [8234, 15],
  [8822, 16],
  [9410, 17],
  [9999, 18],
  [10909, 36],
  [12727, 72],
  [14545, 108],
  [16363, 144],
  [18181, 180],
  [19999, 216],
];

