#!/bin/sh

if [ -n "`echo -e`" ]; then
        echo_e=echo
else
        echo_e="echo -e"
fi

PARAM="Layout.H264InstallationEnabled"
DECODER="/usr/share/h264_dec/h264_dec.cab"

DECODER_SIZE=`ls -l "$DECODER" | sed 's/ \+/ /g' | cut -d ' ' -f 5`

CR=`$echo_e '\r'`

write_response200() {
	cat << EOT
Status: 200 OK$CR
Content-Length: $DECODER_SIZE$CR
Content-Type: text/plain$CR
$CR
EOT
}

write_response403() {
	cat << EOT
Status: 403 Forbidden$CR
Content-Type: text/html$CR
$CR
<HTML>
<HEAD>
<TITLE>403 Forbidden</TITLE>
</HEAD>
<BODY><H1>403 Forbidden</H1>
Your client does not have permission to download the H.264 decoder from this server.
</BODY></HTML>
EOT
}

write_response500() {
	cat << EOT
Status: 500 Internal Server Error$CR
Content-Type: text/html$CR
$CR
<HTML>
<HEAD>
<TITLE>500 Internal Server Error</TITLE>
</HEAD>
<BODY><H1>500 Internal Server Error</H1>
The server encountered an internal error and could not complete your request.
</BODY></HTML>
EOT
}

allow=`/bin/parhandclient --nocgi get $PARAM - RAW`

if [ "$allow" = "yes" ]; then
	write_response200
	dd if="$DECODER" 2>/dev/null
elif [ "$allow" = "no" ]; then
	write_response403
else
	write_response500
fi

exit 0
