\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architecture du système}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture matérielle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture logicielle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Développement de l'application}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application système}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Programme principal}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation du programme}{4}{paragraph*.3}%
\contentsline {paragraph}{Gestion des signaux}{5}{paragraph*.4}%
\contentsline {paragraph}{Boucle principale}{6}{paragraph*.5}%
\contentsline {paragraph}{Gestion des ordres}{6}{paragraph*.6}%
\contentsline {paragraph}{Commande déplacement de la caméra}{6}{paragraph*.7}%
\contentsline {paragraph}{Gestion des positions prédéfinies}{6}{paragraph*.8}%
\contentsline {subparagraph}{Ajout d'une route : \texttt {addRoute}}{7}{subparagraph*.9}%
\contentsline {subparagraph}{Suppression d'une route : \texttt {removeRoute}}{7}{subparagraph*.10}%
\contentsline {subparagraph}{Affichage d'une route : \texttt {showRoute}}{8}{subparagraph*.11}%
\contentsline {paragraph}{Libération des ressources}{8}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {3.1.2}\'Ecriture mémoire}{8}{subsubsection.3.1.2}%
\contentsline {paragraph}{Initialisation du programme}{8}{paragraph*.13}%
\contentsline {paragraph}{Capture vidéo}{9}{paragraph*.15}%
\contentsline {paragraph}{Boucle principale}{10}{paragraph*.16}%
\contentsline {paragraph}{Libération des ressources}{10}{paragraph*.17}%
\contentsline {paragraph}{Gestion des signaux}{10}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {3.1.3}Détection de mouvement}{10}{subsubsection.3.1.3}%
\contentsline {paragraph}{Initialisation du programme}{10}{paragraph*.19}%
\contentsline {paragraph}{Boucle principale}{12}{paragraph*.20}%
\contentsline {paragraph}{Libération des ressources}{13}{paragraph*.21}%
\contentsline {paragraph}{Gestion des signaux}{13}{paragraph*.22}%
\contentsline {subsubsection}{\numberline {3.1.4}Capture vidéo}{13}{subsubsection.3.1.4}%
\contentsline {paragraph}{Initialisation du programme}{14}{paragraph*.24}%
\contentsline {paragraph}{Boucle principale}{15}{paragraph*.25}%
\contentsline {paragraph}{Découpage de la vidéo}{15}{paragraph*.26}%
\contentsline {paragraph}{Libération des ressources}{15}{paragraph*.27}%
\contentsline {paragraph}{Gestion des signaux}{16}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {3.1.5}Script démarrage automatique du programme}{16}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Application web}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Page web index (figure~\ref {fig:pageIndex})}{16}{subsubsection.3.2.1}%
\contentsline {paragraph}{Paramètres avancés}{17}{paragraph*.30}%
\contentsline {subsubsection}{\numberline {3.2.2}Programme CGI : \texttt {video.cpp}}{17}{subsubsection.3.2.2}%
\contentsline {paragraph}{Initialisation du programme}{17}{paragraph*.31}%
\contentsline {paragraph}{Boucle principale}{17}{paragraph*.32}%
\contentsline {paragraph}{Libération des ressources}{18}{paragraph*.33}%
\contentsline {subsubsection}{\numberline {3.2.3}Programme CGI : \texttt {action.c}}{18}{subsubsection.3.2.3}%
\contentsline {paragraph}{Initialisation du programme}{18}{paragraph*.34}%
\contentsline {paragraph}{Traitement des requêtes}{18}{paragraph*.35}%
\contentsline {paragraph}{Retour HTTP}{19}{paragraph*.36}%
\contentsline {paragraph}{Libération des ressources}{19}{paragraph*.37}%
\contentsline {subsubsection}{\numberline {3.2.4}Page web de visualisation des vidéos (figure~\ref {fig:pageVideo})}{19}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Problèmes rencontrés}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Détection de mouvement}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Enregistrement vidéo}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Problèmes liés au matériel}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Problèmes web}{21}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Tests et résultats}{21}{section.4}%
\contentsline {section}{\numberline {5}Perspectives d'amélioration}{22}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}%
\contentsline {section}{Références}{24}{section.6}%
\contentsline {section}{Annexes}{25}{section.6}%
\contentsline {section}{\numberline {A}Github}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Driver vidéo}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Notice utilisation}{26}{appendix.C}%
\contentsfinish 
