\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture matérielle du système envisagée\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archiMat}{{1}{2}{Architecture matérielle du système envisagée\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caméra}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caméra réseau à dôme PTZ AXIS Q6034-E - \textit  {AXIS COMMUNICATION}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serveur}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:UX}{{2.3}{3}{Interface utilisateur sur tablette\label {sec:UX}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface utilisateur sur tablette}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:nvEnreg}{{3b}{4}{Nouvel enregistrement\relax }{figure.caption.3}{}}
\newlabel{sub@fig:nvEnreg}{{b}{4}{Nouvel enregistrement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mock up de l'interface utilisateur\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mockup}{{3}{4}{Mock up de l'interface utilisateur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Périmètre}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description fonctionnelle des besoins}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Délais}{5}{section.5}\protected@file@percent }
\ttl@finishall
